\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ATLAS experiment at the Large Hadron Collider}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The LHC Accelerator Complex}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The LHC is the last ring (dark blue line) in a complex chain of particle accelerators. The smaller machines are used in a chain to help boost the particles to their final energies and provide beams to a whole set of smaller experiments. \relax }}{4}{figure.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accelerator_complex}{{3.1}{4}{The LHC is the last ring (dark blue line) in a complex chain of particle accelerators. The smaller machines are used in a chain to help boost the particles to their final energies and provide beams to a whole set of smaller experiments. \relax }{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Double-bore magnet configuration of the LHC superconducting magnets\nobreakspace  {}\cite {rossi2003lhc}.\relax }}{5}{figure.3.2}\protected@file@percent }
\newlabel{fig:double-bore-magnet}{{3.2}{5}{Double-bore magnet configuration of the LHC superconducting magnets~\cite {rossi2003lhc}.\relax }{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Luminosity and pileup}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shown is the luminosity-weighted distribution of the mean number of interactions per crossing for the data collected by the ATLAS from 2015 to 2018. All data recorded by ATLAS during stable beams is shown, and the integrated luminosity and the mean $\mu $ value are given in the figure. \relax }}{7}{figure.3.3}\protected@file@percent }
\newlabel{fig:Run2_pileup}{{3.3}{7}{Shown is the luminosity-weighted distribution of the mean number of interactions per crossing for the data collected by the ATLAS from 2015 to 2018. All data recorded by ATLAS during stable beams is shown, and the integrated luminosity and the mean $\mu $ value are given in the figure. \relax }{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Operation schedule}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:Operation schedule}{{3.1.3}{7}{Operation schedule}{subsection.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LHC operation schedule and luminosity targets. \relax }}{8}{figure.3.4}\protected@file@percent }
\newlabel{fig:LHC-schedule-lumi}{{3.4}{8}{LHC operation schedule and luminosity targets. \relax }{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cumulative luminosity versus time delivered to ATLAS (green), recorded by ATLAS (yellow), and certified to be good quality data (blue) during stable beams for $pp$ collisions at 13 TeV centre-of-mass energy in Run 2. \relax }}{9}{figure.3.5}\protected@file@percent }
\newlabel{fig:Run2_lumi}{{3.5}{9}{Cumulative luminosity versus time delivered to ATLAS (green), recorded by ATLAS (yellow), and certified to be good quality data (blue) during stable beams for $pp$ collisions at 13 TeV centre-of-mass energy in Run 2. \relax }{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS Detector}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cut-away view of the ATLAS detector. The dimensions of the detector are 25\nobreakspace  {}m in height and 44\nobreakspace  {}m in length. The overall weight of the detector is approximately 7000 tonnes. The figure is taken from reference \cite {PERF-2007-01}. \relax }}{10}{figure.3.6}\protected@file@percent }
\newlabel{fig:ATLAS_cut_away}{{3.6}{10}{Cut-away view of the ATLAS detector. The dimensions of the detector are 25~m in height and 44~m in length. The overall weight of the detector is approximately 7000 tonnes. The figure is taken from reference \cite {PERF-2007-01}. \relax }{figure.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces General performance goals of the ATLAS detector. The units for energy of the particle, E and transverse momentum, \ensuremath  {p_{\mathrm  T}}\ (detailed definition in section\nobreakspace  {}\ref  {sec:detector coordinate}) are in GeV\nobreakspace  {}\cite {PERF-2007-01}. Note that, for high-\ensuremath  {p_{\mathrm  T}}\ muons, the muon-spectrometer performance is independent of the inner-detector system.\relax }}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:ATLAS_performance}{{3.1}{11}{General performance goals of the ATLAS detector. The units for energy of the particle, E and transverse momentum, \pt \ (detailed definition in section~\ref {sec:detector coordinate}) are in GeV~\cite {PERF-2007-01}. Note that, for high-\pt \ muons, the muon-spectrometer performance is independent of the inner-detector system.\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coordinate system}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:detector coordinate}{{3.2.1}{11}{Coordinate system}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of the coordinate system used at the ATLAS experiment in the geographical context of the LHC. \relax }}{12}{figure.3.7}\protected@file@percent }
\newlabel{fig:ATLAS_coordinate_system}{{3.7}{12}{Illustration of the coordinate system used at the ATLAS experiment in the geographical context of the LHC. \relax }{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Magnets}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A picture showing the real size magnets compared to a person.\relax }}{13}{figure.3.8}\protected@file@percent }
\newlabel{fig:ATLAS_magnets_site}{{3.8}{13}{A picture showing the real size magnets compared to a person.\relax }{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Geometry of magnet windings and tile calorimeter steel. Image taken from \cite {PERF-2007-01}.\relax }}{14}{figure.3.9}\protected@file@percent }
\newlabel{fig:ATLAS_magnets}{{3.9}{14}{Geometry of magnet windings and tile calorimeter steel. Image taken from \cite {PERF-2007-01}.\relax }{figure.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inner detector}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:inner detector}{{3.2.3}{14}{Inner detector}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {