\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A diagram showning the b hadron decay initiated jets. \relax }}{26}{figure.16}\protected@file@percent }
\newlabel{fig:b-jet-decay}{{16}{26}{A diagram showning the b hadron decay initiated jets. \relax }{figure.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Flavour tagging}{26}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:Flavour tagging}{{5.5.1}{26}{Flavour tagging}{subsubsection.5.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The light-flavour jet (left) and $c$ jet\ (right) rejections versus the $b$ jet\ tagging efficiency for the IP3D, SV1, JetFitter, MV2 and DL1 b-tagging algorithms evaluated on the \ensuremath  {t\bar  {t}}\ events \nobreakspace  {}\cite {FTAG-2018-01}.\relax }}{27}{figure.17}\protected@file@percent }
\newlabel{fig:b-tagging-performance}{{17}{27}{The light-flavour jet (left) and \cjet \ (right) rejections versus the \bjet \ tagging efficiency for the IP3D, SV1, JetFitter, MV2 and DL1 b-tagging algorithms evaluated on the \ttbar \ events ~\cite {FTAG-2018-01}.\relax }{figure.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The fraction of light-flavour jets and $c$ jets\ versus the $b$ jets\ in the MV2 (left) and DL1 (right) b-tagging algorithms output distribution evaluated on the \ensuremath  {t\bar  {t}}\ events \nobreakspace  {}\cite {FTAG-2018-01}.\relax }}{28}{figure.18}\protected@file@percent }
\newlabel{fig:b-tagging-score}{{18}{28}{The fraction of light-flavour jets and \cjets \ versus the \bjets \ in the MV2 (left) and DL1 (right) b-tagging algorithms output distribution evaluated on the \ttbar \ events ~\cite {FTAG-2018-01}.\relax }{figure.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Missing transverse energy}{28}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Hadronically decaying $\tau $ lepton}{28}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Charm jet mis-tagging calibration}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration methods for $b$ jet\ and light jet}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calibration method for charm jet}{29}{subsection.6.2}\protected@file@percent }
\newlabel{sec:Calibration method for charm jet}{{6.2}{29}{Calibration method for charm jet}{subsection.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Feynman diagram of the semi-leptonic $t\bar  {t}$ events.\relax }}{30}{figure.19}\protected@file@percent }
\newlabel{fig:feynman}{{19}{30}{Feynman diagram of the semi-leptonic $t\bar {t}$ events.\relax }{figure.19}{}}
\newlabel{eqn:chi2}{{1}{31}{Calibration method for charm jet}{equation.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data and Monte Carlo samples}{31}{subsection.6.3}\protected@file@percent }
\newlabel{sec:samples}{{6.3}{31}{Data and Monte Carlo samples}{subsection.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kinematic Likelihood Fitter}{33}{subsection.6.4}\protected@file@percent }
\newlabel{KLFitter}{{6.4}{33}{Kinematic Likelihood Fitter}{subsection.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Maximising likelihood}{33}{subsection.6.5}\protected@file@percent }
\newlabel{maximise likelihood}{{6.5}{33}{Maximising likelihood}{subsection.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of the negative logarithm of the likelihood that is used to reconstruct the \ensuremath  {t\bar  {t}}\ decay.\relax }}{34}{figure.20}\protected@file@percent }
\newlabel{fig:llr}{{20}{34}{Distribution of the negative logarithm of the likelihood that is used to reconstruct the \ttbar \ decay.\relax }{figure.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Event selection}{34}{subsection.6.6}\protected@file@percent }
\newlabel{Event selection}{{6.6}{34}{Event selection}{subsection.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Standard selection}{34}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{standard selection}{{6.6.1}{34}{Standard selection}{subsubsection.6.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standard selection: prefit comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for events with exactly 4 jets.\relax }}{34}{table.caption.2}\protected@file@percent }
\newlabel{tab:yields_standard}{{2}{34}{Standard selection: prefit comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for events with exactly 4 jets.\relax }{table.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Standard selection: data versus simulation of the leading and sub-leading $W$ jet \ensuremath  {p_{\mathrm  T}}\ for the PFlow jets in the left column and for VR-Track jets in the right column. The leading jet and sub-leading jet refer to the highest \ensuremath  {p_{\mathrm  T}}\ $W$ jet and the second highest \ensuremath  {p_{\mathrm  T}}\ jet, respectively. The 'non \ensuremath  {t\bar  {t}}' background indicates background comes from non-\ensuremath  {t\bar  {t}}\ processes like $W$ or $Z$ production in association with jets or single-top production. The error in the table (and the following yields tables for different selection) is stats-only. \relax }}{35}{figure.21}\protected@file@percent }
\newlabel{fig:kinematic_distributions_standard}{{21}{35}{Standard selection: data versus simulation of the leading and sub-leading $W$ jet \pt \^^Mfor the PFlow jets in the left column and for VR-Track jets in the right column. The leading jet and sub-leading jet refer to the highest \pt \ $W$ jet and the second highest \pt \ jet, respectively. The 'non \ttbar ' background indicates background comes from non-\ttbar \ processes like $W$ or $Z$ production in association with jets or single-top production. The error in the table (and the following yields tables for different selection) is stats-only. \relax }{figure.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Low-\ensuremath  {p_{\mathrm  T}}\ selection}{36}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{sec:lowpT_selection}{{6.6.2}{36}{Low-\pt \ selection}{subsubsection.6.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Low-\ensuremath  {p_{\mathrm  T}}\ selection: prefit comparison of the number of events in data and MC for the PFlow $W$ jets. Events are required to have exactly 3 jets with $\ensuremath  {p_{\mathrm  T}}\ > 25$\nobreakspace  {}GeV and one jet with $20 < \ensuremath  {p_{\mathrm  T}}\ < 25$\nobreakspace  {}GeV.\relax }}{36}{table.caption.3}\protected@file@percent }
\newlabel{tab:yields_lowpT}{{3}{36}{Low-\pt \ selection: prefit comparison of the number of events in data and MC for the PFlow $W$ jets. Events are required to have exactly 3 jets with $\pt \ > 25$~GeV and one jet with $20 < \pt \ < 25$~GeV.\relax }{table.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Low-\ensuremath  {p_{\mathrm  T}}\ selection: data versus simulation of the PFlow $W$ jets \ensuremath  {p_{\mathrm  T}}. \relax }}{36}{figure.22}\protected@file@percent }
\newlabel{fig:kinematic_distributions_lowpT}{{22}{36}{Low-\pt \ selection: data versus simulation of the PFlow $W$ jets \pt . \relax }{figure.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}High-$p_T$ selection}{37}{subsubsection.6.6.3}\protected@file@percent }
\newlabel{high_pt_selection}{{6.6.3}{37}{High-$p_T$ selection}{subsubsection.6.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces High-\ensuremath  {p_{\mathrm  T}}\ selection: prefit comparison of the number of events in data and in simulation considering the PFlow $W$ jets and the VR-Track jets.\relax }}{37}{table.caption.4}\protected@file@percent }
\newlabel{tab:yields_highpT}{{4}{37}{High-\pt \ selection: prefit comparison of the number of events in data and in simulation considering the PFlow $W$ jets and the VR-Track jets.\relax }{table.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of different cut values in terms of gain in stats and $c$ jet\ purity.\relax }}{38}{figure.23}\protected@file@percent }
\newlabel{fig:cutvalue}{{23}{38}{Comparison of different cut values in terms of gain in stats and \cjet \ purity.\relax }{figure.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Combined selection}{38}{subsubsection.6.6.4}\protected@file@percent }
\newlabel{combined_selection}{{6.6.4}{38}{Combined selection}{subsubsection.6.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Systematic uncertainties}{38}{subsection.6.7}\protected@file@percent }
\newlabel{sec:FTAG_systematics}{{6.7}{38}{Systematic uncertainties}{subsection.6.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces High-\ensuremath  {p_{\mathrm  T}}\ selection: data versus simulation of $W$ jets \ensuremath  {p_{\mathrm  T}}\ for PFlow jets in the left column and for VR-Track jets in the right column.\relax }}{39}{figure.24}\protected@file@percent }
\newlabel{fig:kinematic_distributions_highpT}{{24}{39}{High-\pt \ selection: data versus simulation of $W$ jets \pt \ for PFlow jets in the left column and for VR-Track jets in the right column.\relax }{figure.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Experimental uncertainties}{39}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Combined selection: prefit comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for an inclusive selection.\relax }}{40}{table.caption.5}\protected@file@percent }
\newlabel{tab:yields_combined}{{5}{40}{Combined selection: prefit comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for an inclusive selection.\relax }{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Combined selection: data versus simulation of $W$ jets\ensuremath  {p_{\mathrm  T}}\ for PFlow jets in the left column and for VR-Track jets in the right column.\relax }}{40}{figure.25}\protected@file@percent }
\newlabel{fig:kinematic_distributions_combined}{{25}{40}{Combined selection: data versus simulation of $W$ jets\pt \ for PFlow jets in the left column and for VR-Track jets in the right column.\relax }{figure.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Modelling uncertainties}{40}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for an inclusive selection. The uncertainty due to the variations samples being produced by fast simulation is included in the table as \ensuremath  {t\bar  {t}}\ AF2. \relax }}{41}{table.caption.6}\protected@file@percent }
\newlabel{tab:modelling_syst}{{6}{41}{Comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for an inclusive selection. The uncertainty due to the variations samples being produced by fast simulation is included in the table as \ttbar \ AF2. \relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Under-estimation of $t\bar  {t}$ + Heavy flavour background }{41}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Yields of the 2018 data and MC of the combined selection, requiring at least 1 PFlow or track $W$ jet with DL1r > 8 to reject most of the light- and $c$ jets.\relax }}{42}{table.caption.7}\protected@file@percent }
\newlabel{tab:3byields1}{{7}{42}{Yields of the 2018 data and MC of the combined selection, requiring at least 1 PFlow or track $W$ jet with DL1r > 8 to reject most of the light- and \cjets .\relax }{table.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The DL1r score distribution of the leading VR-Track jet, requiring at least 1 VR-Track jets have DL1r > 8 to reject most of the light and the $c$ jets, with $t\bar  {t}$ modelling and statistical uncertainties. \relax }}{42}{figure.26}\protected@file@percent }
\newlabel{fig:3bplots}{{26}{42}{The DL1r score distribution of the leading VR-Track jet, requiring at least 1 VR-Track jets have DL1r > 8 to reject most of the light and the $c$ jets, with $t\bar {t}$ modelling and statistical uncertainties. \relax }{figure.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Results}{42}{subsection.6.9}\protected@file@percent }
\newlabel{result}{{6.9}{42}{Results}{subsection.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Overview}{42}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}$b$-tagging\ algorithms output distribution}{43}{subsubsection.6.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces PFlow jets: distributions of the DL1, DL1r and MV2c10 tagger outputs of the combined selection, leading jet in the left column and sub-leading jet in the right column, before fitting or tagging with full uncertainties.\relax }}{44}{figure.27}\protected@file@percent }
\newlabel{fig:taggers_PFlow}{{27}{44}{PFlow jets: distributions of the DL1, DL1r and MV2c10 tagger outputs of the combined selection, leading jet in the left column and sub-leading jet in the right column, before fitting or tagging with full uncertainties.\relax }{figure.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces VR-Track jets: distributions of the DL1, DL1r and MV2c10 tagger outputs of the combined selection, leading jet in the left column and sub-leading jet in the right column, before fitting or tagging with full uncertainties.\relax }}{45}{figure.28}\protected@file@percent }
\newlabel{fig:taggers_VRJets}{{28}{45}{VR-Track jets: distributions of the DL1, DL1r and MV2c10 tagger outputs of the combined selection, leading jet in the left column and sub-leading jet in the right column, before fitting or tagging with full uncertainties.\relax }{figure.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Efficiencies and Scale Factors}{46}{subsubsection.6.9.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of the fractional statistical uncertainty in the DL1r 60\% working point scale factor. The \ensuremath  {p_{\mathrm  T}}\ range of each bin can be found in section \ref  {sec:Calibration method for charm jet}. \relax }}{46}{table.caption.8}\protected@file@percent }
\newlabel{tab:stats_gain}{{8}{46}{Comparison of the fractional statistical uncertainty in the DL1r 60\% working point scale factor. The \pt \ range of each bin can be found in section \ref {sec:Calibration method for charm jet}. \relax }{table.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Charm-jet efficiencies for the PFlow jets collection with the DL1 tagger.\relax }}{47}{figure.29}\protected@file@percent }
\newlabel{fig:Dec_eff_PFlow_DL1}{{29}{47}{Charm-jet efficiencies for the PFlow jets collection with the DL1 tagger.\relax }{figure.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Charm-jet efficiencies for the PFlow jets collection with the DL1r tagger.\relax }}{47}{figure.30}\protected@file@percent }
\newlabel{fig:Dec_eff_PFlow_DL1r}{{30}{47}{Charm-jet efficiencies for the PFlow jets collection with the DL1r tagger.\relax }{figure.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Charm-jet efficiencies for the VR-Track jets collection with the DL1 tagger.\relax }}{48}{figure.31}\protected@file@percent }
\newlabel{fig:Dec_eff_VRJets_DL1}{{31}{48}{Charm-jet efficiencies for the VR-Track jets collection with the DL1 tagger.\relax }{figure.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Charm-jet efficiencies for the VR-Track jets collection with the DL1r tagger.\relax }}{48}{figure.32}\protected@file@percent }
\newlabel{fig:Dec_eff_VRJets_DL1r}{{32}{48}{Charm-jet efficiencies for the VR-Track jets collection with the DL1r tagger.\relax }{figure.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Charm-jet scale factors for the PFlow jets collection with the DL1 tagger.\relax }}{49}{figure.33}\protected@file@percent }
\newlabel{fig:Dec_SF_PFlow_DL1}{{33}{49}{Charm-jet scale factors for the PFlow jets collection with the DL1 tagger.\relax }{figure.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Charm-jet scale factors for the PFlow jets collection with the DL1r tagger.\relax }}{49}{figure.34}\protected@file@percent }
\newlabel{fig:Dec_SF_PFlow_DL1r}{{34}{49}{Charm-jet scale factors for the PFlow jets collection with the DL1r tagger.\relax }{figure.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Charm-jet scale factors for the VR-Track jets collection with the DL1 tagger.\relax }}{50}{figure.35}\protected@file@percent }
\newlabel{fig:Dec_SF_VRJets_DL1}{{35}{50}{Charm-jet scale factors for the VR-Track jets collection with the DL1 tagger.\relax }{figure.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Charm-jet scale factors for the VR-Track jets collection with the DL1r tagger.\relax }}{50}{figure.36}\protected@file@percent }
\newlabel{fig:Dec_SF_VRJets_DL1r}{{36}{50}{Charm-jet scale factors for the VR-Track jets collection with the DL1r tagger.\relax }{figure.36}{}}
\@setckpt{FTAG}{
\setcounter{page}{51}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{9}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{113}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{29}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
