\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:FTAG}{{6}{43}{Charm jet mis-tagging calibration}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calibration methods for $b$ jet\ and light jet}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calibration method for $c$ jet}{43}{section.6.2}\protected@file@percent }
\newlabel{sec:Calibration method for charm jet}{{6.2}{43}{Calibration method for \cjet }{section.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Feynman diagram of the semi-leptonic $t\bar  {t}$ events.\relax }}{44}{figure.6.1}\protected@file@percent }
\newlabel{fig:feynman}{{6.1}{44}{Feynman diagram of the semi-leptonic $t\bar {t}$ events.\relax }{figure.6.1}{}}
\newlabel{eqn:chi2}{{6.1}{45}{Calibration method for \cjet }{equation.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data and Monte Carlo samples}{46}{section.6.3}\protected@file@percent }
\newlabel{sec:samples}{{6.3}{46}{Data and Monte Carlo samples}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kinematic Likelihood Fitter}{48}{section.6.4}\protected@file@percent }
\newlabel{KLFitter}{{6.4}{48}{Kinematic Likelihood Fitter}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Maximising likelihood}{48}{section.6.5}\protected@file@percent }
\newlabel{maximise likelihood}{{6.5}{48}{Maximising likelihood}{section.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of the negative logarithm of the likelihood that is used to reconstruct the \ensuremath  {t\bar  {t}}\ decay.\relax }}{49}{figure.6.2}\protected@file@percent }
\newlabel{fig:llr}{{6.2}{49}{Distribution of the negative logarithm of the likelihood that is used to reconstruct the \ttbar \ decay.\relax }{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Event selection}{49}{section.6.6}\protected@file@percent }
\newlabel{Event selection}{{6.6}{49}{Event selection}{section.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Standard selection}{49}{subsection.6.6.1}\protected@file@percent }
\newlabel{standard selection}{{6.6.1}{49}{Standard selection}{subsection.6.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Standard selection: prefit comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for events with exactly 4 jets.\relax }}{50}{table.caption.3}\protected@file@percent }
\newlabel{tab:yields_standard}{{6.1}{50}{Standard selection: prefit comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for events with exactly 4 jets.\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Low-\ensuremath  {p_{\mathrm  T}}\ selection}{50}{subsection.6.6.2}\protected@file@percent }
\newlabel{sec:lowpT_selection}{{6.6.2}{50}{Low-\pt \ selection}{subsection.6.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Low-\ensuremath  {p_{\mathrm  T}}\ selection: prefit comparison of the number of events in data and MC for the PFlow $W$ jets. Events are required to have exactly 3 jets with $\ensuremath  {p_{\mathrm  T}}\ > 25$\nobreakspace  {}GeV and one jet with $20 < \ensuremath  {p_{\mathrm  T}}\ < 25$\nobreakspace  {}GeV.\relax }}{50}{table.caption.4}\protected@file@percent }
\newlabel{tab:yields_lowpT}{{6.2}{50}{Low-\pt \ selection: prefit comparison of the number of events in data and MC for the PFlow $W$ jets. Events are required to have exactly 3 jets with $\pt \ > 25$~GeV and one jet with $20 < \pt \ < 25$~GeV.\relax }{table.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Standard selection: data versus simulation of the leading and sub-leading $W$ jet \ensuremath  {p_{\mathrm  T}}\ for the PFlow jets in the left column and for VR-Track jets in the right column. The leading jet and sub-leading jet refer to the highest \ensuremath  {p_{\mathrm  T}}\ $W$ jet and the second highest \ensuremath  {p_{\mathrm  T}}\ jet, respectively. The 'non \ensuremath  {t\bar  {t}}' background indicates background comes from non-\ensuremath  {t\bar  {t}}\ processes like $W$ or $Z$ production in association with jets or single-top production. The error in the table (and the following yields tables for different selection) is stats-only. \relax }}{51}{figure.6.3}\protected@file@percent }
\newlabel{fig:kinematic_distributions_standard}{{6.3}{51}{Standard selection: data versus simulation of the leading and sub-leading $W$ jet \pt \for the PFlow jets in the left column and for VR-Track jets in the right column. The leading jet and sub-leading jet refer to the highest \pt \ $W$ jet and the second highest \pt \ jet, respectively. The 'non \ttbar ' background indicates background comes from non-\ttbar \ processes like $W$ or $Z$ production in association with jets or single-top production. The error in the table (and the following yields tables for different selection) is stats-only. \relax }{figure.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Low-\ensuremath  {p_{\mathrm  T}}\ selection: data versus simulation of the PFlow $W$ jets \ensuremath  {p_{\mathrm  T}}. \relax }}{51}{figure.6.4}\protected@file@percent }
\newlabel{fig:kinematic_distributions_lowpT}{{6.4}{51}{Low-\pt \ selection: data versus simulation of the PFlow $W$ jets \pt . \relax }{figure.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}High-$p_T$ selection}{51}{subsection.6.6.3}\protected@file@percent }
\newlabel{high_pt_selection}{{6.6.3}{51}{High-$p_T$ selection}{subsection.6.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces High-\ensuremath  {p_{\mathrm  T}}\ selection: prefit comparison of the number of events in data and in simulation considering the PFlow $W$ jets and the VR-Track jets.\relax }}{52}{table.caption.5}\protected@file@percent }
\newlabel{tab:yields_highpT}{{6.3}{52}{High-\pt \ selection: prefit comparison of the number of events in data and in simulation considering the PFlow $W$ jets and the VR-Track jets.\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Combined selection}{52}{subsection.6.6.4}\protected@file@percent }
\newlabel{combined_selection}{{6.6.4}{52}{Combined selection}{subsection.6.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of different cut values in terms of gain in stats and $c$ jet\ purity.\relax }}{53}{figure.6.5}\protected@file@percent }
\newlabel{fig:cutvalue}{{6.5}{53}{Comparison of different cut values in terms of gain in stats and \cjet \ purity.\relax }{figure.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Systematic uncertainties}{53}{section.6.7}\protected@file@percent }
\newlabel{sec:FTAG_systematics}{{6.7}{53}{Systematic uncertainties}{section.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Experimental uncertainties}{53}{subsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces High-\ensuremath  {p_{\mathrm  T}}\ selection: data versus simulation of $W$ jets \ensuremath  {p_{\mathrm  T}}\ for PFlow jets in the left column and for VR-Track jets in the right column.\relax }}{54}{figure.6.6}\protected@file@percent }
\newlabel{fig:kinematic_distributions_highpT}{{6.6}{54}{High-\pt \ selection: data versus simulation of $W$ jets \pt \ for PFlow jets in the left column and for VR-Track jets in the right column.\relax }{figure.6.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Combined selection: prefit comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for an inclusive selection.\relax }}{54}{table.caption.6}\protected@file@percent }
\newlabel{tab:yields_combined}{{6.4}{54}{Combined selection: prefit comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for an inclusive selection.\relax }{table.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Combined selection: data versus simulation of $W$ jets\ensuremath  {p_{\mathrm  T}}\ for PFlow jets in the left column and for VR-Track jets in the right column.\relax }}{55}{figure.6.7}\protected@file@percent }
\newlabel{fig:kinematic_distributions_combined}{{6.7}{55}{Combined selection: data versus simulation of $W$ jets\pt \ for PFlow jets in the left column and for VR-Track jets in the right column.\relax }{figure.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Modelling uncertainties}{55}{subsection.6.7.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for an inclusive selection. The uncertainty due to the variations samples being produced by fast simulation is included in the table as \ensuremath  {t\bar  {t}}\ AF2. \relax }}{56}{table.caption.7}\protected@file@percent }
\newlabel{tab:modelling_syst}{{6.5}{56}{Comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for an inclusive selection. The uncertainty due to the variations samples being produced by fast simulation is included in the table as \ttbar \ AF2. \relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Under-estimation of $t\bar  {t}$ + Heavy flavour background }{56}{section.6.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Yields of the 2018 data and MC of the combined selection, requiring at least 1 PFlow or track $W$ jet with DL1r > 8 to reject most of the light- and $c$ jets.\relax }}{57}{table.caption.8}\protected@file@percent }
\newlabel{tab:3byields1}{{6.6}{57}{Yields of the 2018 data and MC of the combined selection, requiring at least 1 PFlow or track $W$ jet with DL1r > 8 to reject most of the light- and \cjets .\relax }{table.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The DL1r score distribution of the leading VR-Track jet, requiring at least 1 VR-Track jets have DL1r > 8 to reject most of the light and the $c$ jets, with $t\bar  {t}$ modelling and statistical uncertainties. \relax }}{57}{figure.6.8}\protected@file@percent }
\newlabel{fig:3bplots}{{6.8}{57}{The DL1r score distribution of the leading VR-Track jet, requiring at least 1 VR-Track jets have DL1r > 8 to reject most of the light and the $c$ jets, with $t\bar {t}$ modelling and statistical uncertainties. \relax }{figure.6.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Results}{57}{section.6.9}\protected@file@percent }
\newlabel{result}{{6.9}{57}{Results}{section.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Overview}{57}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}$b$-tagging\ algorithms output distribution}{57}{subsection.6.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces PFlow jets: distributions of the DL1, DL1r and MV2c10 tagger outputs of the combined selection, leading jet in the left column and sub-leading jet in the right column, before fitting or tagging with full uncertainties.\relax }}{59}{figure.6.9}\protected@file@percent }
\newlabel{fig:taggers_PFlow}{{6.9}{59}{PFlow jets: distributions of the DL1, DL1r and MV2c10 tagger outputs of the combined selection, leading jet in the left column and sub-leading jet in the right column, before fitting or tagging with full uncertainties.\relax }{figure.6.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces VR-Track jets: distributions of the DL1, DL1r and MV2c10 tagger outputs of the combined selection, leading jet in the left column and sub-leading jet in the right column, before fitting or tagging with full uncertainties.\relax }}{60}{figure.6.10}\protected@file@percent }
\newlabel{fig:taggers_VRJets}{{6.10}{60}{VR-Track jets: distributions of the DL1, DL1r and MV2c10 tagger outputs of the combined selection, leading jet in the left column and sub-leading jet in the right column, before fitting or tagging with full uncertainties.\relax }{figure.6.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Efficiencies and Scale Factors}{61}{subsection.6.9.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Comparison of the fractional statistical uncertainty in the DL1r 60\% working point scale factor. The \ensuremath  {p_{\mathrm  T}}\ range of each bin can be found in section \ref  {sec:Calibration method for charm jet}. \relax }}{61}{table.caption.9}\protected@file@percent }
\newlabel{tab:stats_gain}{{6.7}{61}{Comparison of the fractional statistical uncertainty in the DL1r 60\% working point scale factor. The \pt \ range of each bin can be found in section \ref {sec:Calibration method for charm jet}. \relax }{table.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Charm-jet efficiencies for the PFlow jets collection with the DL1 tagger.\relax }}{62}{figure.6.11}\protected@file@percent }
\newlabel{fig:Dec_eff_PFlow_DL1}{{6.11}{62}{Charm-jet efficiencies for the PFlow jets collection with the DL1 tagger.\relax }{figure.6.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Charm-jet efficiencies for the PFlow jets collection with the DL1r tagger.\relax }}{62}{figure.6.12}\protected@file@percent }
\newlabel{fig:Dec_eff_PFlow_DL1r}{{6.12}{62}{Charm-jet efficiencies for the PFlow jets collection with the DL1r tagger.\relax }{figure.6.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Charm-jet efficiencies for the VR-Track jets collection with the DL1 tagger.\relax }}{63}{figure.6.13}\protected@file@percent }
\newlabel{fig:Dec_eff_VRJets_DL1}{{6.13}{63}{Charm-jet efficiencies for the VR-Track jets collection with the DL1 tagger.\relax }{figure.6.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Charm-jet efficiencies for the VR-Track jets collection with the DL1r tagger.\relax }}{63}{figure.6.14}\protected@file@percent }
\newlabel{fig:Dec_eff_VRJets_DL1r}{{6.14}{63}{Charm-jet efficiencies for the VR-Track jets collection with the DL1r tagger.\relax }{figure.6.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Charm-jet scale factors for the PFlow jets collection with the DL1 tagger.\relax }}{64}{figure.6.15}\protected@file@percent }
\newlabel{fig:Dec_SF_PFlow_DL1}{{6.15}{64}{Charm-jet scale factors for the PFlow jets collection with the DL1 tagger.\relax }{figure.6.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Charm-jet scale factors for the PFlow jets collection with the DL1r tagger.\relax }}{64}{figure.6.16}\protected@file@percent }
\newlabel{fig:Dec_SF_PFlow_DL1r}{{6.16}{64}{Charm-jet scale factors for the PFlow jets collection with the DL1r tagger.\relax }{figure.6.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Charm-jet scale factors for the VR-Track jets collection with the DL1 tagger.\relax }}{65}{figure.6.17}\protected@file@percent }
\newlabel{fig:Dec_SF_VRJets_DL1}{{6.17}{65}{Charm-jet scale factors for the VR-Track jets collection with the DL1 tagger.\relax }{figure.6.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Charm-jet scale factors for the VR-Track jets collection with the DL1r tagger.\relax }}{65}{figure.6.18}\protected@file@percent }
\newlabel{fig:Dec_SF_VRJets_DL1r}{{6.18}{65}{Charm-jet scale factors for the VR-Track jets collection with the DL1r tagger.\relax }{figure.6.18}{}}
\@setckpt{FTAG}{
\setcounter{page}{66}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{163}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{44}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{54}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
