\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A diagram showning the b hadron decay initiated jets. \relax }}{28}{figure.5.4}\protected@file@percent }
\newlabel{fig:b-jet-decay}{{5.4}{28}{A diagram showning the b hadron decay initiated jets. \relax }{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.0.1}Flavour tagging}{28}{subsubsection.5.5.0.1}\protected@file@percent }
\newlabel{sec:Flavour tagging}{{5.5.0.1}{28}{Flavour tagging}{subsubsection.5.5.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The light-flavour jet (left) and $c$ jet\ (right) rejections versus the $b$ jet\ tagging efficiency for the IP3D, SV1, JetFitter, MV2 and DL1 b-tagging algorithms evaluated on the \ensuremath  {t\bar  {t}}\ events \nobreakspace  {}\cite {FTAG-2018-01}.\relax }}{29}{figure.5.5}\protected@file@percent }
\newlabel{fig:b-tagging-performance}{{5.5}{29}{The light-flavour jet (left) and \cjet \ (right) rejections versus the \bjet \ tagging efficiency for the IP3D, SV1, JetFitter, MV2 and DL1 b-tagging algorithms evaluated on the \ttbar \ events ~\cite {FTAG-2018-01}.\relax }{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Missing transverse energy}{29}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Hadronically decaying $\tau $ lepton}{29}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Charm jet mis-tagging calibration}{29}{section.5.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The fraction of light-flavour jets and $c$ jets\ versus the $b$ jets\ in the MV2 (left) and DL1 (right) b-tagging algorithms output distribution evaluated on the \ensuremath  {t\bar  {t}}\ events \nobreakspace  {}\cite {FTAG-2018-01}.\relax }}{30}{figure.5.6}\protected@file@percent }
\newlabel{fig:b-tagging-score}{{5.6}{30}{The fraction of light-flavour jets and \cjets \ versus the \bjets \ in the MV2 (left) and DL1 (right) b-tagging algorithms output distribution evaluated on the \ttbar \ events ~\cite {FTAG-2018-01}.\relax }{figure.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Calibration methods for $b$ jet\ and light jet}{30}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Calibration method for charm jet}{31}{subsection.5.6.2}\protected@file@percent }
\newlabel{sec:Calibration method for charm jet}{{5.6.2}{31}{Calibration method for charm jet}{subsection.5.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Feynman diagram of the semi-leptonic $t\bar  {t}$ events.\relax }}{32}{figure.5.7}\protected@file@percent }
\newlabel{fig:feynman}{{5.7}{32}{Feynman diagram of the semi-leptonic $t\bar {t}$ events.\relax }{figure.5.7}{}}
\newlabel{eqn:chi2}{{5.1}{32}{Calibration method for charm jet}{equation.5.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Data and Monte Carlo samples}{33}{subsection.5.6.3}\protected@file@percent }
\newlabel{sec:samples}{{5.6.3}{33}{Data and Monte Carlo samples}{subsection.5.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Kinematic Likelihood Fitter}{35}{subsection.5.6.4}\protected@file@percent }
\newlabel{KLFitter}{{5.6.4}{35}{Kinematic Likelihood Fitter}{subsection.5.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Maximising likelihood}{35}{subsection.5.6.5}\protected@file@percent }
\newlabel{maximise likelihood}{{5.6.5}{35}{Maximising likelihood}{subsection.5.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution of the negative logarithm of the likelihood that is used to reconstruct the \ensuremath  {t\bar  {t}}\ decay.\relax }}{35}{figure.5.8}\protected@file@percent }
\newlabel{fig:llr}{{5.8}{35}{Distribution of the negative logarithm of the likelihood that is used to reconstruct the \ttbar \ decay.\relax }{figure.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Event selection}{36}{subsection.5.6.6}\protected@file@percent }
\newlabel{Event selection}{{5.6.6}{36}{Event selection}{subsection.5.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6.1}Standard selection}{36}{subsubsection.5.6.6.1}\protected@file@percent }
\newlabel{standard selection}{{5.6.6.1}{36}{Standard selection}{subsubsection.5.6.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Standard selection: prefit comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for events with exactly 4 jets.\relax }}{36}{table.caption.3}\protected@file@percent }
\newlabel{tab:yields_standard}{{5.1}{36}{Standard selection: prefit comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for events with exactly 4 jets.\relax }{table.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Standard selection: data versus simulation of the leading and sub-leading $W$ jet \ensuremath  {p_{\mathrm  T}}\ for the PFlow jets in the left column and for VR-Track jets in the right column. The leading jet and sub-leading jet refer to the highest \ensuremath  {p_{\mathrm  T}}\ $W$ jet and the second highest \ensuremath  {p_{\mathrm  T}}\ jet, respectively. The 'non \ensuremath  {t\bar  {t}}' background indicates background comes from non-\ensuremath  {t\bar  {t}}\ processes like $W$ or $Z$ production in association with jets or single-top production. The error in the table (and the following yields tables for different selection) is stats-only. \relax }}{36}{figure.5.9}\protected@file@percent }
\newlabel{fig:kinematic_distributions_standard}{{5.9}{36}{Standard selection: data versus simulation of the leading and sub-leading $W$ jet \pt \^^Mfor the PFlow jets in the left column and for VR-Track jets in the right column. The leading jet and sub-leading jet refer to the highest \pt \ $W$ jet and the second highest \pt \ jet, respectively. The 'non \ttbar ' background indicates background comes from non-\ttbar \ processes like $W$ or $Z$ production in association with jets or single-top production. The error in the table (and the following yields tables for different selection) is stats-only. \relax }{figure.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6.2}Low-\ensuremath  {p_{\mathrm  T}}\ selection}{37}{subsubsection.5.6.6.2}\protected@file@percent }
\newlabel{sec:lowpT_selection}{{5.6.6.2}{37}{Low-\pt \ selection}{subsubsection.5.6.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Low-\ensuremath  {p_{\mathrm  T}}\ selection: prefit comparison of the number of events in data and MC for the PFlow $W$ jets. Events are required to have exactly 3 jets with $\ensuremath  {p_{\mathrm  T}}\ > 25$\nobreakspace  {}GeV and one jet with $20 < \ensuremath  {p_{\mathrm  T}}\ < 25$\nobreakspace  {}GeV.\relax }}{37}{table.caption.4}\protected@file@percent }
\newlabel{tab:yields_lowpT}{{5.2}{37}{Low-\pt \ selection: prefit comparison of the number of events in data and MC for the PFlow $W$ jets. Events are required to have exactly 3 jets with $\pt \ > 25$~GeV and one jet with $20 < \pt \ < 25$~GeV.\relax }{table.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Low-\ensuremath  {p_{\mathrm  T}}\ selection: data versus simulation of the PFlow $W$ jets \ensuremath  {p_{\mathrm  T}}. \relax }}{38}{figure.5.10}\protected@file@percent }
\newlabel{fig:kinematic_distributions_lowpT}{{5.10}{38}{Low-\pt \ selection: data versus simulation of the PFlow $W$ jets \pt . \relax }{figure.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6.3}High-$p_T$ selection}{38}{subsubsection.5.6.6.3}\protected@file@percent }
\newlabel{high_pt_selection}{{5.6.6.3}{38}{High-$p_T$ selection}{subsubsection.5.6.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of different cut values in terms of gain in stats and $c$ jet\ purity.\relax }}{39}{figure.5.11}\protected@file@percent }
\newlabel{fig:cutvalue}{{5.11}{39}{Comparison of different cut values in terms of gain in stats and \cjet \ purity.\relax }{figure.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6.4}Combined selection}{39}{subsubsection.5.6.6.4}\protected@file@percent }
\newlabel{combined_selection}{{5.6.6.4}{39}{Combined selection}{subsubsection.5.6.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Systematic uncertainties}{39}{subsection.5.6.7}\protected@file@percent }
\newlabel{sec:FTAG_systematics}{{5.6.7}{39}{Systematic uncertainties}{subsection.5.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.7.1}Experimental uncertainties}{39}{subsubsection.5.6.7.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces High-\ensuremath  {p_{\mathrm  T}}\ selection: prefit comparison of the number of events in data and in simulation considering the PFlow $W$ jets and the VR-Track jets.\relax }}{40}{table.caption.5}\protected@file@percent }
\newlabel{tab:yields_highpT}{{5.3}{40}{High-\pt \ selection: prefit comparison of the number of events in data and in simulation considering the PFlow $W$ jets and the VR-Track jets.\relax }{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces High-\ensuremath  {p_{\mathrm  T}}\ selection: data versus simulation of $W$ jets \ensuremath  {p_{\mathrm  T}}\ for PFlow jets in the left column and for VR-Track jets in the right column.\relax }}{40}{figure.5.12}\protected@file@percent }
\newlabel{fig:kinematic_distributions_highpT}{{5.12}{40}{High-\pt \ selection: data versus simulation of $W$ jets \pt \ for PFlow jets in the left column and for VR-Track jets in the right column.\relax }{figure.5.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Combined selection: prefit comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for an inclusive selection.\relax }}{41}{table.caption.6}\protected@file@percent }
\newlabel{tab:yields_combined}{{5.4}{41}{Combined selection: prefit comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for an inclusive selection.\relax }{table.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Combined selection: data versus simulation of $W$ jets\ensuremath  {p_{\mathrm  T}}\ for PFlow jets in the left column and for VR-Track jets in the right column.\relax }}{41}{figure.5.13}\protected@file@percent }
\newlabel{fig:kinematic_distributions_combined}{{5.13}{41}{Combined selection: data versus simulation of $W$ jets\pt \ for PFlow jets in the left column and for VR-Track jets in the right column.\relax }{figure.5.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.7.2}Modelling uncertainties}{41}{subsubsection.5.6.7.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for an inclusive selection. The uncertainty due to the variations samples being produced by fast simulation is included in the table as \ensuremath  {t\bar  {t}}\ AF2. \relax }}{42}{table.caption.7}\protected@file@percent }
\newlabel{tab:modelling_syst}{{5.5}{42}{Comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for an inclusive selection. The uncertainty due to the variations samples being produced by fast simulation is included in the table as \ttbar \ AF2. \relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Under-estimation of $t\bar  {t}$ + Heavy flavour background }{42}{subsection.5.6.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Yields of the 2018 data and MC of the combined selection, requiring at least 1 PFlow or track $W$ jet with DL1r > 8 to reject most of the light- and $c$ jets.\relax }}{43}{table.caption.8}\protected@file@percent }
\newlabel{tab:3byields1}{{5.6}{43}{Yields of the 2018 data and MC of the combined selection, requiring at least 1 PFlow or track $W$ jet with DL1r > 8 to reject most of the light- and \cjets .\relax }{table.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The DL1r score distribution of the leading VR-Track jet, requiring at least 1 VR-Track jets have DL1r > 8 to reject most of the light and the $c$ jets, with $t\bar  {t}$ modelling and statistical uncertainties. \relax }}{43}{figure.5.14}\protected@file@percent }
\newlabel{fig:3bplots}{{5.14}{43}{The DL1r score distribution of the leading VR-Track jet, requiring at least 1 VR-Track jets have DL1r > 8 to reject most of the light and the $c$ jets, with $t\bar {t}$ modelling and statistical uncertainties. \relax }{figure.5.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}Results}{43}{subsection.5.6.9}\protected@file@percent }
\newlabel{result}{{5.6.9}{43}{Results}{subsection.5.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.9.1}Overview}{43}{subsubsection.5.6.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.9.2}$b$-tagging\ algorithms output distribution}{43}{subsubsection.5.6.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces PFlow jets: distributions of the DL1, DL1r and MV2c10 tagger outputs of the combined selection, leading jet in the left column and sub-leading jet in the right column, before fitting or tagging with full uncertainties.\relax }}{45}{figure.5.15}\protected@file@percent }
\newlabel{fig:taggers_PFlow}{{5.15}{45}{PFlow jets: distributions of the DL1, DL1r and MV2c10 tagger outputs of the combined selection, leading jet in the left column and sub-leading jet in the right column, before fitting or tagging with full uncertainties.\relax }{figure.5.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces VR-Track jets: distributions of the DL1, DL1r and MV2c10 tagger outputs of the combined selection, leading jet in the left column and sub-leading jet in the right column, before fitting or tagging with full uncertainties.\relax }}{46}{figure.5.16}\protected@file@percent }
\newlabel{fig:taggers_VRJets}{{5.16}{46}{VR-Track jets: distributions of the DL1, DL1r and MV2c10 tagger outputs of the combined selection, leading jet in the left column and sub-leading jet in the right column, before fitting or tagging with full uncertainties.\relax }{figure.5.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.9.3}Efficiencies and Scale Factors}{46}{subsubsection.5.6.9.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Comparison of the fractional statistical uncertainty in the DL1r 60\% working point scale factor. The \ensuremath  {p_{\mathrm  T}}\ range of each bin can be found in section \ref  {sec:Calibration method for charm jet}. \relax }}{47}{table.caption.9}\protected@file@percent }
\newlabel{tab:stats_gain}{{5.7}{47}{Comparison of the fractional statistical uncertainty in the DL1r 60\% working point scale factor. The \pt \ range of each bin can be found in section \ref {sec:Calibration method for charm jet}. \relax }{table.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Charm-jet efficiencies for the PFlow jets collection with the DL1 tagger.\relax }}{48}{figure.5.17}\protected@file@percent }
\newlabel{fig:Dec_eff_PFlow_DL1}{{5.17}{48}{Charm-jet efficiencies for the PFlow jets collection with the DL1 tagger.\relax }{figure.5.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Charm-jet efficiencies for the PFlow jets collection with the DL1r tagger.\relax }}{48}{figure.5.18}\protected@file@percent }
\newlabel{fig:Dec_eff_PFlow_DL1r}{{5.18}{48}{Charm-jet efficiencies for the PFlow jets collection with the DL1r tagger.\relax }{figure.5.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Charm-jet efficiencies for the VR-Track jets collection with the DL1 tagger.\relax }}{49}{figure.5.19}\protected@file@percent }
\newlabel{fig:Dec_eff_VRJets_DL1}{{5.19}{49}{Charm-jet efficiencies for the VR-Track jets collection with the DL1 tagger.\relax }{figure.5.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Charm-jet efficiencies for the VR-Track jets collection with the DL1r tagger.\relax }}{49}{figure.5.20}\protected@file@percent }
\newlabel{fig:Dec_eff_VRJets_DL1r}{{5.20}{49}{Charm-jet efficiencies for the VR-Track jets collection with the DL1r tagger.\relax }{figure.5.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Charm-jet scale factors for the PFlow jets collection with the DL1 tagger.\relax }}{50}{figure.5.21}\protected@file@percent }
\newlabel{fig:Dec_SF_PFlow_DL1}{{5.21}{50}{Charm-jet scale factors for the PFlow jets collection with the DL1 tagger.\relax }{figure.5.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Charm-jet scale factors for the PFlow jets collection with the DL1r tagger.\relax }}{50}{figure.5.22}\protected@file@percent }
\newlabel{fig:Dec_SF_PFlow_DL1r}{{5.22}{50}{Charm-jet scale factors for the PFlow jets collection with the DL1r tagger.\relax }{figure.5.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Charm-jet scale factors for the VR-Track jets collection with the DL1 tagger.\relax }}{51}{figure.5.23}\protected@file@percent }
\newlabel{fig:Dec_SF_VRJets_DL1}{{5.23}{51}{Charm-jet scale factors for the VR-Track jets collection with the DL1 tagger.\relax }{figure.5.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Charm-jet scale factors for the VR-Track jets collection with the DL1r tagger.\relax }}{51}{figure.5.24}\protected@file@percent }
\newlabel{fig:Dec_SF_VRJets_DL1r}{{5.24}{51}{Charm-jet scale factors for the VR-Track jets collection with the DL1r tagger.\relax }{figure.5.24}{}}
\@setckpt{FTAG}{
\setcounter{page}{52}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{9}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{134}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{33}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
