[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'main.blg'
[335] biber-MSWIN32:340> INFO - === 
[473] Biber.pm:415> INFO - Reading 'main.bcf'
[708] Biber.pm:952> INFO - Found 84 citekeys in bib section 0
[735] Biber.pm:4340> INFO - Processing section 0
[773] Biber.pm:4531> INFO - Looking for bibtex format file 'ANA-FTAG-2020-08-PAPER.bib' for section 0
[914] bibtex.pm:1689> INFO - LaTeX decoding ...
[987] bibtex.pm:1494> INFO - Found BibTeX data source 'ANA-FTAG-2020-08-PAPER.bib'
[989] Utils.pm:395> WARN - Duplicate entry key: 'PDG' in file 'ANA-FTAG-2020-08-PAPER.bib', skipping ...
[1075] Utils.pm:395> WARN - legacy month field 'Jul' in entry 'Interpreting_Higgs_result' is not an integer - this will probably not sort properly.
[1077] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'PERF-2012-04' is not an integer - this will probably not sort properly.
[1082] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'ATL-PHYS-PUB-2016-012' is not an integer - this will probably not sort properly.
[1101] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'CKM1' is not an integer - this will probably not sort properly.
[1102] Utils.pm:395> WARN - legacy month field 'aug' in entry 'CKM2' is not an integer - this will probably not sort properly.
[1458] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'PDG' is not an integer - this will probably not sort properly.
[1520] Biber.pm:4531> INFO - Looking for bibtex format file 'Detector.bib' for section 0
[1652] bibtex.pm:1689> INFO - LaTeX decoding ...
[1687] bibtex.pm:1494> INFO - Found BibTeX data source 'Detector.bib'
[1754] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'LHC-Run2-Operation' is not an integer - this will probably not sort properly.
[1787] Biber.pm:4531> INFO - Looking for bibtex format file 'reconstruction.bib' for section 0
[1915] bibtex.pm:1689> INFO - LaTeX decoding ...
[1943] bibtex.pm:1494> INFO - Found BibTeX data source 'reconstruction.bib'
[1975] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'sliding-window' is not an integer - this will probably not sort properly.
[1983] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[2160] bibtex.pm:1689> INFO - LaTeX decoding ...
[5069] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[5069] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2007-01' in file 'bib/ATLAS.bib', skipping ...
[5100] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2012-04' in file 'bib/ATLAS.bib', skipping ...
[5141] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2015-08' in file 'bib/ATLAS.bib', skipping ...
[5171] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2017-01' in file 'bib/ATLAS.bib', skipping ...
[5268] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ATLAS-useful.bib' for section 0
[5410] bibtex.pm:1689> INFO - LaTeX decoding ...
[5896] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ATLAS-useful.bib'
[5906] Utils.pm:395> WARN - Duplicate entry key: 'Nason:2004rx' in file 'bib/ATLAS-useful.bib', skipping ...
[5906] Utils.pm:395> WARN - Duplicate entry key: 'Frixione:2007vw' in file 'bib/ATLAS-useful.bib', skipping ...
[5907] Utils.pm:395> WARN - Duplicate entry key: 'Alioli:2010xd' in file 'bib/ATLAS-useful.bib', skipping ...
[5910] Utils.pm:395> WARN - Duplicate entry key: 'Frixione:2007nw' in file 'bib/ATLAS-useful.bib', skipping ...
[6075] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[6220] bibtex.pm:1689> INFO - LaTeX decoding ...
[6659] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[6675] Utils.pm:395> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2016-012' in file 'bib/PubNotes.bib', skipping ...
[6706] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[6881] bibtex.pm:1689> INFO - LaTeX decoding ...
[8437] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[8446] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS-CONF-2010-069' in file 'bib/ConfNotes.bib', skipping ...
[8472] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS-CONF-2012-047' in file 'bib/ConfNotes.bib', skipping ...
[8673] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[8673] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[8673] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[8673] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[8813] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[9148] bbl.pm:757> INFO - Output to main.bbl
[9149] Biber.pm:128> INFO - WARNINGS: 20
