[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'main.blg'
[207] biber-MSWIN64:340> INFO - === 
[269] Biber.pm:415> INFO - Reading 'main.bcf'
[587] Biber.pm:952> INFO - Found 146 citekeys in bib section 0
[620] Biber.pm:4340> INFO - Processing section 0
[639] Biber.pm:4531> INFO - Looking for bibtex format file 'ANA-FTAG-2020-08-PAPER.bib' for section 0
[705] bibtex.pm:1689> INFO - LaTeX decoding ...
[765] bibtex.pm:1494> INFO - Found BibTeX data source 'ANA-FTAG-2020-08-PAPER.bib'
[766] Utils.pm:395> WARN - Duplicate entry key: 'PDG' in file 'ANA-FTAG-2020-08-PAPER.bib', skipping ...
[802] Utils.pm:395> WARN - legacy month field 'Jul' in entry 'Interpreting_Higgs_result' is not an integer - this will probably not sort properly.
[803] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'PERF-2012-04' is not an integer - this will probably not sort properly.
[807] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'ATL-PHYS-PUB-2016-012' is not an integer - this will probably not sort properly.
[1072] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'PDG' is not an integer - this will probably not sort properly.
[1110] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'CKM1' is not an integer - this will probably not sort properly.
[1111] Utils.pm:395> WARN - legacy month field 'aug' in entry 'CKM2' is not an integer - this will probably not sort properly.
[1136] Biber.pm:4531> INFO - Looking for bibtex format file 'Detector/Detector.bib' for section 0
[1186] bibtex.pm:1689> INFO - LaTeX decoding ...
[1210] bibtex.pm:1494> INFO - Found BibTeX data source 'Detector/Detector.bib'
[1260] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'LHC-Run2-Operation' is not an integer - this will probably not sort properly.
[1291] Biber.pm:4531> INFO - Looking for bibtex format file 'Reconstruction/Reconstruction.bib' for section 0
[1344] bibtex.pm:1689> INFO - LaTeX decoding ...
[1403] bibtex.pm:1494> INFO - Found BibTeX data source 'Reconstruction/Reconstruction.bib'
[1405] Utils.pm:395> WARN - Duplicate entry key: 'PDG' in file 'Reconstruction/Reconstruction.bib', skipping ...
[1434] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'sliding-window' is not an integer - this will probably not sort properly.
[1453] Utils.pm:395> WARN - legacy month field 'Jul' in entry 'Aad_2017' is not an integer - this will probably not sort properly.
[1457] Utils.pm:395> WARN - legacy month field 'apr' in entry 'Cacciari_2008' is not an integer - this will probably not sort properly.
[1472] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'ATL-PHYS-PUB-2019-033' is not an integer - this will probably not sort properly.
[1483] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'MET2018' is not an integer - this will probably not sort properly.
[1486] Utils.pm:395> WARN - legacy month field 'jun' in entry 'VRTrackJet' is not an integer - this will probably not sort properly.
[1494] Biber.pm:4531> INFO - Looking for bibtex format file 'DiHiggs/DiHiggs.bib' for section 0
[1551] bibtex.pm:1689> INFO - LaTeX decoding ...
[1602] bibtex.pm:1494> INFO - Found BibTeX data source 'DiHiggs/DiHiggs.bib'
[1602] Utils.pm:395> WARN - Duplicate entry key: 'Alioli:2010xd' in file 'DiHiggs/DiHiggs.bib', skipping ...
[1786] Utils.pm:395> WARN - legacy month field 'Jul' in entry 'dihiggs-conf' is not an integer - this will probably not sort properly.
[1820] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'HEFT-BM' is not an integer - this will probably not sort properly.
[1838] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'ATLAS-CONF-2021-052' is not an integer - this will probably not sort properly.
[1848] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[1941] bibtex.pm:1689> INFO - LaTeX decoding ...
[4243] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[4243] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2007-01' in file 'bib/ATLAS.bib', skipping ...
[4266] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2012-04' in file 'bib/ATLAS.bib', skipping ...
[4295] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2015-08' in file 'bib/ATLAS.bib', skipping ...
[4295] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2015-09' in file 'bib/ATLAS.bib', skipping ...
[4296] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2015-10' in file 'bib/ATLAS.bib', skipping ...
[4306] Utils.pm:395> WARN - Duplicate entry key: 'HIGG-2016-16' in file 'bib/ATLAS.bib', skipping ...
[4308] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2016-04' in file 'bib/ATLAS.bib', skipping ...
[4319] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2017-01' in file 'bib/ATLAS.bib', skipping ...
[4323] Utils.pm:395> WARN - Duplicate entry key: 'EGAM-2018-01' in file 'bib/ATLAS.bib', skipping ...
[4327] Utils.pm:395> WARN - Duplicate entry key: 'JETM-2018-05' in file 'bib/ATLAS.bib', skipping ...
[4388] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/DiHiggs_paper.bib' for section 0
[4445] bibtex.pm:1689> INFO - LaTeX decoding ...
[4742] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/DiHiggs_paper.bib'
[4742] Utils.pm:395> WARN - Duplicate entry key: 'HIGG-2012-27' in file 'bib/DiHiggs_paper.bib', skipping ...
[4742] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2007-01' in file 'bib/DiHiggs_paper.bib', skipping ...
[4743] Utils.pm:395> WARN - Duplicate entry key: 'HIGG-2014-14' in file 'bib/DiHiggs_paper.bib', skipping ...
[4744] Utils.pm:395> WARN - Duplicate entry key: 'HIGG-2017-06' in file 'bib/DiHiggs_paper.bib', skipping ...
[4745] Utils.pm:395> WARN - Duplicate entry key: 'HIGG-2015-07' in file 'bib/DiHiggs_paper.bib', skipping ...
[4752] Utils.pm:395> WARN - Duplicate entry key: 'Bothmann:2019yzt' in file 'bib/DiHiggs_paper.bib', skipping ...
[4755] Utils.pm:395> WARN - Duplicate entry key: 'tauFakeFactor1' in file 'bib/DiHiggs_paper.bib', skipping ...
[4756] Utils.pm:395> WARN - Duplicate entry key: 'Grazzini:2018bsd' in file 'bib/DiHiggs_paper.bib', skipping ...
[4892] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ATLAS-useful.bib' for section 0
[4951] bibtex.pm:1689> INFO - LaTeX decoding ...
[5315] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ATLAS-useful.bib'
[5316] Utils.pm:395> WARN - Duplicate entry key: 'Evans:2008zzb' in file 'bib/ATLAS-useful.bib', skipping ...
[5316] Utils.pm:395> WARN - Duplicate entry key: 'Cacciari:2008gp' in file 'bib/ATLAS-useful.bib', skipping ...
[5317] Utils.pm:395> WARN - Duplicate entry key: 'Pumplin:2002vw' in file 'bib/ATLAS-useful.bib', skipping ...
[5317] Utils.pm:395> WARN - Duplicate entry key: 'Lai:2010vv' in file 'bib/ATLAS-useful.bib', skipping ...
[5317] Utils.pm:395> WARN - Duplicate entry key: 'Ball:2012cx' in file 'bib/ATLAS-useful.bib', skipping ...
[5318] Utils.pm:395> WARN - Duplicate entry key: 'Ball:2014uwa' in file 'bib/ATLAS-useful.bib', skipping ...
[5318] Utils.pm:395> WARN - Duplicate entry key: 'Sjostrand:2006za' in file 'bib/ATLAS-useful.bib', skipping ...
[5319] Utils.pm:395> WARN - Duplicate entry key: 'Sjostrand:2014zea' in file 'bib/ATLAS-useful.bib', skipping ...
[5319] Utils.pm:395> WARN - Duplicate entry key: 'Lange:2001uf' in file 'bib/ATLAS-useful.bib', skipping ...
[5320] Utils.pm:395> WARN - Duplicate entry key: 'Frixione:2008yi' in file 'bib/ATLAS-useful.bib', skipping ...
[5320] Utils.pm:395> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'bib/ATLAS-useful.bib', skipping ...
[5320] Utils.pm:395> WARN - Duplicate entry key: 'Artoisenet:2012st' in file 'bib/ATLAS-useful.bib', skipping ...
[5321] Utils.pm:395> WARN - Duplicate entry key: 'Bahr:2008pv' in file 'bib/ATLAS-useful.bib', skipping ...
[5321] Utils.pm:395> WARN - Duplicate entry key: 'Nason:2004rx' in file 'bib/ATLAS-useful.bib', skipping ...
[5321] Utils.pm:395> WARN - Duplicate entry key: 'Frixione:2007vw' in file 'bib/ATLAS-useful.bib', skipping ...
[5322] Utils.pm:395> WARN - Duplicate entry key: 'Alioli:2010xd' in file 'bib/ATLAS-useful.bib', skipping ...
[5324] Utils.pm:395> WARN - Duplicate entry key: 'Frixione:2007nw' in file 'bib/ATLAS-useful.bib', skipping ...
[5324] Utils.pm:395> WARN - Duplicate entry key: 'deFlorian:2016spz' in file 'bib/ATLAS-useful.bib', skipping ...
[5324] Utils.pm:395> WARN - Duplicate entry key: 'Gleisberg:2008ta' in file 'bib/ATLAS-useful.bib', skipping ...
[5325] Utils.pm:395> WARN - Duplicate entry key: 'Bothmann:2019yzt' in file 'bib/ATLAS-useful.bib', skipping ...
[5330] Utils.pm:395> WARN - Duplicate entry key: 'Ciccolini:2003jy' in file 'bib/ATLAS-useful.bib', skipping ...
[5330] Utils.pm:395> WARN - Duplicate entry key: 'Brein:2003wg' in file 'bib/ATLAS-useful.bib', skipping ...
[5330] Utils.pm:395> WARN - Duplicate entry key: 'Brein:2011vx' in file 'bib/ATLAS-useful.bib', skipping ...
[5330] Utils.pm:395> WARN - Duplicate entry key: 'Altenkamp:2012sx' in file 'bib/ATLAS-useful.bib', skipping ...
[5331] Utils.pm:395> WARN - Duplicate entry key: 'Brein:2012ne' in file 'bib/ATLAS-useful.bib', skipping ...
[5331] Utils.pm:395> WARN - Duplicate entry key: 'Read:2002hq' in file 'bib/ATLAS-useful.bib', skipping ...
[5332] Utils.pm:395> WARN - Duplicate entry key: 'TMVA' in file 'bib/ATLAS-useful.bib', skipping ...
[5332] Utils.pm:395> WARN - Duplicate entry key: 'chollet2015keras' in file 'bib/ATLAS-useful.bib', skipping ...
[5424] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[5482] bibtex.pm:1689> INFO - LaTeX decoding ...
[5827] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[5838] Utils.pm:395> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2015-045' in file 'bib/PubNotes.bib', skipping ...
[5840] Utils.pm:395> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2016-012' in file 'bib/PubNotes.bib', skipping ...
[5850] Utils.pm:395> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2019-033' in file 'bib/PubNotes.bib', skipping ...
[5876] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[5949] bibtex.pm:1689> INFO - LaTeX decoding ...
[7186] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[7191] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS-CONF-2010-069' in file 'bib/ConfNotes.bib', skipping ...
[7234] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS-CONF-2012-047' in file 'bib/ConfNotes.bib', skipping ...
[7253] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS-CONF-2014-018' in file 'bib/ConfNotes.bib', skipping ...
[7274] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS-CONF-2017-029' in file 'bib/ConfNotes.bib', skipping ...
[7307] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ATLAS-SUSY.bib' for section 0
[7362] bibtex.pm:1689> INFO - LaTeX decoding ...
[7531] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ATLAS-SUSY.bib'
[7541] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/Int_note.bib' for section 0
[7596] bibtex.pm:1689> INFO - LaTeX decoding ...
[7769] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/Int_note.bib'
[7770] Utils.pm:395> WARN - Duplicate entry key: 'Grazzini:2018bsd' in file 'bib/Int_note.bib', skipping ...
[7770] Utils.pm:395> WARN - Duplicate entry key: 'Elagin:2010aw' in file 'bib/Int_note.bib', skipping ...
[7770] Utils.pm:395> WARN - Duplicate entry key: 'Branco:2011iw' in file 'bib/Int_note.bib', skipping ...
[7771] Utils.pm:395> WARN - Duplicate entry key: 'Herwigpp' in file 'bib/Int_note.bib', skipping ...
[7771] Utils.pm:395> WARN - Duplicate entry key: 'CKKW' in file 'bib/Int_note.bib', skipping ...
[7771] Utils.pm:395> WARN - Duplicate entry key: 'NNLO1' in file 'bib/Int_note.bib', skipping ...
[7771] Utils.pm:395> WARN - Duplicate entry key: 'NNLO2' in file 'bib/Int_note.bib', skipping ...
[7771] Utils.pm:395> WARN - Duplicate entry key: 'NNLO3' in file 'bib/Int_note.bib', skipping ...
[7772] Utils.pm:395> WARN - Duplicate entry key: 'NNLO4' in file 'bib/Int_note.bib', skipping ...
[7772] Utils.pm:395> WARN - Duplicate entry key: 'BUCHMULLER1987442' in file 'bib/Int_note.bib', skipping ...
[7772] Utils.pm:395> WARN - Duplicate entry key: 'Belyaev_2005' in file 'bib/Int_note.bib', skipping ...
[7772] Utils.pm:395> WARN - Duplicate entry key: 'Gieseke:2012ft' in file 'bib/Int_note.bib', skipping ...
[7773] Utils.pm:395> WARN - Duplicate entry key: 'A14tune' in file 'bib/Int_note.bib', skipping ...
[7773] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS:2012uec' in file 'bib/Int_note.bib', skipping ...
[7773] Utils.pm:395> WARN - Duplicate entry key: 'EvtGen' in file 'bib/Int_note.bib', skipping ...
[7773] Utils.pm:395> WARN - Duplicate entry key: 'Bothmann:2019yzt' in file 'bib/Int_note.bib', skipping ...
[7774] Utils.pm:395> WARN - Duplicate entry key: 'AZNLOtune' in file 'bib/Int_note.bib', skipping ...
[7774] Utils.pm:395> WARN - Duplicate entry key: 'CTEQ6L1' in file 'bib/Int_note.bib', skipping ...
[7774] Utils.pm:395> WARN - Duplicate entry key: 'Geant4' in file 'bib/Int_note.bib', skipping ...
[7774] Utils.pm:395> WARN - Duplicate entry key: 'Cacciari:2008gp' in file 'bib/Int_note.bib', skipping ...
[7774] Utils.pm:395> WARN - Duplicate entry key: 'Aaboud:2017aca' in file 'bib/Int_note.bib', skipping ...
[7775] Utils.pm:395> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2019-033' in file 'bib/Int_note.bib', skipping ...
[7775] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS-CONF-2020-006' in file 'bib/Int_note.bib', skipping ...
[7775] Utils.pm:395> WARN - Duplicate entry key: 'Butterworth:2015oua' in file 'bib/Int_note.bib', skipping ...
[7776] Utils.pm:395> WARN - Duplicate entry key: 'Lees:2013uzd' in file 'bib/Int_note.bib', skipping ...
[7777] Utils.pm:395> WARN - Duplicate entry key: 'Aaij:2017vbb' in file 'bib/Int_note.bib', skipping ...
[7777] Utils.pm:395> WARN - Duplicate entry key: 'Aaij:2019wad' in file 'bib/Int_note.bib', skipping ...
[7777] Utils.pm:395> WARN - Duplicate entry key: 'Baldi:2016fzo' in file 'bib/Int_note.bib', skipping ...
[7777] Utils.pm:395> WARN - Duplicate entry key: 'Goodfellow-et-al-2016' in file 'bib/Int_note.bib', skipping ...
[7778] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'tmva' and 'TMVA' in file 'bib/Int_note.bib'
[8049] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[8049] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[8050] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[8050] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[8202] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[8699] bbl.pm:757> INFO - Output to main.bbl
[8699] Biber.pm:128> INFO - WARNINGS: 102
