[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[191] biber-MSWIN32:340> INFO - === 
[258] Biber.pm:415> INFO - Reading 'main.bcf'
[485] Biber.pm:952> INFO - Found 84 citekeys in bib section 0
[513] Biber.pm:4340> INFO - Processing section 0
[533] Biber.pm:4531> INFO - Looking for bibtex format file 'ANA-FTAG-2020-08-PAPER.bib' for section 0
[643] bibtex.pm:1689> INFO - LaTeX decoding ...
[696] bibtex.pm:1494> INFO - Found BibTeX data source 'ANA-FTAG-2020-08-PAPER.bib'
[697] Utils.pm:395> WARN - Duplicate entry key: 'PDG' in file 'ANA-FTAG-2020-08-PAPER.bib', skipping ...
[730] Utils.pm:395> WARN - legacy month field 'Jul' in entry 'Interpreting_Higgs_result' is not an integer - this will probably not sort properly.
[731] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'PERF-2012-04' is not an integer - this will probably not sort properly.
[735] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'ATL-PHYS-PUB-2016-012' is not an integer - this will probably not sort properly.
[747] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'CKM1' is not an integer - this will probably not sort properly.
[748] Utils.pm:395> WARN - legacy month field 'aug' in entry 'CKM2' is not an integer - this will probably not sort properly.
[987] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'PDG' is not an integer - this will probably not sort properly.
[1028] Biber.pm:4531> INFO - Looking for bibtex format file 'Detector.bib' for section 0
[1132] bibtex.pm:1689> INFO - LaTeX decoding ...
[1157] bibtex.pm:1494> INFO - Found BibTeX data source 'Detector.bib'
[1206] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'LHC-Run2-Operation' is not an integer - this will probably not sort properly.
[1234] Biber.pm:4531> INFO - Looking for bibtex format file 'reconstruction.bib' for section 0
[1341] bibtex.pm:1689> INFO - LaTeX decoding ...
[1365] bibtex.pm:1494> INFO - Found BibTeX data source 'reconstruction.bib'
[1393] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'sliding-window' is not an integer - this will probably not sort properly.
[1398] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[1584] bibtex.pm:1689> INFO - LaTeX decoding ...
[3855] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[3855] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2007-01' in file 'bib/ATLAS.bib', skipping ...
[3878] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2012-04' in file 'bib/ATLAS.bib', skipping ...
[3908] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2015-08' in file 'bib/ATLAS.bib', skipping ...
[3930] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2017-01' in file 'bib/ATLAS.bib', skipping ...
[4001] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ATLAS-useful.bib' for section 0
[4111] bibtex.pm:1689> INFO - LaTeX decoding ...
[4441] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ATLAS-useful.bib'
[4446] Utils.pm:395> WARN - Duplicate entry key: 'Nason:2004rx' in file 'bib/ATLAS-useful.bib', skipping ...
[4446] Utils.pm:395> WARN - Duplicate entry key: 'Frixione:2007vw' in file 'bib/ATLAS-useful.bib', skipping ...
[4447] Utils.pm:395> WARN - Duplicate entry key: 'Alioli:2010xd' in file 'bib/ATLAS-useful.bib', skipping ...
[4449] Utils.pm:395> WARN - Duplicate entry key: 'Frixione:2007nw' in file 'bib/ATLAS-useful.bib', skipping ...
[4580] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[4691] bibtex.pm:1689> INFO - LaTeX decoding ...
[5023] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[5037] Utils.pm:395> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2016-012' in file 'bib/PubNotes.bib', skipping ...
[5060] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[5189] bibtex.pm:1689> INFO - LaTeX decoding ...
[6303] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[6308] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS-CONF-2010-069' in file 'bib/ConfNotes.bib', skipping ...
[6327] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS-CONF-2012-047' in file 'bib/ConfNotes.bib', skipping ...
[6492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6492] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[6492] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[6579] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[6860] bbl.pm:757> INFO - Output to main.bbl
[6860] Biber.pm:128> INFO - WARNINGS: 20
