[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[222] biber-MSWIN64:340> INFO - === 
[287] Biber.pm:415> INFO - Reading 'main.bcf'
[546] Biber.pm:952> INFO - Found 102 citekeys in bib section 0
[588] Biber.pm:4340> INFO - Processing section 0
[625] Biber.pm:4531> INFO - Looking for bibtex format file 'ANA-FTAG-2020-08-PAPER.bib' for section 0
[732] bibtex.pm:1689> INFO - LaTeX decoding ...
[844] bibtex.pm:1494> INFO - Found BibTeX data source 'ANA-FTAG-2020-08-PAPER.bib'
[846] Utils.pm:395> WARN - Duplicate entry key: 'PDG' in file 'ANA-FTAG-2020-08-PAPER.bib', skipping ...
[932] Utils.pm:395> WARN - legacy month field 'Jul' in entry 'Interpreting_Higgs_result' is not an integer - this will probably not sort properly.
[936] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'PERF-2012-04' is not an integer - this will probably not sort properly.
[946] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'ATL-PHYS-PUB-2016-012' is not an integer - this will probably not sort properly.
[1789] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'PDG' is not an integer - this will probably not sort properly.
[1823] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'CKM1' is not an integer - this will probably not sort properly.
[1826] Utils.pm:395> WARN - legacy month field 'aug' in entry 'CKM2' is not an integer - this will probably not sort properly.
[1957] Biber.pm:4531> INFO - Looking for bibtex format file 'Detector.bib' for section 0
[2048] bibtex.pm:1689> INFO - LaTeX decoding ...
[2118] bibtex.pm:1494> INFO - Found BibTeX data source 'Detector.bib'
[2225] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'LHC-Run2-Operation' is not an integer - this will probably not sort properly.
[2286] Biber.pm:4531> INFO - Looking for bibtex format file 'reconstruction.bib' for section 0
[2372] bibtex.pm:1689> INFO - LaTeX decoding ...
[2470] bibtex.pm:1494> INFO - Found BibTeX data source 'reconstruction.bib'
[2473] Utils.pm:395> WARN - Duplicate entry key: 'PDG' in file 'reconstruction.bib', skipping ...
[2532] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'sliding-window' is not an integer - this will probably not sort properly.
[2572] Utils.pm:395> WARN - legacy month field 'Jul' in entry 'Aad_2017' is not an integer - this will probably not sort properly.
[2580] Utils.pm:395> WARN - legacy month field 'apr' in entry 'Cacciari_2008' is not an integer - this will probably not sort properly.
[2615] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'ATL-PHYS-PUB-2019-033' is not an integer - this will probably not sort properly.
[2649] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'MET2018' is not an integer - this will probably not sort properly.
[2656] Utils.pm:395> WARN - legacy month field 'jun' in entry 'VRTrackJet' is not an integer - this will probably not sort properly.
[2678] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[2833] bibtex.pm:1689> INFO - LaTeX decoding ...
[6422] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[6422] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2007-01' in file 'bib/ATLAS.bib', skipping ...
[6461] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2012-04' in file 'bib/ATLAS.bib', skipping ...
[6504] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2015-08' in file 'bib/ATLAS.bib', skipping ...
[6505] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2015-09' in file 'bib/ATLAS.bib', skipping ...
[6505] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2015-10' in file 'bib/ATLAS.bib', skipping ...
[6521] Utils.pm:395> WARN - Duplicate entry key: 'HIGG-2016-16' in file 'bib/ATLAS.bib', skipping ...
[6524] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2016-04' in file 'bib/ATLAS.bib', skipping ...
[6538] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2017-01' in file 'bib/ATLAS.bib', skipping ...
[6545] Utils.pm:395> WARN - Duplicate entry key: 'EGAM-2018-01' in file 'bib/ATLAS.bib', skipping ...
[6551] Utils.pm:395> WARN - Duplicate entry key: 'JETM-2018-05' in file 'bib/ATLAS.bib', skipping ...
[6661] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ATLAS-useful.bib' for section 0
[6742] bibtex.pm:1689> INFO - LaTeX decoding ...
[7235] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ATLAS-useful.bib'
[7243] Utils.pm:395> WARN - Duplicate entry key: 'Nason:2004rx' in file 'bib/ATLAS-useful.bib', skipping ...
[7243] Utils.pm:395> WARN - Duplicate entry key: 'Frixione:2007vw' in file 'bib/ATLAS-useful.bib', skipping ...
[7243] Utils.pm:395> WARN - Duplicate entry key: 'Alioli:2010xd' in file 'bib/ATLAS-useful.bib', skipping ...
[7247] Utils.pm:395> WARN - Duplicate entry key: 'Frixione:2007nw' in file 'bib/ATLAS-useful.bib', skipping ...
[7449] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[7531] bibtex.pm:1689> INFO - LaTeX decoding ...
[7987] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[8003] Utils.pm:395> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2015-045' in file 'bib/PubNotes.bib', skipping ...
[8006] Utils.pm:395> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2016-012' in file 'bib/PubNotes.bib', skipping ...
[8018] Utils.pm:395> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2019-033' in file 'bib/PubNotes.bib', skipping ...
[8039] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[8135] bibtex.pm:1689> INFO - LaTeX decoding ...
[9706] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[9713] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS-CONF-2010-069' in file 'bib/ConfNotes.bib', skipping ...
[9737] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS-CONF-2012-047' in file 'bib/ConfNotes.bib', skipping ...
[9761] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS-CONF-2014-018' in file 'bib/ConfNotes.bib', skipping ...
[9797] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS-CONF-2017-029' in file 'bib/ConfNotes.bib', skipping ...
[10189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[10189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[10189] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[10189] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[10332] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[10906] bbl.pm:757> INFO - Output to main.bbl
[10907] Biber.pm:128> INFO - WARNINGS: 36
