\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and Motivation}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model and the Higgs boson}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beyond the Standard Model}{2}{section.2.2}\protected@file@percent }
\@input{Detector.aux}
\abx@aux@cite{Evans:2008zzb}
\abx@aux@segm{0}{0}{Evans:2008zzb}
\abx@aux@cite{PERF-2007-01}
\abx@aux@segm{0}{0}{PERF-2007-01}
\abx@aux@cite{CMS-2008xjf}
\abx@aux@segm{0}{0}{CMS-2008xjf}
\abx@aux@cite{ALICE-2008ngc}
\abx@aux@segm{0}{0}{ALICE-2008ngc}
\abx@aux@cite{LHCb-2008vvz}
\abx@aux@segm{0}{0}{LHCb-2008vvz}
\abx@aux@cite{Myers:1991ym}
\abx@aux@segm{0}{0}{Myers:1991ym}
\abx@aux@cite{rossi2003lhc}
\abx@aux@segm{0}{0}{rossi2003lhc}
\abx@aux@cite{Blewett:1971zzb}
\abx@aux@segm{0}{0}{Blewett:1971zzb}
\abx@aux@cite{rossi2003lhc}
\abx@aux@segm{0}{0}{rossi2003lhc}
\abx@aux@cite{rossi2003lhc}
\abx@aux@segm{0}{0}{rossi2003lhc}
\abx@aux@cite{lebrun2009report}
\abx@aux@segm{0}{0}{lebrun2009report}
\abx@aux@cite{alemany2013operation}
\abx@aux@segm{0}{0}{alemany2013operation}
\abx@aux@cite{HIGG-2012-27}
\abx@aux@segm{0}{0}{HIGG-2012-27}
\abx@aux@cite{HIGG-2012-28}
\abx@aux@segm{0}{0}{HIGG-2012-28}
\abx@aux@cite{bordry2013first}
\abx@aux@segm{0}{0}{bordry2013first}
\abx@aux@cite{LHC-Run2-Operation}
\abx@aux@segm{0}{0}{LHC-Run2-Operation}
\abx@aux@cite{aad2020atlas}
\abx@aux@segm{0}{0}{aad2020atlas}
\abx@aux@cite{PERF-2007-01}
\abx@aux@segm{0}{0}{PERF-2007-01}
\abx@aux@cite{ATLAS-TDR-11}
\abx@aux@segm{0}{0}{ATLAS-TDR-11}
\abx@aux@cite{ATLAS-TDR-04}
\abx@aux@segm{0}{0}{ATLAS-TDR-04}
\abx@aux@cite{ATLAS-TDR-04}
\abx@aux@segm{0}{0}{ATLAS-TDR-04}
\abx@aux@cite{ATLAS-TDR-02}
\abx@aux@segm{0}{0}{ATLAS-TDR-02}
\abx@aux@cite{ATLAS-TDR-03}
\abx@aux@segm{0}{0}{ATLAS-TDR-03}
\abx@aux@cite{ATLAS-TDR-10}
\abx@aux@segm{0}{0}{ATLAS-TDR-10}
\abx@aux@cite{PERF-2007-01}
\abx@aux@segm{0}{0}{PERF-2007-01}
\abx@aux@cite{PERF-2007-01}
\abx@aux@segm{0}{0}{PERF-2007-01}
\abx@aux@cite{PERF-2007-01}
\abx@aux@segm{0}{0}{PERF-2007-01}
\abx@aux@cite{PERF-2007-01}
\abx@aux@segm{0}{0}{PERF-2007-01}
\abx@aux@cite{ATLAS-TDR-06}
\abx@aux@segm{0}{0}{ATLAS-TDR-06}
\abx@aux@cite{PERF-2007-01}
\abx@aux@segm{0}{0}{PERF-2007-01}
\abx@aux@cite{PERF-2007-01}
