[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[157] biber-MSWIN64:340> INFO - === 
[205] Biber.pm:415> INFO - Reading 'main.bcf'
[393] Biber.pm:952> INFO - Found 100 citekeys in bib section 0
[418] Biber.pm:4340> INFO - Processing section 0
[440] Biber.pm:4531> INFO - Looking for bibtex format file 'ANA-FTAG-2020-08-PAPER.bib' for section 0
[517] bibtex.pm:1689> INFO - LaTeX decoding ...
[591] bibtex.pm:1494> INFO - Found BibTeX data source 'ANA-FTAG-2020-08-PAPER.bib'
[592] Utils.pm:395> WARN - Duplicate entry key: 'PDG' in file 'ANA-FTAG-2020-08-PAPER.bib', skipping ...
[630] Utils.pm:395> WARN - legacy month field 'Jul' in entry 'Interpreting_Higgs_result' is not an integer - this will probably not sort properly.
[631] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'PERF-2012-04' is not an integer - this will probably not sort properly.
[635] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'ATL-PHYS-PUB-2016-012' is not an integer - this will probably not sort properly.
[1083] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'PDG' is not an integer - this will probably not sort properly.
[1104] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'CKM1' is not an integer - this will probably not sort properly.
[1106] Utils.pm:395> WARN - legacy month field 'aug' in entry 'CKM2' is not an integer - this will probably not sort properly.
[1172] Biber.pm:4531> INFO - Looking for bibtex format file 'Detector.bib' for section 0
[1229] bibtex.pm:1689> INFO - LaTeX decoding ...
[1255] bibtex.pm:1494> INFO - Found BibTeX data source 'Detector.bib'
[1329] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'LHC-Run2-Operation' is not an integer - this will probably not sort properly.
[1360] Biber.pm:4531> INFO - Looking for bibtex format file 'reconstruction.bib' for section 0
[1415] bibtex.pm:1689> INFO - LaTeX decoding ...
[1482] bibtex.pm:1494> INFO - Found BibTeX data source 'reconstruction.bib'
[1484] Utils.pm:395> WARN - Duplicate entry key: 'PDG' in file 'reconstruction.bib', skipping ...
[1520] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'sliding-window' is not an integer - this will probably not sort properly.
[1547] Utils.pm:395> WARN - legacy month field 'Jul' in entry 'Aad_2017' is not an integer - this will probably not sort properly.
[1552] Utils.pm:395> WARN - legacy month field 'apr' in entry 'Cacciari_2008' is not an integer - this will probably not sort properly.
[1568] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'ATL-PHYS-PUB-2019-033' is not an integer - this will probably not sort properly.
[1578] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'MET2018' is not an integer - this will probably not sort properly.
[1583] Utils.pm:395> WARN - legacy month field 'jun' in entry 'VRTrackJet' is not an integer - this will probably not sort properly.
[1592] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[1690] bibtex.pm:1689> INFO - LaTeX decoding ...
[4001] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[4001] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2007-01' in file 'bib/ATLAS.bib', skipping ...
[4025] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2012-04' in file 'bib/ATLAS.bib', skipping ...
[4056] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2015-08' in file 'bib/ATLAS.bib', skipping ...
[4056] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2015-09' in file 'bib/ATLAS.bib', skipping ...
[4056] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2015-10' in file 'bib/ATLAS.bib', skipping ...
[4066] Utils.pm:395> WARN - Duplicate entry key: 'HIGG-2016-16' in file 'bib/ATLAS.bib', skipping ...
[4069] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2016-04' in file 'bib/ATLAS.bib', skipping ...
[4079] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2017-01' in file 'bib/ATLAS.bib', skipping ...
[4084] Utils.pm:395> WARN - Duplicate entry key: 'EGAM-2018-01' in file 'bib/ATLAS.bib', skipping ...
[4088] Utils.pm:395> WARN - Duplicate entry key: 'JETM-2018-05' in file 'bib/ATLAS.bib', skipping ...
[4165] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ATLAS-useful.bib' for section 0
[4250] bibtex.pm:1689> INFO - LaTeX decoding ...
[4599] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ATLAS-useful.bib'
[4605] Utils.pm:395> WARN - Duplicate entry key: 'Nason:2004rx' in file 'bib/ATLAS-useful.bib', skipping ...
[4605] Utils.pm:395> WARN - Duplicate entry key: 'Frixione:2007vw' in file 'bib/ATLAS-useful.bib', skipping ...
[4605] Utils.pm:395> WARN - Duplicate entry key: 'Alioli:2010xd' in file 'bib/ATLAS-useful.bib', skipping ...
[4608] Utils.pm:395> WARN - Duplicate entry key: 'Frixione:2007nw' in file 'bib/ATLAS-useful.bib', skipping ...
[4732] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[4792] bibtex.pm:1689> INFO - LaTeX decoding ...
[5128] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[5144] Utils.pm:395> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2016-012' in file 'bib/PubNotes.bib', skipping ...
[5153] Utils.pm:395> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2019-033' in file 'bib/PubNotes.bib', skipping ...
[5168] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[5258] bibtex.pm:1689> INFO - LaTeX decoding ...
[7306] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[7314] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS-CONF-2010-069' in file 'bib/ConfNotes.bib', skipping ...
[7339] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS-CONF-2012-047' in file 'bib/ConfNotes.bib', skipping ...
[7368] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS-CONF-2014-018' in file 'bib/ConfNotes.bib', skipping ...
[7694] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7694] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[7694] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[7695] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[7810] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[8161] bbl.pm:757> INFO - Output to main.bbl
[8161] Biber.pm:128> INFO - WARNINGS: 34
