\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{HIGG-2018-04}
\abx@aux@segm{0}{0}{HIGG-2018-04}
\abx@aux@cite{HIGG-2018-13}
\abx@aux@segm{0}{0}{HIGG-2018-13}
\abx@aux@cite{SUSY-2014-08}
\abx@aux@segm{0}{0}{SUSY-2014-08}
\abx@aux@cite{ATLAS-CONF-2018-043}
\abx@aux@segm{0}{0}{ATLAS-CONF-2018-043}
\abx@aux@cite{Interpreting Higgs result}
\abx@aux@segm{0}{0}{Interpreting Higgs result}
\abx@aux@cite{PERF-2012-04}
\abx@aux@segm{0}{0}{PERF-2012-04}
\abx@aux@cite{PERF-2012-04}
\abx@aux@segm{0}{0}{PERF-2012-04}
\abx@aux@cite{PERF-2012-04 ttbar}
\abx@aux@segm{0}{0}{PERF-2012-04 ttbar}
\abx@aux@cite{b-jet identification semi ttbar}
\abx@aux@segm{0}{0}{b-jet identification semi ttbar}
\abx@aux@cite{ATLAS-CONF-2018-006}
\abx@aux@segm{0}{0}{ATLAS-CONF-2018-006}
\abx@aux@cite{cjet}
\abx@aux@segm{0}{0}{cjet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Flavour tagging at ALTAS}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flavour tagging}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{tagging}
\abx@aux@segm{0}{0}{tagging}
\abx@aux@cite{ATL-PHYS-PUB-2017-013}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-013}
\abx@aux@cite{ATL-PHYS-PUB-2017-013}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-013}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of MV2c10 and DL1 tagger\cite {FTAG-2018-01}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:MV2_DL1}{{1}{4}{Performance of MV2c10 and DL1 tagger\cite {FTAG-2018-01}}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calibration methods}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{ATLAS-CONF-2018-006}
\abx@aux@segm{0}{0}{ATLAS-CONF-2018-006}
\abx@aux@cite{CKM1}
\abx@aux@segm{0}{0}{CKM1}
\abx@aux@cite{CKM2}
\abx@aux@segm{0}{0}{CKM2}
\abx@aux@cite{PDG}
\abx@aux@segm{0}{0}{PDG}
\abx@aux@cite{ATL-PHYS-PUB-2017-013}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-013}
\abx@aux@cite{ERDMANN201418}
\abx@aux@segm{0}{0}{ERDMANN201418}
\abx@aux@cite{cjet}
\abx@aux@segm{0}{0}{cjet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram of the semi-leptonic $t\bar  {t}$ events.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:feynman}{{2}{5}{Feynman diagram of the semi-leptonic $t\bar {t}$ events}{figure.2}{}}
\abx@aux@cite{DAPR-2010-01}
\abx@aux@segm{0}{0}{DAPR-2010-01}
\abx@aux@cite{DAPR-2011-01}
\abx@aux@segm{0}{0}{DAPR-2011-01}
\abx@aux@cite{DAPR-2013-01}
\abx@aux@segm{0}{0}{DAPR-2013-01}
\abx@aux@cite{LUCID2}
\abx@aux@segm{0}{0}{LUCID2}
\abx@aux@cite{Aad:2020uyd}
\abx@aux@segm{0}{0}{Aad:2020uyd}
\abx@aux@cite{TRIG-2018-05}
\abx@aux@segm{0}{0}{TRIG-2018-05}
\abx@aux@cite{SOFT-2010-01}
\abx@aux@segm{0}{0}{SOFT-2010-01}
\abx@aux@cite{Agostinelli:2002hh}
\abx@aux@segm{0}{0}{Agostinelli:2002hh}
\abx@aux@cite{SOFT-2010-01}
\abx@aux@segm{0}{0}{SOFT-2010-01}
\abx@aux@cite{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\abx@aux@cite{Ball:2012cx}
\abx@aux@segm{0}{0}{Ball:2012cx}
\abx@aux@cite{ATL-PHYS-PUB-2016-017}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2016-017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Charm mis-tagging calibration}{6}{section.2}\protected@file@percent }
\newlabel{charm mistagging}{{2}{6}{Charm mis-tagging calibration}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data and Monte Carlo samples}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:samples}{{2.2}{6}{Data and Monte Carlo samples}{subsection.2.2}{}}
\abx@aux@cite{Frixione:2007nw}
\abx@aux@segm{0}{0}{Frixione:2007nw}
\abx@aux@cite{Nason:2004rx}
\abx@aux@segm{0}{0}{Nason:2004rx}
\abx@aux@cite{Frixione:2007vw}
\abx@aux@segm{0}{0}{Frixione:2007vw}
\abx@aux@cite{Alioli:2010xd}
\abx@aux@segm{0}{0}{Alioli:2010xd}
\abx@aux@cite{ATL-PHYS-PUB-2016-020}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2016-020}
\abx@aux@cite{EvtGen}
\abx@aux@segm{0}{0}{EvtGen}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Re:2010bp}
\abx@aux@segm{0}{0}{Re:2010bp}
\abx@aux@cite{Nason:2004rx}
\abx@aux@segm{0}{0}{Nason:2004rx}
\abx@aux@cite{Frixione:2007vw}
\abx@aux@segm{0}{0}{Frixione:2007vw}
\abx@aux@cite{Alioli:2010xd}
\abx@aux@segm{0}{0}{Alioli:2010xd}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Frixione:2008yi}
\abx@aux@segm{0}{0}{Frixione:2008yi}
\abx@aux@cite{Bothmann:2019yzt}
\abx@aux@segm{0}{0}{Bothmann:2019yzt}
\abx@aux@cite{Gleisberg:2008fv}
\abx@aux@segm{0}{0}{Gleisberg:2008fv}
\abx@aux@cite{Buccioni:2019sur}
\abx@aux@segm{0}{0}{Buccioni:2019sur}
\abx@aux@cite{Cascioli:2011va}
\abx@aux@segm{0}{0}{Cascioli:2011va}
\abx@aux@cite{Denner:2016kdg}
\abx@aux@segm{0}{0}{Denner:2016kdg}
\abx@aux@cite{Schumann:2007mg}
\abx@aux@segm{0}{0}{Schumann:2007mg}
\abx@aux@cite{Hoeche:2011fd}
\abx@aux@segm{0}{0}{Hoeche:2011fd}
\abx@aux@cite{Hoeche:2012yf}
\abx@aux@segm{0}{0}{Hoeche:2012yf}
\abx@aux@cite{Catani:2001cc}
\abx@aux@segm{0}{0}{Catani:2001cc}
\abx@aux@cite{Hoeche:2009rj}
\abx@aux@segm{0}{0}{Hoeche:2009rj}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Anastasiou:2003ds}
\abx@aux@segm{0}{0}{Anastasiou:2003ds}
\abx@aux@cite{Bothmann:2019yzt}
\abx@aux@segm{0}{0}{Bothmann:2019yzt}
\abx@aux@cite{Gleisberg:2008fv}
\abx@aux@segm{0}{0}{Gleisberg:2008fv}
\abx@aux@cite{Schumann:2007mg}
\abx@aux@segm{0}{0}{Schumann:2007mg}
\abx@aux@cite{Hoeche:2011fd}
\abx@aux@segm{0}{0}{Hoeche:2011fd}
\abx@aux@cite{Hoeche:2012yf}
\abx@aux@segm{0}{0}{Hoeche:2012yf}
\abx@aux@cite{Catani:2001cc}
\abx@aux@segm{0}{0}{Catani:2001cc}
\abx@aux@cite{Hoeche:2009rj}
\abx@aux@segm{0}{0}{Hoeche:2009rj}
\abx@aux@cite{Buccioni:2019sur}
\abx@aux@segm{0}{0}{Buccioni:2019sur}
\abx@aux@cite{Cascioli:2011va}
\abx@aux@segm{0}{0}{Cascioli:2011va}
\abx@aux@cite{Denner:2016kdg}
\abx@aux@segm{0}{0}{Denner:2016kdg}
\abx@aux@cite{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\abx@aux@cite{ATL-PHYS-PUB-2014-021}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2014-021}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Lange:2001uf}
\abx@aux@segm{0}{0}{Lange:2001uf}
\abx@aux@cite{ERDMANN201418}
\abx@aux@segm{0}{0}{ERDMANN201418}
\abx@aux@cite{cjet}
\abx@aux@segm{0}{0}{cjet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinematic Likelihood Fitter}{8}{subsection.2.3}\protected@file@percent }
\newlabel{KLFitter}{{2.3}{8}{Kinematic Likelihood Fitter}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Maximising likelihood}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{maximise likelihood}{{2.3.1}{8}{Maximising likelihood}{subsubsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the negative logarithm of the likelihood that is used to reconstruct the \ensuremath  {t\bar  {t}}\ decay.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:llr}{{3}{9}{Distribution of the negative logarithm of the likelihood that is used to reconstruct the \ttbar \ decay}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Event selection}{9}{subsection.2.4}\protected@file@percent }
\newlabel{Event selection}{{2.4}{9}{Event selection}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Standard selection}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{standard selection}{{2.4.1}{9}{Standard selection}{subsubsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Selection for low-$p_{T}$ extension}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prefit comparison of the number of events in data and in simulation considering particle flow jets and track jets for events with exactly 4 jets, combining with the low \ensuremath  {p_{\mathrm  T}}\ selection.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:yields_standard}{{1}{10}{Prefit comparison of the number of events in data and in simulation considering particle flow jets and track jets for events with exactly 4 jets, combining with the low \pt \ selection}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data versus simulation for various variables used in the analysis for particle flow jets in the left column and for track jets in the right column.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:kinematic_distributions_standard}{{4}{11}{Data versus simulation for various variables used in the analysis for particle flow jets in the left column and for track jets in the right column}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data versus simulation for various variables used in the analysis for particle flow jets in the left column and for track jets in the right column.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:kinematic_distributions_highpT}{{5}{12}{Data versus simulation for various variables used in the analysis for particle flow jets in the left column and for track jets in the right column}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}High $p_T$ selection}{12}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{high_pt_selection}{{2.4.3}{12}{High $p_T$ selection}{subsubsection.2.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prefit comparison of the number of events in data and in simulation considering particle flow jets and track jets for the high-\ensuremath  {p_{\mathrm  T}}\ selection.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:yields_highpT}{{2}{12}{Prefit comparison of the number of events in data and in simulation considering particle flow jets and track jets for the high-\pt \^^Mselection}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.1}Optimisation of high $p_{T}$ cut}{13}{paragraph.2.4.3.1}\protected@file@percent }
\newlabel{cutvalue}{{2.4.3.1}{13}{Optimisation of high $p_{T}$ cut}{paragraph.2.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Combined selection}{13}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{combined_selection}{{2.4.4}{13}{Combined selection}{subsubsection.2.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Systematic uncertainties}{13}{subsection.2.5}\protected@file@percent }
\newlabel{systematic uncertainties}{{2.5}{13}{Systematic uncertainties}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Experimental uncertainties}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prefit comparison of the number of events in data and in simulation considering particle flow jets and track jets for an inclusive selection.}}{13}{table.3}\protected@file@percent }
\newlabel{tab:yields_combined}{{3}{13}{Prefit comparison of the number of events in data and in simulation considering particle flow jets and track jets for an inclusive selection}{table.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of different cut values in terms of gain in stats and $c$-jet purity.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:cutvalue}{{6}{14}{Comparison of different cut values in terms of gain in stats and $c$-jet purity}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data versus simulation for various variables used in the analysis for particle flow jets in the left column and for track jets in the right column.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:kinematic_distributions_combined}{{7}{15}{Data versus simulation for various variables used in the analysis for particle flow jets in the left column and for track jets in the right column}{figure.7}{}}
\abx@aux@cite{TOPQ-2017-12}
\abx@aux@segm{0}{0}{TOPQ-2017-12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Modelling uncertainties}{16}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of the number of events in data and in simulation considering particle flow jets and track jets for an inclusive selection.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:modelling_syst}{{4}{16}{Comparison of the number of events in data and in simulation considering particle flow jets and track jets for an inclusive selection}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Yields of the 2018 data/MC, combining the standard and the high $p_T$ selection with at least 1 PFlow $W$ jet with DL1r > 8 to reject most of the light and $c$ jets.}}{17}{table.5}\protected@file@percent }
\newlabel{tab:3byields1}{{5}{17}{Yields of the 2018 data/MC, combining the standard and the high $p_T$ selection with at least 1 PFlow $W$ jet with DL1r > 8 to reject most of the light and $c$ jets}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Yields of the 2018 data/MC, combining the standard and te high $p_T$ selection with at least 1 VR-Track $W$ jet with DL1r > 8 to reject most of the light and $c$ jets.}}{17}{table.6}\protected@file@percent }
\newlabel{tab:3byields2}{{6}{17}{Yields of the 2018 data/MC, combining the standard and te high $p_T$ selection with at least 1 VR-Track $W$ jet with DL1r > 8 to reject most of the light and $c$ jets}{table.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Under-estimation of $t\bar  {t}$ + Heavy flavour background }{17}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Results}{17}{subsection.2.6}\protected@file@percent }
\newlabel{result}{{2.6}{17}{Results}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Overview}{17}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The DL1r score distribution of the leading VR-Track jet, requiring at least 1 VR-Track jets have DL1r > 8 to reject most of the light and the $c$ jets, with $t\bar  {t}$ modelling and stats uncertainties. }}{18}{figure.8}\protected@file@percent }
\newlabel{fig:3bplots}{{8}{18}{The DL1r score distribution of the leading VR-Track jet, requiring at least 1 VR-Track jets have DL1r > 8 to reject most of the light and the $c$ jets, with $t\bar {t}$ modelling and stats uncertainties}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Kinematic distributions}{18}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distributions of the DL1, DL1r and MV2c10 taggers output of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with full uncertainties.}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:taggers_PFlow}{{9}{19}{Distributions of the DL1, DL1r and MV2c10 taggers output of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with full uncertainties}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Efficiencies and Scale Factors}{19}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Charm-jet efficiencies of PFlow jets collection of derivation p4060 in December 2020, given for 4 different working points.}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:Dec_eff_PFlow}{{11}{20}{Charm-jet efficiencies of PFlow jets collection of derivation p4060 in December 2020, given for 4 different working points}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Charm-jet efficiencies of VR-Track jets collection of derivation p4060 in December 2020, given for 4 different working points.}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:Dec_eff_VRJets}{{12}{21}{Charm-jet efficiencies of VR-Track jets collection of derivation p4060 in December 2020, given for 4 different working points}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Charm-jet scale factors of PFlow jets collection of derivation p4060 in December 2020, given for 4 different working points.}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:Dec_SF_PFlow}{{13}{22}{Charm-jet scale factors of PFlow jets collection of derivation p4060 in December 2020, given for 4 different working points}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Charm-jet scale factors of VR-Track jets collection of derivation p4060 in December 2020, given for 4 different working points.}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:Dec_SF_VRJets}{{14}{23}{Charm-jet scale factors of VR-Track jets collection of derivation p4060 in December 2020, given for 4 different working points}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Appendix}{28}{subsection.Alph0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Addition plots for the standard selection}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Selection for low-$p_T$ extension: kinematic distributions of the sub-leading $W$ decay jet before fitting or tagging with systematics. The top two plots are distributions of the DL1 and Dl1r score of the sub-leading jet.}}{29}{figure.16}\protected@file@percent }
\newlabel{fig:lowpT_selection}{{16}{29}{Selection for low-$p_T$ extension: kinematic distributions of the sub-leading $W$ decay jet before fitting or tagging with systematics. The top two plots are distributions of the DL1 and Dl1r score of the sub-leading jet}{figure.16}{}}
\abx@aux@read@bbl@mdfivesum{08A7572292280D954B3DFDA5F3172767}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{HIGG-2018-04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HIGG-2018-13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SUSY-2014-08}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2018-043}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PERF-2012-04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2018-006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2017-013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FTAG-2018-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ERDMANN201418}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAPR-2010-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAPR-2011-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAPR-2013-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LUCID2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2020uyd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TRIG-2018-05}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SOFT-2010-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Agostinelli:2002hh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sjostrand:2014zea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ball:2012cx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2016-017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frixione:2007nw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nason:2004rx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frixione:2007vw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alioli:2010xd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2016-020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EvtGen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ball:2014uwa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Re:2010bp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frixione:2008yi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bothmann:2019yzt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gleisberg:2008fv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buccioni:2019sur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cascioli:2011va}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Denner:2016kdg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schumann:2007mg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoeche:2011fd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoeche:2012yf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Catani:2001cc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoeche:2009rj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anastasiou:2003ds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alwall:2014hca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2014-021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lange:2001uf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TOPQ-2017-12}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Various kinematic distributions of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with stat-only uncertainties.}}{30}{figure.17}\protected@file@percent }
\newlabel{fig:highpT_selection}{{17}{30}{Various kinematic distributions of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with stat-only uncertainties}{figure.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces List of experimental systematics.}}{31}{table.7}\protected@file@percent }
\newlabel{tab:systematics}{{7}{31}{List of experimental systematics}{table.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distributions of the DL1, DL1r and MV2c10 taggers output of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with full uncertainties.}}{32}{figure.10}\protected@file@percent }
\newlabel{fig:taggers_VRJets}{{10}{32}{Distributions of the DL1, DL1r and MV2c10 taggers output of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with full uncertainties}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Standard selection: various kinematic distributions of the standard selection before fitting or tagging with systematics. The top two plots are the distributions of the DL1 and Dl1r score distributions of the leading jet.}}{33}{figure.15}\protected@file@percent }
\newlabel{fig:standard_selection}{{15}{33}{Standard selection: various kinematic distributions of the standard selection before fitting or tagging with systematics. The top two plots are the distributions of the DL1 and Dl1r score distributions of the leading jet}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Calibration of derivation p3970 in December 2019, given for 4 different working points.}}{34}{figure.18}\protected@file@percent }
\newlabel{fig:Dec_eff}{{18}{34}{Calibration of derivation p3970 in December 2019, given for 4 different working points}{figure.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Calibration result of derivation p3970 in December 2019, given for 4 different working points.}}{35}{figure.19}\protected@file@percent }
\newlabel{fig:Dec}{{19}{35}{Calibration result of derivation p3970 in December 2019, given for 4 different working points}{figure.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with full uncertainties.}}{36}{figure.20}\protected@file@percent }
\newlabel{fig:jets_PFlow}{{20}{36}{Distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with full uncertainties}{figure.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distributions of angle related variables of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with full uncertainties.}}{37}{figure.21}\protected@file@percent }
\newlabel{fig:angles_PFlow}{{21}{37}{Distributions of angle related variables of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with full uncertainties}{figure.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distributions of mass related variables of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with stat-only uncertainties.}}{38}{figure.22}\protected@file@percent }
\newlabel{fig:mass_PFlow}{{22}{38}{Distributions of mass related variables of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with stat-only uncertainties}{figure.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with full uncertainties.}}{38}{figure.23}\protected@file@percent }
\newlabel{fig:jets_VRJets}{{23}{38}{Distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with full uncertainties}{figure.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distributions of angle related variables of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with full uncertainties.}}{39}{figure.24}\protected@file@percent }
\newlabel{fig:angles_VRJets}{{24}{39}{Distributions of angle related variables of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with full uncertainties}{figure.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distributions of mass related variables of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with stat-only uncertainties.}}{40}{figure.25}\protected@file@percent }
\newlabel{fig:mass_VRJets}{{25}{40}{Distributions of mass related variables of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with stat-only uncertainties}{figure.25}{}}
\gdef \@abspage@last{40}
