\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and Motivation}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model and the Higgs boson}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beyond the Standard Model}{2}{section.2.2}\protected@file@percent }
\abx@aux@cite{Evans:2008zzb}
\abx@aux@segm{0}{0}{Evans:2008zzb}
\abx@aux@cite{PERF-2007-01}
\abx@aux@segm{0}{0}{PERF-2007-01}
\abx@aux@cite{CMS-2008xjf}
\abx@aux@segm{0}{0}{CMS-2008xjf}
\abx@aux@cite{ALICE-2008ngc}
\abx@aux@segm{0}{0}{ALICE-2008ngc}
\abx@aux@cite{LHCb-2008vvz}
\abx@aux@segm{0}{0}{LHCb-2008vvz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ATLAS experiment at the Large Hadron Collider}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The LHC Accelerator Complex}{3}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{Myers:1991ym}
\abx@aux@segm{0}{0}{Myers:1991ym}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The LHC is the last ring (dark blue line) in a complex chain of particle accelerators. The smaller machines are used in a chain to help boost the particles to their final energies and provide beams to a whole set of smaller experiments. \relax }}{4}{figure.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accelerator_complex}{{3.1}{4}{The LHC is the last ring (dark blue line) in a complex chain of particle accelerators. The smaller machines are used in a chain to help boost the particles to their final energies and provide beams to a whole set of smaller experiments. \relax }{figure.3.1}{}}
\abx@aux@cite{rossi2003lhc}
\abx@aux@segm{0}{0}{rossi2003lhc}
\abx@aux@cite{Blewett:1971zzb}
\abx@aux@segm{0}{0}{Blewett:1971zzb}
\abx@aux@cite{rossi2003lhc}
\abx@aux@segm{0}{0}{rossi2003lhc}
\abx@aux@cite{rossi2003lhc}
\abx@aux@segm{0}{0}{rossi2003lhc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Luminosity and pileup}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:LHC:pileup}{{3.1.2}{5}{Luminosity and pileup}{subsection.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Double-bore magnet configuration of the LHC superconducting magnets\nobreakspace  {}\cite {rossi2003lhc}.\relax }}{6}{figure.3.2}\protected@file@percent }
\newlabel{fig:double-bore-magnet}{{3.2}{6}{Double-bore magnet configuration of the LHC superconducting magnets~\cite {rossi2003lhc}.\relax }{figure.3.2}{}}
\abx@aux@cite{lebrun2009report}
\abx@aux@segm{0}{0}{lebrun2009report}
\abx@aux@cite{alemany2013operation}
\abx@aux@segm{0}{0}{alemany2013operation}
\abx@aux@cite{HIGG-2012-27}
\abx@aux@segm{0}{0}{HIGG-2012-27}
\abx@aux@cite{HIGG-2012-28}
\abx@aux@segm{0}{0}{HIGG-2012-28}
\abx@aux@cite{bordry2013first}
\abx@aux@segm{0}{0}{bordry2013first}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shown is the luminosity-weighted distribution of the mean number of interactions per crossing for the data collected by the ATLAS from 2015 to 2018. All data recorded by ATLAS during stable beams is shown, and the integrated luminosity and the mean $\mu $ value are given in the figure. \relax }}{7}{figure.3.3}\protected@file@percent }
\newlabel{fig:Run2_pileup}{{3.3}{7}{Shown is the luminosity-weighted distribution of the mean number of interactions per crossing for the data collected by the ATLAS from 2015 to 2018. All data recorded by ATLAS during stable beams is shown, and the integrated luminosity and the mean $\mu $ value are given in the figure. \relax }{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Operation schedule}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:Operation schedule}{{3.1.3}{7}{Operation schedule}{subsection.3.1.3}{}}
\abx@aux@cite{LHC-Run2-Operation}
\abx@aux@segm{0}{0}{LHC-Run2-Operation}
\abx@aux@cite{aad2020atlas}
\abx@aux@segm{0}{0}{aad2020atlas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LHC operation schedule and luminosity targets. \relax }}{8}{figure.3.4}\protected@file@percent }
\newlabel{fig:LHC-schedule-lumi}{{3.4}{8}{LHC operation schedule and luminosity targets. \relax }{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cumulative luminosity versus time delivered to ATLAS (green), recorded by ATLAS (yellow), and certified to be good quality data (blue) during stable beams for $pp$ collisions at 13 TeV centre-of-mass energy in Run 2. \relax }}{9}{figure.3.5}\protected@file@percent }
\newlabel{fig:Run2_lumi}{{3.5}{9}{Cumulative luminosity versus time delivered to ATLAS (green), recorded by ATLAS (yellow), and certified to be good quality data (blue) during stable beams for $pp$ collisions at 13 TeV centre-of-mass energy in Run 2. \relax }{figure.3.5}{}}
\abx@aux@cite{PERF-2007-01}
\abx@aux@segm{0}{0}{PERF-2007-01}
\abx@aux@cite{ATLAS-TDR-11}
\abx@aux@segm{0}{0}{ATLAS-TDR-11}
\abx@aux@cite{ATLAS-TDR-04}
\abx@aux@segm{0}{0}{ATLAS-TDR-04}
\abx@aux@cite{ATLAS-TDR-04}
\abx@aux@segm{0}{0}{ATLAS-TDR-04}
\abx@aux@cite{ATLAS-TDR-02}
\abx@aux@segm{0}{0}{ATLAS-TDR-02}
\abx@aux@cite{ATLAS-TDR-03}
\abx@aux@segm{0}{0}{ATLAS-TDR-03}
\abx@aux@cite{ATLAS-TDR-10}
\abx@aux@segm{0}{0}{ATLAS-TDR-10}
\abx@aux@cite{PERF-2007-01}
\abx@aux@segm{0}{0}{PERF-2007-01}
\abx@aux@cite{PERF-2007-01}
\abx@aux@segm{0}{0}{PERF-2007-01}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS Detector}{10}{section.3.2}\protected@file@percent }
\abx@aux@cite{PERF-2007-01}
\abx@aux@segm{0}{0}{PERF-2007-01}
\abx@aux@cite{PERF-2007-01}
\abx@aux@segm{0}{0}{PERF-2007-01}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cut-away view of the ATLAS detector. The dimensions of the detector are 25\nobreakspace  {}m in height and 44\nobreakspace  {}m in length. The overall weight of the detector is approximately 7000 tonnes. The figure is taken from reference \cite {PERF-2007-01}. \relax }}{11}{figure.3.6}\protected@file@percent }
\newlabel{fig:ATLAS_cut_away}{{3.6}{11}{Cut-away view of the ATLAS detector. The dimensions of the detector are 25~m in height and 44~m in length. The overall weight of the detector is approximately 7000 tonnes. The figure is taken from reference \cite {PERF-2007-01}. \relax }{figure.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces General performance goals of the ATLAS detector. The units for energy of the particle, E and transverse momentum, \ensuremath  {p_{\mathrm  T}}\ (detailed definition in section\nobreakspace  {}\ref  {sec:detector coordinate}) are in GeV\nobreakspace  {}\cite {PERF-2007-01}. Note that, for high-\ensuremath  {p_{\mathrm  T}}\ muons, the muon-spectrometer performance is independent of the inner-detector system.\relax }}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab:ATLAS_performance}{{3.1}{12}{General performance goals of the ATLAS detector. The units for energy of the particle, E and transverse momentum, \pt \ (detailed definition in section~\ref {sec:detector coordinate}) are in GeV~\cite {PERF-2007-01}. Note that, for high-\pt \ muons, the muon-spectrometer performance is independent of the inner-detector system.\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coordinate system}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:detector coordinate}{{3.2.1}{12}{Coordinate system}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of the coordinate system used at the ATLAS experiment in the geographical context of the LHC. \relax }}{12}{figure.3.7}\protected@file@percent }
\newlabel{fig:ATLAS_coordinate_system}{{3.7}{12}{Illustration of the coordinate system used at the ATLAS experiment in the geographical context of the LHC. \relax }{figure.3.7}{}}
\newlabel{eq:MET}{{3.2.1}{13}{Coordinate system}{figure.3.7}{}}
\abx@aux@cite{ATLAS-TDR-06}
\abx@aux@segm{0}{0}{ATLAS-TDR-06}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Magnets}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A picture showing the real size magnets compared to a person.\relax }}{14}{figure.3.8}\protected@file@percent }
\newlabel{fig:ATLAS_magnets_site}{{3.8}{14}{A picture showing the real size magnets compared to a person.\relax }{figure.3.8}{}}
\abx@aux@cite{PERF-2007-01}
\abx@aux@segm{0}{0}{PERF-2007-01}
\abx@aux@cite{PERF-2007-01}
\abx@aux@segm{0}{0}{PERF-2007-01}
\abx@aux@cite{ATLAS-TDR-19}
\abx@aux@segm{0}{0}{ATLAS-TDR-19}
\abx@aux@cite{Pequenao}
\abx@aux@segm{0}{0}{Pequenao}
\abx@aux@cite{Pequenao}
\abx@aux@segm{0}{0}{Pequenao}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Geometry of magnet windings and tile calorimeter steel. Image taken from \cite {PERF-2007-01}.\relax }}{15}{figure.3.9}\protected@file@percent }
\newlabel{fig:ATLAS_magnets}{{3.9}{15}{Geometry of magnet windings and tile calorimeter steel. Image taken from \cite {PERF-2007-01}.\relax }{figure.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inner detector}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:inner detector}{{3.2.3}{15}{Inner detector}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Pixel detector and IBL}{15}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cut-away view of the inner detector. Image taken from \cite {Pequenao}.\relax }}{16}{figure.3.10}\protected@file@percent }
\newlabel{fig:inner_detector}{{3.10}{16}{Cut-away view of the inner detector. Image taken from \cite {Pequenao}.\relax }{figure.3.10}{}}
\abx@aux@cite{ATLAS-TDR-01}
\abx@aux@segm{0}{0}{ATLAS-TDR-01}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Semiconductor tracker}{17}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Transition radiation tracker}{17}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Calorimeter system}{17}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:calorimeter}{{3.2.4}{17}{Calorimeter system}{subsection.3.2.4}{}}
\abx@aux@cite{ATLAS-TDR-01}
\abx@aux@segm{0}{0}{ATLAS-TDR-01}
\abx@aux@cite{ATLAS-TDR-01}
\abx@aux@segm{0}{0}{ATLAS-TDR-01}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cut-away view of the ATLAS calorimeter system. Image taken from\nobreakspace  {}\cite {ATLAS-TDR-01}.\relax }}{18}{figure.3.11}\protected@file@percent }
\newlabel{fig:calo}{{3.11}{18}{Cut-away view of the ATLAS calorimeter system. Image taken from~\cite {ATLAS-TDR-01}.\relax }{figure.3.11}{}}
\abx@aux@cite{ATLAS-TDR-02}
\abx@aux@segm{0}{0}{ATLAS-TDR-02}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Electromagnetic calorimeter}{19}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A figure of the accordion-shaped electrodes.\relax }}{19}{figure.3.12}\protected@file@percent }
\newlabel{fig:accordion}{{3.12}{19}{A figure of the accordion-shaped electrodes.\relax }{figure.3.12}{}}
\abx@aux@cite{PERF-2007-01}
\abx@aux@segm{0}{0}{PERF-2007-01}
\abx@aux@cite{PERF-2007-01}
\abx@aux@segm{0}{0}{PERF-2007-01}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Hadronic calorimeter}{20}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Forward calorimeter}{20}{subsubsection.3.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Muon Spectrometer}{20}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:MS}{{3.2.5}{20}{Muon Spectrometer}{subsection.3.2.5}{}}
\abx@aux@cite{ATLAS-TDR-12}
\abx@aux@segm{0}{0}{ATLAS-TDR-12}
\abx@aux@cite{ATLAS-TDR-16}
\abx@aux@segm{0}{0}{ATLAS-TDR-16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cut-away view of the ATLAS muon spectrometer system. Image taken from \cite {PERF-2007-01}.\relax }}{21}{figure.3.13}\protected@file@percent }
\newlabel{fig:MS}{{3.13}{21}{Cut-away view of the ATLAS muon spectrometer system. Image taken from \cite {PERF-2007-01}.\relax }{figure.3.13}{}}
\abx@aux@cite{Blair:2007qn}
\abx@aux@segm{0}{0}{Blair:2007qn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Trigger system}{22}{subsection.3.2.6}\protected@file@percent }
\abx@aux@cite{ATLAS-CONF-2012-042}
\abx@aux@segm{0}{0}{ATLAS-CONF-2012-042}
\abx@aux@cite{PERF-2015-08}
\abx@aux@segm{0}{0}{PERF-2015-08}
\abx@aux@cite{CCA}
\abx@aux@segm{0}{0}{CCA}
\abx@aux@cite{FRUHWIRTH1987444}
\abx@aux@segm{0}{0}{FRUHWIRTH1987444}
\abx@aux@cite{ATLAS-CONF-2010-072}
\abx@aux@segm{0}{0}{ATLAS-CONF-2010-072}
\abx@aux@cite{ATLAS-CONF-2010-072}
\abx@aux@segm{0}{0}{ATLAS-CONF-2010-072}
\abx@aux@cite{PERF-2015-08}
\abx@aux@segm{0}{0}{PERF-2015-08}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physics Object Reconstruction}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Track and vertex reconstruction}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:track}{{4.1}{23}{Track and vertex reconstruction}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of track reconstruction. Image reproduced from Ref.\nobreakspace  {}\cite {ATLAS-CONF-2010-072}. \relax }}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig:track_recon}{{4.1}{24}{An example of track reconstruction. Image reproduced from Ref.~\cite {ATLAS-CONF-2010-072}. \relax }{figure.4.1}{}}
\abx@aux@cite{ATLAS-CONF-2010-069}
\abx@aux@segm{0}{0}{ATLAS-CONF-2010-069}
\abx@aux@cite{PERF-2017-01}
\abx@aux@segm{0}{0}{PERF-2017-01}
\abx@aux@cite{PERF-2017-01}
\abx@aux@segm{0}{0}{PERF-2017-01}
\abx@aux@cite{PERF-2017-01}
\abx@aux@segm{0}{0}{PERF-2017-01}
\abx@aux@cite{sliding-window}
\abx@aux@segm{0}{0}{sliding-window}
\abx@aux@cite{ATLAS-CONF-2012-047}
\abx@aux@segm{0}{0}{ATLAS-CONF-2012-047}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electrons}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:electron}{{4.2}{25}{Electrons}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reconstruction}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A schematic illustration of the path of an electron through the detector. The red trajectory shows the hypothetical path of an electron, which first traverses the tracking system (pixel detectors, then SCT and lastly the TRT) and then enters the electromagnetic calorimeter. The dashed red trajectory indicates the path of a photon produced by the interaction of the electron with the material in the tracking system. Image reproduced from Ref.\nobreakspace  {}\cite {PERF-2017-01}. \relax }}{26}{figure.4.2}\protected@file@percent }
\newlabel{fig:electron_recon}{{4.2}{26}{A schematic illustration of the path of an electron through the detector. The red trajectory shows the hypothetical path of an electron, which first traverses the tracking system (pixel detectors, then SCT and lastly the TRT) and then enters the electromagnetic calorimeter. The dashed red trajectory indicates the path of a photon produced by the interaction of the electron with the material in the tracking system. Image reproduced from Ref.~\cite {PERF-2017-01}. \relax }{figure.4.2}{}}
\abx@aux@cite{PERF-2017-01}
\abx@aux@segm{0}{0}{PERF-2017-01}
\abx@aux@cite{PERF-2017-01}
\abx@aux@segm{0}{0}{PERF-2017-01}
\abx@aux@cite{PERF-2017-01}
\abx@aux@segm{0}{0}{PERF-2017-01}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identification}{27}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{EGAM-2018-01}
\abx@aux@segm{0}{0}{EGAM-2018-01}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Measured electron identification efficiencies in $Z \rightarrow ee$ events for the `Loose' (blue circles), `Medium' (red squares), and `Tight' (black triangles) WPs as a function of $E_T$ (left) and $\eta $ (right). The vertical uncertainty bars (barely visible because they are small) represent the statistical (ID) and total (outer bars) uncertainties. For both plots, the bottom panel shows the data-to-simulation ratios. Reproduced from Ref.\nobreakspace  {}\cite {PERF-2017-01}.\relax }}{28}{figure.4.3}\protected@file@percent }
\newlabel{fig:electron_ID}{{4.3}{28}{Measured electron identification efficiencies in $Z \rightarrow ee$ events for the `Loose' (blue circles), `Medium' (red squares), and `Tight' (black triangles) WPs as a function of $E_T$ (left) and $\eta $ (right). The vertical uncertainty bars (barely visible because they are small) represent the statistical (ID) and total (outer bars) uncertainties. For both plots, the bottom panel shows the data-to-simulation ratios. Reproduced from Ref.~\cite {PERF-2017-01}.\relax }{figure.4.3}{}}
\abx@aux@cite{CERN-EP-2020-199}
\abx@aux@segm{0}{0}{CERN-EP-2020-199}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Muons}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reconstruction}{29}{subsection.4.3.1}\protected@file@percent }
\abx@aux@cite{PERF-2015-10}
\abx@aux@segm{0}{0}{PERF-2015-10}
\abx@aux@cite{CERN-EP-2020-199}
\abx@aux@segm{0}{0}{CERN-EP-2020-199}
\abx@aux@cite{CERN-EP-2020-199}
\abx@aux@segm{0}{0}{CERN-EP-2020-199}
\abx@aux@cite{CERN-EP-2020-199}
\abx@aux@segm{0}{0}{CERN-EP-2020-199}
\abx@aux@cite{MuonWP}
\abx@aux@segm{0}{0}{MuonWP}
\abx@aux@cite{CERN-EP-2020-199}
\abx@aux@segm{0}{0}{CERN-EP-2020-199}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Identification}{30}{subsection.4.3.2}\protected@file@percent }
\abx@aux@cite{atkin2015review}
\abx@aux@segm{0}{0}{atkin2015review}
\abx@aux@cite{atkin2015review}
\abx@aux@segm{0}{0}{atkin2015review}
\abx@aux@cite{Aad_2017}
\abx@aux@segm{0}{0}{Aad_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Muon reconstruction and identification efficiencies for the Loose, Medium, and Tight criteria. The left plot shows the efficiencies measured in $J/\psi \rightarrow \mu \mu $ events as function of \ensuremath  {p_{\mathrm  T}}. The right plot displays the efficiencies measured in $Z \rightarrow \mu \mu $ events as a function of $\eta $, for muons with \ensuremath  {p_{\mathrm  T}}\ > 10 GeV. The predicted efficiencies are depicted as open markers, while filled markers illustrate the result of the measurement in collision data. The statistical uncertainty in the efficiency measurement is smaller than the size of the markers, and thus not displayed. The panel at the bottom shows the ratio of the measured to predicted efficiencies, with statistical and systematic uncertainties. Reproduced from Ref.\nobreakspace  {}\cite {CERN-EP-2020-199}.\relax }}{31}{figure.4.4}\protected@file@percent }
\newlabel{fig:muon_ID}{{4.4}{31}{Muon reconstruction and identification efficiencies for the Loose, Medium, and Tight criteria. The left plot shows the efficiencies measured in $J/\psi \rightarrow \mu \mu $ events as function of \pt . The right plot displays the efficiencies measured in $Z \rightarrow \mu \mu $ events as a function of $\eta $, for muons with \pt \ > 10 GeV. The predicted efficiencies are depicted as open markers, while filled markers illustrate the result of the measurement in collision data. The statistical uncertainty in the efficiency measurement is smaller than the size of the markers, and thus not displayed. The panel at the bottom shows the ratio of the measured to predicted efficiencies, with statistical and systematic uncertainties. Reproduced from Ref.~\cite {CERN-EP-2020-199}.\relax }{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jets}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:jet}{{4.4}{31}{Jets}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Reconstruction}{31}{subsection.4.4.1}\protected@file@percent }
\abx@aux@cite{PERF-2015-09}
\abx@aux@segm{0}{0}{PERF-2015-09}
\abx@aux@cite{Cacciari_2008}
\abx@aux@segm{0}{0}{Cacciari_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A simple example of an event showing the point of collision, the fragmentation and hadronization of the quarks and gluons and the resulting jet found through the detection of the stable particles. Image reproduced from Ref.\nobreakspace  {}\cite {atkin2015review}. \relax }}{32}{figure.4.5}\protected@file@percent }
\newlabel{fig:jets}{{4.5}{32}{A simple example of an event showing the point of collision, the fragmentation and hadronization of the quarks and gluons and the resulting jet found through the detection of the stable particles. Image reproduced from Ref.~\cite {atkin2015review}. \relax }{figure.4.5}{}}
\abx@aux@cite{CERN-PH-EP-2015-304}
\abx@aux@segm{0}{0}{CERN-PH-EP-2015-304}
\abx@aux@cite{PERF-2016-04}
\abx@aux@segm{0}{0}{PERF-2016-04}
\abx@aux@cite{JETM-2018-05}
\abx@aux@segm{0}{0}{JETM-2018-05}
\abx@aux@cite{ATLAS-CONF-2014-018}
\abx@aux@segm{0}{0}{ATLAS-CONF-2014-018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calibration}{33}{subsection.4.4.2}\protected@file@percent }
\abx@aux@cite{SUSY-2014-08}
\abx@aux@segm{0}{0}{SUSY-2014-08}
\abx@aux@cite{ATLAS-CONF-2018-043}
\abx@aux@segm{0}{0}{ATLAS-CONF-2018-043}
\abx@aux@cite{Interpreting_Higgs_result}
\abx@aux@segm{0}{0}{Interpreting_Higgs_result}
\abx@aux@cite{PERF-2012-04}
\abx@aux@segm{0}{0}{PERF-2012-04}
\abx@aux@cite{ATL-PHYS-PUB-2017-013}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-013}
\abx@aux@cite{ATL-PHYS-PUB-2017-011}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-011}
\abx@aux@cite{ATL-PHYS-PUB-2018-025}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2018-025}
\abx@aux@cite{PERF-2012-04}
\abx@aux@segm{0}{0}{PERF-2012-04}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{tagging}
\abx@aux@segm{0}{0}{tagging}
\abx@aux@cite{ATL-PHYS-PUB-2017-013}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Identification of heavy-quark flavoured jets}{34}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:Flavour tagging}{{4.4.3}{34}{Identification of heavy-quark flavoured jets}{subsection.4.4.3}{}}
\abx@aux@cite{ATL-PHYS-PUB-2016-012}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2016-012}
\abx@aux@cite{ATL-PHYS-PUB-2017-013}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-013}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{PDG}
\abx@aux@segm{0}{0}{PDG}
\abx@aux@cite{PDG}
\abx@aux@segm{0}{0}{PDG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A diagram showning the b hadron decay initiated jets. \relax }}{35}{figure.4.6}\protected@file@percent }
\newlabel{fig:b-jet-decay}{{4.6}{35}{A diagram showning the b hadron decay initiated jets. \relax }{figure.4.6}{}}
\abx@aux@cite{ATLAS-CONF-2014-018}
\abx@aux@segm{0}{0}{ATLAS-CONF-2014-018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The light-flavour jet (left) and $c$-jet\ (right) rejections versus the $b$-jet\ tagging efficiency for the IP3D, SV1, \textsc  {JetFitter}, MV2 and DL1 b-tagging algorithms evaluated on \ensuremath  {t\bar  {t}}\ events \nobreakspace  {}\cite {FTAG-2018-01}.\relax }}{36}{figure.4.7}\protected@file@percent }
\newlabel{fig:b-tagging-performance}{{4.7}{36}{The light-flavour jet (left) and \cjet \ (right) rejections versus the \bjet \ tagging efficiency for the IP3D, SV1, \textsc {JetFitter}, MV2 and DL1 b-tagging algorithms evaluated on \ttbar \ events ~\cite {FTAG-2018-01}.\relax }{figure.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hadronically decaying $\tau $ lepton}{36}{section.4.5}\protected@file@percent }
\newlabel{sec:rec:tau}{{4.5}{36}{Hadronically decaying $\tau $ lepton}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Reconstruction}{36}{subsection.4.5.1}\protected@file@percent }
\abx@aux@cite{ATL-PHYS-PUB-2019-033}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2019-033}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The fraction of light-flavour jets and $c$-jets\ versus the $b$-jets\ in the MV2 (left) and DL1 (right) b-tagging algorithms output distribution evaluated on \ensuremath  {t\bar  {t}}\ events \nobreakspace  {}\cite {FTAG-2018-01}.\relax }}{37}{figure.4.8}\protected@file@percent }
\newlabel{fig:b-tagging-score}{{4.8}{37}{The fraction of light-flavour jets and \cjets \ versus the \bjets \ in the MV2 (left) and DL1 (right) b-tagging algorithms output distribution evaluated on \ttbar \ events ~\cite {FTAG-2018-01}.\relax }{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Identification}{37}{subsection.4.5.2}\protected@file@percent }
\abx@aux@cite{ATL-PHYS-PUB-2019-033}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2019-033}
\abx@aux@cite{ATL-PHYS-PUB-2019-033}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2019-033}
\abx@aux@cite{HIGG-2016-16}
\abx@aux@segm{0}{0}{HIGG-2016-16}
\abx@aux@cite{ATL-PHYS-PUB-2019-033}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2019-033}
\abx@aux@cite{ATL-PHYS-PUB-2015-045}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2015-045}
\abx@aux@cite{ATL-PHYS-PUB-2019-033}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2019-033}
\abx@aux@cite{ATL-PHYS-PUB-2015-045}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2015-045}
\abx@aux@cite{ATLAS-CONF-2017-029}
\abx@aux@segm{0}{0}{ATLAS-CONF-2017-029}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  List of defined working points with fixed true $\tau _{had-vis}$\ selection efficiencies and the corresponding background rejection factors for misidentified $\tau _{had-vis}$\ in dijet events for the BDT and RNN classifiers. Table reproduced from Ref.\nobreakspace  {}\cite {ATL-PHYS-PUB-2019-033}. \label {tab:tauID}\relax }}{38}{table.caption.3}\protected@file@percent }
\newlabel{tab:tauID}{{4.1}{38}{List of defined working points with fixed true \tauhadvis \ selection efficiencies and the corresponding background rejection factors for misidentified \tauhadvis \ in dijet events for the BDT and RNN classifiers. Table reproduced from Ref.~\cite {ATL-PHYS-PUB-2019-033}. \protect \relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Anti--$\tau _{had}$ definition}{38}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:antitau-selection}{{4.5.3}{38}{Anti--$\tau _{had}$ definition}{subsection.4.5.3}{}}
\abx@aux@cite{MET2018}
\abx@aux@segm{0}{0}{MET2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Jet rejection and tau efficiency of tau candidate, measured in $\gamma ^* \rightarrow \tau \tau $ sample for RNN-ID\nobreakspace  {}\cite {ATL-PHYS-PUB-2019-033} and $Z/\gamma ^* \rightarrow \tau \tau $ sample for BDT-ID\nobreakspace  {}\cite {ATL-PHYS-PUB-2015-045}. Jet rejection represents the probability of a jet not originating from a tau lepton being rejected by the identification algorithm. The green arrow indicates the increase in tau efficiency. Figure\relax }}{39}{figure.4.9}\protected@file@percent }
\newlabel{fig:RNNtau}{{4.9}{39}{Jet rejection and tau efficiency of tau candidate, measured in $\gamma ^* \rightarrow \tau \tau $ sample for RNN-ID~\cite {ATL-PHYS-PUB-2019-033} and $Z/\gamma ^* \rightarrow \tau \tau $ sample for BDT-ID~\cite {ATL-PHYS-PUB-2015-045}. Jet rejection represents the probability of a jet not originating from a tau lepton being rejected by the identification algorithm. The green arrow indicates the increase in tau efficiency. Figure\relax }{figure.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Missing transverse energy}{39}{section.4.6}\protected@file@percent }
\abx@aux@cite{ORTool}
\abx@aux@segm{0}{0}{ORTool}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Overlap removal}{40}{section.4.7}\protected@file@percent }
\newlabel{sec:overlap}{{4.7}{41}{Overlap removal}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data and Monte Carlo Simulation}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DiHiggs:samples}{{5}{42}{Data and Monte Carlo Simulation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation of physics processes TODO: move this to theory section }{42}{section.5.1}\protected@file@percent }
\newlabel{sec:Simulation of physics processes}{{5.1}{42}{Simulation of physics processes TODO: move this to theory section }{section.5.1}{}}
\abx@aux@cite{Geant4}
\abx@aux@segm{0}{0}{Geant4}
\abx@aux@cite{SOFT-2010-01}
\abx@aux@segm{0}{0}{SOFT-2010-01}
\abx@aux@cite{TRIG-2018-05}
\abx@aux@segm{0}{0}{TRIG-2018-05}
\abx@aux@cite{Aad:2020uyd}
\abx@aux@segm{0}{0}{Aad:2020uyd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data samples}{43}{section.5.2}\protected@file@percent }
\newlabel{sec:DiHiggs:data}{{5.2}{43}{Data samples}{section.5.2}{}}
\abx@aux@cite{DAPR-2018-01}
\abx@aux@segm{0}{0}{DAPR-2018-01}
\abx@aux@cite{ATLAS-CONF-2019-021}
\abx@aux@segm{0}{0}{ATLAS-CONF-2019-021}
\abx@aux@cite{ATLAS-Lumi2}
\abx@aux@segm{0}{0}{ATLAS-Lumi2}
\abx@aux@cite{SOFT-2010-01}
\abx@aux@segm{0}{0}{SOFT-2010-01}
\abx@aux@cite{SOFT-2010-01}
\abx@aux@segm{0}{0}{SOFT-2010-01}
\abx@aux@cite{Lange:2001uf}
\abx@aux@segm{0}{0}{Lange:2001uf}
\abx@aux@cite{Bothmann:2019yzt}
\abx@aux@segm{0}{0}{Bothmann:2019yzt}
\abx@aux@cite{Sjostrand:2007gs}
\abx@aux@segm{0}{0}{Sjostrand:2007gs}
\abx@aux@cite{ATL-PHYS-PUB-2016-017}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2016-017}
\abx@aux@cite{Ball:2012cx}
\abx@aux@segm{0}{0}{Ball:2012cx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulated event samples}{44}{section.5.3}\protected@file@percent }
\newlabel{sec:DiHiggs:simulation}{{5.3}{44}{Simulated event samples}{section.5.3}{}}
\abx@aux@cite{ATLAS-CONF-2021-030}
\abx@aux@segm{0}{0}{ATLAS-CONF-2021-030}
\abx@aux@cite{ATLAS-CONF-2021-030}
\abx@aux@segm{0}{0}{ATLAS-CONF-2021-030}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The generators used for the simulation of the signal and background processes. The order of the cross-section calculation refers to the expansion in the strong coupling constant ($\alpha _\text  {S}$). The acronyms ME, PS and UE are used for matrix element, parton shower and underlying event, respectively. The terms ggF, VBF refer to gluon-gluon fusion and vector-boson fusion respectively. The cross-section of the resonant production is not shown as a dummy cross-section of 1 pb was chosen. Reproduced from Ref.\nobreakspace  {}\cite {ATLAS-CONF-2021-030}. \label {tab:samples}\relax }}{45}{table.caption.4}\protected@file@percent }
\newlabel{tab:samples}{{5.1}{45}{The generators used for the simulation of the signal and background processes. The order of the cross-section calculation refers to the expansion in the strong coupling constant ($\alpha _\text {S}$). The acronyms ME, PS and UE are used for matrix element, parton shower and underlying event, respectively. The terms ggF, VBF refer to gluon-gluon fusion and vector-boson fusion respectively. The cross-section of the resonant production is not shown as a dummy cross-section of 1 pb was chosen. Reproduced from Ref.~\cite {ATLAS-CONF-2021-030}. \protect \relax }{table.caption.4}{}}
\abx@aux@cite{Alioli:2010xd}
\abx@aux@segm{0}{0}{Alioli:2010xd}
\abx@aux@cite{Butterworth:2015oua}
\abx@aux@segm{0}{0}{Butterworth:2015oua}
\abx@aux@cite{Sjostrand:2007gs}
\abx@aux@segm{0}{0}{Sjostrand:2007gs}
\abx@aux@cite{ATL-PHYS-PUB-2014-021}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2014-021}
\abx@aux@cite{ATLAS:2012uec}
\abx@aux@segm{0}{0}{ATLAS:2012uec}
\abx@aux@cite{Grazzini:2018bsd}
\abx@aux@segm{0}{0}{Grazzini:2018bsd}
\abx@aux@cite{dihiggs-twiki}
\abx@aux@segm{0}{0}{dihiggs-twiki}
\abx@aux@cite{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Dreyer:2018qbw}
\abx@aux@segm{0}{0}{Dreyer:2018qbw}
\abx@aux@cite{dihiggs-twiki}
\abx@aux@segm{0}{0}{dihiggs-twiki}
\abx@aux@cite{Bahr:2008pv}
\abx@aux@segm{0}{0}{Bahr:2008pv}
\abx@aux@cite{Bellm:2015jjp}
\abx@aux@segm{0}{0}{Bellm:2015jjp}
\abx@aux@cite{Gieseke:2012ft}
\abx@aux@segm{0}{0}{Gieseke:2012ft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simulated signal samples}{46}{subsection.5.3.1}\protected@file@percent }
\abx@aux@cite{ATL-PHYS-PUB-2019-007}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2019-007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Non-resonant signal reweighting and combination}{47}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$k_\lambda $ Reweighting}{47}{section*.5}\protected@file@percent }
\abx@aux@cite{HEFT-BM}
\abx@aux@segm{0}{0}{HEFT-BM}
\newlabel{eqn:vbf-linear-comb}{{5.1}{48}{$k_\lambda $ Reweighting}{equation.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{HEFT Benchmarks reweighting}{48}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Simulated background samples}{48}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:MC samples}{{5.3.3}{48}{Simulated background samples}{subsection.5.3.3}{}}
\abx@aux@cite{Frixione:2007nw}
\abx@aux@segm{0}{0}{Frixione:2007nw}
\abx@aux@cite{Nason:2004rx}
\abx@aux@segm{0}{0}{Nason:2004rx}
\abx@aux@cite{Frixione:2007vw}
\abx@aux@segm{0}{0}{Frixione:2007vw}
\abx@aux@cite{Alioli:2010xd}
\abx@aux@segm{0}{0}{Alioli:2010xd}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{ATL-PHYS-PUB-2017-007}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-007}
\abx@aux@cite{Czakon:2011xx}
\abx@aux@segm{0}{0}{Czakon:2011xx}
\abx@aux@cite{stop_sch_Xsec}
\abx@aux@segm{0}{0}{stop_sch_Xsec}
\abx@aux@cite{stop_tch_Xsec}
\abx@aux@segm{0}{0}{stop_tch_Xsec}
\abx@aux@cite{Kidonakis:2010ux}
\abx@aux@segm{0}{0}{Kidonakis:2010ux}
\abx@aux@cite{Frixione:2008yi}
\abx@aux@segm{0}{0}{Frixione:2008yi}
\abx@aux@cite{Bothmann:2019yzt}
\abx@aux@segm{0}{0}{Bothmann:2019yzt}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Gleisberg:2008fv}
\abx@aux@segm{0}{0}{Gleisberg:2008fv}
\abx@aux@cite{Cascioli:2011va}
\abx@aux@segm{0}{0}{Cascioli:2011va}
\abx@aux@cite{Anastasiou:2003ds}
\abx@aux@segm{0}{0}{Anastasiou:2003ds}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The proposed coupling values and the corresponding cross-sections of each BMs. The physical meaning of each coupling is described in section\nobreakspace  {}\ref  {sec:Theory} TODO: add reference to theory section. \relax }}{49}{table.caption.7}\protected@file@percent }
\newlabel{tab:HEFT values}{{5.2}{49}{The proposed coupling values and the corresponding cross-sections of each BMs. The physical meaning of each coupling is described in section~\ref {sec:Theory} TODO: add reference to theory section. \relax }{table.caption.7}{}}
\abx@aux@cite{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\abx@aux@cite{ATL-PHYS-PUB-2014-021}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2014-021}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Lange:2001uf}
\abx@aux@segm{0}{0}{Lange:2001uf}
\abx@aux@cite{Hamilton:2013fea}
\abx@aux@segm{0}{0}{Hamilton:2013fea}
\abx@aux@cite{Hamilton:2015nsa}
\abx@aux@segm{0}{0}{Hamilton:2015nsa}
\abx@aux@cite{deFlorian:2016spz}
\abx@aux@segm{0}{0}{deFlorian:2016spz}
\abx@aux@cite{Anastasiou:2016cez}
\abx@aux@segm{0}{0}{Anastasiou:2016cez}
\abx@aux@cite{Anastasiou:2015ema}
\abx@aux@segm{0}{0}{Anastasiou:2015ema}
\abx@aux@cite{Dulat:2018rbf}
\abx@aux@segm{0}{0}{Dulat:2018rbf}
\abx@aux@cite{Actis:2008ug}
\abx@aux@segm{0}{0}{Actis:2008ug}
\abx@aux@cite{CTEQ6L1}
\abx@aux@segm{0}{0}{CTEQ6L1}
\abx@aux@cite{AZNLOtune}
\abx@aux@segm{0}{0}{AZNLOtune}
\abx@aux@cite{deFlorian:2016spz}
\abx@aux@segm{0}{0}{deFlorian:2016spz}
\abx@aux@cite{Ciccolini:2007jr}
\abx@aux@segm{0}{0}{Ciccolini:2007jr}
\abx@aux@cite{Ciccolini:2007ec}
\abx@aux@segm{0}{0}{Ciccolini:2007ec}
\abx@aux@cite{Bolzoni:2010xr}
\abx@aux@segm{0}{0}{Bolzoni:2010xr}
\abx@aux@cite{Ciccolini:2003jy}
\abx@aux@segm{0}{0}{Ciccolini:2003jy}
\abx@aux@cite{Brein:2003wg}
\abx@aux@segm{0}{0}{Brein:2003wg}
\abx@aux@cite{Ferrera:2011bk}
\abx@aux@segm{0}{0}{Ferrera:2011bk}
\abx@aux@cite{Brein:2011vx}
\abx@aux@segm{0}{0}{Brein:2011vx}
\abx@aux@cite{Ferrera:2013yga}
\abx@aux@segm{0}{0}{Ferrera:2013yga}
\abx@aux@cite{Ferrera:2014lca}
\abx@aux@segm{0}{0}{Ferrera:2014lca}
\abx@aux@cite{Campbell:2016jau}
\abx@aux@segm{0}{0}{Campbell:2016jau}
\abx@aux@cite{Altenkamp:2012sx}
\abx@aux@segm{0}{0}{Altenkamp:2012sx}
\abx@aux@cite{Hespel:2015zea}
\abx@aux@segm{0}{0}{Hespel:2015zea}
\abx@aux@cite{ggzhnll}
\abx@aux@segm{0}{0}{ggzhnll}
\abx@aux@cite{Harlander:2013mla}
\abx@aux@segm{0}{0}{Harlander:2013mla}
\abx@aux@cite{Brein:2012ne}
\abx@aux@segm{0}{0}{Brein:2012ne}
\abx@aux@cite{Ciccolini:2003jy}
\abx@aux@segm{0}{0}{Ciccolini:2003jy}
\abx@aux@cite{Brein:2003wg}
\abx@aux@segm{0}{0}{Brein:2003wg}
\abx@aux@cite{Ferrera:2011bk}
\abx@aux@segm{0}{0}{Ferrera:2011bk}
\abx@aux@cite{Brein:2011vx}
\abx@aux@segm{0}{0}{Brein:2011vx}
\abx@aux@cite{Ferrera:2013yga}
\abx@aux@segm{0}{0}{Ferrera:2013yga}
\abx@aux@cite{Ferrera:2014lca}
\abx@aux@segm{0}{0}{Ferrera:2014lca}
\abx@aux@cite{Campbell:2016jau}
\abx@aux@segm{0}{0}{Campbell:2016jau}
\abx@aux@cite{Altenkamp:2012sx}
\abx@aux@segm{0}{0}{Altenkamp:2012sx}
\abx@aux@cite{Hespel:2015zea}
\abx@aux@segm{0}{0}{Hespel:2015zea}
\abx@aux@cite{ggzhnll}
\abx@aux@segm{0}{0}{ggzhnll}
\abx@aux@cite{Harlander:2013mla}
\abx@aux@segm{0}{0}{Harlander:2013mla}
\abx@aux@cite{Brein:2012ne}
\abx@aux@segm{0}{0}{Brein:2012ne}
\abx@aux@cite{deFlorian:2016spz}
\abx@aux@segm{0}{0}{deFlorian:2016spz}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{ATLAS-CONF-2018-006}
\abx@aux@segm{0}{0}{ATLAS-CONF-2018-006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Charm jet mis-tagging calibration}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:FTAG}{{6}{52}{Charm jet mis-tagging calibration}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calibration methods for $b$-jet\ and light jet}{52}{section.6.1}\protected@file@percent }
\abx@aux@cite{VRTrackJet}
\abx@aux@segm{0}{0}{VRTrackJet}
\abx@aux@cite{CKM1}
\abx@aux@segm{0}{0}{CKM1}
\abx@aux@cite{CKM2}
\abx@aux@segm{0}{0}{CKM2}
\abx@aux@cite{PDG}
\abx@aux@segm{0}{0}{PDG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calibration method for $c$-jet}{53}{section.6.2}\protected@file@percent }
\newlabel{sec:Calibration method for charm jet}{{6.2}{53}{Calibration method for \cjet }{section.6.2}{}}
\abx@aux@cite{ERDMANN201418}
\abx@aux@segm{0}{0}{ERDMANN201418}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Feynman diagram of the semi-leptonic $t\bar  {t}$ events.\relax }}{54}{figure.6.1}\protected@file@percent }
\newlabel{fig:feynman}{{6.1}{54}{Feynman diagram of the semi-leptonic $t\bar {t}$ events.\relax }{figure.6.1}{}}
\abx@aux@cite{ATL-PHYS-PUB-2016-020}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2016-020}
\newlabel{eqn:chi2}{{6.1}{55}{Calibration method for \cjet }{equation.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Alternative Monte Carlo samples}{55}{section.6.3}\protected@file@percent }
\abx@aux@cite{ERDMANN201418}
\abx@aux@segm{0}{0}{ERDMANN201418}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kinematic Likelihood Fitter}{56}{section.6.4}\protected@file@percent }
\newlabel{KLFitter}{{6.4}{56}{Kinematic Likelihood Fitter}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Maximising likelihood}{56}{section.6.5}\protected@file@percent }
\newlabel{maximise likelihood}{{6.5}{56}{Maximising likelihood}{section.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of the negative logarithm of the likelihood that is used to reconstruct the \ensuremath  {t\bar  {t}}\ decay.\relax }}{57}{figure.6.2}\protected@file@percent }
\newlabel{fig:llr}{{6.2}{57}{Distribution of the negative logarithm of the likelihood that is used to reconstruct the \ttbar \ decay.\relax }{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Event selection}{57}{section.6.6}\protected@file@percent }
\newlabel{Event selection}{{6.6}{57}{Event selection}{section.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Standard selection}{57}{subsection.6.6.1}\protected@file@percent }
\newlabel{standard selection}{{6.6.1}{57}{Standard selection}{subsection.6.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Standard selection: prefit comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for events with exactly 4 jets.\relax }}{58}{table.caption.8}\protected@file@percent }
\newlabel{tab:yields_standard}{{6.1}{58}{Standard selection: prefit comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for events with exactly 4 jets.\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Low-\ensuremath  {p_{\mathrm  T}}\ selection}{58}{subsection.6.6.2}\protected@file@percent }
\newlabel{sec:lowpT_selection}{{6.6.2}{58}{Low-\pt \ selection}{subsection.6.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Low-\ensuremath  {p_{\mathrm  T}}\ selection: prefit comparison of the number of events in data and MC for the PFlow $W$ jets. Events are required to have exactly 3 jets with $\ensuremath  {p_{\mathrm  T}}\ > 25$\nobreakspace  {}GeV and one jet with $20 < \ensuremath  {p_{\mathrm  T}}\ < 25$\nobreakspace  {}GeV.\relax }}{58}{table.caption.9}\protected@file@percent }
\newlabel{tab:yields_lowpT}{{6.2}{58}{Low-\pt \ selection: prefit comparison of the number of events in data and MC for the PFlow $W$ jets. Events are required to have exactly 3 jets with $\pt \ > 25$~GeV and one jet with $20 < \pt \ < 25$~GeV.\relax }{table.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Standard selection: data versus simulation of the leading and sub-leading $W$ jet \ensuremath  {p_{\mathrm  T}}\ for the PFlow jets in the left column and for VR-Track jets in the right column. The leading jet and sub-leading jet refer to the highest \ensuremath  {p_{\mathrm  T}}\ $W$ jet and the second highest \ensuremath  {p_{\mathrm  T}}\ jet, respectively. The 'non \ensuremath  {t\bar  {t}}' background indicates background comes from non-\ensuremath  {t\bar  {t}}\ processes like $W$ or $Z$ production in association with jets or single-top production. The error in the table (and the following yields tables for different selection) is stats-only. \relax }}{59}{figure.6.3}\protected@file@percent }
\newlabel{fig:kinematic_distributions_standard}{{6.3}{59}{Standard selection: data versus simulation of the leading and sub-leading $W$ jet \pt \for the PFlow jets in the left column and for VR-Track jets in the right column. The leading jet and sub-leading jet refer to the highest \pt \ $W$ jet and the second highest \pt \ jet, respectively. The 'non \ttbar ' background indicates background comes from non-\ttbar \ processes like $W$ or $Z$ production in association with jets or single-top production. The error in the table (and the following yields tables for different selection) is stats-only. \relax }{figure.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Low-\ensuremath  {p_{\mathrm  T}}\ selection: data versus simulation of the PFlow $W$ jets \ensuremath  {p_{\mathrm  T}}. \relax }}{59}{figure.6.4}\protected@file@percent }
\newlabel{fig:kinematic_distributions_lowpT}{{6.4}{59}{Low-\pt \ selection: data versus simulation of the PFlow $W$ jets \pt . \relax }{figure.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}High-$p_T$ selection}{59}{subsection.6.6.3}\protected@file@percent }
\newlabel{high_pt_selection}{{6.6.3}{59}{High-$p_T$ selection}{subsection.6.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces High-\ensuremath  {p_{\mathrm  T}}\ selection: prefit comparison of the number of events in data and in simulation considering the PFlow $W$ jets and the VR-Track jets.\relax }}{60}{table.caption.10}\protected@file@percent }
\newlabel{tab:yields_highpT}{{6.3}{60}{High-\pt \ selection: prefit comparison of the number of events in data and in simulation considering the PFlow $W$ jets and the VR-Track jets.\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Combined selection}{60}{subsection.6.6.4}\protected@file@percent }
\newlabel{combined_selection}{{6.6.4}{60}{Combined selection}{subsection.6.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of different cut values in terms of gain in stats and $c$-jet\ purity.\relax }}{61}{figure.6.5}\protected@file@percent }
\newlabel{fig:cutvalue}{{6.5}{61}{Comparison of different cut values in terms of gain in stats and \cjet \ purity.\relax }{figure.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Systematic uncertainties}{61}{section.6.7}\protected@file@percent }
\newlabel{sec:FTAG_systematics}{{6.7}{61}{Systematic uncertainties}{section.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Experimental uncertainties}{61}{subsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces High-\ensuremath  {p_{\mathrm  T}}\ selection: data versus simulation of $W$ jets \ensuremath  {p_{\mathrm  T}}\ for PFlow jets in the left column and for VR-Track jets in the right column.\relax }}{62}{figure.6.6}\protected@file@percent }
\newlabel{fig:kinematic_distributions_highpT}{{6.6}{62}{High-\pt \ selection: data versus simulation of $W$ jets \pt \ for PFlow jets in the left column and for VR-Track jets in the right column.\relax }{figure.6.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Combined selection: prefit comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for an inclusive selection.\relax }}{62}{table.caption.11}\protected@file@percent }
\newlabel{tab:yields_combined}{{6.4}{62}{Combined selection: prefit comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for an inclusive selection.\relax }{table.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Combined selection: data versus simulation of $W$ jets\ensuremath  {p_{\mathrm  T}}\ for PFlow jets in the left column and for VR-Track jets in the right column.\relax }}{63}{figure.6.7}\protected@file@percent }
\newlabel{fig:kinematic_distributions_combined}{{6.7}{63}{Combined selection: data versus simulation of $W$ jets\pt \ for PFlow jets in the left column and for VR-Track jets in the right column.\relax }{figure.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Modelling uncertainties}{63}{subsection.6.7.2}\protected@file@percent }
\abx@aux@cite{TOPQ-2017-12}
\abx@aux@segm{0}{0}{TOPQ-2017-12}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for an inclusive selection. The uncertainty due to the variations samples being produced by fast simulation is included in the table as \ensuremath  {t\bar  {t}}\ AF2. \relax }}{64}{table.caption.12}\protected@file@percent }
\newlabel{tab:modelling_syst}{{6.5}{64}{Comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for an inclusive selection. The uncertainty due to the variations samples being produced by fast simulation is included in the table as \ttbar \ AF2. \relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Under-estimation of $t\bar  {t}$ + Heavy flavour background }{64}{section.6.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Yields of the 2018 data and MC of the combined selection, requiring at least 1 PFlow or track $W$ jet with DL1r > 8 to reject most of the light- and $c$-jets.\relax }}{65}{table.caption.13}\protected@file@percent }
\newlabel{tab:3byields1}{{6.6}{65}{Yields of the 2018 data and MC of the combined selection, requiring at least 1 PFlow or track $W$ jet with DL1r > 8 to reject most of the light- and \cjets .\relax }{table.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The DL1r score distribution of the leading VR-Track jet, requiring at least 1 VR-Track jets have DL1r > 8 to reject most of the light and the $c$ jets, with $t\bar  {t}$ modelling and statistical uncertainties. \relax }}{65}{figure.6.8}\protected@file@percent }
\newlabel{fig:3bplots}{{6.8}{65}{The DL1r score distribution of the leading VR-Track jet, requiring at least 1 VR-Track jets have DL1r > 8 to reject most of the light and the $c$ jets, with $t\bar {t}$ modelling and statistical uncertainties. \relax }{figure.6.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Results}{65}{section.6.9}\protected@file@percent }
\newlabel{result}{{6.9}{65}{Results}{section.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Overview}{65}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}$b$-tagging\ algorithms output distribution}{65}{subsection.6.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces PFlow jets: distributions of the DL1, DL1r and MV2c10 tagger outputs of the combined selection, leading jet in the left column and sub-leading jet in the right column, before fitting or tagging with full uncertainties.\relax }}{67}{figure.6.9}\protected@file@percent }
\newlabel{fig:taggers_PFlow}{{6.9}{67}{PFlow jets: distributions of the DL1, DL1r and MV2c10 tagger outputs of the combined selection, leading jet in the left column and sub-leading jet in the right column, before fitting or tagging with full uncertainties.\relax }{figure.6.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces VR-Track jets: distributions of the DL1, DL1r and MV2c10 tagger outputs of the combined selection, leading jet in the left column and sub-leading jet in the right column, before fitting or tagging with full uncertainties.\relax }}{68}{figure.6.10}\protected@file@percent }
\newlabel{fig:taggers_VRJets}{{6.10}{68}{VR-Track jets: distributions of the DL1, DL1r and MV2c10 tagger outputs of the combined selection, leading jet in the left column and sub-leading jet in the right column, before fitting or tagging with full uncertainties.\relax }{figure.6.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Efficiencies and Scale Factors}{69}{subsection.6.9.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Comparison of the fractional statistical uncertainty in the DL1r 60\% working point scale factor. The \ensuremath  {p_{\mathrm  T}}\ range of each bin can be found in section \ref  {sec:Calibration method for charm jet}. \relax }}{69}{table.caption.14}\protected@file@percent }
\newlabel{tab:stats_gain}{{6.7}{69}{Comparison of the fractional statistical uncertainty in the DL1r 60\% working point scale factor. The \pt \ range of each bin can be found in section \ref {sec:Calibration method for charm jet}. \relax }{table.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Charm-jet efficiencies for the PFlow jets collection with the DL1 tagger.\relax }}{70}{figure.6.11}\protected@file@percent }
\newlabel{fig:Dec_eff_PFlow_DL1}{{6.11}{70}{Charm-jet efficiencies for the PFlow jets collection with the DL1 tagger.\relax }{figure.6.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Charm-jet efficiencies for the PFlow jets collection with the DL1r tagger.\relax }}{70}{figure.6.12}\protected@file@percent }
\newlabel{fig:Dec_eff_PFlow_DL1r}{{6.12}{70}{Charm-jet efficiencies for the PFlow jets collection with the DL1r tagger.\relax }{figure.6.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Charm-jet efficiencies for the VR-Track jets collection with the DL1 tagger.\relax }}{71}{figure.6.13}\protected@file@percent }
\newlabel{fig:Dec_eff_VRJets_DL1}{{6.13}{71}{Charm-jet efficiencies for the VR-Track jets collection with the DL1 tagger.\relax }{figure.6.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Charm-jet efficiencies for the VR-Track jets collection with the DL1r tagger.\relax }}{71}{figure.6.14}\protected@file@percent }
\newlabel{fig:Dec_eff_VRJets_DL1r}{{6.14}{71}{Charm-jet efficiencies for the VR-Track jets collection with the DL1r tagger.\relax }{figure.6.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Charm-jet scale factors for the PFlow jets collection with the DL1 tagger.\relax }}{72}{figure.6.15}\protected@file@percent }
\newlabel{fig:Dec_SF_PFlow_DL1}{{6.15}{72}{Charm-jet scale factors for the PFlow jets collection with the DL1 tagger.\relax }{figure.6.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Charm-jet scale factors for the PFlow jets collection with the DL1r tagger.\relax }}{72}{figure.6.16}\protected@file@percent }
\newlabel{fig:Dec_SF_PFlow_DL1r}{{6.16}{72}{Charm-jet scale factors for the PFlow jets collection with the DL1r tagger.\relax }{figure.6.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Charm-jet scale factors for the VR-Track jets collection with the DL1 tagger.\relax }}{73}{figure.6.17}\protected@file@percent }
\newlabel{fig:Dec_SF_VRJets_DL1}{{6.17}{73}{Charm-jet scale factors for the VR-Track jets collection with the DL1 tagger.\relax }{figure.6.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Charm-jet scale factors for the VR-Track jets collection with the DL1r tagger.\relax }}{73}{figure.6.18}\protected@file@percent }
\newlabel{fig:Dec_SF_VRJets_DL1r}{{6.18}{73}{Charm-jet scale factors for the VR-Track jets collection with the DL1r tagger.\relax }{figure.6.18}{}}
\abx@aux@cite{ATLAS-CONF-2021-030}
\abx@aux@segm{0}{0}{ATLAS-CONF-2021-030}
\abx@aux@cite{ATLAS-CONF-2021-052}
\abx@aux@segm{0}{0}{ATLAS-CONF-2021-052}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Search for Higgs boson pair production in the \ensuremath  {b\bar  {b}\tau ^{+}\tau ^{-}}\xspace  \ channel}{74}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:search for dihiggs}{{7}{74}{Search for Higgs boson pair production in the \bbtt \ channel}{chapter.7}{}}
\abx@aux@cite{Elagin:2010aw}
\abx@aux@segm{0}{0}{Elagin:2010aw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trigger and event Selection}{75}{section.7.1}\protected@file@percent }
\newlabel{sec:DiHiggs:selection}{{7.1}{75}{Trigger and event Selection}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Event pre-selection}{75}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec:DiHiggs:selection}{{7.1.1}{75}{Event pre-selection}{subsection.7.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of the event preselections, shown separately for the SLT and LTT. Thresholds on the (sub-)leading \ensuremath  {p_{\mathrm  T}}\ object are given outside (within) parentheses. The possible values of the requirements in the SLT are separated by commas which depends on the year of the data-taking. For the jet selection in the LTT channel multiple selection criteria are used. The trigger \ensuremath  {p_{\mathrm  T}}\ thresholds shown correspond to the offline requirements.\relax }}{76}{table.caption.15}\protected@file@percent }
\newlabel{tab:DiHiggs:selectionsummary}{{7.1}{76}{Summary of the event preselections, shown separately for the SLT and LTT. Thresholds on the (sub-)leading \pt \ object are given outside (within) parentheses. The possible values of the requirements in the SLT are separated by commas which depends on the year of the data-taking. For the jet selection in the LTT channel multiple selection criteria are used. The trigger \pt \ thresholds shown correspond to the offline requirements.\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Cumulative $A \times \epsilon $ for simulated signal events to pass each stage of the event pre-selection in the SLT channel. The efficiencies are calculated with respect to $HH\to b\bar  b\tau ^+\tau ^-$ decays in which one $\tau $-lepton decays hadronically and one decays leptonically. The `Basic selection' includes selections with at least one $\tau _\text  {had-vis}$ candidate and one lepton passing loose kinematic requirements. The `Object selections' requires exactly one $\tau _\text  {had-vis}$ candidate, at least two jets with $p_\text  {T}>25$ GeV and $\vert \eta \vert < 2.5$. The `Trigger specific offline $p_\text  {T}$ cuts' are cuts placed on the $p_\text  {T}$ of the reconstructed jet or $\tau _\text  {had-vis}$ that are geometrically matched to the HLT objects, to ensure the efficiencies of the HLT objects reach the plateau region. \relax }}{77}{table.caption.16}\protected@file@percent }
\newlabel{tab:DiHiggs:cutflowslt}{{7.2}{77}{Cumulative $A \times \epsilon $ for simulated signal events to pass each stage of the event pre-selection in the SLT channel. The efficiencies are calculated with respect to $HH\to b\bar b\tau ^+\tau ^-$ decays in which one $\tau $-lepton decays hadronically and one decays leptonically. The `Basic selection' includes selections with at least one $\tau _\text {had-vis}$ candidate and one lepton passing loose kinematic requirements. The `Object selections' requires exactly one $\tau _\text {had-vis}$ candidate, at least two jets with $p_\text {T}>25$ GeV and $\vert \eta \vert < 2.5$. The `Trigger specific offline $p_\text {T}$ cuts' are cuts placed on the $p_\text {T}$ of the reconstructed jet or $\tau _\text {had-vis}$ that are geometrically matched to the HLT objects, to ensure the efficiencies of the HLT objects reach the plateau region. \relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Cumulative $A \times \epsilon $ for simulated signal events to pass each stage of the event pre-selection in the LTT channel. The efficiencies are calculated with respect to $HH\to b\bar  b\tau ^+\tau ^-$ decays in which one $\tau $-lepton decays hadronically and one decays leptonically. The `Basic selection' includes selections with at least one $\tau _\text  {had-vis}$ candidate and one lepton passing loose kinematic requirements. The `Object selections' requires exactly one $\tau _\text  {had-vis}$ candidate, at least two jets with $p_\text  {T}>25$ GeV and $\vert \eta \vert < 2.5$. The `Trigger specific offline $p_\text  {T}$ cuts' are cuts placed on the $p_\text  {T}$ of the reconstructed jet or $\tau _\text  {had-vis}$ that are geometrically matched to the HLT objects, to ensure the efficiencies of the HLT objects reach the plateau region. \relax }}{77}{table.caption.17}\protected@file@percent }
\newlabel{tab:DiHiggs:cutflowltt}{{7.3}{77}{Cumulative $A \times \epsilon $ for simulated signal events to pass each stage of the event pre-selection in the LTT channel. The efficiencies are calculated with respect to $HH\to b\bar b\tau ^+\tau ^-$ decays in which one $\tau $-lepton decays hadronically and one decays leptonically. The `Basic selection' includes selections with at least one $\tau _\text {had-vis}$ candidate and one lepton passing loose kinematic requirements. The `Object selections' requires exactly one $\tau _\text {had-vis}$ candidate, at least two jets with $p_\text {T}>25$ GeV and $\vert \eta \vert < 2.5$. The `Trigger specific offline $p_\text {T}$ cuts' are cuts placed on the $p_\text {T}$ of the reconstructed jet or $\tau _\text {had-vis}$ that are geometrically matched to the HLT objects, to ensure the efficiencies of the HLT objects reach the plateau region. \relax }{table.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $A \times \epsilon $ for the resonant Di-Higgs production as a function of the resonance mass $m_X$ in SLT, LTT and SLT LTT combined.\relax }}{78}{figure.7.1}\protected@file@percent }
\newlabel{fig:selection:acceptances}{{7.1}{78}{$A \times \epsilon $ for the resonant Di-Higgs production as a function of the resonance mass $m_X$ in SLT, LTT and SLT LTT combined.\relax }{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Anti--$\tau _{had}$ selection: TODO: should I put this section in here or in analysis chapter?}{78}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multivariate signal extraction}{78}{section.7.2}\protected@file@percent }
\newlabel{sec:DiHiggs:MVA}{{7.2}{78}{Multivariate signal extraction}{section.7.2}{}}
\abx@aux@cite{HIGG-2013-32}
\abx@aux@segm{0}{0}{HIGG-2013-32}
\abx@aux@cite{Baldi:2016fzo}
\abx@aux@segm{0}{0}{Baldi:2016fzo}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Variables used as inputs to the MVAs in the three analysis categories. The same choice of input variables is used for the resonant and non-resonant production modes. \relax }}{80}{table.caption.18}\protected@file@percent }
\newlabel{tab:selection:mvas:HHinputs}{{7.4}{80}{Variables used as inputs to the MVAs in the three analysis categories. The same choice of input variables is used for the resonant and non-resonant production modes. \relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}$Z+\text  {HF}$ control region}{80}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:selection:zcr}{{7.2.1}{80}{$Z+\text {HF}$ control region}{subsection.7.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  PNN response in terms of Asimov significance as a function of the PNN mass parameter obtained for signal samples with different masses. Due to a large difference in acceptance times efficiency of the \ensuremath  {\tau _{\mathrm  {lep}}\tau _{\mathrm  {had}}}\xspace  \ channel signal region selection depending on the mass of the resonance, all significances are scaled so that the maximum significance is 1 for better visibility.\relax }}{81}{figure.7.2}\protected@file@percent }
\newlabel{fig:MVA:mass-response}{{7.2}{81}{PNN response in terms of Asimov significance as a function of the PNN mass parameter obtained for signal samples with different masses. Due to a large difference in acceptance times efficiency of the \lephad \ channel signal region selection depending on the mass of the resonance, all significances are scaled so that the maximum significance is 1 for better visibility.\relax }{figure.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Background estimation}{81}{section.7.3}\protected@file@percent }
\newlabel{sec:DiHiggs:backgroundEstimation}{{7.3}{81}{Background estimation}{section.7.3}{}}
\newlabel{fig:MVAvariables:a}{{7.3a}{82}{\relax }{subfigure.7.3.1}{}}
\newlabel{sub@fig:MVAvariables:a}{{a}{82}{\relax }{subfigure.7.3.1}{}}
\newlabel{fig:MVAvariables:b}{{7.3b}{82}{\relax }{subfigure.7.3.2}{}}
\newlabel{sub@fig:MVAvariables:b}{{b}{82}{\relax }{subfigure.7.3.2}{}}
\newlabel{fig:MVAvariables:c}{{7.3c}{82}{\relax }{subfigure.7.3.3}{}}
\newlabel{sub@fig:MVAvariables:c}{{c}{82}{\relax }{subfigure.7.3.3}{}}
\newlabel{fig:MVAvariables:d}{{7.3d}{82}{\relax }{subfigure.7.3.4}{}}
\newlabel{sub@fig:MVAvariables:d}{{d}{82}{\relax }{subfigure.7.3.4}{}}
\newlabel{fig:MVAvariables:e}{{7.3e}{82}{\relax }{subfigure.7.3.5}{}}
\newlabel{sub@fig:MVAvariables:e}{{e}{82}{\relax }{subfigure.7.3.5}{}}
\newlabel{fig:MVAvariables:f}{{7.3f}{82}{\relax }{subfigure.7.3.6}{}}
\newlabel{sub@fig:MVAvariables:f}{{f}{82}{\relax }{subfigure.7.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Showing the data versus MC distributions of the three most significant and discriminating variables, $m_{HH}$, $m_{\tau \tau }^\text  {MMC}$ and $m_{bb}$, after the pre-selection and before applying the fit. The top (bottom) row is showing the variables in the SLT (LTT) channel. The non-resonant Di-Higgs signal is also included in the plots, and it is scaled by a factor of 2000 (1000) for the SLT (LTT) to make it more visible. The visible discrepancy between the data and MC is mostly due to the normalisation of the \ensuremath  {t\bar  {t}}\ background is not constrained. In Section\nobreakspace  {}\ref  {sec:fit} TODO: add reference to fit section, the method used to constrain the normalisation of the \ensuremath  {t\bar  {t}}\ and the Z + heavy flavour jets background is discussed. The background in pink is the data-driven fakes which will be discussed in the following section\nobreakspace  {}\ref  {sec:DiHiggs:lephadfake}. \relax }}{82}{figure.7.3}\protected@file@percent }
\newlabel{fig:MVAvariables}{{7.3}{82}{Showing the data versus MC distributions of the three most significant and discriminating variables, $m_{HH}$, $m_{\tau \tau }^\text {MMC}$ and $m_{bb}$, after the pre-selection and before applying the fit. The top (bottom) row is showing the variables in the SLT (LTT) channel. The non-resonant Di-Higgs signal is also included in the plots, and it is scaled by a factor of 2000 (1000) for the SLT (LTT) to make it more visible. The visible discrepancy between the data and MC is mostly due to the normalisation of the \ttbar \ background is not constrained. In Section~\ref {sec:fit} TODO: add reference to fit section, the method used to constrain the normalisation of the \ttbar \ and the Z + heavy flavour jets background is discussed. The background in pink is the data-driven fakes which will be discussed in the following section~\ref {sec:DiHiggs:lephadfake}. \relax }{figure.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Fake-$\tau $ backgrounds in the \ensuremath  {\tau _{\mathrm  {lep}}\tau _{\mathrm  {had}}}\xspace  channel}{83}{subsection.7.3.1}\protected@file@percent }
\newlabel{sec:DiHiggs:lephadfake}{{7.3.1}{83}{Fake-$\tau $ backgrounds in the \lephad channel}{subsection.7.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Feynman diagrams on the left (right) for the \ensuremath  {t\bar  {t}}\ (multi-jet) with quark (gluon) circled in red (blue) misidentified as a \ensuremath  {\tau _{\mathrm  {had}}}. \relax }}{84}{figure.7.4}\protected@file@percent }
\newlabel{fig:fakes:feynman}{{7.4}{84}{Feynman diagrams on the left (right) for the \ttbar \ (multi-jet) with quark (gluon) circled in red (blue) misidentified as a \tauhad . \relax }{figure.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Graphical representation of the Combined Fake Factor Method. The fake factors are calculated independently for the \ensuremath  {t\bar  {t}}\ FF-CR and the multi-jet FF-CR, and combined to the combined fake factor. The direction of the arrow indicates the direction of extrapolation, that the FF is applied on the bottom regions to extrapolate to the top regions.\relax }}{85}{figure.7.5}\protected@file@percent }
\newlabel{fig:CombFFMethod}{{7.5}{85}{Graphical representation of the Combined Fake Factor Method. The fake factors are calculated independently for the \ttbar \ FF-CR and the multi-jet FF-CR, and combined to the combined fake factor. The direction of the arrow indicates the direction of extrapolation, that the FF is applied on the bottom regions to extrapolate to the top regions.\relax }{figure.7.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Plots of the $\ensuremath  {\tau _{\mathrm  {had}}}$ $p_T$ distributions for the SLT (left) and LTT channel (right) with \ensuremath  {t\bar  {t}}\ un-weighted (top) and with \ensuremath  {t\bar  {t}}\ re-weighted (bottom) in the \ensuremath  {t\bar  {t}}\ FF-CR with 1-prong anti-\ensuremath  {\tau _{\mathrm  {had}}}. The \ensuremath  {t\bar  {t}}\ initiated fakes background is labelled as `ttbar fakes' in pink. With true \ensuremath  {\tau _{\mathrm  {had}}}\ contributions subtracted from data (and with true \ensuremath  {\tau _{\mathrm  {had}}}\ \ensuremath  {t\bar  {t}}\ reweighted), this region is used as the denominator of the \ensuremath  {t\bar  {t}}\ FF-CR fake factor calculation. Only statistical uncertainties are included.\relax }}{86}{figure.7.6}\protected@file@percent }
\newlabel{fig:ttbarCR_1}{{7.6}{86}{Plots of the $\tauhad $ $p_T$ distributions for the SLT (left) and LTT channel (right) with \ttbar \ un-weighted (top) and with \ttbar \ re-weighted (bottom) in the \ttbar \ FF-CR with 1-prong anti-\tauhad . The \ttbar \ initiated fakes background is labelled as `ttbar fakes' in pink. With true \tauhad \ contributions subtracted from data (and with true \tauhad \ \ttbar \ reweighted), this region is used as the denominator of the \ttbar \ FF-CR fake factor calculation. Only statistical uncertainties are included.\relax }{figure.7.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Plots of the $\ensuremath  {\tau _{\mathrm  {had}}}$ $p_T$ distributions for the SLT (left) and LTT channel (right) with \ensuremath  {t\bar  {t}}\ un-weighted (top) and with \ensuremath  {t\bar  {t}}\ reweighted (bottom) in the \ensuremath  {t\bar  {t}}\ FF-CR with 3-prong anti-\ensuremath  {\tau _{\mathrm  {had}}}. The \ensuremath  {t\bar  {t}}\ initiated fakes background is labelled as `ttbar fakes' in pink. With true \ensuremath  {\tau _{\mathrm  {had}}}\ contributions subtracted from data (and with true \ensuremath  {\tau _{\mathrm  {had}}}\ \ensuremath  {t\bar  {t}}\ reweighted), this region is used as the denominator of the \ensuremath  {t\bar  {t}}\ FF-CR fake factor calculation. Only statistical uncertainties are included.\relax }}{87}{figure.7.7}\protected@file@percent }
\newlabel{fig:ttbarCR_3}{{7.7}{87}{Plots of the $\tauhad $ $p_T$ distributions for the SLT (left) and LTT channel (right) with \ttbar \ un-weighted (top) and with \ttbar \ reweighted (bottom) in the \ttbar \ FF-CR with 3-prong anti-\tauhad . The \ttbar \ initiated fakes background is labelled as `ttbar fakes' in pink. With true \tauhad \ contributions subtracted from data (and with true \tauhad \ \ttbar \ reweighted), this region is used as the denominator of the \ttbar \ FF-CR fake factor calculation. Only statistical uncertainties are included.\relax }{figure.7.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Plots of the $\ensuremath  {\tau _{\mathrm  {had}}}$ $p_T$ distributions for the SLT (left) and LTT channel (right) with \ensuremath  {t\bar  {t}}\ reweighted in the multi-jet FF-CR with 1-prong anti-\ensuremath  {\tau _{\mathrm  {had}}}. The \ensuremath  {t\bar  {t}}\ initiated fakes background is labelled as `ttbar fakes' in pink. With true \ensuremath  {\tau _{\mathrm  {had}}}\ contributions subtracted from data, this region is used as the denominator of the \ensuremath  {t\bar  {t}}\ FF-CR fake factor calculation. Only statistical uncertainties are included.\relax }}{88}{figure.7.8}\protected@file@percent }
\newlabel{fig:InvCR_1}{{7.8}{88}{Plots of the $\tauhad $ $p_T$ distributions for the SLT (left) and LTT channel (right) with \ttbar \ reweighted in the multi-jet FF-CR with 1-prong anti-\tauhad . The \ttbar \ initiated fakes background is labelled as `ttbar fakes' in pink. With true \tauhad \ contributions subtracted from data, this region is used as the denominator of the \ttbar \ FF-CR fake factor calculation. Only statistical uncertainties are included.\relax }{figure.7.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Plots of the $\ensuremath  {\tau _{\mathrm  {had}}}$ $p_T$ distributions for the SLT (left) and LTT channel (right) with \ensuremath  {t\bar  {t}}\ reweighted. The \ensuremath  {t\bar  {t}}\ initiated fakes background is labelled as `ttbar fakes' in pink. With true \ensuremath  {\tau _{\mathrm  {had}}}\ contributions subtracted from data, this region is used as the denominator of the multi-jet FF-CR fake factor calculation. Only statistical uncertainties are included.\relax }}{88}{figure.7.9}\protected@file@percent }
\newlabel{fig:InvCR_3}{{7.9}{88}{Plots of the $\tauhad $ $p_T$ distributions for the SLT (left) and LTT channel (right) with \ttbar \ reweighted. The \ttbar \ initiated fakes background is labelled as `ttbar fakes' in pink. With true \tauhad \ contributions subtracted from data, this region is used as the denominator of the multi-jet FF-CR fake factor calculation. Only statistical uncertainties are included.\relax }{figure.7.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Fake factors for 1-prong (left) and 3-prong (right) \ensuremath  {\tau _{\mathrm  {had}}}\ candidates for \ensuremath  {t\bar  {t}}\ processes (top) and multi-jet (bottom) for the \ensuremath  {\tau _{\mathrm  {lep}}\tau _{\mathrm  {had}}}\xspace  SLT category.\relax }}{89}{figure.7.10}\protected@file@percent }
\newlabel{fig:SLT_FF}{{7.10}{89}{Fake factors for 1-prong (left) and 3-prong (right) \tauhad \ candidates for \ttbar \ processes (top) and multi-jet (bottom) for the \lephad SLT category.\relax }{figure.7.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Fake factors for 1-prong (left) and 3-prong (right) \ensuremath  {\tau _{\mathrm  {had}}}\ candidates for \ensuremath  {t\bar  {t}}\ processes (top) and multi-jet (bottom) for the \ensuremath  {\tau _{\mathrm  {lep}}\tau _{\mathrm  {had}}}\xspace  LTT category.\relax }}{90}{figure.7.11}\protected@file@percent }
\newlabel{fig:LTT_FF}{{7.11}{90}{Fake factors for 1-prong (left) and 3-prong (right) \tauhad \ candidates for \ttbar \ processes (top) and multi-jet (bottom) for the \lephad LTT category.\relax }{figure.7.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces $\mathrm  {r}_{\mathrm  {QCD}}$ for 1-prong (left) and 3-prong (right) \ensuremath  {\tau _{\mathrm  {had}}}\ candidates for $e\ensuremath  {\tau _{\mathrm  {had}}}$ channel (top) and $\mu \ensuremath  {\tau _{\mathrm  {had}}}$ (bottom) for the SLT channel.\relax }}{90}{figure.7.12}\protected@file@percent }
\newlabel{fig:SLT_rQCD}{{7.12}{90}{$\mathrm {r}_{\mathrm {QCD}}$ for 1-prong (left) and 3-prong (right) \tauhad \ candidates for $e\tauhad $ channel (top) and $\mu \tauhad $ (bottom) for the SLT channel.\relax }{figure.7.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces $\mathrm  {r}_{\mathrm  {QCD}}$ for 1-prong (left) and 3-prong (right) \ensuremath  {\tau _{\mathrm  {had}}}\ candidates for $e\ensuremath  {\tau _{\mathrm  {had}}}$ channel (top) and $\mu \ensuremath  {\tau _{\mathrm  {had}}}$ (bottom) LTT channel.\relax }}{91}{figure.7.13}\protected@file@percent }
\newlabel{fig:LTT_rQCD}{{7.13}{91}{$\mathrm {r}_{\mathrm {QCD}}$ for 1-prong (left) and 3-prong (right) \tauhad \ candidates for $e\tauhad $ channel (top) and $\mu \tauhad $ (bottom) LTT channel.\relax }{figure.7.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces A comparison of data and background with fakes estimated with combined FF evaluated at the 0-$b$-tagged (left) and 1-$b$-tagged region (right) for the SLT channel. \relax }}{91}{figure.7.14}\protected@file@percent }
\newlabel{fig:FFVRSLT}{{7.14}{91}{A comparison of data and background with fakes estimated with combined FF evaluated at the 0-$b$-tagged (left) and 1-$b$-tagged region (right) for the SLT channel. \relax }{figure.7.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces A comparison of data and background with fakes estimated with combined FF evaluated at the 0-$b$-tagged (left) and 1-$b$-tagged region (right) for the LTT channel. \relax }}{92}{figure.7.15}\protected@file@percent }
\newlabel{fig:FFVRLTT}{{7.15}{92}{A comparison of data and background with fakes estimated with combined FF evaluated at the 0-$b$-tagged (left) and 1-$b$-tagged region (right) for the LTT channel. \relax }{figure.7.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Multivariate analysis}{92}{section.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Systematic uncertainties}{92}{section.7.5}\protected@file@percent }
\newlabel{sec:DiHiggs:systematics}{{7.5}{92}{Systematic uncertainties}{section.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Statistical analysis}{92}{section.7.6}\protected@file@percent }
\newlabel{sec:DiHiggs:analysis}{{7.6}{92}{Statistical analysis}{section.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Results}{92}{section.7.7}\protected@file@percent }
\newlabel{sec:DiHiggs:results}{{7.7}{92}{Results}{section.7.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{93}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{auxiliary/FTAG.aux}
\abx@aux@read@bbl@mdfivesum{87AF75A55E5D850357AE3EAC414C1CA0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Evans:2008zzb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PERF-2007-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS-2008xjf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ALICE-2008ngc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCb-2008vvz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Myers:1991ym}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rossi2003lhc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blewett:1971zzb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lebrun2009report}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alemany2013operation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HIGG-2012-27}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HIGG-2012-28}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bordry2013first}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHC-Run2-Operation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aad2020atlas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-02}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-03}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pequenao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blair:2007qn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2012-042}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PERF-2015-08}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CCA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FRUHWIRTH1987444}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2010-072}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2010-069}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PERF-2017-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sliding-window}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2012-047}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EGAM-2018-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CERN-EP-2020-199}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PERF-2015-10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MuonWP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atkin2015review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PERF-2015-09}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cacciari_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CERN-PH-EP-2015-304}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PERF-2016-04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JETM-2018-05}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2014-018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SUSY-2014-08}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2018-043}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Interpreting_Higgs_result}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PERF-2012-04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2017-013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2017-011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2018-025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FTAG-2018-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tagging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2016-012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PDG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2019-033}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HIGG-2016-16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2015-045}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2017-029}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MET2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ORTool}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geant4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SOFT-2010-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TRIG-2018-05}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2020uyd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAPR-2018-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2019-021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-Lumi2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lange:2001uf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bothmann:2019yzt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sjostrand:2007gs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2016-017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ball:2012cx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2021-030}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alioli:2010xd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Butterworth:2015oua}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2014-021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS:2012uec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grazzini:2018bsd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dihiggs-twiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alwall:2014hca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ball:2014uwa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dreyer:2018qbw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahr:2008pv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellm:2015jjp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gieseke:2012ft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2019-007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HEFT-BM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frixione:2007nw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nason:2004rx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frixione:2007vw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2017-007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Czakon:2011xx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stop_sch_Xsec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stop_tch_Xsec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kidonakis:2010ux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frixione:2008yi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gleisberg:2008fv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cascioli:2011va}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anastasiou:2003ds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sjostrand:2014zea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamilton:2013fea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamilton:2015nsa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deFlorian:2016spz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anastasiou:2016cez}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anastasiou:2015ema}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dulat:2018rbf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Actis:2008ug}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CTEQ6L1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AZNLOtune}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciccolini:2007jr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciccolini:2007ec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolzoni:2010xr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciccolini:2003jy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brein:2003wg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferrera:2011bk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brein:2011vx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferrera:2013yga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferrera:2014lca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Campbell:2016jau}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Altenkamp:2012sx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hespel:2015zea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ggzhnll}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harlander:2013mla}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brein:2012ne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2018-006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VRTrackJet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CKM1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CKM2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ERDMANN201418}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2016-020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TOPQ-2017-12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2021-052}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elagin:2010aw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HIGG-2013-32}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldi:2016fzo}{none/global//global/global}
\gdef \@abspage@last{134}
