[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[206] biber-MSWIN64:340> INFO - === 
[271] Biber.pm:415> INFO - Reading 'main.bcf'
[536] Biber.pm:952> INFO - Found 149 citekeys in bib section 0
[563] Biber.pm:4340> INFO - Processing section 0
[587] Biber.pm:4531> INFO - Looking for bibtex format file 'ANA-FTAG-2020-08-PAPER.bib' for section 0
[688] bibtex.pm:1689> INFO - LaTeX decoding ...
[785] bibtex.pm:1494> INFO - Found BibTeX data source 'ANA-FTAG-2020-08-PAPER.bib'
[787] Utils.pm:395> WARN - Duplicate entry key: 'PDG' in file 'ANA-FTAG-2020-08-PAPER.bib', skipping ...
[852] Utils.pm:395> WARN - legacy month field 'Jul' in entry 'Interpreting_Higgs_result' is not an integer - this will probably not sort properly.
[854] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'PERF-2012-04' is not an integer - this will probably not sort properly.
[863] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'ATL-PHYS-PUB-2016-012' is not an integer - this will probably not sort properly.
[1360] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'PDG' is not an integer - this will probably not sort properly.
[1379] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'CKM1' is not an integer - this will probably not sort properly.
[1380] Utils.pm:395> WARN - legacy month field 'aug' in entry 'CKM2' is not an integer - this will probably not sort properly.
[1456] Biber.pm:4531> INFO - Looking for bibtex format file 'Detector/Detector.bib' for section 0
[1538] bibtex.pm:1689> INFO - LaTeX decoding ...
[1572] bibtex.pm:1494> INFO - Found BibTeX data source 'Detector/Detector.bib'
[1654] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'LHC-Run2-Operation' is not an integer - this will probably not sort properly.
[1704] Biber.pm:4531> INFO - Looking for bibtex format file 'Reconstruction/Reconstruction.bib' for section 0
[1782] bibtex.pm:1689> INFO - LaTeX decoding ...
[1878] bibtex.pm:1494> INFO - Found BibTeX data source 'Reconstruction/Reconstruction.bib'
[1881] Utils.pm:395> WARN - Duplicate entry key: 'PDG' in file 'Reconstruction/Reconstruction.bib', skipping ...
[1921] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'sliding-window' is not an integer - this will probably not sort properly.
[1955] Utils.pm:395> WARN - legacy month field 'Jul' in entry 'Aad_2017' is not an integer - this will probably not sort properly.
[1960] Utils.pm:395> WARN - legacy month field 'apr' in entry 'Cacciari_2008' is not an integer - this will probably not sort properly.
[1980] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'ATL-PHYS-PUB-2019-033' is not an integer - this will probably not sort properly.
[1999] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'MET2018' is not an integer - this will probably not sort properly.
[2002] Utils.pm:395> WARN - legacy month field 'jun' in entry 'VRTrackJet' is not an integer - this will probably not sort properly.
[2013] Biber.pm:4531> INFO - Looking for bibtex format file 'DiHiggs/DiHiggs.bib' for section 0
[2090] bibtex.pm:1689> INFO - LaTeX decoding ...
[2144] bibtex.pm:1494> INFO - Found BibTeX data source 'DiHiggs/DiHiggs.bib'
[2145] Utils.pm:395> WARN - Duplicate entry key: 'Alioli:2010xd' in file 'DiHiggs/DiHiggs.bib', skipping ...
[2219] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[2337] bibtex.pm:1689> INFO - LaTeX decoding ...
[5535] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[5536] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2007-01' in file 'bib/ATLAS.bib', skipping ...
[5571] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2012-04' in file 'bib/ATLAS.bib', skipping ...
[5613] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2015-08' in file 'bib/ATLAS.bib', skipping ...
[5613] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2015-09' in file 'bib/ATLAS.bib', skipping ...
[5613] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2015-10' in file 'bib/ATLAS.bib', skipping ...
[5626] Utils.pm:395> WARN - Duplicate entry key: 'HIGG-2016-16' in file 'bib/ATLAS.bib', skipping ...
[5638] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2016-04' in file 'bib/ATLAS.bib', skipping ...
[5655] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2017-01' in file 'bib/ATLAS.bib', skipping ...
[5662] Utils.pm:395> WARN - Duplicate entry key: 'EGAM-2018-01' in file 'bib/ATLAS.bib', skipping ...
[5668] Utils.pm:395> WARN - Duplicate entry key: 'JETM-2018-05' in file 'bib/ATLAS.bib', skipping ...
[5787] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/DiHiggs_paper.bib' for section 0
[5874] bibtex.pm:1689> INFO - LaTeX decoding ...
[6332] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/DiHiggs_paper.bib'
[6332] Utils.pm:395> WARN - Duplicate entry key: 'HIGG-2012-27' in file 'bib/DiHiggs_paper.bib', skipping ...
[6333] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2007-01' in file 'bib/DiHiggs_paper.bib', skipping ...
[6333] Utils.pm:395> WARN - Duplicate entry key: 'HIGG-2014-14' in file 'bib/DiHiggs_paper.bib', skipping ...
[6334] Utils.pm:395> WARN - Duplicate entry key: 'HIGG-2017-06' in file 'bib/DiHiggs_paper.bib', skipping ...
[6334] Utils.pm:395> WARN - Duplicate entry key: 'HIGG-2015-07' in file 'bib/DiHiggs_paper.bib', skipping ...
[6344] Utils.pm:395> WARN - Duplicate entry key: 'Bothmann:2019yzt' in file 'bib/DiHiggs_paper.bib', skipping ...
[6346] Utils.pm:395> WARN - Duplicate entry key: 'tauFakeFactor1' in file 'bib/DiHiggs_paper.bib', skipping ...
[6348] Utils.pm:395> WARN - Duplicate entry key: 'Grazzini:2018bsd' in file 'bib/DiHiggs_paper.bib', skipping ...
[6635] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ATLAS-useful.bib' for section 0
[6721] bibtex.pm:1689> INFO - LaTeX decoding ...
[7229] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ATLAS-useful.bib'
[7229] Utils.pm:395> WARN - Duplicate entry key: 'Evans:2008zzb' in file 'bib/ATLAS-useful.bib', skipping ...
[7230] Utils.pm:395> WARN - Duplicate entry key: 'Cacciari:2008gp' in file 'bib/ATLAS-useful.bib', skipping ...
[7231] Utils.pm:395> WARN - Duplicate entry key: 'Pumplin:2002vw' in file 'bib/ATLAS-useful.bib', skipping ...
[7232] Utils.pm:395> WARN - Duplicate entry key: 'Lai:2010vv' in file 'bib/ATLAS-useful.bib', skipping ...
[7232] Utils.pm:395> WARN - Duplicate entry key: 'Ball:2012cx' in file 'bib/ATLAS-useful.bib', skipping ...
[7233] Utils.pm:395> WARN - Duplicate entry key: 'Ball:2014uwa' in file 'bib/ATLAS-useful.bib', skipping ...
[7233] Utils.pm:395> WARN - Duplicate entry key: 'Sjostrand:2006za' in file 'bib/ATLAS-useful.bib', skipping ...
[7234] Utils.pm:395> WARN - Duplicate entry key: 'Sjostrand:2014zea' in file 'bib/ATLAS-useful.bib', skipping ...
[7235] Utils.pm:395> WARN - Duplicate entry key: 'Lange:2001uf' in file 'bib/ATLAS-useful.bib', skipping ...
[7235] Utils.pm:395> WARN - Duplicate entry key: 'Frixione:2008yi' in file 'bib/ATLAS-useful.bib', skipping ...
[7236] Utils.pm:395> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'bib/ATLAS-useful.bib', skipping ...
[7236] Utils.pm:395> WARN - Duplicate entry key: 'Artoisenet:2012st' in file 'bib/ATLAS-useful.bib', skipping ...
[7237] Utils.pm:395> WARN - Duplicate entry key: 'Bahr:2008pv' in file 'bib/ATLAS-useful.bib', skipping ...
[7237] Utils.pm:395> WARN - Duplicate entry key: 'Nason:2004rx' in file 'bib/ATLAS-useful.bib', skipping ...
[7237] Utils.pm:395> WARN - Duplicate entry key: 'Frixione:2007vw' in file 'bib/ATLAS-useful.bib', skipping ...
[7237] Utils.pm:395> WARN - Duplicate entry key: 'Alioli:2010xd' in file 'bib/ATLAS-useful.bib', skipping ...
[7241] Utils.pm:395> WARN - Duplicate entry key: 'Frixione:2007nw' in file 'bib/ATLAS-useful.bib', skipping ...
[7241] Utils.pm:395> WARN - Duplicate entry key: 'deFlorian:2016spz' in file 'bib/ATLAS-useful.bib', skipping ...
[7242] Utils.pm:395> WARN - Duplicate entry key: 'Gleisberg:2008ta' in file 'bib/ATLAS-useful.bib', skipping ...
[7243] Utils.pm:395> WARN - Duplicate entry key: 'Bothmann:2019yzt' in file 'bib/ATLAS-useful.bib', skipping ...
[7249] Utils.pm:395> WARN - Duplicate entry key: 'Ciccolini:2003jy' in file 'bib/ATLAS-useful.bib', skipping ...
[7249] Utils.pm:395> WARN - Duplicate entry key: 'Brein:2003wg' in file 'bib/ATLAS-useful.bib', skipping ...
[7249] Utils.pm:395> WARN - Duplicate entry key: 'Brein:2011vx' in file 'bib/ATLAS-useful.bib', skipping ...
[7249] Utils.pm:395> WARN - Duplicate entry key: 'Altenkamp:2012sx' in file 'bib/ATLAS-useful.bib', skipping ...
[7250] Utils.pm:395> WARN - Duplicate entry key: 'Brein:2012ne' in file 'bib/ATLAS-useful.bib', skipping ...
[7250] Utils.pm:395> WARN - Duplicate entry key: 'Read:2002hq' in file 'bib/ATLAS-useful.bib', skipping ...
[7251] Utils.pm:395> WARN - Duplicate entry key: 'TMVA' in file 'bib/ATLAS-useful.bib', skipping ...
[7251] Utils.pm:395> WARN - Duplicate entry key: 'chollet2015keras' in file 'bib/ATLAS-useful.bib', skipping ...
[7470] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[7555] bibtex.pm:1689> INFO - LaTeX decoding ...
[8104] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[8118] Utils.pm:395> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2015-045' in file 'bib/PubNotes.bib', skipping ...
[8121] Utils.pm:395> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2016-012' in file 'bib/PubNotes.bib', skipping ...
[8134] Utils.pm:395> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2019-033' in file 'bib/PubNotes.bib', skipping ...
[8158] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[8259] bibtex.pm:1689> INFO - LaTeX decoding ...
[9960] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[9970] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS-CONF-2010-069' in file 'bib/ConfNotes.bib', skipping ...
[9998] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS-CONF-2012-047' in file 'bib/ConfNotes.bib', skipping ...
[10024] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS-CONF-2014-018' in file 'bib/ConfNotes.bib', skipping ...
[10053] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS-CONF-2017-029' in file 'bib/ConfNotes.bib', skipping ...
[10485] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[10485] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[10485] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[10485] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[10670] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[11102] bbl.pm:757> INFO - Output to main.bbl
[11103] Biber.pm:128> INFO - WARNINGS: 69
