[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[134] biber-MSWIN64:340> INFO - === 
[174] Biber.pm:415> INFO - Reading 'main.bcf'
[311] Biber.pm:952> INFO - Found 52 citekeys in bib section 0
[332] Biber.pm:4340> INFO - Processing section 0
[346] Biber.pm:4531> INFO - Looking for bibtex format file 'ANA-FTAG-2020-08-PAPER.bib' for section 0
[403] bibtex.pm:1689> INFO - LaTeX decoding ...
[454] bibtex.pm:1494> INFO - Found BibTeX data source 'ANA-FTAG-2020-08-PAPER.bib'
[455] Utils.pm:395> WARN - Duplicate entry key: 'PDG' in file 'ANA-FTAG-2020-08-PAPER.bib', skipping ...
[735] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'PDG' is not an integer - this will probably not sort properly.
[744] Biber.pm:4531> INFO - Looking for bibtex format file 'Detector/Detector.bib' for section 0
[792] bibtex.pm:1689> INFO - LaTeX decoding ...
[816] bibtex.pm:1494> INFO - Found BibTeX data source 'Detector/Detector.bib'
[820] Biber.pm:4531> INFO - Looking for bibtex format file 'Reconstruction/Reconstruction.bib' for section 0
[874] bibtex.pm:1689> INFO - LaTeX decoding ...
[933] bibtex.pm:1494> INFO - Found BibTeX data source 'Reconstruction/Reconstruction.bib'
[935] Utils.pm:395> WARN - Duplicate entry key: 'PDG' in file 'Reconstruction/Reconstruction.bib', skipping ...
[942] Biber.pm:4531> INFO - Looking for bibtex format file 'DiHiggs/DiHiggs.bib' for section 0
[999] bibtex.pm:1689> INFO - LaTeX decoding ...
[1063] bibtex.pm:1494> INFO - Found BibTeX data source 'DiHiggs/DiHiggs.bib'
[1064] Utils.pm:395> WARN - Duplicate entry key: 'Alioli:2010xd' in file 'DiHiggs/DiHiggs.bib', skipping ...
[1072] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[1156] bibtex.pm:1689> INFO - LaTeX decoding ...
[3161] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[3162] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2007-01' in file 'bib/ATLAS.bib', skipping ...
[3184] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2012-04' in file 'bib/ATLAS.bib', skipping ...
[3213] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2015-08' in file 'bib/ATLAS.bib', skipping ...
[3213] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2015-09' in file 'bib/ATLAS.bib', skipping ...
[3213] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2015-10' in file 'bib/ATLAS.bib', skipping ...
[3222] Utils.pm:395> WARN - Duplicate entry key: 'HIGG-2016-16' in file 'bib/ATLAS.bib', skipping ...
[3224] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2016-04' in file 'bib/ATLAS.bib', skipping ...
[3235] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2017-01' in file 'bib/ATLAS.bib', skipping ...
[3239] Utils.pm:395> WARN - Duplicate entry key: 'EGAM-2018-01' in file 'bib/ATLAS.bib', skipping ...
[3243] Utils.pm:395> WARN - Duplicate entry key: 'JETM-2018-05' in file 'bib/ATLAS.bib', skipping ...
[3266] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[3347] bibtex.pm:1689> INFO - LaTeX decoding ...
[5336] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/CMS.bib'
[5432] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/DiHiggs_paper.bib' for section 0
[5489] bibtex.pm:1689> INFO - LaTeX decoding ...
[5767] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/DiHiggs_paper.bib'
[5767] Utils.pm:395> WARN - Duplicate entry key: 'HIGG-2012-27' in file 'bib/DiHiggs_paper.bib', skipping ...
[5767] Utils.pm:395> WARN - Duplicate entry key: 'CMS-HIG-12-028' in file 'bib/DiHiggs_paper.bib', skipping ...
[5767] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2007-01' in file 'bib/DiHiggs_paper.bib', skipping ...
[5768] Utils.pm:395> WARN - Duplicate entry key: 'CMS-TDR-08-001' in file 'bib/DiHiggs_paper.bib', skipping ...
[5768] Utils.pm:395> WARN - Duplicate entry key: 'HIGG-2014-14' in file 'bib/DiHiggs_paper.bib', skipping ...
[5768] Utils.pm:395> WARN - Duplicate entry key: 'CMS-HIG-14-032' in file 'bib/DiHiggs_paper.bib', skipping ...
[5768] Utils.pm:395> WARN - Duplicate entry key: 'HIGG-2017-06' in file 'bib/DiHiggs_paper.bib', skipping ...
[5769] Utils.pm:395> WARN - Duplicate entry key: 'HIGG-2015-07' in file 'bib/DiHiggs_paper.bib', skipping ...
[5776] Utils.pm:395> WARN - Duplicate entry key: 'Bothmann:2019yzt' in file 'bib/DiHiggs_paper.bib', skipping ...
[5778] Utils.pm:395> WARN - Duplicate entry key: 'tauFakeFactor1' in file 'bib/DiHiggs_paper.bib', skipping ...
[5779] Utils.pm:395> WARN - Duplicate entry key: 'Grazzini:2018bsd' in file 'bib/DiHiggs_paper.bib', skipping ...
[5804] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'global-significance' is not an integer - this will probably not sort properly.
[5807] Biber.pm:4531> INFO - Looking for bibtex format file 'Theory/theory.bib' for section 0
[5861] bibtex.pm:1689> INFO - LaTeX decoding ...
[5942] bibtex.pm:1494> INFO - Found BibTeX data source 'Theory/theory.bib'
[5949] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'SMcore' is not an integer - this will probably not sort properly.
[5962] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'observation-qurak1' is not an integer - this will probably not sort properly.
[5980] Utils.pm:395> WARN - legacy month field 'Feb' in entry 'Gell-Mann' is not an integer - this will probably not sort properly.
[5993] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'Weinberg' is not an integer - this will probably not sort properly.
[5999] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'seesaw' is not an integer - this will probably not sort properly.
[6000] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'ATLAS-CONF-2021-053' is not an integer - this will probably not sort properly.
[6004] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'cmb' is not an integer - this will probably not sort properly.
[6014] Utils.pm:395> WARN - legacy month field 'Jul' in entry 'darkmatter-lense' is not an integer - this will probably not sort properly.
[6017] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'darkenergy' is not an integer - this will probably not sort properly.
[6023] Utils.pm:395> WARN - legacy month field 'Jan' in entry 'neutrino1' is not an integer - this will probably not sort properly.
[6026] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'neutrino2' is not an integer - this will probably not sort properly.
[6029] Utils.pm:395> WARN - legacy month field 'Aug' in entry '2HDM-李政道' is not an integer - this will probably not sort properly.
[6033] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'Weinberg-FCNC' is not an integer - this will probably not sort properly.
[6046] Utils.pm:395> WARN - legacy month field 'Jul' in entry '2HDM-Branco' is not an integer - this will probably not sort properly.
[6060] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'EFT-dimension-6' is not an integer - this will probably not sort properly.
[6067] Utils.pm:395> WARN - legacy month field 'May' in entry 'HEFT1' is not an integer - this will probably not sort properly.
[6072] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'HEFT2' is not an integer - this will probably not sort properly.
[6081] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'Carvalho:2015ttv' is not an integer - this will probably not sort properly.
[6085] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'Capozi:2019xsi' is not an integer - this will probably not sort properly.
[6092] Utils.pm:395> WARN - legacy month field 'Dec' in entry 'ML-review' is not an integer - this will probably not sort properly.
[6107] Utils.pm:395> WARN - legacy month field 'Feb' in entry 'Glen-Cowan' is not an integer - this will probably not sort properly.
[6113] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'look-elsewhere' is not an integer - this will probably not sort properly.
[6119] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[6120] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ATLAS-useful.bib' for section 0
[6180] bibtex.pm:1689> INFO - LaTeX decoding ...
[6481] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ATLAS-useful.bib'
[6481] Utils.pm:395> WARN - Duplicate entry key: 'Evans:2008zzb' in file 'bib/ATLAS-useful.bib', skipping ...
[6482] Utils.pm:395> WARN - Duplicate entry key: 'Cacciari:2008gp' in file 'bib/ATLAS-useful.bib', skipping ...
[6482] Utils.pm:395> WARN - Duplicate entry key: 'Pumplin:2002vw' in file 'bib/ATLAS-useful.bib', skipping ...
[6483] Utils.pm:395> WARN - Duplicate entry key: 'Lai:2010vv' in file 'bib/ATLAS-useful.bib', skipping ...
[6483] Utils.pm:395> WARN - Duplicate entry key: 'Ball:2012cx' in file 'bib/ATLAS-useful.bib', skipping ...
[6483] Utils.pm:395> WARN - Duplicate entry key: 'Ball:2014uwa' in file 'bib/ATLAS-useful.bib', skipping ...
[6484] Utils.pm:395> WARN - Duplicate entry key: 'Sjostrand:2006za' in file 'bib/ATLAS-useful.bib', skipping ...
[6485] Utils.pm:395> WARN - Duplicate entry key: 'Sjostrand:2014zea' in file 'bib/ATLAS-useful.bib', skipping ...
[6485] Utils.pm:395> WARN - Duplicate entry key: 'Lange:2001uf' in file 'bib/ATLAS-useful.bib', skipping ...
[6486] Utils.pm:395> WARN - Duplicate entry key: 'Frixione:2008yi' in file 'bib/ATLAS-useful.bib', skipping ...
[6486] Utils.pm:395> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'bib/ATLAS-useful.bib', skipping ...
[6486] Utils.pm:395> WARN - Duplicate entry key: 'Artoisenet:2012st' in file 'bib/ATLAS-useful.bib', skipping ...
[6487] Utils.pm:395> WARN - Duplicate entry key: 'Bahr:2008pv' in file 'bib/ATLAS-useful.bib', skipping ...
[6487] Utils.pm:395> WARN - Duplicate entry key: 'Nason:2004rx' in file 'bib/ATLAS-useful.bib', skipping ...
[6487] Utils.pm:395> WARN - Duplicate entry key: 'Frixione:2007vw' in file 'bib/ATLAS-useful.bib', skipping ...
[6487] Utils.pm:395> WARN - Duplicate entry key: 'Alioli:2010xd' in file 'bib/ATLAS-useful.bib', skipping ...
[6490] Utils.pm:395> WARN - Duplicate entry key: 'Frixione:2007nw' in file 'bib/ATLAS-useful.bib', skipping ...
[6490] Utils.pm:395> WARN - Duplicate entry key: 'Gleisberg:2008ta' in file 'bib/ATLAS-useful.bib', skipping ...
[6491] Utils.pm:395> WARN - Duplicate entry key: 'Bothmann:2019yzt' in file 'bib/ATLAS-useful.bib', skipping ...
[6495] Utils.pm:395> WARN - Duplicate entry key: 'Ciccolini:2003jy' in file 'bib/ATLAS-useful.bib', skipping ...
[6495] Utils.pm:395> WARN - Duplicate entry key: 'Brein:2003wg' in file 'bib/ATLAS-useful.bib', skipping ...
[6496] Utils.pm:395> WARN - Duplicate entry key: 'Brein:2011vx' in file 'bib/ATLAS-useful.bib', skipping ...
[6496] Utils.pm:395> WARN - Duplicate entry key: 'Altenkamp:2012sx' in file 'bib/ATLAS-useful.bib', skipping ...
[6496] Utils.pm:395> WARN - Duplicate entry key: 'Brein:2012ne' in file 'bib/ATLAS-useful.bib', skipping ...
[6497] Utils.pm:395> WARN - Duplicate entry key: 'Read:2002hq' in file 'bib/ATLAS-useful.bib', skipping ...
[6497] Utils.pm:395> WARN - Duplicate entry key: 'TMVA' in file 'bib/ATLAS-useful.bib', skipping ...
[6497] Utils.pm:395> WARN - Duplicate entry key: 'chollet2015keras' in file 'bib/ATLAS-useful.bib', skipping ...
[6692] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6692] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6692] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[6692] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[6744] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[7048] bbl.pm:757> INFO - Output to main.bbl
[7048] Biber.pm:128> INFO - WARNINGS: 76
