\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory and Motivation}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Standard Model and the Higgs boson}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Beyond the Standard Model}{2}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The ATLAS experiment at the Large Hadron Collider}{3}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{3}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The LHC Accelerator Complex}{3}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Luminosity and pileup}{5}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Operation schedule}{7}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The ATLAS Detector}{10}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Coordinate system}{12}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Magnets}{14}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Inner detector}{15}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.1}Pixel detector and IBL}{15}{subsubsection.3.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.2}Semiconductor tracker}{17}{subsubsection.3.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.3}Transition radiation tracker}{17}{subsubsection.3.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Calorimeter system}{17}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.1}Electromagnetic calorimeter}{19}{subsubsection.3.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.2}Hadronic calorimeter}{20}{subsubsection.3.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.3}Forward calorimeter}{20}{subsubsection.3.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Muon Spectrometer}{20}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Trigger system}{22}{subsection.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Physics Object Reconstruction}{23}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Track and vertex reconstruction}{23}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Electrons}{25}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Reconstruction}{25}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Identification}{27}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Muons}{29}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Reconstruction}{29}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Identification}{30}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Jets}{31}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Reconstruction}{31}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Calibration}{33}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Identification of heavy-quark flavoured jets}{34}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Hadronically decaying $\tau $ lepton}{36}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Reconstruction}{36}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Identification}{37}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Anti--$\tau _{had}$ definition}{38}{subsection.4.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Missing transverse energy}{39}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Overlap removal}{40}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Data and Monte Carlo Simulation}{42}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Simulation of physics processes TODO: move this to theory section }{42}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Data samples}{43}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Simulated event samples}{44}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Simulated signal samples}{46}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Non-resonant signal reweighting and combination}{47}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{$k_\lambda $ Reweighting}{47}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HEFT Benchmarks reweighting}{48}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Simulated background samples}{48}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Charm jet mis-tagging calibration}{52}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Calibration methods for $b$-jet\ and light jet}{52}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Calibration method for $c$-jet}{53}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Alternative Monte Carlo samples}{55}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Kinematic Likelihood Fitter}{56}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Maximising likelihood}{56}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Event selection}{57}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Standard selection}{57}{subsection.6.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Low-\ensuremath {p_{\mathrm T}}\ selection}{58}{subsection.6.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.3}High-$p_T$ selection}{59}{subsection.6.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.4}Combined selection}{60}{subsection.6.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Systematic uncertainties}{61}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Experimental uncertainties}{61}{subsection.6.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}Modelling uncertainties}{63}{subsection.6.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Under-estimation of $t\bar {t}$ + Heavy flavour background }{64}{section.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Results}{65}{section.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.1}Overview}{65}{subsection.6.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.2}$b$-tagging\ algorithms output distribution}{65}{subsection.6.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.3}Efficiencies and Scale Factors}{69}{subsection.6.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Search for Higgs boson pair production in the \ensuremath {b\bar {b}\tau ^{+}\tau ^{-}}\xspace \ channel}{74}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Trigger and event Selection}{75}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Event pre-selection}{75}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Anti--$\tau _{had}$ selection: TODO: should I put this section in here or in analysis chapter?}{78}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Multivariate signal extraction}{78}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}$Z+\text {HF}$ control region}{80}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Background estimation}{81}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Fake-$\tau $ backgrounds in the \ensuremath {\tau _{\mathrm {lep}}\tau _{\mathrm {had}}}\xspace channel}{83}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Multivariate analysis}{92}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Systematic uncertainties}{92}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Statistical analysis}{92}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Results}{92}{section.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Summary}{93}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Supplementary material for $c$-jet\ calibration}{107}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Additional plots for kinematic variables}{107}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Standard selection}{107}{subsection.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Low-\ensuremath {p_{\mathrm T}}\ selection}{113}{subsection.A.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}High-\ensuremath {p_{\mathrm T}}\ selection}{116}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Combined selection}{123}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Experimental uncertainties}{130}{section.A.4}%
