\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{SUSY-2014-08}
\abx@aux@segm{0}{0}{SUSY-2014-08}
\abx@aux@cite{ATLAS-CONF-2018-043}
\abx@aux@segm{0}{0}{ATLAS-CONF-2018-043}
\abx@aux@cite{Interpreting_Higgs_result}
\abx@aux@segm{0}{0}{Interpreting_Higgs_result}
\abx@aux@cite{PERF-2012-04}
\abx@aux@segm{0}{0}{PERF-2012-04}
\abx@aux@cite{PERF-2012-04}
\abx@aux@segm{0}{0}{PERF-2012-04}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{tagging}
\abx@aux@segm{0}{0}{tagging}
\abx@aux@cite{ATL-PHYS-PUB-2017-013}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-013}
\abx@aux@cite{ATL-PHYS-PUB-2017-013}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-013}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Motivation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Model and the Higgs boson}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beyond the Standard Model}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The ATLAS experiment at the Large Hadron Collider}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Large Hadron Collider}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TThe ATLAS Detector}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Monte Carlo samples}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Physics Objects Reconstruction}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Track and vertex}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Electron}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Muon}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Jet}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$b$-Jets}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Flavour tagging}{4}{subsubsection.5.5.1}\protected@file@percent }
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of MV2c10(left) and DL1(right) tagger \cite {FTAG-2018-01}.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:MV2_DL1}{{1}{5}{Performance of MV2c10(left) and DL1(right) tagger \cite {FTAG-2018-01}}{figure.1}{}}
\abx@aux@cite{ATLAS-CONF-2018-006}
\abx@aux@segm{0}{0}{ATLAS-CONF-2018-006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Missing transverse energy}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Hadronically decaying $\tau $ lepton}{6}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Charm-jet mis-tagging calibration}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration methods for $b$-jet\ and light-jet}{6}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{CKM1}
\abx@aux@segm{0}{0}{CKM1}
\abx@aux@cite{CKM2}
\abx@aux@segm{0}{0}{CKM2}
\abx@aux@cite{PDG}
\abx@aux@segm{0}{0}{PDG}
\abx@aux@cite{ATL-PHYS-PUB-2017-013}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calibration method for charm-jet}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:Introduction}{{6.2}{7}{Calibration method for charm-jet}{subsection.6.2}{}}
\abx@aux@cite{ERDMANN201418}
\abx@aux@segm{0}{0}{ERDMANN201418}
\abx@aux@cite{DAPR-2010-01}
\abx@aux@segm{0}{0}{DAPR-2010-01}
\abx@aux@cite{DAPR-2011-01}
\abx@aux@segm{0}{0}{DAPR-2011-01}
\abx@aux@cite{DAPR-2013-01}
\abx@aux@segm{0}{0}{DAPR-2013-01}
\abx@aux@cite{LUCID2}
\abx@aux@segm{0}{0}{LUCID2}
\abx@aux@cite{Aad:2020uyd}
\abx@aux@segm{0}{0}{Aad:2020uyd}
\abx@aux@cite{TRIG-2018-05}
\abx@aux@segm{0}{0}{TRIG-2018-05}
\abx@aux@cite{SOFT-2010-01}
\abx@aux@segm{0}{0}{SOFT-2010-01}
\abx@aux@cite{Agostinelli:2002hh}
\abx@aux@segm{0}{0}{Agostinelli:2002hh}
\abx@aux@cite{SOFT-2010-01}
\abx@aux@segm{0}{0}{SOFT-2010-01}
\abx@aux@cite{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\abx@aux@cite{Ball:2012cx}
\abx@aux@segm{0}{0}{Ball:2012cx}
\abx@aux@cite{ATL-PHYS-PUB-2016-017}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2016-017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram of the semi-leptonic $t\bar  {t}$ events.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:feynman}{{2}{8}{Feynman diagram of the semi-leptonic $t\bar {t}$ events}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data and Monte Carlo samples}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:samples}{{6.3}{8}{Data and Monte Carlo samples}{subsection.6.3}{}}
\abx@aux@cite{Frixione:2007nw}
\abx@aux@segm{0}{0}{Frixione:2007nw}
\abx@aux@cite{Nason:2004rx}
\abx@aux@segm{0}{0}{Nason:2004rx}
\abx@aux@cite{Frixione:2007vw}
\abx@aux@segm{0}{0}{Frixione:2007vw}
\abx@aux@cite{Alioli:2010xd}
\abx@aux@segm{0}{0}{Alioli:2010xd}
\abx@aux@cite{ATL-PHYS-PUB-2016-020}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2016-020}
\abx@aux@cite{EvtGen}
\abx@aux@segm{0}{0}{EvtGen}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Re:2010bp}
\abx@aux@segm{0}{0}{Re:2010bp}
\abx@aux@cite{Nason:2004rx}
\abx@aux@segm{0}{0}{Nason:2004rx}
\abx@aux@cite{Frixione:2007vw}
\abx@aux@segm{0}{0}{Frixione:2007vw}
\abx@aux@cite{Alioli:2010xd}
\abx@aux@segm{0}{0}{Alioli:2010xd}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Frixione:2008yi}
\abx@aux@segm{0}{0}{Frixione:2008yi}
\abx@aux@cite{Bothmann:2019yzt}
\abx@aux@segm{0}{0}{Bothmann:2019yzt}
\abx@aux@cite{Gleisberg:2008fv}
\abx@aux@segm{0}{0}{Gleisberg:2008fv}
\abx@aux@cite{Buccioni:2019sur}
\abx@aux@segm{0}{0}{Buccioni:2019sur}
\abx@aux@cite{Cascioli:2011va}
\abx@aux@segm{0}{0}{Cascioli:2011va}
\abx@aux@cite{Denner:2016kdg}
\abx@aux@segm{0}{0}{Denner:2016kdg}
\abx@aux@cite{Schumann:2007mg}
\abx@aux@segm{0}{0}{Schumann:2007mg}
\abx@aux@cite{Hoeche:2011fd}
\abx@aux@segm{0}{0}{Hoeche:2011fd}
\abx@aux@cite{Hoeche:2012yf}
\abx@aux@segm{0}{0}{Hoeche:2012yf}
\abx@aux@cite{Catani:2001cc}
\abx@aux@segm{0}{0}{Catani:2001cc}
\abx@aux@cite{Hoeche:2009rj}
\abx@aux@segm{0}{0}{Hoeche:2009rj}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Anastasiou:2003ds}
\abx@aux@segm{0}{0}{Anastasiou:2003ds}
\abx@aux@cite{Bothmann:2019yzt}
\abx@aux@segm{0}{0}{Bothmann:2019yzt}
\abx@aux@cite{Gleisberg:2008fv}
\abx@aux@segm{0}{0}{Gleisberg:2008fv}
\abx@aux@cite{Schumann:2007mg}
\abx@aux@segm{0}{0}{Schumann:2007mg}
\abx@aux@cite{Hoeche:2011fd}
\abx@aux@segm{0}{0}{Hoeche:2011fd}
\abx@aux@cite{Hoeche:2012yf}
\abx@aux@segm{0}{0}{Hoeche:2012yf}
\abx@aux@cite{Catani:2001cc}
\abx@aux@segm{0}{0}{Catani:2001cc}
\abx@aux@cite{Hoeche:2009rj}
\abx@aux@segm{0}{0}{Hoeche:2009rj}
\abx@aux@cite{Buccioni:2019sur}
\abx@aux@segm{0}{0}{Buccioni:2019sur}
\abx@aux@cite{Cascioli:2011va}
\abx@aux@segm{0}{0}{Cascioli:2011va}
\abx@aux@cite{Denner:2016kdg}
\abx@aux@segm{0}{0}{Denner:2016kdg}
\abx@aux@cite{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\abx@aux@cite{ATL-PHYS-PUB-2014-021}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2014-021}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Lange:2001uf}
\abx@aux@segm{0}{0}{Lange:2001uf}
\abx@aux@cite{ERDMANN201418}
\abx@aux@segm{0}{0}{ERDMANN201418}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kinematic Likelihood Fitter}{10}{subsection.6.4}\protected@file@percent }
\newlabel{KLFitter}{{6.4}{10}{Kinematic Likelihood Fitter}{subsection.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Maximising likelihood}{10}{subsection.6.5}\protected@file@percent }
\newlabel{maximise likelihood}{{6.5}{10}{Maximising likelihood}{subsection.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the negative logarithm of the likelihood that is used to reconstruct the \ensuremath  {t\bar  {t}}\ decay.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:llr}{{3}{11}{Distribution of the negative logarithm of the likelihood that is used to reconstruct the \ttbar \ decay}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Event selection}{11}{subsection.6.6}\protected@file@percent }
\newlabel{Event selection}{{6.6}{11}{Event selection}{subsection.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Standard selection}{11}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{standard selection}{{6.6.1}{11}{Standard selection}{subsubsection.6.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard selection: prefit comparison of the number of events in data and in simulation considering PFlow jets and VR-Track jets for events with exactly 4 jets.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:yields_standard}{{1}{11}{Standard selection: prefit comparison of the number of events in data and in simulation considering PFlow jets and VR-Track jets for events with exactly 4 jets}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard selection: data versus simulation for various variables used in the analysis for PFlow jets in the left column and for VR-Track jets in the right column, inclusive of the low-\ensuremath  {p_{\mathrm  T}}\ selection, described in Section \ref  {sec:lowpT_selection}. The leading jet and sub-leading jet refer to the highest \ensuremath  {p_{\mathrm  T}}\ $W$-jet and the second highest \ensuremath  {p_{\mathrm  T}}\ jet respectively. The 'non \ensuremath  {t\bar  {t}}' background indicates background comes from non-\ensuremath  {t\bar  {t}}\ processes like $W$ or $Z$ production in association with jets or single-top production. }}{12}{figure.4}\protected@file@percent }
\newlabel{fig:kinematic_distributions_standard}{{4}{12}{Standard selection: data versus simulation for various variables used in the analysis for PFlow jets in the left column and for VR-Track jets in the right column, inclusive of the low-\pt \ selection, described in Section \ref {sec:lowpT_selection}. The leading jet and sub-leading jet refer to the highest \pt \ $W$-jet and the second highest \pt \ jet respectively. The 'non \ttbar ' background indicates background comes from non-\ttbar \ processes like $W$ or $Z$ production in association with jets or single-top production}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Selection for low-$p_T$ extension}{13}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{sec:lowpT_selection}{{6.6.2}{13}{Selection for low-$p_T$ extension}{subsubsection.6.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Low-\ensuremath  {p_{\mathrm  T}}\ selection: prefit comparison of the number of events in data and in simulation considering PFlow jets and VR-Track jets for events with exactly 3 jets with $\ensuremath  {p_{\mathrm  T}}\ > 25$\nobreakspace  {}GeV and one jet with $20 < \ensuremath  {p_{\mathrm  T}}\ < 25$\nobreakspace  {}GeV.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:yields_lowpT}{{2}{13}{Low-\pt \ selection: prefit comparison of the number of events in data and in simulation considering PFlow jets and VR-Track jets for events with exactly 3 jets with $\pt \ > 25$~GeV and one jet with $20 < \pt \ < 25$~GeV}{table.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Low-\ensuremath  {p_{\mathrm  T}}\ selection: data versus simulation for various variables used in the analysis for PFlow jets in the left column and for VR-Track jets in the right column, inclusive of the low-\ensuremath  {p_{\mathrm  T}}\ selection, described in Section \ref  {sec:lowpT_selection}. The leading jet and sub-leading jet refer to the highest \ensuremath  {p_{\mathrm  T}}\ $W$-jet and the second highest \ensuremath  {p_{\mathrm  T}}\ jet respectively. The 'non \ensuremath  {t\bar  {t}}' background indicates background comes from non-\ensuremath  {t\bar  {t}}\ processes like $W$ or $Z$ production in association with jets or single-top production. }}{14}{figure.5}\protected@file@percent }
\newlabel{fig:kinematic_distributions_standard}{{5}{14}{Low-\pt \ selection: data versus simulation for various variables used in the analysis for PFlow jets in the left column and for VR-Track jets in the right column, inclusive of the low-\pt \ selection, described in Section \ref {sec:lowpT_selection}. The leading jet and sub-leading jet refer to the highest \pt \ $W$-jet and the second highest \pt \ jet respectively. The 'non \ttbar ' background indicates background comes from non-\ttbar \ processes like $W$ or $Z$ production in association with jets or single-top production}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}High-$p_T$ selection}{14}{subsubsection.6.6.3}\protected@file@percent }
\newlabel{high_pt_selection}{{6.6.3}{14}{High-$p_T$ selection}{subsubsection.6.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of different cut values in terms of gain in stats and $c$-jet purity.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:cutvalue}{{6}{15}{Comparison of different cut values in terms of gain in stats and $c$-jet purity}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Combined selection}{15}{subsubsection.6.6.4}\protected@file@percent }
\newlabel{combined_selection}{{6.6.4}{15}{Combined selection}{subsubsection.6.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces High-\ensuremath  {p_{\mathrm  T}}\ selection: prefit comparison of the number of events in data and in simulation considering PFlow jets and VR-Track jets.}}{16}{table.3}\protected@file@percent }
\newlabel{tab:yields_highpT}{{3}{16}{High-\pt \ selection: prefit comparison of the number of events in data and in simulation considering PFlow jets and VR-Track jets}{table.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High-\ensuremath  {p_{\mathrm  T}}\ selection: data versus simulation for various variables used in the analysis for PFlow jets in the left column and for VR-Track jets in the right column.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:kinematic_distributions_highpT}{{7}{16}{High-\pt \ selection: data versus simulation for various variables used in the analysis for PFlow jets in the left column and for VR-Track jets in the right column}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Systematic uncertainties}{16}{subsection.6.7}\protected@file@percent }
\newlabel{sec:FTAG_systematics}{{6.7}{16}{Systematic uncertainties}{subsection.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Experimental uncertainties}{16}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Combined selection: prefit comparison of the number of events in data and in simulation considering PFlow jets and VR-Track jets for an inclusive selection.}}{17}{table.4}\protected@file@percent }
\newlabel{tab:yields_combined}{{4}{17}{Combined selection: prefit comparison of the number of events in data and in simulation considering PFlow jets and VR-Track jets for an inclusive selection}{table.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Combined selection: data versus simulation for various variables used in the analysis for PFlow jets in the left column and for VR-Track jets in the right column.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:kinematic_distributions_combined}{{8}{17}{Combined selection: data versus simulation for various variables used in the analysis for PFlow jets in the left column and for VR-Track jets in the right column}{figure.8}{}}
\abx@aux@cite{TOPQ-2017-12}
\abx@aux@segm{0}{0}{TOPQ-2017-12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Modelling uncertainties}{18}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of the number of events in data and in simulation considering PFlow jets and VR-Track jets for an inclusive selection. The uncertainty due to the variations samples being produced by fast simulation is included in the table as \ensuremath  {t\bar  {t}}\ AF2. }}{18}{table.5}\protected@file@percent }
\newlabel{tab:modelling_syst}{{5}{18}{Comparison of the number of events in data and in simulation considering PFlow jets and VR-Track jets for an inclusive selection. The uncertainty due to the variations samples being produced by fast simulation is included in the table as \ttbar \ AF2}{table.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Under-estimation of $t\bar  {t}$ + Heavy flavour background }{18}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Yields of the 2018 data/MC of the combined selection, requiring at least 1 PFlow or track $W$-jet with DL1r > 8 to reject most of the light- and $c$-jets.}}{19}{table.6}\protected@file@percent }
\newlabel{tab:3byields1}{{6}{19}{Yields of the 2018 data/MC of the combined selection, requiring at least 1 PFlow or track $W$-jet with DL1r > 8 to reject most of the light- and $c$-jets}{table.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The DL1r score distribution of the leading VR-Track jet, requiring at least 1 VR-Track jets have DL1r > 8 to reject most of the light and the $c$ jets, with $t\bar  {t}$ modelling and statistical uncertainties. }}{19}{figure.9}\protected@file@percent }
\newlabel{fig:3bplots}{{9}{19}{The DL1r score distribution of the leading VR-Track jet, requiring at least 1 VR-Track jets have DL1r > 8 to reject most of the light and the $c$ jets, with $t\bar {t}$ modelling and statistical uncertainties}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Results}{20}{subsection.6.9}\protected@file@percent }
\newlabel{result}{{6.9}{20}{Results}{subsection.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Overview}{20}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Kinematic distributions}{20}{subsubsection.6.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PFlow jets: distributions of the DL1, DL1r and MV2c10 taggers output of the combined selection, before fitting or tagging with full uncertainties.}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:taggers_PFlow}{{10}{21}{PFlow jets: distributions of the DL1, DL1r and MV2c10 taggers output of the combined selection, before fitting or tagging with full uncertainties}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VR-Track jets: distributions of the DL1, DL1r and MV2c10 taggers output of the combined selection, before fitting or tagging with full uncertainties.}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:taggers_VRJets}{{11}{22}{VR-Track jets: distributions of the DL1, DL1r and MV2c10 taggers output of the combined selection, before fitting or tagging with full uncertainties}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Efficiencies and Scale Factors}{22}{subsubsection.6.9.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Charm-jet efficiencies of the PFlow jets collection given for 4 different working points.}}{23}{figure.12}\protected@file@percent }
\newlabel{fig:Dec_eff_PFlow}{{12}{23}{Charm-jet efficiencies of the PFlow jets collection given for 4 different working points}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Charm-jet efficiencies of VR-Track jets collection of given for 4 different working points.}}{24}{figure.13}\protected@file@percent }
\newlabel{fig:Dec_eff_VRJets}{{13}{24}{Charm-jet efficiencies of VR-Track jets collection of given for 4 different working points}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Charm-jet scale factors of the PFlow jets collection of given for 4 different working points.}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:Dec_SF_PFlow}{{14}{25}{Charm-jet scale factors of the PFlow jets collection of given for 4 different working points}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Charm-jet scale factors of VR-Track jets collection given for 4 different working points.}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:Dec_SF_VRJets}{{15}{26}{Charm-jet scale factors of VR-Track jets collection given for 4 different working points}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Search for Higgs boson pair production in the $b\bar  {b}\tau \bar  {\tau }$\ channel}{27}{section.7}\protected@file@percent }
\newlabel{sec:search for dihiggs}{{7}{27}{Search for Higgs boson pair production in the \bbtt \ channel}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data and Monte Carlo samples}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trigger and event selection}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Background estimation}{27}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Multivariate analysis}{27}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Systematic uncertainties}{27}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Results}{27}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary material for $c$-jet\ calibration}{32}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Additional plots for kinematic variables}{32}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Standard selection}{32}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{sec:appendix_standard_selection}{{A.1.1}{32}{Standard selection}{subsubsection.A.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the standard selection, before fitting or tagging with full uncertainties.}}{33}{figure.16}\protected@file@percent }
\newlabel{fig:standard_jets_VRJets}{{16}{33}{PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the standard selection, before fitting or tagging with full uncertainties}{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{