\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{HIGG-2012-27}
\abx@aux@segm{0}{0}{HIGG-2012-27}
\abx@aux@cite{CMS-HIG-12-028}
\abx@aux@segm{0}{0}{CMS-HIG-12-028}
\abx@aux@cite{SMcore}
\abx@aux@segm{0}{0}{SMcore}
\abx@aux@cite{observation-qurak1}
\abx@aux@segm{0}{0}{observation-qurak1}
\abx@aux@cite{observation-qurak2}
\abx@aux@segm{0}{0}{observation-qurak2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and motivation}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SM:intro}{{2}{2}{Theory and motivation}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:SM}{{2.1}{2}{The Standard Model of Particle Physics}{section.2.1}{}}
\abx@aux@cite{Dirac}
\abx@aux@segm{0}{0}{Dirac}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Particle Content}{3}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{PDG}
\abx@aux@segm{0}{0}{PDG}
\abx@aux@cite{PDG}
\abx@aux@segm{0}{0}{PDG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  SM of elementary particles: the 12 fundamental fermions and 5 fundamental bosons (along with the hypothetical Graviton). The mass, charge and spin of each particle are given inside the particle boxes\nobreakspace  {}\cite {PDG}. \relax }}{5}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM:particles}{{2.1}{5}{SM of elementary particles: the 12 fundamental fermions and 5 fundamental bosons (along with the hypothetical Graviton). The mass, charge and spin of each particle are given inside the particle boxes~\cite {PDG}. \relax }{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Symmetries in the Standard Model}{5}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{Gell-Mann}
\abx@aux@segm{0}{0}{Gell-Mann}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quantum Chromodynamics}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:SM:QCD}{{2.1.3}{7}{Quantum Chromodynamics}{subsection.2.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  An illustration of a pair of quarks being pulled away: new pair of quarks are created and become new bound states with the two quarks being pulled. \relax }}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:SM:confinement}{{2.2}{8}{An illustration of a pair of quarks being pulled away: new pair of quarks are created and become new bound states with the two quarks being pulled. \relax }{figure.2.2}{}}
\abx@aux@cite{CKM}
\abx@aux@segm{0}{0}{CKM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Electroweak theory}{9}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{Glashow}
\abx@aux@segm{0}{0}{Glashow}
\abx@aux@cite{Salam}
\abx@aux@segm{0}{0}{Salam}
\abx@aux@cite{Weinberg}
\abx@aux@segm{0}{0}{Weinberg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The Higgs mechanism}{11}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:SM:Higgs}{{2.1.5}{11}{The Higgs mechanism}{subsection.2.1.5}{}}
\abx@aux@cite{potential-plot}
\abx@aux@segm{0}{0}{potential-plot}
\abx@aux@cite{potential-plot}
\abx@aux@segm{0}{0}{potential-plot}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The potential $V(\phi )$ for a complex scalar field for $\mu ^2>0$ (left) and $\mu ^2<0$ (right). Image taken from \nobreakspace  {}\cite {potential-plot}.\relax }}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:SM:potential}{{2.3}{12}{The potential $V(\phi )$ for a complex scalar field for $\mu ^2>0$ (left) and $\mu ^2<0$ (right). Image taken from ~\cite {potential-plot}.\relax }{figure.2.3}{}}
\abx@aux@cite{Glashow}
\abx@aux@segm{0}{0}{Glashow}
\abx@aux@cite{Salam}
\abx@aux@segm{0}{0}{Salam}
\abx@aux@cite{Weinberg}
\abx@aux@segm{0}{0}{Weinberg}
\abx@aux@cite{PDG}
\abx@aux@segm{0}{0}{PDG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Yukawa coupling}{15}{subsection.2.1.6}\protected@file@percent }
\abx@aux@cite{seesaw}
\abx@aux@segm{0}{0}{seesaw}
\abx@aux@cite{ATLAS-CONF-2021-053}
\abx@aux@segm{0}{0}{ATLAS-CONF-2021-053}
\abx@aux@cite{ATLAS-CONF-2021-053}
\abx@aux@segm{0}{0}{ATLAS-CONF-2021-053}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman diagrams of the four production mechanism: (a) ggF, (b) VBF, (c) VBFH and (d) ttH. \relax }}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:SM:production}{{2.4}{16}{Feynman diagrams of the four production mechanism: (a) ggF, (b) VBF, (c) VBFH and (d) ttH. \relax }{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Higgs boson production at the LHC}{16}{subsection.2.1.7}\protected@file@percent }
\abx@aux@cite{YR4}
\abx@aux@segm{0}{0}{YR4}
\abx@aux@cite{YR4}
\abx@aux@segm{0}{0}{YR4}
\abx@aux@cite{YR4}
\abx@aux@segm{0}{0}{YR4}
\abx@aux@cite{HIGG-2012-27}
\abx@aux@segm{0}{0}{HIGG-2012-27}
\abx@aux@cite{CMS-HIG-12-028}
\abx@aux@segm{0}{0}{CMS-HIG-12-028}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cross sections for ggF, VBF, WH, ZH and ttH+tH production modes. The cross sections are normalised to their SM predictions, measured assuming SM values for the decay branching fractions. The black error bars, blue boxes and yellow boxes show the total, systematic, and statistical uncertainties in the measurements, respectively. The gray bands indicate the theory uncertainties on the SM cross-section predictions. The level of compatibility between the measurement and the SM prediction corresponds to a p-value (p-value is discussed in more detail in section\nobreakspace  {}\ref  {sec:stats}) of 63\%. Image taken from Ref.\nobreakspace  {}\cite {ATLAS-CONF-2021-053}. \relax }}{17}{figure.2.5}\protected@file@percent }
\newlabel{fig:SM:production-measurement}{{2.5}{17}{Cross sections for ggF, VBF, WH, ZH and ttH+tH production modes. The cross sections are normalised to their SM predictions, measured assuming SM values for the decay branching fractions. The black error bars, blue boxes and yellow boxes show the total, systematic, and statistical uncertainties in the measurements, respectively. The gray bands indicate the theory uncertainties on the SM cross-section predictions. The level of compatibility between the measurement and the SM prediction corresponds to a p-value (p-value is discussed in more detail in section~\ref {sec:stats}) of 63\%. Image taken from Ref.~\cite {ATLAS-CONF-2021-053}. \relax }{figure.2.5}{}}
\abx@aux@cite{dihiggs-twiki}
\abx@aux@segm{0}{0}{dihiggs-twiki}
\abx@aux@cite{dihiggs-twiki}
\abx@aux@segm{0}{0}{dihiggs-twiki}
\abx@aux@cite{HIGG-2013-32}
\abx@aux@segm{0}{0}{HIGG-2013-32}
\abx@aux@cite{HIGG-2015-07}
\abx@aux@segm{0}{0}{HIGG-2015-07}
\abx@aux@cite{HIGG-2018-04}
\abx@aux@segm{0}{0}{HIGG-2018-04}
\abx@aux@cite{CMS-HIG-18-016}
\abx@aux@segm{0}{0}{CMS-HIG-18-016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The SM predicted branching ratios in descending order of the Higgs boson for $m_H = 125$\nobreakspace  {}GeV. Values taken from Ref.\nobreakspace  {}\cite {YR4}. \relax }}{18}{table.caption.60}\protected@file@percent }
\newlabel{Tab:SM:HiggsBR}{{2.1}{18}{The SM predicted branching ratios in descending order of the Higgs boson for $m_H = 125$~GeV. Values taken from Ref.~\cite {YR4}. \relax }{table.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The production cross-sections of the SM Higgs boson at $\sqrt  {s} =13$\nobreakspace  {}TeV. The $pp\rightarrow H$ corresponds to the ggF production and the $pp\rightarrow qqH$ corresponds to the VBF production. The $pp\rightarrow WH, ZH, ttH$ corresponds to the VBFH, ttH. Image taken from Ref.\nobreakspace  {}\cite {dihiggs-twiki}. \relax }}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:SM:cross-sections}{{2.6}{18}{The production cross-sections of the SM Higgs boson at $\sqrt {s} =13$~TeV. The $pp\rightarrow H$ corresponds to the ggF production and the $pp\rightarrow qqH$ corresponds to the VBF production. The $pp\rightarrow WH, ZH, ttH$ corresponds to the VBFH, ttH. Image taken from Ref.~\cite {dihiggs-twiki}. \relax }{figure.2.6}{}}
\abx@aux@cite{ATLAS-CONF-2021-053}
\abx@aux@segm{0}{0}{ATLAS-CONF-2021-053}
\abx@aux@cite{ATLAS-CONF-2021-053}
\abx@aux@segm{0}{0}{ATLAS-CONF-2021-053}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The reduced coupling-strength modifiers $\kappa _F \frac  {m_F}{v}$ and $\sqrt  {\kappa _V}\frac  {m_V}{v}$ as a function of their masses $m_F$ and $m_V$, for vacuum expectation value $v=246$\nobreakspace  {}GeV. The SM prediction for both cases is also shown (dashed line). The black error bars represent 68\% CL intervals for the measured parameters. The lower panel shows the ratios of the values to their SM predictions. Image taken from Ref.\cite {ATLAS-CONF-2021-053}.\relax }}{19}{figure.2.7}\protected@file@percent }
\newlabel{fig:SM:couplings}{{2.7}{19}{The reduced coupling-strength modifiers $\kappa _F \frac {m_F}{v}$ and $\sqrt {\kappa _V}\frac {m_V}{v}$ as a function of their masses $m_F$ and $m_V$, for vacuum expectation value $v=246$~GeV. The SM prediction for both cases is also shown (dashed line). The black error bars represent 68\% CL intervals for the measured parameters. The lower panel shows the ratios of the values to their SM predictions. Image taken from Ref.\cite {ATLAS-CONF-2021-053}.\relax }{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Higgs boson pair production at the LHC}{19}{subsection.2.1.8}\protected@file@percent }
\newlabel{sec:SM:dihiggs}{{2.1.8}{19}{Higgs boson pair production at the LHC}{subsection.2.1.8}{}}
\abx@aux@cite{Grazzini:2018bsd}
\abx@aux@segm{0}{0}{Grazzini:2018bsd}
\abx@aux@cite{dihiggs-twiki}
\abx@aux@segm{0}{0}{dihiggs-twiki}
\abx@aux@cite{Dreyer:2018qbw}
\abx@aux@segm{0}{0}{Dreyer:2018qbw}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Leading order Feynman diagrams of (a) Box diagram and (b) triangle diagram of the di-Higgs production. \relax }}{21}{figure.2.8}\protected@file@percent }
\newlabel{fig:SM:di-Higgs-ggf}{{2.8}{21}{Leading order Feynman diagrams of (a) Box diagram and (b) triangle diagram of the di-Higgs production. \relax }{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Leading order Feynman diagrams of the VBF $HH$ production. \relax }}{21}{figure.2.9}\protected@file@percent }
\newlabel{fig:SM:di-Higgs-vbf}{{2.9}{21}{Leading order Feynman diagrams of the VBF $HH$ production. \relax }{figure.2.9}{}}
\abx@aux@cite{dihiggs-twiki}
\abx@aux@segm{0}{0}{dihiggs-twiki}
\abx@aux@cite{HIGG-2018-04}
\abx@aux@segm{0}{0}{HIGG-2018-04}
\abx@aux@cite{CMS-HIG-18-016}
\abx@aux@segm{0}{0}{CMS-HIG-18-016}
\abx@aux@cite{HIGG-2016-16}
\abx@aux@segm{0}{0}{HIGG-2016-16}
\abx@aux@cite{HDBS-2018-58}
\abx@aux@segm{0}{0}{HDBS-2018-58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.1}The \ensuremath  {b\bar  {b}\tau ^{+}\tau ^{-}}\xspace   decay channel}{22}{subsubsection.2.1.8.1}\protected@file@percent }
\newlabel{sec:SM:bbtautau}{{2.1.8.1}{22}{The \texorpdfstring {\bbtautau }{bbtautau} decay channel}{subsubsection.2.1.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The most common di-Higgs decay channels and the corresponding branching ratios. Image made by Alessandra Betti. \relax }}{22}{figure.2.10}\protected@file@percent }
\newlabel{fig:SM:br}{{2.10}{22}{The most common di-Higgs decay channels and the corresponding branching ratios. Image made by Alessandra Betti. \relax }{figure.2.10}{}}
\abx@aux@cite{cmb}
\abx@aux@segm{0}{0}{cmb}
\abx@aux@cite{darkmatter-galaxy}
\abx@aux@segm{0}{0}{darkmatter-galaxy}
\abx@aux@cite{darkmatter-lense}
\abx@aux@segm{0}{0}{darkmatter-lense}
\abx@aux@cite{darkenergy}
\abx@aux@segm{0}{0}{darkenergy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beyond the Standard Model}{23}{section.2.2}\protected@file@percent }
\newlabel{sec:BSM}{{2.2}{23}{Beyond the Standard Model}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Big questions in the Standard Model}{23}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{Sakharov}
\abx@aux@segm{0}{0}{Sakharov}
\abx@aux@cite{neutrino1}
\abx@aux@segm{0}{0}{neutrino1}
\abx@aux@cite{neutrino2}
\abx@aux@segm{0}{0}{neutrino2}
\abx@aux@cite{2HDM-李政道}
\abx@aux@segm{0}{0}{2HDM-李政道}
\abx@aux@cite{Weinberg-FCNC}
\abx@aux@segm{0}{0}{Weinberg-FCNC}
\abx@aux@cite{SUSY}
\abx@aux@segm{0}{0}{SUSY}
\abx@aux@cite{2HDM-Branco}
\abx@aux@segm{0}{0}{2HDM-Branco}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two-Higgs-doublet Model}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:BSM:2HDM}{{2.2.2}{25}{Two-Higgs-doublet Model}{subsection.2.2.2}{}}
\abx@aux@cite{2HDM-Branco}
\abx@aux@segm{0}{0}{2HDM-Branco}
\abx@aux@cite{2HDM-Branco}
\abx@aux@segm{0}{0}{2HDM-Branco}
\abx@aux@cite{decoupling}
\abx@aux@segm{0}{0}{decoupling}
\abx@aux@cite{EFT}
\abx@aux@segm{0}{0}{EFT}
\abx@aux@cite{EFT}
\abx@aux@segm{0}{0}{EFT}
\abx@aux@cite{EFT-dimension-6}
\abx@aux@segm{0}{0}{EFT-dimension-6}
\newlabel{fig:SM_diagrams_test:triangle}{{\caption@xref {fig:SM_diagrams_test:triangle}{ on input line 59}}{27}{Two-Higgs-doublet Model}{AMS.69}{}}
\newlabel{sub@fig:SM_diagrams_test:triangle}{{}{27}{Two-Higgs-doublet Model}{AMS.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Feynman diagrams, gluon-gluon fusion di-Higgs production}}{27}{figure.2.11}\protected@file@percent }
\newlabel{fig:BSM:resonant}{{2.11}{27}{Feynman diagrams, gluon-gluon fusion di-Higgs production}{figure.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Effective field theory interpretation}{27}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{EFT-dimension-6}
\abx@aux@segm{0}{0}{EFT-dimension-6}
\abx@aux@cite{HEFT1}
\abx@aux@segm{0}{0}{HEFT1}
\abx@aux@cite{HEFT2}
\abx@aux@segm{0}{0}{HEFT2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Feynman diagrams, gluon-gluon fusion di-Higgs production}}{28}{figure.2.12}\protected@file@percent }
\newlabel{fig:BSM:HEFT_diagrams}{{2.12}{28}{Feynman diagrams, gluon-gluon fusion di-Higgs production}{figure.2.12}{}}
\abx@aux@cite{Carvalho:2015ttv}
\abx@aux@segm{0}{0}{Carvalho:2015ttv}
\abx@aux@cite{Capozi:2019xsi}
\abx@aux@segm{0}{0}{Capozi:2019xsi}
\abx@aux@cite{Capozi:2019xsi}
\abx@aux@segm{0}{0}{Capozi:2019xsi}
\abx@aux@cite{Capozi:2019xsi}
\abx@aux@segm{0}{0}{Capozi:2019xsi}
\abx@aux@cite{ML-whitepaper}
\abx@aux@segm{0}{0}{ML-whitepaper}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces HEFT Wilson coefficient values in the SM and in seven BSM benchmark hypotheses defined in Ref\nobreakspace  {}\cite {Capozi:2019xsi}.\relax }}{29}{table.caption.72}\protected@file@percent }
\newlabel{tab:bm}{{2.2}{29}{HEFT Wilson coefficient values in the SM and in seven BSM benchmark hypotheses defined in Ref~\cite {Capozi:2019xsi}.\relax }{table.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning theory}{29}{section.2.3}\protected@file@percent }
\newlabel{sec:ML}{{2.3}{29}{Machine learning theory}{section.2.3}{}}
\abx@aux@cite{ML-review}
\abx@aux@segm{0}{0}{ML-review}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A simple neural network with 3 input nodes, two hidden layers each with 6 nodes, and a output node.\relax }}{31}{figure.2.13}\protected@file@percent }
\newlabel{fig:ML:NN}{{2.13}{31}{A simple neural network with 3 input nodes, two hidden layers each with 6 nodes, and a output node.\relax }{figure.2.13}{}}
\abx@aux@cite{Stats-for-pedestrian}
\abx@aux@segm{0}{0}{Stats-for-pedestrian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical Interpretation}{32}{section.2.4}\protected@file@percent }
\newlabel{sec:stats}{{2.4}{32}{Statistical Interpretation}{section.2.4}{}}
\abx@aux@cite{CLs}
\abx@aux@segm{0}{0}{CLs}
\abx@aux@cite{Stats-for-pedestrian}
\abx@aux@segm{0}{0}{Stats-for-pedestrian}
\abx@aux@cite{Stats-for-pedestrian}
\abx@aux@segm{0}{0}{Stats-for-pedestrian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Test statistics}{33}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{Neyman-Pearson}
\abx@aux@segm{0}{0}{Neyman-Pearson}
\abx@aux@cite{Glen-Cowan}
\abx@aux@segm{0}{0}{Glen-Cowan}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces An illustration showing the control area $\alpha $ and the p-value of a Gaussian distribution. Note, in this example $X_{obs} > X_{5\sigma }$. Image taken from Ref.\cite {Stats-for-pedestrian}\relax }}{34}{figure.2.14}\protected@file@percent }
\newlabel{fig:stats:pvalue}{{2.14}{34}{An illustration showing the control area $\alpha $ and the p-value of a Gaussian distribution. Note, in this example $X_{obs} > X_{5\sigma }$. Image taken from Ref.\cite {Stats-for-pedestrian}\relax }{figure.2.14}{}}
\abx@aux@cite{look-elsewhere}
\abx@aux@segm{0}{0}{look-elsewhere}
\abx@aux@cite{global-significance}
\abx@aux@segm{0}{0}{global-significance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Look elsewhere effect}{36}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:stats:look-elsewhere}{{2.4.2}{36}{Look elsewhere effect}{subsection.2.4.2}{}}
\abx@aux@read@bbl@mdfivesum{39FBF698B98DC55A1EBEF75F940A4145}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{HIGG-2012-27}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS-HIG-12-028}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SMcore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{observation-qurak1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{observation-qurak2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PDG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gell-Mann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CKM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Glashow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinberg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{potential-plot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seesaw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2021-053}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YR4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dihiggs-twiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HIGG-2013-32}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HIGG-2015-07}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HIGG-2018-04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS-HIG-18-016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grazzini:2018bsd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dreyer:2018qbw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HIGG-2016-16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HDBS-2018-58}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{darkmatter-galaxy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{darkmatter-lense}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{darkenergy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakharov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neutrino1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neutrino2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2HDM-李政道}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinberg-FCNC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SUSY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2HDM-Branco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{decoupling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EFT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EFT-dimension-6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HEFT1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HEFT2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carvalho:2015ttv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Capozi:2019xsi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ML-whitepaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ML-review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stats-for-pedestrian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CLs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Neyman-Pearson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Glen-Cowan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{look-elsewhere}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{global-significance}{none/global//global/global}
\gdef \@abspage@last{43}
