\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{SUSY-2014-08}
\abx@aux@segm{0}{0}{SUSY-2014-08}
\abx@aux@cite{ATLAS-CONF-2018-043}
\abx@aux@segm{0}{0}{ATLAS-CONF-2018-043}
\abx@aux@cite{Interpreting_Higgs_result}
\abx@aux@segm{0}{0}{Interpreting_Higgs_result}
\abx@aux@cite{PERF-2012-04}
\abx@aux@segm{0}{0}{PERF-2012-04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Motivation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Model and the Higgs boson}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beyond the Standard Model}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The ATLAS experiment at the Large Hadron Collider}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Large Hadron Collider}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TThe ATLAS Detector}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Monte Carlo samples}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Physics Objects Reconstruction}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Track and vertex}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Electron}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Muon}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Jet}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$b$ jets}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Flavour tagging}{4}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:Flavour tagging}{{5.5.1}{4}{Flavour tagging}{subsubsection.5.5.1}{}}
\abx@aux@cite{PERF-2012-04}
\abx@aux@segm{0}{0}{PERF-2012-04}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{tagging}
\abx@aux@segm{0}{0}{tagging}
\abx@aux@cite{ATL-PHYS-PUB-2017-013}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-013}
\abx@aux@cite{ATL-PHYS-PUB-2016-012}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2016-012}
\abx@aux@cite{ATL-PHYS-PUB-2017-013}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-013}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram showning the b hadron decay initiated jets. \relax }}{5}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:b-jet-decay}{{1}{5}{A diagram showning the b hadron decay initiated jets. \relax }{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The light-flavour jet (left) and $c$ jet\ (right) rejections versus the $b$ jet\ tagging efficiency for the IP3D, SV1, JetFitter, MV2 and DL1 b-tagging algorithms evaluated on the \ensuremath  {t\bar  {t}}\ events \cite {FTAG-2018-01}.\relax }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:b-tagging-performance}{{2}{6}{The light-flavour jet (left) and \cjet \ (right) rejections versus the \bjet \ tagging efficiency for the IP3D, SV1, JetFitter, MV2 and DL1 b-tagging algorithms evaluated on the \ttbar \ events \cite {FTAG-2018-01}.\relax }{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fraction of light-flavour jets and $c$ jets\ versus the $b$ jets\ in the MV2 (left) and DL1 (right) b-tagging algorithms output distribution evaluated on the \ensuremath  {t\bar  {t}}\ events \cite {FTAG-2018-01}.\relax }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:b-tagging-score}{{3}{6}{The fraction of light-flavour jets and \cjets \ versus the \bjets \ in the MV2 (left) and DL1 (right) b-tagging algorithms output distribution evaluated on the \ttbar \ events \cite {FTAG-2018-01}.\relax }{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Missing transverse energy}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Hadronically decaying $\tau $ lepton}{6}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Charm jet mis-tagging calibration}{6}{section.6}\protected@file@percent }
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{ATLAS-CONF-2018-006}
\abx@aux@segm{0}{0}{ATLAS-CONF-2018-006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration methods for $b$ jet\ and light jet}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calibration method for charm jet}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:Calibration method for charm jet}{{6.2}{7}{Calibration method for charm jet}{subsection.6.2}{}}
\abx@aux@cite{CKM1}
\abx@aux@segm{0}{0}{CKM1}
\abx@aux@cite{CKM2}
\abx@aux@segm{0}{0}{CKM2}
\abx@aux@cite{PDG}
\abx@aux@segm{0}{0}{PDG}
\abx@aux@cite{ERDMANN201418}
\abx@aux@segm{0}{0}{ERDMANN201418}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feynman diagram of the semi-leptonic $t\bar  {t}$ events.\relax }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:feynman}{{4}{8}{Feynman diagram of the semi-leptonic $t\bar {t}$ events.\relax }{figure.4}{}}
\abx@aux@cite{DAPR-2010-01}
\abx@aux@segm{0}{0}{DAPR-2010-01}
\abx@aux@cite{DAPR-2011-01}
\abx@aux@segm{0}{0}{DAPR-2011-01}
\abx@aux@cite{DAPR-2013-01}
\abx@aux@segm{0}{0}{DAPR-2013-01}
\abx@aux@cite{LUCID2}
\abx@aux@segm{0}{0}{LUCID2}
\abx@aux@cite{Aad:2020uyd}
\abx@aux@segm{0}{0}{Aad:2020uyd}
\abx@aux@cite{TRIG-2018-05}
\abx@aux@segm{0}{0}{TRIG-2018-05}
\newlabel{eqn:chi2}{{1}{9}{Calibration method for charm jet}{equation.6.1}{}}
\abx@aux@cite{SOFT-2010-01}
\abx@aux@segm{0}{0}{SOFT-2010-01}
\abx@aux@cite{Agostinelli:2002hh}
\abx@aux@segm{0}{0}{Agostinelli:2002hh}
\abx@aux@cite{SOFT-2010-01}
\abx@aux@segm{0}{0}{SOFT-2010-01}
\abx@aux@cite{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\abx@aux@cite{Ball:2012cx}
\abx@aux@segm{0}{0}{Ball:2012cx}
\abx@aux@cite{ATL-PHYS-PUB-2016-017}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2016-017}
\abx@aux@cite{Frixione:2007nw}
\abx@aux@segm{0}{0}{Frixione:2007nw}
\abx@aux@cite{Nason:2004rx}
\abx@aux@segm{0}{0}{Nason:2004rx}
\abx@aux@cite{Frixione:2007vw}
\abx@aux@segm{0}{0}{Frixione:2007vw}
\abx@aux@cite{Alioli:2010xd}
\abx@aux@segm{0}{0}{Alioli:2010xd}
\abx@aux@cite{ATL-PHYS-PUB-2016-020}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2016-020}
\abx@aux@cite{EvtGen}
\abx@aux@segm{0}{0}{EvtGen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data and Monte Carlo samples}{10}{subsection.6.3}\protected@file@percent }
\newlabel{sec:samples}{{6.3}{10}{Data and Monte Carlo samples}{subsection.6.3}{}}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Re:2010bp}
\abx@aux@segm{0}{0}{Re:2010bp}
\abx@aux@cite{Nason:2004rx}
\abx@aux@segm{0}{0}{Nason:2004rx}
\abx@aux@cite{Frixione:2007vw}
\abx@aux@segm{0}{0}{Frixione:2007vw}
\abx@aux@cite{Alioli:2010xd}
\abx@aux@segm{0}{0}{Alioli:2010xd}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Frixione:2008yi}
\abx@aux@segm{0}{0}{Frixione:2008yi}
\abx@aux@cite{Bothmann:2019yzt}
\abx@aux@segm{0}{0}{Bothmann:2019yzt}
\abx@aux@cite{Gleisberg:2008fv}
\abx@aux@segm{0}{0}{Gleisberg:2008fv}
\abx@aux@cite{Buccioni:2019sur}
\abx@aux@segm{0}{0}{Buccioni:2019sur}
\abx@aux@cite{Cascioli:2011va}
\abx@aux@segm{0}{0}{Cascioli:2011va}
\abx@aux@cite{Denner:2016kdg}
\abx@aux@segm{0}{0}{Denner:2016kdg}
\abx@aux@cite{Schumann:2007mg}
\abx@aux@segm{0}{0}{Schumann:2007mg}
\abx@aux@cite{Hoeche:2011fd}
\abx@aux@segm{0}{0}{Hoeche:2011fd}
\abx@aux@cite{Hoeche:2012yf}
\abx@aux@segm{0}{0}{Hoeche:2012yf}
\abx@aux@cite{Catani:2001cc}
\abx@aux@segm{0}{0}{Catani:2001cc}
\abx@aux@cite{Hoeche:2009rj}
\abx@aux@segm{0}{0}{Hoeche:2009rj}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Anastasiou:2003ds}
\abx@aux@segm{0}{0}{Anastasiou:2003ds}
\abx@aux@cite{Bothmann:2019yzt}
\abx@aux@segm{0}{0}{Bothmann:2019yzt}
\abx@aux@cite{Gleisberg:2008fv}
\abx@aux@segm{0}{0}{Gleisberg:2008fv}
\abx@aux@cite{Schumann:2007mg}
\abx@aux@segm{0}{0}{Schumann:2007mg}
\abx@aux@cite{Hoeche:2011fd}
\abx@aux@segm{0}{0}{Hoeche:2011fd}
\abx@aux@cite{Hoeche:2012yf}
\abx@aux@segm{0}{0}{Hoeche:2012yf}
\abx@aux@cite{Catani:2001cc}
\abx@aux@segm{0}{0}{Catani:2001cc}
\abx@aux@cite{Hoeche:2009rj}
\abx@aux@segm{0}{0}{Hoeche:2009rj}
\abx@aux@cite{Buccioni:2019sur}
\abx@aux@segm{0}{0}{Buccioni:2019sur}
\abx@aux@cite{Cascioli:2011va}
\abx@aux@segm{0}{0}{Cascioli:2011va}
\abx@aux@cite{Denner:2016kdg}
\abx@aux@segm{0}{0}{Denner:2016kdg}
\abx@aux@cite{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\abx@aux@cite{ATL-PHYS-PUB-2014-021}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2014-021}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Lange:2001uf}
\abx@aux@segm{0}{0}{Lange:2001uf}
\abx@aux@cite{ERDMANN201418}
\abx@aux@segm{0}{0}{ERDMANN201418}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kinematic Likelihood Fitter}{11}{subsection.6.4}\protected@file@percent }
\newlabel{KLFitter}{{6.4}{11}{Kinematic Likelihood Fitter}{subsection.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Maximising likelihood}{12}{subsection.6.5}\protected@file@percent }
\newlabel{maximise likelihood}{{6.5}{12}{Maximising likelihood}{subsection.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the negative logarithm of the likelihood that is used to reconstruct the \ensuremath  {t\bar  {t}}\ decay.\relax }}{12}{figure.5}\protected@file@percent }
\newlabel{fig:llr}{{5}{12}{Distribution of the negative logarithm of the likelihood that is used to reconstruct the \ttbar \ decay.\relax }{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Event selection}{13}{subsection.6.6}\protected@file@percent }
\newlabel{Event selection}{{6.6}{13}{Event selection}{subsection.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Standard selection}{13}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{standard selection}{{6.6.1}{13}{Standard selection}{subsubsection.6.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard selection: prefit comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for events with exactly 4 jets.\relax }}{13}{table.caption.1}\protected@file@percent }
\newlabel{tab:yields_standard}{{1}{13}{Standard selection: prefit comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for events with exactly 4 jets.\relax }{table.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standard selection: data versus simulation of the leading and sub-leading $W$ jet \ensuremath  {p_{\mathrm  T}}\ for the PFlow jets in the left column and for VR-Track jets in the right column. The leading jet and sub-leading jet refer to the highest \ensuremath  {p_{\mathrm  T}}\ $W$ jet and the second highest \ensuremath  {p_{\mathrm  T}}\ jet, respectively. The 'non \ensuremath  {t\bar  {t}}' background indicates background comes from non-\ensuremath  {t\bar  {t}}\ processes like $W$ or $Z$ production in association with jets or single-top production. The error in the table (and the following yields tables for different selection) is stats-only. \relax }}{13}{figure.6}\protected@file@percent }
\newlabel{fig:kinematic_distributions_standard}{{6}{13}{Standard selection: data versus simulation of the leading and sub-leading $W$ jet \pt \^^Mfor the PFlow jets in the left column and for VR-Track jets in the right column. The leading jet and sub-leading jet refer to the highest \pt \ $W$ jet and the second highest \pt \ jet, respectively. The 'non \ttbar ' background indicates background comes from non-\ttbar \ processes like $W$ or $Z$ production in association with jets or single-top production. The error in the table (and the following yields tables for different selection) is stats-only. \relax }{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Low-\ensuremath  {p_{\mathrm  T}}\ selection}{14}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{sec:lowpT_selection}{{6.6.2}{14}{Low-\pt \ selection}{subsubsection.6.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Low-\ensuremath  {p_{\mathrm  T}}\ selection: prefit comparison of the number of events in data and MC for the PFlow $W$ jets. Events are required to have exactly 3 jets with $\ensuremath  {p_{\mathrm  T}}\ > 25$\nobreakspace  {}GeV and one jet with $20 < \ensuremath  {p_{\mathrm  T}}\ < 25$\nobreakspace  {}GeV.\relax }}{14}{table.caption.2}\protected@file@percent }
\newlabel{tab:yields_lowpT}{{2}{14}{Low-\pt \ selection: prefit comparison of the number of events in data and MC for the PFlow $W$ jets. Events are required to have exactly 3 jets with $\pt \ > 25$~GeV and one jet with $20 < \pt \ < 25$~GeV.\relax }{table.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Low-\ensuremath  {p_{\mathrm  T}}\ selection: data versus simulation of the PFlow $W$ jets \ensuremath  {p_{\mathrm  T}}. \relax }}{15}{figure.7}\protected@file@percent }
\newlabel{fig:kinematic_distributions_lowpT}{{7}{15}{Low-\pt \ selection: data versus simulation of the PFlow $W$ jets \pt . \relax }{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}High-$p_T$ selection}{15}{subsubsection.6.6.3}\protected@file@percent }
\newlabel{high_pt_selection}{{6.6.3}{15}{High-$p_T$ selection}{subsubsection.6.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of different cut values in terms of gain in stats and $c$ jet\ purity.\relax }}{16}{figure.8}\protected@file@percent }
\newlabel{fig:cutvalue}{{8}{16}{Comparison of different cut values in terms of gain in stats and \cjet \ purity.\relax }{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Combined selection}{16}{subsubsection.6.6.4}\protected@file@percent }
\newlabel{combined_selection}{{6.6.4}{16}{Combined selection}{subsubsection.6.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces High-\ensuremath  {p_{\mathrm  T}}\ selection: prefit comparison of the number of events in data and in simulation considering the PFlow $W$ jets and the VR-Track jets.\relax }}{17}{table.caption.3}\protected@file@percent }
\newlabel{tab:yields_highpT}{{3}{17}{High-\pt \ selection: prefit comparison of the number of events in data and in simulation considering the PFlow $W$ jets and the VR-Track jets.\relax }{table.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces High-\ensuremath  {p_{\mathrm  T}}\ selection: data versus simulation of $W$ jets \ensuremath  {p_{\mathrm  T}}\ for PFlow jets in the left column and for VR-Track jets in the right column.\relax }}{17}{figure.9}\protected@file@percent }
\newlabel{fig:kinematic_distributions_highpT}{{9}{17}{High-\pt \ selection: data versus simulation of $W$ jets \pt \ for PFlow jets in the left column and for VR-Track jets in the right column.\relax }{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Systematic uncertainties}{17}{subsection.6.7}\protected@file@percent }
\newlabel{sec:FTAG_systematics}{{6.7}{17}{Systematic uncertainties}{subsection.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Experimental uncertainties}{17}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Combined selection: prefit comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for an inclusive selection.\relax }}{18}{table.caption.4}\protected@file@percent }
\newlabel{tab:yields_combined}{{4}{18}{Combined selection: prefit comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for an inclusive selection.\relax }{table.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Combined selection: data versus simulation of $W$ jets\ensuremath  {p_{\mathrm  T}}\ for PFlow jets in the left column and for VR-Track jets in the right column.\relax }}{18}{figure.10}\protected@file@percent }
\newlabel{fig:kinematic_distributions_combined}{{10}{18}{Combined selection: data versus simulation of $W$ jets\pt \ for PFlow jets in the left column and for VR-Track jets in the right column.\relax }{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Modelling uncertainties}{19}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for an inclusive selection. The uncertainty due to the variations samples being produced by fast simulation is included in the table as \ensuremath  {t\bar  {t}}\ AF2. \relax }}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:modelling_syst}{{5}{19}{Comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for an inclusive selection. The uncertainty due to the variations samples being produced by fast simulation is included in the table as \ttbar \ AF2. \relax }{table.caption.5}{}}
\abx@aux@cite{TOPQ-2017-12}
\abx@aux@segm{0}{0}{TOPQ-2017-12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Under-estimation of $t\bar  {t}$ + Heavy flavour background }{20}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Yields of the 2018 data and MC of the combined selection, requiring at least 1 PFlow or track $W$ jet with DL1r > 8 to reject most of the light- and $c$ jets.\relax }}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:3byields1}{{6}{20}{Yields of the 2018 data and MC of the combined selection, requiring at least 1 PFlow or track $W$ jet with DL1r > 8 to reject most of the light- and \cjets .\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Results}{20}{subsection.6.9}\protected@file@percent }
\newlabel{result}{{6.9}{20}{Results}{subsection.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Overview}{20}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The DL1r score distribution of the leading VR-Track jet, requiring at least 1 VR-Track jets have DL1r > 8 to reject most of the light and the $c$ jets, with $t\bar  {t}$ modelling and statistical uncertainties. \relax }}{21}{figure.11}\protected@file@percent }
\newlabel{fig:3bplots}{{11}{21}{The DL1r score distribution of the leading VR-Track jet, requiring at least 1 VR-Track jets have DL1r > 8 to reject most of the light and the $c$ jets, with $t\bar {t}$ modelling and statistical uncertainties. \relax }{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}$b$-tagging\ algorithms output distribution}{21}{subsubsection.6.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PFlow jets: distributions of the DL1, DL1r and MV2c10 tagger outputs of the combined selection, leading jet in the left column and sub-leading jet in the right column, before fitting or tagging with full uncertainties.\relax }}{22}{figure.12}\protected@file@percent }
\newlabel{fig:taggers_PFlow}{{12}{22}{PFlow jets: distributions of the DL1, DL1r and MV2c10 tagger outputs of the combined selection, leading jet in the left column and sub-leading jet in the right column, before fitting or tagging with full uncertainties.\relax }{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VR-Track jets: distributions of the DL1, DL1r and MV2c10 tagger outputs of the combined selection, leading jet in the left column and sub-leading jet in the right column, before fitting or tagging with full uncertainties.\relax }}{23}{figure.13}\protected@file@percent }
\newlabel{fig:taggers_VRJets}{{13}{23}{VR-Track jets: distributions of the DL1, DL1r and MV2c10 tagger outputs of the combined selection, leading jet in the left column and sub-leading jet in the right column, before fitting or tagging with full uncertainties.\relax }{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Efficiencies and Scale Factors}{24}{subsubsection.6.9.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of the fractional statistical uncertainty in the DL1r 60\% working point scale factor. The \ensuremath  {p_{\mathrm  T}}\ range of each bin can be found in section \ref  {sec:Calibration method for charm jet}. \relax }}{24}{table.caption.7}\protected@file@percent }
\newlabel{tab:stats_gain}{{7}{24}{Comparison of the fractional statistical uncertainty in the DL1r 60\% working point scale factor. The \pt \ range of each bin can be found in section \ref {sec:Calibration method for charm jet}. \relax }{table.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Charm-jet efficiencies for the PFlow jets collection with the DL1 tagger.\relax }}{25}{figure.14}\protected@file@percent }
\newlabel{fig:Dec_eff_PFlow_DL1}{{14}{25}{Charm-jet efficiencies for the PFlow jets collection with the DL1 tagger.\relax }{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Charm-jet efficiencies for the PFlow jets collection with the DL1r tagger.\relax }}{25}{figure.15}\protected@file@percent }
\newlabel{fig:Dec_eff_PFlow_DL1r}{{15}{25}{Charm-jet efficiencies for the PFlow jets collection with the DL1r tagger.\relax }{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Charm-jet efficiencies for the VR-Track jets collection with the DL1 tagger.\relax }}{26}{figure.16}\protected@file@percent }
\newlabel{fig:Dec_eff_VRJets_DL1}{{16}{26}{Charm-jet efficiencies for the VR-Track jets collection with the DL1 tagger.\relax }{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Charm-jet efficiencies for the VR-Track jets collection with the DL1r tagger.\relax }}{26}{figure.17}\protected@file@percent }
\newlabel{fig:Dec_eff_VRJets_DL1r}{{17}{26}{Charm-jet efficiencies for the VR-Track jets collection with the DL1r tagger.\relax }{figure.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Charm-jet scale factors for the PFlow jets collection with the DL1 tagger.\relax }}{27}{figure.18}\protected@file@percent }
\newlabel{fig:Dec_SF_PFlow_DL1}{{18}{27}{Charm-jet scale factors for the PFlow jets collection with the DL1 tagger.\relax }{figure.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Charm-jet scale factors for the PFlow jets collection with the DL1r tagger.\relax }}{27}{figure.19}\protected@file@percent }
\newlabel{fig:Dec_SF_PFlow_DL1r}{{19}{27}{Charm-jet scale factors for the PFlow jets collection with the DL1r tagger.\relax }{figure.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Charm-jet scale factors for the VR-Track jets collection with the DL1 tagger.\relax }}{28}{figure.20}\protected@file@percent }
\newlabel{fig:Dec_SF_VRJets_DL1}{{20}{28}{Charm-jet scale factors for the VR-Track jets collection with the DL1 tagger.\relax }{figure.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Charm-jet scale factors for the VR-Track jets collection with the DL1r tagger.\relax }}{28}{figure.21}\protected@file@percent }
\newlabel{fig:Dec_SF_VRJets_DL1r}{{21}{28}{Charm-jet scale factors for the VR-Track jets collection with the DL1r tagger.\relax }{figure.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Search for Higgs boson pair production in the $b\bar  {b}\tau \bar  {\tau }$\ channel}{29}{section.7}\protected@file@percent }
\newlabel{sec:search for dihiggs}{{7}{29}{Search for Higgs boson pair production in the \bbtt \ channel}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data and Monte Carlo samples}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trigger and event selection}{29}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Background estimation}{29}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Multivariate analysis}{29}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Systematic uncertainties}{29}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Results}{29}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary material for $c$ jet\ calibration}{34}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Additional plots for kinematic variables}{34}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Standard selection}{34}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{sec:appendix_standard_selection}{{A.1.1}{34}{Standard selection}{subsubsection.A.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the standard selection, before fitting or tagging with full uncertainties.\relax }}{35}{figure.22}\protected@file@percent }
\newlabel{fig:standard_jets_PFlow}{{22}{35}{PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the standard selection, before fitting or tagging with full uncertainties.\relax }{figure.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PFlow jets: distributions of angle related variables of the combination of the standard selection, before fitting or tagging with full uncertainties.\relax }}{36}{figure.23}\protected@file@percent }
\newlabel{fig:standard_angles_PFlow}{{23}{36}{PFlow jets: distributions of angle related variables of the combination of the standard selection, before fitting or tagging with full uncertainties.\relax }{figure.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PFlow jets: distributions of mass related variables of the standard selection, before fitting or tagging with stat-only uncertainties.\relax }}{37}{figure.24}\protected@file@percent }
\newlabel{fig:standard_mass_PFlow}{{24}{37}{PFlow jets: distributions of mass related variables of the standard selection, before fitting or tagging with stat-only uncertainties.\relax }{figure.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces VR-Track jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the standard selection, before fitting or tagging with full uncertainties.\relax }}{38}{figure.25}\protected@file@percent }
\newlabel{fig:standard_jets_VRJets}{{25}{38}{VR-Track jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the standard selection, before fitting or tagging with full uncertainties.\relax }{figure.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces VR-Track jets: distributions of angle related variables of the combination of the standard selection, before fitting or tagging with full uncertainties.\relax }}{39}{figure.26}\protected@file@percent }
\newlabel{fig:standard_angles_VRJets}{{26}{39}{VR-Track jets: distributions of angle related variables of the combination of the standard selection, before fitting or tagging with full uncertainties.\relax }{figure.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces VR-Track jets: distributions of mass related variables of the standard selection, before fitting or tagging with stat-only uncertainties.\relax }}{40}{figure.27}\protected@file@percent }
\newlabel{fig:standard_mass_VRJets}{{27}{40}{VR-Track jets: distributions of mass related variables of the standard selection, before fitting or tagging with stat-only uncertainties.\relax }{figure.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Low-\ensuremath  {p_{\mathrm  T}}\ selection}{40}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{sec:appendix_lowpT_selection}{{A.1.2}{40}{Low-\pt \ selection}{subsubsection.A.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the low-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with full uncertainties.\relax }}{41}{figure.28}\protected@file@percent }
\newlabel{fig:lowpT_jets_VRJets}{{28}{41}{PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the low-\pt \ selection, before fitting or tagging with full uncertainties.\relax }{figure.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces PFlow jets: distributions of angle related variables of the combination of the low-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with full uncertainties.\relax }}{42}{figure.29}\protected@file@percent }
\newlabel{fig:lowpT_angles_PFlow}{{29}{42}{PFlow jets: distributions of angle related variables of the combination of the low-\pt \ selection, before fitting or tagging with full uncertainties.\relax }{figure.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces PFlow jets: distributions of mass related variables of the low-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with stat-only uncertainties.\relax }}{43}{figure.30}\protected@file@percent }
\newlabel{fig:lowpT_mass_PFlow}{{30}{43}{PFlow jets: distributions of mass related variables of the low-\pt \ selection, before fitting or tagging with stat-only uncertainties.\relax }{figure.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}High-\ensuremath  {p_{\mathrm  T}}\ selection}{43}{subsection.A.2}\protected@file@percent }
\newlabel{sec:appendix_highpT_selection}{{A.2}{43}{High-\pt \ selection}{subsection.A.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the high-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with full uncertainties.\relax }}{44}{figure.31}\protected@file@percent }
\newlabel{fig:highpT_jets_PFlow}{{31}{44}{PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the high-\pt \ selection, before fitting or tagging with full uncertainties.\relax }{figure.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces PFlow jets: distributions of angle related variables of the combination of the high-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with full uncertainties.\relax }}{45}{figure.32}\protected@file@percent }
\newlabel{fig:highpT_angles_PFlow}{{32}{45}{PFlow jets: distributions of angle related variables of the combination of the high-\pt \ selection, before fitting or tagging with full uncertainties.\relax }{figure.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces PFlow jets: distributions of mass related variables of the high-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with stat-only uncertainties.\relax }}{46}{figure.33}\protected@file@percent }
\newlabel{fig:highpT_mass_PFlow}{{33}{46}{PFlow jets: distributions of mass related variables of the high-\pt \ selection, before fitting or tagging with stat-only uncertainties.\relax }{figure.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces VR-Track jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the high-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with full uncertainties.\relax }}{47}{figure.34}\protected@file@percent }
\newlabel{fig:highpT_jets_VRJets}{{34}{47}{VR-Track jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the high-\pt \ selection, before fitting or tagging with full uncertainties.\relax }{figure.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces VR-Track jets: distributions of angle related variables of the combination of the high-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with full uncertainties.\relax }}{48}{figure.35}\protected@file@percent }
\newlabel{fig:highpT_angles_VRJets}{{35}{48}{VR-Track jets: distributions of angle related variables of the combination of the high-\pt \ selection, before fitting or tagging with full uncertainties.\relax }{figure.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces VR-Track jets: distributions of mass related variables of the high-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with stat-only uncertainties.\relax }}{49}{figure.36}\protected@file@percent }
\newlabel{fig:highpT_mass_VRJets}{{36}{49}{VR-Track jets: distributions of mass related variables of the high-\pt \ selection, before fitting or tagging with stat-only uncertainties.\relax }{figure.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Combined selection}{50}{subsection.A.3}\protected@file@percent }
\newlabel{sec:appendix_combined_selection}{{A.3}{50}{Combined selection}{subsection.A.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the combined selection, before fitting or tagging with full uncertainties.\relax }}{51}{figure.37}\protected@file@percent }
\newlabel{fig:combined_jets_PFlow}{{37}{51}{PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the combined selection, before fitting or tagging with full uncertainties.\relax }{figure.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces PFlow jets: distributions of angle related variables of the combination of the combined selection, before fitting or tagging with full uncertainties.\relax }}{52}{figure.38}\protected@file@percent }
\newlabel{fig:combined_angles_PFlow}{{38}{52}{PFlow jets: distributions of angle related variables of the combination of the combined selection, before fitting or tagging with full uncertainties.\relax }{figure.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces PFlow jets: distributions of mass related variables of the combined selection, before fitting or tagging with stat-only uncertainties.\relax }}{53}{figure.39}\protected@file@percent }
\newlabel{fig:combined_mass_PFlow}{{39}{53}{PFlow jets: distributions of mass related variables of the combined selection, before fitting or tagging with stat-only uncertainties.\relax }{figure.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces VR-Track jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the combined selection, before fitting or tagging with full uncertainties.\relax }}{54}{figure.40}\protected@file@percent }
\newlabel{fig:combined_jets_VRJets}{{40}{54}{VR-Track jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the combined selection, before fitting or tagging with full uncertainties.\relax }{figure.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces VR-Track jets: distributions of angle related variables of the combination of the combined selection, before fitting or tagging with full uncertainties.\relax }}{55}{figure.41}\protected@file@percent }
\newlabel{fig:combined_angles_VRJets}{{41}{55}{VR-Track jets: distributions of angle related variables of the combination of the combined selection, before fitting or tagging with full uncertainties.\relax }{figure.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces VR-Track jets: distributions of mass related variables of the combined selection, before fitting or tagging with stat-only uncertainties.\relax }}{56}{figure.42}\protected@file@percent }
\newlabel{fig:combined_mass_VRJets}{{42}{56}{VR-Track jets: distributions of mass related variables of the combined selection, before fitting or tagging with stat-only uncertainties.\relax }{figure.42}{}}
\abx@aux@read@bbl@mdfivesum{3FC53D1016E06035878B4B8EE5DC7A5C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SUSY-2014-08}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2018-043}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Interpreting_Higgs_result}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PERF-2012-04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FTAG-2018-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tagging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2017-013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2016-012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2018-006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CKM1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CKM2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PDG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ERDMANN201418}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAPR-2010-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAPR-2011-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAPR-2013-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LUCID2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2020uyd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TRIG-2018-05}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SOFT-2010-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Agostinelli:2002hh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sjostrand:2014zea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ball:2012cx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2016-017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frixione:2007nw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nason:2004rx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frixione:2007vw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alioli:2010xd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2016-020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EvtGen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ball:2014uwa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Re:2010bp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frixione:2008yi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bothmann:2019yzt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gleisberg:2008fv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buccioni:2019sur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cascioli:2011va}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Denner:2016kdg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schumann:2007mg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoeche:2011fd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoeche:2012yf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Catani:2001cc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoeche:2009rj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anastasiou:2003ds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alwall:2014hca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2014-021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lange:2001uf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TOPQ-2017-12}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Experimental uncertainties}{57}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces List of experimental systematics.\relax }}{57}{table.caption.8}\protected@file@percent }
\newlabel{tab:systematics}{{8}{57}{List of experimental systematics.\relax }{table.caption.8}{}}
\gdef \@abspage@last{57}
