\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theory and Motivation}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}The Standard Model and the Higgs boson}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Beyond the Standard Model}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}The ATLAS experiment at the Large Hadron Collider}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}The Large Hadron Collider}{4}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Design and performance}{4}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Runs and results}{6}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}The ATLAS Detector}{10}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Coordinate system}{11}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Magnets}{13}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Inner detector}{13}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Calorimeter system}{15}{subsubsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}Muon Spectrometer}{17}{subsubsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6}Trigger system}{18}{subsubsection.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Data and Monte Carlo samples}{20}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Physics Objects Reconstruction}{20}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Track and vertex}{20}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Electron}{20}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Muon}{20}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Jet}{20}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}$b$ jets}{20}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Flavour tagging}{20}{subsubsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Missing transverse energy}{21}{subsection.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Hadronically decaying $\tau $ lepton}{21}{subsection.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Charm jet mis-tagging calibration}{21}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Calibration methods for $b$ jet\ and light jet}{23}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Calibration method for charm jet}{23}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Data and Monte Carlo samples}{25}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Kinematic Likelihood Fitter}{27}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Maximising likelihood}{28}{subsection.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Event selection}{29}{subsection.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.1}Standard selection}{29}{subsubsection.6.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.2}Low-\ensuremath {p_{\mathrm T}}\ selection}{30}{subsubsection.6.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.3}High-$p_T$ selection}{31}{subsubsection.6.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.4}Combined selection}{32}{subsubsection.6.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Systematic uncertainties}{33}{subsection.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.1}Experimental uncertainties}{33}{subsubsection.6.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.2}Modelling uncertainties}{35}{subsubsection.6.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8}Under-estimation of $t\bar {t}$ + Heavy flavour background }{36}{subsection.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9}Results}{36}{subsection.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.1}Overview}{36}{subsubsection.6.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.2}$b$-tagging\ algorithms output distribution}{37}{subsubsection.6.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.3}Efficiencies and Scale Factors}{40}{subsubsection.6.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Search for Higgs boson pair production in the $b\bar {b}\tau \bar {\tau }$\ channel}{45}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Data and Monte Carlo samples}{45}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Trigger and event selection}{45}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Background estimation}{45}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Multivariate analysis}{45}{subsection.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Systematic uncertainties}{45}{subsection.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Results}{45}{subsection.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Summary}{45}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Supplementary material for $c$ jet\ calibration}{52}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Additional plots for kinematic variables}{52}{subsection.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.1}Standard selection}{52}{subsubsection.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.2}Low-\ensuremath {p_{\mathrm T}}\ selection}{58}{subsubsection.A.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}High-\ensuremath {p_{\mathrm T}}\ selection}{61}{subsection.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}Combined selection}{68}{subsection.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4}Experimental uncertainties}{75}{subsection.A.4}%
