\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{SUSY-2014-08}
\abx@aux@segm{0}{0}{SUSY-2014-08}
\abx@aux@cite{ATLAS-CONF-2018-043}
\abx@aux@segm{0}{0}{ATLAS-CONF-2018-043}
\abx@aux@cite{Interpreting_Higgs_result}
\abx@aux@segm{0}{0}{Interpreting_Higgs_result}
\abx@aux@cite{PERF-2012-04}
\abx@aux@segm{0}{0}{PERF-2012-04}
\abx@aux@cite{PERF-2012-04}
\abx@aux@segm{0}{0}{PERF-2012-04}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{tagging}
\abx@aux@segm{0}{0}{tagging}
\abx@aux@cite{ATL-PHYS-PUB-2017-013}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-013}
\abx@aux@cite{ATL-PHYS-PUB-2017-013}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-013}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Motivation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Model and the Higgs boson}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beyond the Standard Model}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The ATLAS experiment at the Large Hadron Collider}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Large Hadron Collider}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TThe ATLAS Detector}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Monte Carlo samples}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Physics Objects Reconstruction}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Track and vertex}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Electron}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Muon}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Jet}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$b$-Jets}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Flavour tagging}{4}{subsubsection.5.5.1}\protected@file@percent }
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of MV2c10(left) and DL1(right) tagger \cite {FTAG-2018-01}.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:MV2_DL1}{{1}{5}{Performance of MV2c10(left) and DL1(right) tagger \cite {FTAG-2018-01}}{figure.1}{}}
\abx@aux@cite{ATLAS-CONF-2018-006}
\abx@aux@segm{0}{0}{ATLAS-CONF-2018-006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Missing transverse energy}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Hadronically decaying $\tau $ lepton}{6}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Charm-jet mis-tagging calibration}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration methods for $b$-jet\ and light-jet}{6}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{CKM1}
\abx@aux@segm{0}{0}{CKM1}
\abx@aux@cite{CKM2}
\abx@aux@segm{0}{0}{CKM2}
\abx@aux@cite{PDG}
\abx@aux@segm{0}{0}{PDG}
\abx@aux@cite{ATL-PHYS-PUB-2017-013}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-013}
\abx@aux@cite{ERDMANN201418}
\abx@aux@segm{0}{0}{ERDMANN201418}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calibration method for charm-jet}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:Introduction}{{6.2}{7}{Calibration method for charm-jet}{subsection.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram of the semi-leptonic $t\bar  {t}$ events.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:feynman}{{2}{7}{Feynman diagram of the semi-leptonic $t\bar {t}$ events}{figure.2}{}}
\abx@aux@cite{DAPR-2010-01}
\abx@aux@segm{0}{0}{DAPR-2010-01}
\abx@aux@cite{DAPR-2011-01}
\abx@aux@segm{0}{0}{DAPR-2011-01}
\abx@aux@cite{DAPR-2013-01}
\abx@aux@segm{0}{0}{DAPR-2013-01}
\abx@aux@cite{LUCID2}
\abx@aux@segm{0}{0}{LUCID2}
\abx@aux@cite{Aad:2020uyd}
\abx@aux@segm{0}{0}{Aad:2020uyd}
\abx@aux@cite{TRIG-2018-05}
\abx@aux@segm{0}{0}{TRIG-2018-05}
\abx@aux@cite{SOFT-2010-01}
\abx@aux@segm{0}{0}{SOFT-2010-01}
\abx@aux@cite{Agostinelli:2002hh}
\abx@aux@segm{0}{0}{Agostinelli:2002hh}
\abx@aux@cite{SOFT-2010-01}
\abx@aux@segm{0}{0}{SOFT-2010-01}
\abx@aux@cite{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\abx@aux@cite{Ball:2012cx}
\abx@aux@segm{0}{0}{Ball:2012cx}
\abx@aux@cite{ATL-PHYS-PUB-2016-017}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2016-017}
\abx@aux@cite{Frixione:2007nw}
\abx@aux@segm{0}{0}{Frixione:2007nw}
\abx@aux@cite{Nason:2004rx}
\abx@aux@segm{0}{0}{Nason:2004rx}
\abx@aux@cite{Frixione:2007vw}
\abx@aux@segm{0}{0}{Frixione:2007vw}
\abx@aux@cite{Alioli:2010xd}
\abx@aux@segm{0}{0}{Alioli:2010xd}
\abx@aux@cite{ATL-PHYS-PUB-2016-020}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2016-020}
\abx@aux@cite{EvtGen}
\abx@aux@segm{0}{0}{EvtGen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data and Monte Carlo samples}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:samples}{{6.3}{8}{Data and Monte Carlo samples}{subsection.6.3}{}}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Re:2010bp}
\abx@aux@segm{0}{0}{Re:2010bp}
\abx@aux@cite{Nason:2004rx}
\abx@aux@segm{0}{0}{Nason:2004rx}
\abx@aux@cite{Frixione:2007vw}
\abx@aux@segm{0}{0}{Frixione:2007vw}
\abx@aux@cite{Alioli:2010xd}
\abx@aux@segm{0}{0}{Alioli:2010xd}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Frixione:2008yi}
\abx@aux@segm{0}{0}{Frixione:2008yi}
\abx@aux@cite{Bothmann:2019yzt}
\abx@aux@segm{0}{0}{Bothmann:2019yzt}
\abx@aux@cite{Gleisberg:2008fv}
\abx@aux@segm{0}{0}{Gleisberg:2008fv}
\abx@aux@cite{Buccioni:2019sur}
\abx@aux@segm{0}{0}{Buccioni:2019sur}
\abx@aux@cite{Cascioli:2011va}
\abx@aux@segm{0}{0}{Cascioli:2011va}
\abx@aux@cite{Denner:2016kdg}
\abx@aux@segm{0}{0}{Denner:2016kdg}
\abx@aux@cite{Schumann:2007mg}
\abx@aux@segm{0}{0}{Schumann:2007mg}
\abx@aux@cite{Hoeche:2011fd}
\abx@aux@segm{0}{0}{Hoeche:2011fd}
\abx@aux@cite{Hoeche:2012yf}
\abx@aux@segm{0}{0}{Hoeche:2012yf}
\abx@aux@cite{Catani:2001cc}
\abx@aux@segm{0}{0}{Catani:2001cc}
\abx@aux@cite{Hoeche:2009rj}
\abx@aux@segm{0}{0}{Hoeche:2009rj}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Anastasiou:2003ds}
\abx@aux@segm{0}{0}{Anastasiou:2003ds}
\abx@aux@cite{Bothmann:2019yzt}
\abx@aux@segm{0}{0}{Bothmann:2019yzt}
\abx@aux@cite{Gleisberg:2008fv}
\abx@aux@segm{0}{0}{Gleisberg:2008fv}
\abx@aux@cite{Schumann:2007mg}
\abx@aux@segm{0}{0}{Schumann:2007mg}
\abx@aux@cite{Hoeche:2011fd}
\abx@aux@segm{0}{0}{Hoeche:2011fd}
\abx@aux@cite{Hoeche:2012yf}
\abx@aux@segm{0}{0}{Hoeche:2012yf}
\abx@aux@cite{Catani:2001cc}
\abx@aux@segm{0}{0}{Catani:2001cc}
\abx@aux@cite{Hoeche:2009rj}
\abx@aux@segm{0}{0}{Hoeche:2009rj}
\abx@aux@cite{Buccioni:2019sur}
\abx@aux@segm{0}{0}{Buccioni:2019sur}
\abx@aux@cite{Cascioli:2011va}
\abx@aux@segm{0}{0}{Cascioli:2011va}
\abx@aux@cite{Denner:2016kdg}
\abx@aux@segm{0}{0}{Denner:2016kdg}
\abx@aux@cite{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\abx@aux@cite{ATL-PHYS-PUB-2014-021}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2014-021}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Lange:2001uf}
\abx@aux@segm{0}{0}{Lange:2001uf}
\abx@aux@cite{ERDMANN201418}
\abx@aux@segm{0}{0}{ERDMANN201418}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kinematic Likelihood Fitter}{10}{subsection.6.4}\protected@file@percent }
\newlabel{KLFitter}{{6.4}{10}{Kinematic Likelihood Fitter}{subsection.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Maximising likelihood}{10}{subsection.6.5}\protected@file@percent }
\newlabel{maximise likelihood}{{6.5}{10}{Maximising likelihood}{subsection.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the negative logarithm of the likelihood that is used to reconstruct the \ensuremath  {t\bar  {t}}\ decay.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:llr}{{3}{10}{Distribution of the negative logarithm of the likelihood that is used to reconstruct the \ttbar \ decay}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Event selection}{12}{subsection.6.6}\protected@file@percent }
\newlabel{Event selection}{{6.6}{12}{Event selection}{subsection.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Standard selection}{12}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{standard selection}{{6.6.1}{12}{Standard selection}{subsubsection.6.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard selection: data versus simulation for various variables used in the analysis for particle flow jets in the left column and for track jets in the right column, inclusive of the low-\ensuremath  {p_{\mathrm  T}}\ selection. The leading jet and sub-leading jet refer to the highest \ensuremath  {p_{\mathrm  T}}\ $W$-jet and the second highest \ensuremath  {p_{\mathrm  T}}\ jet respectively. The 'non \ensuremath  {t\bar  {t}}' background indicates background comes from non-\ensuremath  {t\bar  {t}}\ processes like $W$ or $Z$ production in association with jets or single-top production. }}{12}{figure.4}\protected@file@percent }
\newlabel{fig:kinematic_distributions_standard}{{4}{12}{Standard selection: data versus simulation for various variables used in the analysis for particle flow jets in the left column and for track jets in the right column, inclusive of the low-\pt \ selection. The leading jet and sub-leading jet refer to the highest \pt \ $W$-jet and the second highest \pt \ jet respectively. The 'non \ttbar ' background indicates background comes from non-\ttbar \ processes like $W$ or $Z$ production in association with jets or single-top production}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Selection for low-$p_T$ extension}{13}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{sec:lowpT_selection}{{6.6.2}{13}{Selection for low-$p_T$ extension}{subsubsection.6.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard selection: prefit comparison of the number of events in data and in simulation considering particle flow jets and track jets for events with exactly 4 jets, inclusive of the low-\ensuremath  {p_{\mathrm  T}}\ selection.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:yields_standard}{{1}{13}{Standard selection: prefit comparison of the number of events in data and in simulation considering particle flow jets and track jets for events with exactly 4 jets, inclusive of the low-\pt \ selection}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}High-$p_T$ selection}{13}{subsubsection.6.6.3}\protected@file@percent }
\newlabel{high_pt_selection}{{6.6.3}{13}{High-$p_T$ selection}{subsubsection.6.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces High-\ensuremath  {p_{\mathrm  T}}\ selection: prefit comparison of the number of events in data and in simulation considering particle flow jets and track jets.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:yields_highpT}{{2}{14}{High-\pt \ selection: prefit comparison of the number of events in data and in simulation considering particle flow jets and track jets}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Combined selection}{14}{subsubsection.6.6.4}\protected@file@percent }
\newlabel{combined_selection}{{6.6.4}{14}{Combined selection}{subsubsection.6.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Systematic uncertainties}{14}{subsection.6.7}\protected@file@percent }
\newlabel{sec:FTAG_systematics}{{6.7}{14}{Systematic uncertainties}{subsection.6.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of different cut values in terms of gain in stats and $c$-jet purity.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:cutvalue}{{5}{15}{Comparison of different cut values in terms of gain in stats and $c$-jet purity}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Experimental uncertainties}{15}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High-\ensuremath  {p_{\mathrm  T}}\ selection: data versus simulation for various variables used in the analysis for particle flow jets in the left column and for track jets in the right column.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:kinematic_distributions_highpT}{{6}{16}{High-\pt \ selection: data versus simulation for various variables used in the analysis for particle flow jets in the left column and for track jets in the right column}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Modelling uncertainties}{16}{subsubsection.6.7.2}\protected@file@percent }
\abx@aux@cite{TOPQ-2017-12}
\abx@aux@segm{0}{0}{TOPQ-2017-12}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Combined selection: prefit comparison of the number of events in data and in simulation considering particle flow jets and track jets for an inclusive selection.}}{17}{table.3}\protected@file@percent }
\newlabel{tab:yields_combined}{{3}{17}{Combined selection: prefit comparison of the number of events in data and in simulation considering particle flow jets and track jets for an inclusive selection}{table.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Combined selection: data versus simulation for various variables used in the analysis for particle flow jets in the left column and for track jets in the right column.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:kinematic_distributions_combined}{{7}{17}{Combined selection: data versus simulation for various variables used in the analysis for particle flow jets in the left column and for track jets in the right column}{figure.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of the number of events in data and in simulation considering particle flow jets and track jets for an inclusive selection. The uncertainty due to the variations samples being produced by fast simulation is included in the table as \ensuremath  {t\bar  {t}}\ AF2. }}{18}{table.4}\protected@file@percent }
\newlabel{tab:modelling_syst}{{4}{18}{Comparison of the number of events in data and in simulation considering particle flow jets and track jets for an inclusive selection. The uncertainty due to the variations samples being produced by fast simulation is included in the table as \ttbar \ AF2}{table.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Under-estimation of $t\bar  {t}$ + Heavy flavour background }{18}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Results}{18}{subsection.6.9}\protected@file@percent }
\newlabel{result}{{6.9}{18}{Results}{subsection.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Overview}{18}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Yields of the 2018 data/MC of the combined selection, requiring at least 1 PFlow or track $W$-jet with DL1r > 8 to reject most of the light- and $c$-jets.}}{19}{table.5}\protected@file@percent }
\newlabel{tab:3byields1}{{5}{19}{Yields of the 2018 data/MC of the combined selection, requiring at least 1 PFlow or track $W$-jet with DL1r > 8 to reject most of the light- and $c$-jets}{table.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The DL1r score distribution of the leading VR-Track jet, requiring at least 1 VR-Track jets have DL1r > 8 to reject most of the light and the $c$ jets, with $t\bar  {t}$ modelling and statistical uncertainties. }}{19}{figure.8}\protected@file@percent }
\newlabel{fig:3bplots}{{8}{19}{The DL1r score distribution of the leading VR-Track jet, requiring at least 1 VR-Track jets have DL1r > 8 to reject most of the light and the $c$ jets, with $t\bar {t}$ modelling and statistical uncertainties}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Kinematic distributions}{19}{subsubsection.6.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distributions of the DL1, DL1r and MV2c10 taggers output of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with full uncertainties.}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:taggers_PFlow}{{9}{20}{Distributions of the DL1, DL1r and MV2c10 taggers output of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with full uncertainties}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distributions of the DL1, DL1r and MV2c10 taggers output of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with full uncertainties.}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:taggers_VRJets}{{10}{21}{Distributions of the DL1, DL1r and MV2c10 taggers output of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with full uncertainties}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Efficiencies and Scale Factors}{21}{subsubsection.6.9.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Charm-jet efficiencies of the PFlow jets collection given for 4 different working points.}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:Dec_eff_PFlow}{{11}{22}{Charm-jet efficiencies of the PFlow jets collection given for 4 different working points}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Charm-jet efficiencies of VR-Track jets collection of given for 4 different working points.}}{23}{figure.12}\protected@file@percent }
\newlabel{fig:Dec_eff_VRJets}{{12}{23}{Charm-jet efficiencies of VR-Track jets collection of given for 4 different working points}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Charm-jet scale factors of the PFlow jets collection of given for 4 different working points.}}{24}{figure.13}\protected@file@percent }
\newlabel{fig:Dec_SF_PFlow}{{13}{24}{Charm-jet scale factors of the PFlow jets collection of given for 4 different working points}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Charm-jet scale factors of VR-Track jets collection given for 4 different working points.}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:Dec_SF_VRJets}{{14}{25}{Charm-jet scale factors of VR-Track jets collection given for 4 different working points}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Search for Higgs boson pair production in the $b\bar  {b}\tau \bar  {\tau }$\ channel}{26}{section.7}\protected@file@percent }
\newlabel{sec:search for dihiggs}{{7}{26}{Search for Higgs boson pair production in the \bbtt \ channel}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data and Monte Carlo samples}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trigger and event selection}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Background estimation}{26}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Multivariate analysis}{26}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Systematic uncertainties}{26}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Results}{26}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary material for ATLAS flavour tagging}{31}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Additional plots for kinematic variables}{31}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Standard selection}{31}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{sec:appendix_standard_selection}{{A.1.1}{31}{Standard selection}{subsubsection.A.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Standard selection: various kinematic distributions of the standard selection before fitting or tagging with systematics. The top two plots are the distributions of the DL1 and Dl1r score distributions of the leading jet.}}{31}{figure.15}\protected@file@percent }
\newlabel{fig:standard_selection}{{15}{31}{Standard selection: various kinematic distributions of the standard selection before fitting or tagging with systematics. The top two plots are the distributions of the DL1 and Dl1r score distributions of the leading jet}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Low-\ensuremath  {p_{\mathrm  T}}\ selection}{32}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{sec:appendix_lowpT_selection}{{A.1.2}{32}{Low-\pt \ selection}{subsubsection.A.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Selection for low-$p_T$ extension: kinematic distributions of the sub-leading $W$ decay jet before fitting or tagging with systematics. The top two plots are distributions of the DL1 and Dl1r score of the sub-leading jet.}}{32}{figure.16}\protected@file@percent }
\newlabel{fig:lowpT_selection}{{16}{32}{Selection for low-$p_T$ extension: kinematic distributions of the sub-leading $W$ decay jet before fitting or tagging with systematics. The top two plots are distributions of the DL1 and Dl1r score of the sub-leading jet}{figure.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}High-\ensuremath  {p_{\mathrm  T}}\ selection}{33}{subsection.A.2}\protected@file@percent }
\newlabel{sec:appendix_highpT_selection}{{A.2}{33}{High-\pt \ selection}{subsection.A.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Various kinematic distributions of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with stat-only uncertainties.}}{33}{figure.17}\protected@file@percent }
\newlabel{fig:highpT_selection}{{17}{33}{Various kinematic distributions of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with stat-only uncertainties}{figure.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Combined selection}{34}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{sec:appendix_combined_selection}{{A.2.1}{34}{Combined selection}{subsubsection.A.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with full uncertainties.}}{34}{figure.18}\protected@file@percent }
\newlabel{fig:jets_PFlow}{{18}{34}{Distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with full uncertainties}{figure.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distributions of angle related variables of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with full uncertainties.}}{35}{figure.19}\protected@file@percent }
\newlabel{fig:angles_PFlow}{{19}{35}{Distributions of angle related variables of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with full uncertainties}{figure.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distributions of mass related variables of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with stat-only uncertainties.}}{36}{figure.20}\protected@file@percent }
\newlabel{fig:mass_PFlow}{{20}{36}{Distributions of mass related variables of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with stat-only uncertainties}{figure.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with full uncertainties.}}{37}{figure.21}\protected@file@percent }
\newlabel{fig:jets_VRJets}{{21}{37}{Distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with full uncertainties}{figure.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distributions of angle related variables of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with full uncertainties.}}{38}{figure.22}\protected@file@percent }
\newlabel{fig:angles_VRJets}{{22}{38}{Distributions of angle related variables of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with full uncertainties}{figure.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distributions of mass related variables of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with stat-only uncertainties.}}{39}{figure.23}\protected@file@percent }
\newlabel{fig:mass_VRJets}{{23}{39}{Distributions of mass related variables of the combination of the standard selection and the high-$p_T$ selection, before fitting or tagging with stat-only uncertainties}{figure.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Plots for previous calibrations}{39}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Calibration of derivation p3970 in December 2019, given for 4 different working points.}}{40}{figure.24}\protected@file@percent }
\newlabel{fig:Dec_eff}{{24}{40}{Calibration of derivation p3970 in December 2019, given for 4 different working points}{figure.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Calibration result of derivation p3970 in December 2019, given for 4 different working points.}}{41}{figure.25}\protected@file@percent }
\newlabel{fig:Dec}{{25}{41}{Calibration result of derivation p3970 in December 2019, given for 4 different working points}{figure.25}{}}
\abx@aux@read@bbl@mdfivesum{2024FF4D5A087D1E06A412EAF481AC2E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SUSY-2014-08}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2018-043}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Interpreting_Higgs_result}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PERF-2012-04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FTAG-2018-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tagging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2017-013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2018-006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CKM1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CKM2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PDG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ERDMANN201418}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAPR-2010-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAPR-2011-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAPR-2013-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LUCID2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2020uyd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TRIG-2018-05}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SOFT-2010-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Agostinelli:2002hh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sjostrand:2014zea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ball:2012cx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2016-017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frixione:2007nw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nason:2004rx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frixione:2007vw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alioli:2010xd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2016-020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EvtGen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ball:2014uwa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Re:2010bp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frixione:2008yi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bothmann:2019yzt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gleisberg:2008fv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buccioni:2019sur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cascioli:2011va}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Denner:2016kdg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schumann:2007mg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoeche:2011fd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoeche:2012yf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Catani:2001cc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoeche:2009rj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anastasiou:2003ds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alwall:2014hca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2014-021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lange:2001uf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TOPQ-2017-12}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Experimental uncertainties}{42}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces List of experimental systematics.}}{42}{table.6}\protected@file@percent }
\newlabel{tab:systematics}{{6}{42}{List of experimental systematics}{table.6}{}}
\gdef \@abspage@last{42}
