[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[158] biber-MSWIN32:340> INFO - === 
[227] Biber.pm:415> INFO - Reading 'main.bcf'
[405] Biber.pm:952> INFO - Found 76 citekeys in bib section 0
[424] Biber.pm:4340> INFO - Processing section 0
[439] Biber.pm:4531> INFO - Looking for bibtex format file 'ANA-FTAG-2020-08-PAPER.bib' for section 0
[545] bibtex.pm:1689> INFO - LaTeX decoding ...
[599] bibtex.pm:1494> INFO - Found BibTeX data source 'ANA-FTAG-2020-08-PAPER.bib'
[600] Utils.pm:395> WARN - Duplicate entry key: 'PDG' in file 'ANA-FTAG-2020-08-PAPER.bib', skipping ...
[639] Utils.pm:395> WARN - legacy month field 'Jul' in entry 'Interpreting_Higgs_result' is not an integer - this will probably not sort properly.
[640] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'PERF-2012-04' is not an integer - this will probably not sort properly.
[644] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'ATL-PHYS-PUB-2016-012' is not an integer - this will probably not sort properly.
[660] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'CKM1' is not an integer - this will probably not sort properly.
[661] Utils.pm:395> WARN - legacy month field 'aug' in entry 'CKM2' is not an integer - this will probably not sort properly.
[904] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'PDG' is not an integer - this will probably not sort properly.
[947] Biber.pm:4531> INFO - Looking for bibtex format file 'Detector.bib' for section 0
[1048] bibtex.pm:1689> INFO - LaTeX decoding ...
[1072] bibtex.pm:1494> INFO - Found BibTeX data source 'Detector.bib'
[1120] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'LHC-Run2-Operation' is not an integer - this will probably not sort properly.
[1147] Biber.pm:4531> INFO - Looking for bibtex format file 'reconstruction.bib' for section 0
[1251] bibtex.pm:1689> INFO - LaTeX decoding ...
[1258] bibtex.pm:1494> INFO - Found BibTeX data source 'reconstruction.bib'
[1265] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[1407] bibtex.pm:1689> INFO - LaTeX decoding ...
[3536] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[3536] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2007-01' in file 'bib/ATLAS.bib', skipping ...
[3559] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2012-04' in file 'bib/ATLAS.bib', skipping ...
[3680] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ATLAS-useful.bib' for section 0
[3794] bibtex.pm:1689> INFO - LaTeX decoding ...
[4142] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ATLAS-useful.bib'
[4148] Utils.pm:395> WARN - Duplicate entry key: 'Nason:2004rx' in file 'bib/ATLAS-useful.bib', skipping ...
[4148] Utils.pm:395> WARN - Duplicate entry key: 'Frixione:2007vw' in file 'bib/ATLAS-useful.bib', skipping ...
[4148] Utils.pm:395> WARN - Duplicate entry key: 'Alioli:2010xd' in file 'bib/ATLAS-useful.bib', skipping ...
[4150] Utils.pm:395> WARN - Duplicate entry key: 'Frixione:2007nw' in file 'bib/ATLAS-useful.bib', skipping ...
[4271] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[4387] bibtex.pm:1689> INFO - LaTeX decoding ...
[4730] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[4744] Utils.pm:395> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2016-012' in file 'bib/PubNotes.bib', skipping ...
[4767] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[4902] bibtex.pm:1689> INFO - LaTeX decoding ...
[6052] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[6218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6219] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[6219] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[6290] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[6569] bbl.pm:757> INFO - Output to main.bbl
[6570] Biber.pm:128> INFO - WARNINGS: 15
