\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Evans:2008zzb}
\abx@aux@segm{0}{0}{Evans:2008zzb}
\abx@aux@cite{PERF-2007-01}
\abx@aux@segm{0}{0}{PERF-2007-01}
\abx@aux@cite{CMS-2008xjf}
\abx@aux@segm{0}{0}{CMS-2008xjf}
\abx@aux@cite{ALICE-2008ngc}
\abx@aux@segm{0}{0}{ALICE-2008ngc}
\abx@aux@cite{LHCb-2008vvz}
\abx@aux@segm{0}{0}{LHCb-2008vvz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Motivation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Model and the Higgs boson}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beyond the Standard Model}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The ATLAS experiment at the Large Hadron Collider}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Large Hadron Collider}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design and performance}{4}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{rossi2003lhc}
\abx@aux@segm{0}{0}{rossi2003lhc}
\abx@aux@cite{rossi2003lhc}
\abx@aux@segm{0}{0}{rossi2003lhc}
\abx@aux@cite{rossi2003lhc}
\abx@aux@segm{0}{0}{rossi2003lhc}
\abx@aux@cite{Blewett:1971zzb}
\abx@aux@segm{0}{0}{Blewett:1971zzb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Double-bore magnet configuration of the LHC superconducting magnets\nobreakspace  {}\cite {rossi2003lhc}.\relax }}{5}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:double-bore-magnet}{{1}{5}{Double-bore magnet configuration of the LHC superconducting magnets~\cite {rossi2003lhc}.\relax }{figure.1}{}}
\abx@aux@cite{lebrun2009report}
\abx@aux@segm{0}{0}{lebrun2009report}
\abx@aux@cite{alemany2013operation}
\abx@aux@segm{0}{0}{alemany2013operation}
\abx@aux@cite{HIGG-2012-27}
\abx@aux@segm{0}{0}{HIGG-2012-27}
\abx@aux@cite{HIGG-2012-28}
\abx@aux@segm{0}{0}{HIGG-2012-28}
\abx@aux@cite{bordry2013first}
\abx@aux@segm{0}{0}{bordry2013first}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Runs and results}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:runs and results}{{3.1.2}{6}{Runs and results}{subsubsection.3.1.2}{}}
\abx@aux@cite{LHC-Run2-Operation}
\abx@aux@segm{0}{0}{LHC-Run2-Operation}
\abx@aux@cite{aad2020atlas}
\abx@aux@segm{0}{0}{aad2020atlas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The LHC is the last ring (dark blue line) in a complex chain of particle accelerators. The smaller machines are used in a chain to help boost the particles to their final energies and provide beams to a whole set of smaller experiments. \relax }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:accelerator_complex}{{2}{7}{The LHC is the last ring (dark blue line) in a complex chain of particle accelerators. The smaller machines are used in a chain to help boost the particles to their final energies and provide beams to a whole set of smaller experiments. \relax }{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative luminosity versus time delivered to ATLAS (green), recorded by ATLAS (yellow), and certified to be good quality data (blue) during stable beams for pp collisions at 13 TeV centre-of-mass energy in Run 2. \relax }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:Run2_lumi}{{3}{8}{Cumulative luminosity versus time delivered to ATLAS (green), recorded by ATLAS (yellow), and certified to be good quality data (blue) during stable beams for pp collisions at 13 TeV centre-of-mass energy in Run 2. \relax }{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Shown is the luminosity-weighted distribution of the mean number of interactions per crossing for the Run 2 data. All data recorded by ATLAS during stable beams is shown, and the integrated luminosity and the mean mu value are given in the figure. \relax }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:Run2_pileup}{{4}{8}{Shown is the luminosity-weighted distribution of the mean number of interactions per crossing for the Run 2 data. All data recorded by ATLAS during stable beams is shown, and the integrated luminosity and the mean mu value are given in the figure. \relax }{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Longer term LHC operation schedule.\relax }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:LHC-longterm-schedule}{{5}{9}{Longer term LHC operation schedule.\relax }{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LHC operation schedule and luminosity targets. \relax }}{9}{figure.6}\protected@file@percent }
\newlabel{fig:LHC-schedule-lumi}{{6}{9}{LHC operation schedule and luminosity targets. \relax }{figure.6}{}}
\abx@aux@cite{PERF-2007-01}
\abx@aux@segm{0}{0}{PERF-2007-01}
\abx@aux@cite{PERF-2007-01}
\abx@aux@segm{0}{0}{PERF-2007-01}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The ATLAS Detector}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cut-away view of the ATLAS detector. The dimensions of the detector are 25 m in height and 44 m in length. The overall weight of the detector is approximately 7000 tonnes. \relax }}{10}{figure.7}\protected@file@percent }
\newlabel{fig:ATLAS_cut_away}{{7}{10}{Cut-away view of the ATLAS detector. The dimensions of the detector are 25 m in height and 44 m in length. The overall weight of the detector is approximately 7000 tonnes. \relax }{figure.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General performance goals of the ATLAS detector. Note that, for high-\ensuremath  {p_{\mathrm  T}}\ muons, the muon-spectrometer performance is independent of the inner-detector system. The units for E and \ensuremath  {p_{\mathrm  T}}\ are in GeV \cite {PERF-2007-01}.\relax }}{11}{table.caption.1}\protected@file@percent }
\newlabel{tab:ATLAS_performance}{{1}{11}{General performance goals of the ATLAS detector. Note that, for high-\pt \ muons, the muon-spectrometer performance is independent of the inner-detector system. The units for E and \pt \ are in GeV \cite {PERF-2007-01}.\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Coordinate system}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:detector coordinate}{{3.2.1}{11}{Coordinate system}{subsubsection.3.2.1}{}}
\abx@aux@cite{ATLAS-TDR-06}
\abx@aux@segm{0}{0}{ATLAS-TDR-06}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the coordinate systems used at the ATLAS experiment in the geographical context of the LHC. \relax }}{12}{figure.8}\protected@file@percent }
\newlabel{fig:ATLAS_coordinate_system}{{8}{12}{Illustration of the coordinate systems used at the ATLAS experiment in the geographical context of the LHC. \relax }{figure.8}{}}
\abx@aux@cite{ATLAS-TDR-04}
\abx@aux@segm{0}{0}{ATLAS-TDR-04}
\abx@aux@cite{ATLAS-TDR-11}
\abx@aux@segm{0}{0}{ATLAS-TDR-11}
\abx@aux@cite{ATLAS-TDR-19}
\abx@aux@segm{0}{0}{ATLAS-TDR-19}
\abx@aux@cite{ATLAS-TDR-04}
\abx@aux@segm{0}{0}{ATLAS-TDR-04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Magnets}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Geometry of magnet windings and tile calorimeter steel. \relax }}{13}{figure.9}\protected@file@percent }
\newlabel{fig:ATLAS_magnets}{{9}{13}{Geometry of magnet windings and tile calorimeter steel. \relax }{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Inner detector}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cut-away view of the inner detector.\relax }}{14}{figure.10}\protected@file@percent }
\newlabel{fig:inner_detector}{{10}{14}{Cut-away view of the inner detector.\relax }{figure.10}{}}
\abx@aux@cite{ATLAS-TDR-01}
\abx@aux@segm{0}{0}{ATLAS-TDR-01}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Calorimeter system}{15}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cut-away view of the ATLAS calorimeter system.\relax }}{15}{figure.11}\protected@file@percent }
\newlabel{fig:calo}{{11}{15}{Cut-away view of the ATLAS calorimeter system.\relax }{figure.11}{}}
\abx@aux@cite{ATLAS-TDR-02}
\abx@aux@segm{0}{0}{ATLAS-TDR-02}
\abx@aux@cite{ATLAS-TDR-03}
\abx@aux@segm{0}{0}{ATLAS-TDR-03}
\abx@aux@cite{ATLAS-TDR-11}
\abx@aux@segm{0}{0}{ATLAS-TDR-11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Muon Spectrometer}{17}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cut-away view of the ATLAS muon spectrometer system.\relax }}{17}{figure.12}\protected@file@percent }
\newlabel{fig:MS}{{12}{17}{Cut-away view of the ATLAS muon spectrometer system.\relax }{figure.12}{}}
\abx@aux@cite{ATLAS-TDR-12}
\abx@aux@segm{0}{0}{ATLAS-TDR-12}
\abx@aux@cite{ATLAS-TDR-16}
\abx@aux@segm{0}{0}{ATLAS-TDR-16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Trigger system}{18}{subsubsection.3.2.6}\protected@file@percent }
\abx@aux@cite{Blair:2007qn}
\abx@aux@segm{0}{0}{Blair:2007qn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot showing the production cross-sections of the most dominant background processes at the LHC.\relax }}{19}{figure.13}\protected@file@percent }
\newlabel{fig:summary production Xs}{{13}{19}{Plot showing the production cross-sections of the most dominant background processes at the LHC.\relax }{figure.13}{}}
\abx@aux@cite{SUSY-2014-08}
\abx@aux@segm{0}{0}{SUSY-2014-08}
\abx@aux@cite{ATLAS-CONF-2018-043}
\abx@aux@segm{0}{0}{ATLAS-CONF-2018-043}
\abx@aux@cite{Interpreting_Higgs_result}
\abx@aux@segm{0}{0}{Interpreting_Higgs_result}
\abx@aux@cite{PERF-2012-04}
\abx@aux@segm{0}{0}{PERF-2012-04}
\abx@aux@cite{PERF-2012-04}
\abx@aux@segm{0}{0}{PERF-2012-04}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Monte Carlo samples}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Physics Objects Reconstruction}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Track and vertex}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Electron}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Muon}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Jet}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$b$ jets}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Flavour tagging}{20}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:Flavour tagging}{{5.5.1}{20}{Flavour tagging}{subsubsection.5.5.1}{}}
\abx@aux@cite{tagging}
\abx@aux@segm{0}{0}{tagging}
\abx@aux@cite{ATL-PHYS-PUB-2017-013}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-013}
\abx@aux@cite{ATL-PHYS-PUB-2016-012}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2016-012}
\abx@aux@cite{ATL-PHYS-PUB-2017-013}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-013}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A diagram showning the b hadron decay initiated jets. \relax }}{21}{figure.14}\protected@file@percent }
\newlabel{fig:b-jet-decay}{{14}{21}{A diagram showning the b hadron decay initiated jets. \relax }{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Missing transverse energy}{21}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Hadronically decaying $\tau $ lepton}{21}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Charm jet mis-tagging calibration}{21}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The light-flavour jet (left) and $c$ jet\ (right) rejections versus the $b$ jet\ tagging efficiency for the IP3D, SV1, JetFitter, MV2 and DL1 b-tagging algorithms evaluated on the \ensuremath  {t\bar  {t}}\ events \nobreakspace  {}\cite {FTAG-2018-01}.\relax }}{22}{figure.15}\protected@file@percent }
\newlabel{fig:b-tagging-performance}{{15}{22}{The light-flavour jet (left) and \cjet \ (right) rejections versus the \bjet \ tagging efficiency for the IP3D, SV1, JetFitter, MV2 and DL1 b-tagging algorithms evaluated on the \ttbar \ events ~\cite {FTAG-2018-01}.\relax }{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The fraction of light-flavour jets and $c$ jets\ versus the $b$ jets\ in the MV2 (left) and DL1 (right) b-tagging algorithms output distribution evaluated on the \ensuremath  {t\bar  {t}}\ events \nobreakspace  {}\cite {FTAG-2018-01}.\relax }}{22}{figure.16}\protected@file@percent }
\newlabel{fig:b-tagging-score}{{16}{22}{The fraction of light-flavour jets and \cjets \ versus the \bjets \ in the MV2 (left) and DL1 (right) b-tagging algorithms output distribution evaluated on the \ttbar \ events ~\cite {FTAG-2018-01}.\relax }{figure.16}{}}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{ATLAS-CONF-2018-006}
\abx@aux@segm{0}{0}{ATLAS-CONF-2018-006}
\abx@aux@cite{CKM1}
\abx@aux@segm{0}{0}{CKM1}
\abx@aux@cite{CKM2}
\abx@aux@segm{0}{0}{CKM2}
\abx@aux@cite{PDG}
\abx@aux@segm{0}{0}{PDG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration methods for $b$ jet\ and light jet}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calibration method for charm jet}{23}{subsection.6.2}\protected@file@percent }
\newlabel{sec:Calibration method for charm jet}{{6.2}{23}{Calibration method for charm jet}{subsection.6.2}{}}
\abx@aux@cite{ERDMANN201418}
\abx@aux@segm{0}{0}{ERDMANN201418}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Feynman diagram of the semi-leptonic $t\bar  {t}$ events.\relax }}{24}{figure.17}\protected@file@percent }
\newlabel{fig:feynman}{{17}{24}{Feynman diagram of the semi-leptonic $t\bar {t}$ events.\relax }{figure.17}{}}
\abx@aux@cite{DAPR-2010-01}
\abx@aux@segm{0}{0}{DAPR-2010-01}
\abx@aux@cite{DAPR-2011-01}
\abx@aux@segm{0}{0}{DAPR-2011-01}
\abx@aux@cite{DAPR-2013-01}
\abx@aux@segm{0}{0}{DAPR-2013-01}
\abx@aux@cite{LUCID2}
\abx@aux@segm{0}{0}{LUCID2}
\abx@aux@cite{Aad:2020uyd}
\abx@aux@segm{0}{0}{Aad:2020uyd}
\abx@aux@cite{TRIG-2018-05}
\abx@aux@segm{0}{0}{TRIG-2018-05}
\newlabel{eqn:chi2}{{1}{25}{Calibration method for charm jet}{equation.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data and Monte Carlo samples}{25}{subsection.6.3}\protected@file@percent }
\newlabel{sec:samples}{{6.3}{25}{Data and Monte Carlo samples}{subsection.6.3}{}}
\abx@aux@cite{SOFT-2010-01}
\abx@aux@segm{0}{0}{SOFT-2010-01}
\abx@aux@cite{Agostinelli:2002hh}
\abx@aux@segm{0}{0}{Agostinelli:2002hh}
\abx@aux@cite{SOFT-2010-01}
\abx@aux@segm{0}{0}{SOFT-2010-01}
\abx@aux@cite{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\abx@aux@cite{Ball:2012cx}
\abx@aux@segm{0}{0}{Ball:2012cx}
\abx@aux@cite{ATL-PHYS-PUB-2016-017}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2016-017}
\abx@aux@cite{Frixione:2007nw}
\abx@aux@segm{0}{0}{Frixione:2007nw}
\abx@aux@cite{Nason:2004rx}
\abx@aux@segm{0}{0}{Nason:2004rx}
\abx@aux@cite{Frixione:2007vw}
\abx@aux@segm{0}{0}{Frixione:2007vw}
\abx@aux@cite{Alioli:2010xd}
\abx@aux@segm{0}{0}{Alioli:2010xd}
\abx@aux@cite{ATL-PHYS-PUB-2016-020}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2016-020}
\abx@aux@cite{EvtGen}
\abx@aux@segm{0}{0}{EvtGen}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Re:2010bp}
\abx@aux@segm{0}{0}{Re:2010bp}
\abx@aux@cite{Nason:2004rx}
\abx@aux@segm{0}{0}{Nason:2004rx}
\abx@aux@cite{Frixione:2007vw}
\abx@aux@segm{0}{0}{Frixione:2007vw}
\abx@aux@cite{Alioli:2010xd}
\abx@aux@segm{0}{0}{Alioli:2010xd}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Frixione:2008yi}
\abx@aux@segm{0}{0}{Frixione:2008yi}
\abx@aux@cite{Bothmann:2019yzt}
\abx@aux@segm{0}{0}{Bothmann:2019yzt}
\abx@aux@cite{Gleisberg:2008fv}
\abx@aux@segm{0}{0}{Gleisberg:2008fv}
\abx@aux@cite{Buccioni:2019sur}
\abx@aux@segm{0}{0}{Buccioni:2019sur}
\abx@aux@cite{Cascioli:2011va}
\abx@aux@segm{0}{0}{Cascioli:2011va}
\abx@aux@cite{Denner:2016kdg}
\abx@aux@segm{0}{0}{Denner:2016kdg}
\abx@aux@cite{Schumann:2007mg}
\abx@aux@segm{0}{0}{Schumann:2007mg}
\abx@aux@cite{Hoeche:2011fd}
\abx@aux@segm{0}{0}{Hoeche:2011fd}
\abx@aux@cite{Hoeche:2012yf}
\abx@aux@segm{0}{0}{Hoeche:2012yf}
\abx@aux@cite{Catani:2001cc}
\abx@aux@segm{0}{0}{Catani:2001cc}
\abx@aux@cite{Hoeche:2009rj}
\abx@aux@segm{0}{0}{Hoeche:2009rj}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Anastasiou:2003ds}
\abx@aux@segm{0}{0}{Anastasiou:2003ds}
\abx@aux@cite{Bothmann:2019yzt}
\abx@aux@segm{0}{0}{Bothmann:2019yzt}
\abx@aux@cite{Gleisberg:2008fv}
\abx@aux@segm{0}{0}{Gleisberg:2008fv}
\abx@aux@cite{Schumann:2007mg}
\abx@aux@segm{0}{0}{Schumann:2007mg}
\abx@aux@cite{Hoeche:2011fd}
\abx@aux@segm{0}{0}{Hoeche:2011fd}
\abx@aux@cite{Hoeche:2012yf}
\abx@aux@segm{0}{0}{Hoeche:2012yf}
\abx@aux@cite{Catani:2001cc}
\abx@aux@segm{0}{0}{Catani:2001cc}
\abx@aux@cite{Hoeche:2009rj}
\abx@aux@segm{0}{0}{Hoeche:2009rj}
\abx@aux@cite{Buccioni:2019sur}
\abx@aux@segm{0}{0}{Buccioni:2019sur}
\abx@aux@cite{Cascioli:2011va}
\abx@aux@segm{0}{0}{Cascioli:2011va}
\abx@aux@cite{Denner:2016kdg}
\abx@aux@segm{0}{0}{Denner:2016kdg}
\abx@aux@cite{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\abx@aux@cite{ATL-PHYS-PUB-2014-021}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2014-021}
\abx@aux@cite{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{Lange:2001uf}
\abx@aux@segm{0}{0}{Lange:2001uf}
\abx@aux@cite{ERDMANN201418}
\abx@aux@segm{0}{0}{ERDMANN201418}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kinematic Likelihood Fitter}{27}{subsection.6.4}\protected@file@percent }
\newlabel{KLFitter}{{6.4}{27}{Kinematic Likelihood Fitter}{subsection.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Maximising likelihood}{28}{subsection.6.5}\protected@file@percent }
\newlabel{maximise likelihood}{{6.5}{28}{Maximising likelihood}{subsection.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of the negative logarithm of the likelihood that is used to reconstruct the \ensuremath  {t\bar  {t}}\ decay.\relax }}{28}{figure.18}\protected@file@percent }
\newlabel{fig:llr}{{18}{28}{Distribution of the negative logarithm of the likelihood that is used to reconstruct the \ttbar \ decay.\relax }{figure.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standard selection: prefit comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for events with exactly 4 jets.\relax }}{29}{table.caption.2}\protected@file@percent }
\newlabel{tab:yields_standard}{{2}{29}{Standard selection: prefit comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for events with exactly 4 jets.\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Event selection}{29}{subsection.6.6}\protected@file@percent }
\newlabel{Event selection}{{6.6}{29}{Event selection}{subsection.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Standard selection}{29}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{standard selection}{{6.6.1}{29}{Standard selection}{subsubsection.6.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Standard selection: data versus simulation of the leading and sub-leading $W$ jet \ensuremath  {p_{\mathrm  T}}\ for the PFlow jets in the left column and for VR-Track jets in the right column. The leading jet and sub-leading jet refer to the highest \ensuremath  {p_{\mathrm  T}}\ $W$ jet and the second highest \ensuremath  {p_{\mathrm  T}}\ jet, respectively. The 'non \ensuremath  {t\bar  {t}}' background indicates background comes from non-\ensuremath  {t\bar  {t}}\ processes like $W$ or $Z$ production in association with jets or single-top production. The error in the table (and the following yields tables for different selection) is stats-only. \relax }}{29}{figure.19}\protected@file@percent }
\newlabel{fig:kinematic_distributions_standard}{{19}{29}{Standard selection: data versus simulation of the leading and sub-leading $W$ jet \pt \^^Mfor the PFlow jets in the left column and for VR-Track jets in the right column. The leading jet and sub-leading jet refer to the highest \pt \ $W$ jet and the second highest \pt \ jet, respectively. The 'non \ttbar ' background indicates background comes from non-\ttbar \ processes like $W$ or $Z$ production in association with jets or single-top production. The error in the table (and the following yields tables for different selection) is stats-only. \relax }{figure.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Low-\ensuremath  {p_{\mathrm  T}}\ selection}{30}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{sec:lowpT_selection}{{6.6.2}{30}{Low-\pt \ selection}{subsubsection.6.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Low-\ensuremath  {p_{\mathrm  T}}\ selection: prefit comparison of the number of events in data and MC for the PFlow $W$ jets. Events are required to have exactly 3 jets with $\ensuremath  {p_{\mathrm  T}}\ > 25$\nobreakspace  {}GeV and one jet with $20 < \ensuremath  {p_{\mathrm  T}}\ < 25$\nobreakspace  {}GeV.\relax }}{30}{table.caption.3}\protected@file@percent }
\newlabel{tab:yields_lowpT}{{3}{30}{Low-\pt \ selection: prefit comparison of the number of events in data and MC for the PFlow $W$ jets. Events are required to have exactly 3 jets with $\pt \ > 25$~GeV and one jet with $20 < \pt \ < 25$~GeV.\relax }{table.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Low-\ensuremath  {p_{\mathrm  T}}\ selection: data versus simulation of the PFlow $W$ jets \ensuremath  {p_{\mathrm  T}}. \relax }}{31}{figure.20}\protected@file@percent }
\newlabel{fig:kinematic_distributions_lowpT}{{20}{31}{Low-\pt \ selection: data versus simulation of the PFlow $W$ jets \pt . \relax }{figure.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}High-$p_T$ selection}{31}{subsubsection.6.6.3}\protected@file@percent }
\newlabel{high_pt_selection}{{6.6.3}{31}{High-$p_T$ selection}{subsubsection.6.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of different cut values in terms of gain in stats and $c$ jet\ purity.\relax }}{32}{figure.21}\protected@file@percent }
\newlabel{fig:cutvalue}{{21}{32}{Comparison of different cut values in terms of gain in stats and \cjet \ purity.\relax }{figure.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Combined selection}{32}{subsubsection.6.6.4}\protected@file@percent }
\newlabel{combined_selection}{{6.6.4}{32}{Combined selection}{subsubsection.6.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces High-\ensuremath  {p_{\mathrm  T}}\ selection: prefit comparison of the number of events in data and in simulation considering the PFlow $W$ jets and the VR-Track jets.\relax }}{33}{table.caption.4}\protected@file@percent }
\newlabel{tab:yields_highpT}{{4}{33}{High-\pt \ selection: prefit comparison of the number of events in data and in simulation considering the PFlow $W$ jets and the VR-Track jets.\relax }{table.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces High-\ensuremath  {p_{\mathrm  T}}\ selection: data versus simulation of $W$ jets \ensuremath  {p_{\mathrm  T}}\ for PFlow jets in the left column and for VR-Track jets in the right column.\relax }}{33}{figure.22}\protected@file@percent }
\newlabel{fig:kinematic_distributions_highpT}{{22}{33}{High-\pt \ selection: data versus simulation of $W$ jets \pt \ for PFlow jets in the left column and for VR-Track jets in the right column.\relax }{figure.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Systematic uncertainties}{33}{subsection.6.7}\protected@file@percent }
\newlabel{sec:FTAG_systematics}{{6.7}{33}{Systematic uncertainties}{subsection.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Experimental uncertainties}{33}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Combined selection: prefit comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for an inclusive selection.\relax }}{34}{table.caption.5}\protected@file@percent }
\newlabel{tab:yields_combined}{{5}{34}{Combined selection: prefit comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for an inclusive selection.\relax }{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Combined selection: data versus simulation of $W$ jets\ensuremath  {p_{\mathrm  T}}\ for PFlow jets in the left column and for VR-Track jets in the right column.\relax }}{34}{figure.23}\protected@file@percent }
\newlabel{fig:kinematic_distributions_combined}{{23}{34}{Combined selection: data versus simulation of $W$ jets\pt \ for PFlow jets in the left column and for VR-Track jets in the right column.\relax }{figure.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Modelling uncertainties}{35}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for an inclusive selection. The uncertainty due to the variations samples being produced by fast simulation is included in the table as \ensuremath  {t\bar  {t}}\ AF2. \relax }}{35}{table.caption.6}\protected@file@percent }
\newlabel{tab:modelling_syst}{{6}{35}{Comparison of the number of events in data and in simulation considering the PFlow jets and the VR-Track jets for an inclusive selection. The uncertainty due to the variations samples being produced by fast simulation is included in the table as \ttbar \ AF2. \relax }{table.caption.6}{}}
\abx@aux@cite{TOPQ-2017-12}
\abx@aux@segm{0}{0}{TOPQ-2017-12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Under-estimation of $t\bar  {t}$ + Heavy flavour background }{36}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Yields of the 2018 data and MC of the combined selection, requiring at least 1 PFlow or track $W$ jet with DL1r > 8 to reject most of the light- and $c$ jets.\relax }}{36}{table.caption.7}\protected@file@percent }
\newlabel{tab:3byields1}{{7}{36}{Yields of the 2018 data and MC of the combined selection, requiring at least 1 PFlow or track $W$ jet with DL1r > 8 to reject most of the light- and \cjets .\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Results}{36}{subsection.6.9}\protected@file@percent }
\newlabel{result}{{6.9}{36}{Results}{subsection.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Overview}{36}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The DL1r score distribution of the leading VR-Track jet, requiring at least 1 VR-Track jets have DL1r > 8 to reject most of the light and the $c$ jets, with $t\bar  {t}$ modelling and statistical uncertainties. \relax }}{37}{figure.24}\protected@file@percent }
\newlabel{fig:3bplots}{{24}{37}{The DL1r score distribution of the leading VR-Track jet, requiring at least 1 VR-Track jets have DL1r > 8 to reject most of the light and the $c$ jets, with $t\bar {t}$ modelling and statistical uncertainties. \relax }{figure.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}$b$-tagging\ algorithms output distribution}{37}{subsubsection.6.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PFlow jets: distributions of the DL1, DL1r and MV2c10 tagger outputs of the combined selection, leading jet in the left column and sub-leading jet in the right column, before fitting or tagging with full uncertainties.\relax }}{38}{figure.25}\protected@file@percent }
\newlabel{fig:taggers_PFlow}{{25}{38}{PFlow jets: distributions of the DL1, DL1r and MV2c10 tagger outputs of the combined selection, leading jet in the left column and sub-leading jet in the right column, before fitting or tagging with full uncertainties.\relax }{figure.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces VR-Track jets: distributions of the DL1, DL1r and MV2c10 tagger outputs of the combined selection, leading jet in the left column and sub-leading jet in the right column, before fitting or tagging with full uncertainties.\relax }}{39}{figure.26}\protected@file@percent }
\newlabel{fig:taggers_VRJets}{{26}{39}{VR-Track jets: distributions of the DL1, DL1r and MV2c10 tagger outputs of the combined selection, leading jet in the left column and sub-leading jet in the right column, before fitting or tagging with full uncertainties.\relax }{figure.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Efficiencies and Scale Factors}{40}{subsubsection.6.9.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of the fractional statistical uncertainty in the DL1r 60\% working point scale factor. The \ensuremath  {p_{\mathrm  T}}\ range of each bin can be found in section \ref  {sec:Calibration method for charm jet}. \relax }}{40}{table.caption.8}\protected@file@percent }
\newlabel{tab:stats_gain}{{8}{40}{Comparison of the fractional statistical uncertainty in the DL1r 60\% working point scale factor. The \pt \ range of each bin can be found in section \ref {sec:Calibration method for charm jet}. \relax }{table.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Charm-jet efficiencies for the PFlow jets collection with the DL1 tagger.\relax }}{41}{figure.27}\protected@file@percent }
\newlabel{fig:Dec_eff_PFlow_DL1}{{27}{41}{Charm-jet efficiencies for the PFlow jets collection with the DL1 tagger.\relax }{figure.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Charm-jet efficiencies for the PFlow jets collection with the DL1r tagger.\relax }}{41}{figure.28}\protected@file@percent }
\newlabel{fig:Dec_eff_PFlow_DL1r}{{28}{41}{Charm-jet efficiencies for the PFlow jets collection with the DL1r tagger.\relax }{figure.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Charm-jet efficiencies for the VR-Track jets collection with the DL1 tagger.\relax }}{42}{figure.29}\protected@file@percent }
\newlabel{fig:Dec_eff_VRJets_DL1}{{29}{42}{Charm-jet efficiencies for the VR-Track jets collection with the DL1 tagger.\relax }{figure.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Charm-jet efficiencies for the VR-Track jets collection with the DL1r tagger.\relax }}{42}{figure.30}\protected@file@percent }
\newlabel{fig:Dec_eff_VRJets_DL1r}{{30}{42}{Charm-jet efficiencies for the VR-Track jets collection with the DL1r tagger.\relax }{figure.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Charm-jet scale factors for the PFlow jets collection with the DL1 tagger.\relax }}{43}{figure.31}\protected@file@percent }
\newlabel{fig:Dec_SF_PFlow_DL1}{{31}{43}{Charm-jet scale factors for the PFlow jets collection with the DL1 tagger.\relax }{figure.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Charm-jet scale factors for the PFlow jets collection with the DL1r tagger.\relax }}{43}{figure.32}\protected@file@percent }
\newlabel{fig:Dec_SF_PFlow_DL1r}{{32}{43}{Charm-jet scale factors for the PFlow jets collection with the DL1r tagger.\relax }{figure.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Charm-jet scale factors for the VR-Track jets collection with the DL1 tagger.\relax }}{44}{figure.33}\protected@file@percent }
\newlabel{fig:Dec_SF_VRJets_DL1}{{33}{44}{Charm-jet scale factors for the VR-Track jets collection with the DL1 tagger.\relax }{figure.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Charm-jet scale factors for the VR-Track jets collection with the DL1r tagger.\relax }}{44}{figure.34}\protected@file@percent }
\newlabel{fig:Dec_SF_VRJets_DL1r}{{34}{44}{Charm-jet scale factors for the VR-Track jets collection with the DL1r tagger.\relax }{figure.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Search for Higgs boson pair production in the $b\bar  {b}\tau \bar  {\tau }$\ channel}{45}{section.7}\protected@file@percent }
\newlabel{sec:search for dihiggs}{{7}{45}{Search for Higgs boson pair production in the \bbtt \ channel}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data and Monte Carlo samples}{45}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trigger and event selection}{45}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Background estimation}{45}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Multivariate analysis}{45}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Systematic uncertainties}{45}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Results}{45}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{45}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary material for $c$ jet\ calibration}{52}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Additional plots for kinematic variables}{52}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Standard selection}{52}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{sec:appendix_standard_selection}{{A.1.1}{52}{Standard selection}{subsubsection.A.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the standard selection, before fitting or tagging with full uncertainties.\relax }}{53}{figure.35}\protected@file@percent }
\newlabel{fig:standard_jets_PFlow}{{35}{53}{PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the standard selection, before fitting or tagging with full uncertainties.\relax }{figure.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces PFlow jets: distributions of angle related variables of the combination of the standard selection, before fitting or tagging with full uncertainties.\relax }}{54}{figure.36}\protected@file@percent }
\newlabel{fig:standard_angles_PFlow}{{36}{54}{PFlow jets: distributions of angle related variables of the combination of the standard selection, before fitting or tagging with full uncertainties.\relax }{figure.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces PFlow jets: distributions of mass related variables of the standard selection, before fitting or tagging with stat-only uncertainties.\relax }}{55}{figure.37}\protected@file@percent }
\newlabel{fig:standard_mass_PFlow}{{37}{55}{PFlow jets: distributions of mass related variables of the standard selection, before fitting or tagging with stat-only uncertainties.\relax }{figure.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces VR-Track jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the standard selection, before fitting or tagging with full uncertainties.\relax }}{56}{figure.38}\protected@file@percent }
\newlabel{fig:standard_jets_VRJets}{{38}{56}{VR-Track jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the standard selection, before fitting or tagging with full uncertainties.\relax }{figure.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces VR-Track jets: distributions of angle related variables of the combination of the standard selection, before fitting or tagging with full uncertainties.\relax }}{57}{figure.39}\protected@file@percent }
\newlabel{fig:standard_angles_VRJets}{{39}{57}{VR-Track jets: distributions of angle related variables of the combination of the standard selection, before fitting or tagging with full uncertainties.\relax }{figure.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces VR-Track jets: distributions of mass related variables of the standard selection, before fitting or tagging with stat-only uncertainties.\relax }}{58}{figure.40}\protected@file@percent }
\newlabel{fig:standard_mass_VRJets}{{40}{58}{VR-Track jets: distributions of mass related variables of the standard selection, before fitting or tagging with stat-only uncertainties.\relax }{figure.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Low-\ensuremath  {p_{\mathrm  T}}\ selection}{58}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{sec:appendix_lowpT_selection}{{A.1.2}{58}{Low-\pt \ selection}{subsubsection.A.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the low-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with full uncertainties.\relax }}{59}{figure.41}\protected@file@percent }
\newlabel{fig:lowpT_jets_VRJets}{{41}{59}{PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the low-\pt \ selection, before fitting or tagging with full uncertainties.\relax }{figure.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces PFlow jets: distributions of angle related variables of the combination of the low-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with full uncertainties.\relax }}{60}{figure.42}\protected@file@percent }
\newlabel{fig:lowpT_angles_PFlow}{{42}{60}{PFlow jets: distributions of angle related variables of the combination of the low-\pt \ selection, before fitting or tagging with full uncertainties.\relax }{figure.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces PFlow jets: distributions of mass related variables of the low-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with stat-only uncertainties.\relax }}{61}{figure.43}\protected@file@percent }
\newlabel{fig:lowpT_mass_PFlow}{{43}{61}{PFlow jets: distributions of mass related variables of the low-\pt \ selection, before fitting or tagging with stat-only uncertainties.\relax }{figure.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}High-\ensuremath  {p_{\mathrm  T}}\ selection}{61}{subsection.A.2}\protected@file@percent }
\newlabel{sec:appendix_highpT_selection}{{A.2}{61}{High-\pt \ selection}{subsection.A.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the high-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with full uncertainties.\relax }}{62}{figure.44}\protected@file@percent }
\newlabel{fig:highpT_jets_PFlow}{{44}{62}{PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the high-\pt \ selection, before fitting or tagging with full uncertainties.\relax }{figure.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces PFlow jets: distributions of angle related variables of the combination of the high-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with full uncertainties.\relax }}{63}{figure.45}\protected@file@percent }
\newlabel{fig:highpT_angles_PFlow}{{45}{63}{PFlow jets: distributions of angle related variables of the combination of the high-\pt \ selection, before fitting or tagging with full uncertainties.\relax }{figure.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces PFlow jets: distributions of mass related variables of the high-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with stat-only uncertainties.\relax }}{64}{figure.46}\protected@file@percent }
\newlabel{fig:highpT_mass_PFlow}{{46}{64}{PFlow jets: distributions of mass related variables of the high-\pt \ selection, before fitting or tagging with stat-only uncertainties.\relax }{figure.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces VR-Track jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the high-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with full uncertainties.\relax }}{65}{figure.47}\protected@file@percent }
\newlabel{fig:highpT_jets_VRJets}{{47}{65}{VR-Track jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the high-\pt \ selection, before fitting or tagging with full uncertainties.\relax }{figure.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces VR-Track jets: distributions of angle related variables of the combination of the high-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with full uncertainties.\relax }}{66}{figure.48}\protected@file@percent }
\newlabel{fig:highpT_angles_VRJets}{{48}{66}{VR-Track jets: distributions of angle related variables of the combination of the high-\pt \ selection, before fitting or tagging with full uncertainties.\relax }{figure.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces VR-Track jets: distributions of mass related variables of the high-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with stat-only uncertainties.\relax }}{67}{figure.49}\protected@file@percent }
\newlabel{fig:highpT_mass_VRJets}{{49}{67}{VR-Track jets: distributions of mass related variables of the high-\pt \ selection, before fitting or tagging with stat-only uncertainties.\relax }{figure.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Combined selection}{68}{subsection.A.3}\protected@file@percent }
\newlabel{sec:appendix_combined_selection}{{A.3}{68}{Combined selection}{subsection.A.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the combined selection, before fitting or tagging with full uncertainties.\relax }}{69}{figure.50}\protected@file@percent }
\newlabel{fig:combined_jets_PFlow}{{50}{69}{PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the combined selection, before fitting or tagging with full uncertainties.\relax }{figure.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces PFlow jets: distributions of angle related variables of the combination of the combined selection, before fitting or tagging with full uncertainties.\relax }}{70}{figure.51}\protected@file@percent }
\newlabel{fig:combined_angles_PFlow}{{51}{70}{PFlow jets: distributions of angle related variables of the combination of the combined selection, before fitting or tagging with full uncertainties.\relax }{figure.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces PFlow jets: distributions of mass related variables of the combined selection, before fitting or tagging with stat-only uncertainties.\relax }}{71}{figure.52}\protected@file@percent }
\newlabel{fig:combined_mass_PFlow}{{52}{71}{PFlow jets: distributions of mass related variables of the combined selection, before fitting or tagging with stat-only uncertainties.\relax }{figure.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces VR-Track jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the combined selection, before fitting or tagging with full uncertainties.\relax }}{72}{figure.53}\protected@file@percent }
\newlabel{fig:combined_jets_VRJets}{{53}{72}{VR-Track jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the combined selection, before fitting or tagging with full uncertainties.\relax }{figure.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces VR-Track jets: distributions of angle related variables of the combination of the combined selection, before fitting or tagging with full uncertainties.\relax }}{73}{figure.54}\protected@file@percent }
\newlabel{fig:combined_angles_VRJets}{{54}{73}{VR-Track jets: distributions of angle related variables of the combination of the combined selection, before fitting or tagging with full uncertainties.\relax }{figure.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces VR-Track jets: distributions of mass related variables of the combined selection, before fitting or tagging with stat-only uncertainties.\relax }}{74}{figure.55}\protected@file@percent }
\newlabel{fig:combined_mass_VRJets}{{55}{74}{VR-Track jets: distributions of mass related variables of the combined selection, before fitting or tagging with stat-only uncertainties.\relax }{figure.55}{}}
\abx@aux@read@bbl@mdfivesum{462F78A0DA251582A2AC0A473994C86E}
\abx@aux@defaultrefcontext{0}{Evans:2008zzb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PERF-2007-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS-2008xjf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ALICE-2008ngc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCb-2008vvz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rossi2003lhc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blewett:1971zzb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lebrun2009report}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alemany2013operation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HIGG-2012-27}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HIGG-2012-28}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bordry2013first}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHC-Run2-Operation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aad2020atlas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-02}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-03}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blair:2007qn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SUSY-2014-08}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2018-043}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Interpreting_Higgs_result}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PERF-2012-04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FTAG-2018-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tagging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2017-013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2016-012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2018-006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CKM1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CKM2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PDG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ERDMANN201418}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAPR-2010-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAPR-2011-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAPR-2013-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LUCID2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2020uyd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TRIG-2018-05}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SOFT-2010-01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Agostinelli:2002hh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sjostrand:2014zea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ball:2012cx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2016-017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frixione:2007nw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nason:2004rx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frixione:2007vw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alioli:2010xd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2016-020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EvtGen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ball:2014uwa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Re:2010bp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frixione:2008yi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bothmann:2019yzt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gleisberg:2008fv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buccioni:2019sur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cascioli:2011va}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Denner:2016kdg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schumann:2007mg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoeche:2011fd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoeche:2012yf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Catani:2001cc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoeche:2009rj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anastasiou:2003ds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alwall:2014hca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2014-021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lange:2001uf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TOPQ-2017-12}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Experimental uncertainties}{75}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces List of experimental systematics.\relax }}{75}{table.caption.9}\protected@file@percent }
\newlabel{tab:systematics}{{9}{75}{List of experimental systematics.\relax }{table.caption.9}{}}
\gdef \@abspage@last{75}
