[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[229] biber-MSWIN64:340> INFO - === 
[311] Biber.pm:415> INFO - Reading 'main.bcf'
[481] Biber.pm:952> INFO - Found 140 citekeys in bib section 0
[502] Biber.pm:4340> INFO - Processing section 0
[529] Biber.pm:4531> INFO - Looking for bibtex format file 'ANA-FTAG-2020-08-PAPER.bib' for section 0
[587] bibtex.pm:1689> INFO - LaTeX decoding ...
[645] bibtex.pm:1494> INFO - Found BibTeX data source 'ANA-FTAG-2020-08-PAPER.bib'
[646] Utils.pm:395> WARN - Duplicate entry key: 'PDG' in file 'ANA-FTAG-2020-08-PAPER.bib', skipping ...
[716] Utils.pm:395> WARN - legacy month field 'Jul' in entry 'Interpreting_Higgs_result' is not an integer - this will probably not sort properly.
[717] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'PERF-2012-04' is not an integer - this will probably not sort properly.
[721] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'ATL-PHYS-PUB-2016-012' is not an integer - this will probably not sort properly.
[985] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'PDG' is not an integer - this will probably not sort properly.
[1021] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'CKM1' is not an integer - this will probably not sort properly.
[1022] Utils.pm:395> WARN - legacy month field 'aug' in entry 'CKM2' is not an integer - this will probably not sort properly.
[1040] Biber.pm:4531> INFO - Looking for bibtex format file 'Detector/Detector.bib' for section 0
[1100] bibtex.pm:1689> INFO - LaTeX decoding ...
[1128] bibtex.pm:1494> INFO - Found BibTeX data source 'Detector/Detector.bib'
[1176] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'LHC-Run2-Operation' is not an integer - this will probably not sort properly.
[1206] Biber.pm:4531> INFO - Looking for bibtex format file 'Reconstruction/Reconstruction.bib' for section 0
[1264] bibtex.pm:1689> INFO - LaTeX decoding ...
[1323] bibtex.pm:1494> INFO - Found BibTeX data source 'Reconstruction/Reconstruction.bib'
[1325] Utils.pm:395> WARN - Duplicate entry key: 'PDG' in file 'Reconstruction/Reconstruction.bib', skipping ...
[1353] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'sliding-window' is not an integer - this will probably not sort properly.
[1372] Utils.pm:395> WARN - legacy month field 'Jul' in entry 'Aad_2017' is not an integer - this will probably not sort properly.
[1376] Utils.pm:395> WARN - legacy month field 'apr' in entry 'Cacciari_2008' is not an integer - this will probably not sort properly.
[1393] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'ATL-PHYS-PUB-2019-033' is not an integer - this will probably not sort properly.
[1404] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'MET2018' is not an integer - this will probably not sort properly.
[1408] Utils.pm:395> WARN - legacy month field 'jun' in entry 'VRTrackJet' is not an integer - this will probably not sort properly.
[1415] Biber.pm:4531> INFO - Looking for bibtex format file 'DiHiggs/DiHiggs.bib' for section 0
[1473] bibtex.pm:1689> INFO - LaTeX decoding ...
[1525] bibtex.pm:1494> INFO - Found BibTeX data source 'DiHiggs/DiHiggs.bib'
[1526] Utils.pm:395> WARN - Duplicate entry key: 'Alioli:2010xd' in file 'DiHiggs/DiHiggs.bib', skipping ...
[1680] Utils.pm:395> WARN - legacy month field 'Jul' in entry 'ATLAS-CONF-2021-030' is not an integer - this will probably not sort properly.
[1709] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'HEFT-BM' is not an integer - this will probably not sort properly.
[1726] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'ATLAS-CONF-2021-052' is not an integer - this will probably not sort properly.
[1729] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[1817] bibtex.pm:1689> INFO - LaTeX decoding ...
[4046] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[4047] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2007-01' in file 'bib/ATLAS.bib', skipping ...
[4072] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2012-04' in file 'bib/ATLAS.bib', skipping ...
[4105] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2015-08' in file 'bib/ATLAS.bib', skipping ...
[4105] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2015-09' in file 'bib/ATLAS.bib', skipping ...
[4106] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2015-10' in file 'bib/ATLAS.bib', skipping ...
[4115] Utils.pm:395> WARN - Duplicate entry key: 'HIGG-2016-16' in file 'bib/ATLAS.bib', skipping ...
[4117] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2016-04' in file 'bib/ATLAS.bib', skipping ...
[4130] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2017-01' in file 'bib/ATLAS.bib', skipping ...
[4135] Utils.pm:395> WARN - Duplicate entry key: 'EGAM-2018-01' in file 'bib/ATLAS.bib', skipping ...
[4139] Utils.pm:395> WARN - Duplicate entry key: 'JETM-2018-05' in file 'bib/ATLAS.bib', skipping ...
[4201] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/DiHiggs_paper.bib' for section 0
[4265] bibtex.pm:1689> INFO - LaTeX decoding ...
[4615] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/DiHiggs_paper.bib'
[4615] Utils.pm:395> WARN - Duplicate entry key: 'HIGG-2012-27' in file 'bib/DiHiggs_paper.bib', skipping ...
[4615] Utils.pm:395> WARN - Duplicate entry key: 'PERF-2007-01' in file 'bib/DiHiggs_paper.bib', skipping ...
[4616] Utils.pm:395> WARN - Duplicate entry key: 'HIGG-2014-14' in file 'bib/DiHiggs_paper.bib', skipping ...
[4616] Utils.pm:395> WARN - Duplicate entry key: 'HIGG-2017-06' in file 'bib/DiHiggs_paper.bib', skipping ...
[4616] Utils.pm:395> WARN - Duplicate entry key: 'HIGG-2015-07' in file 'bib/DiHiggs_paper.bib', skipping ...
[4625] Utils.pm:395> WARN - Duplicate entry key: 'Bothmann:2019yzt' in file 'bib/DiHiggs_paper.bib', skipping ...
[4627] Utils.pm:395> WARN - Duplicate entry key: 'tauFakeFactor1' in file 'bib/DiHiggs_paper.bib', skipping ...
[4628] Utils.pm:395> WARN - Duplicate entry key: 'Grazzini:2018bsd' in file 'bib/DiHiggs_paper.bib', skipping ...
[4758] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ATLAS-useful.bib' for section 0
[4822] bibtex.pm:1689> INFO - LaTeX decoding ...
[5184] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ATLAS-useful.bib'
[5184] Utils.pm:395> WARN - Duplicate entry key: 'Evans:2008zzb' in file 'bib/ATLAS-useful.bib', skipping ...
[5184] Utils.pm:395> WARN - Duplicate entry key: 'Cacciari:2008gp' in file 'bib/ATLAS-useful.bib', skipping ...
[5185] Utils.pm:395> WARN - Duplicate entry key: 'Pumplin:2002vw' in file 'bib/ATLAS-useful.bib', skipping ...
[5185] Utils.pm:395> WARN - Duplicate entry key: 'Lai:2010vv' in file 'bib/ATLAS-useful.bib', skipping ...
[5186] Utils.pm:395> WARN - Duplicate entry key: 'Ball:2012cx' in file 'bib/ATLAS-useful.bib', skipping ...
[5186] Utils.pm:395> WARN - Duplicate entry key: 'Ball:2014uwa' in file 'bib/ATLAS-useful.bib', skipping ...
[5187] Utils.pm:395> WARN - Duplicate entry key: 'Sjostrand:2006za' in file 'bib/ATLAS-useful.bib', skipping ...
[5187] Utils.pm:395> WARN - Duplicate entry key: 'Sjostrand:2014zea' in file 'bib/ATLAS-useful.bib', skipping ...
[5188] Utils.pm:395> WARN - Duplicate entry key: 'Lange:2001uf' in file 'bib/ATLAS-useful.bib', skipping ...
[5188] Utils.pm:395> WARN - Duplicate entry key: 'Frixione:2008yi' in file 'bib/ATLAS-useful.bib', skipping ...
[5189] Utils.pm:395> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'bib/ATLAS-useful.bib', skipping ...
[5189] Utils.pm:395> WARN - Duplicate entry key: 'Artoisenet:2012st' in file 'bib/ATLAS-useful.bib', skipping ...
[5189] Utils.pm:395> WARN - Duplicate entry key: 'Bahr:2008pv' in file 'bib/ATLAS-useful.bib', skipping ...
[5190] Utils.pm:395> WARN - Duplicate entry key: 'Nason:2004rx' in file 'bib/ATLAS-useful.bib', skipping ...
[5190] Utils.pm:395> WARN - Duplicate entry key: 'Frixione:2007vw' in file 'bib/ATLAS-useful.bib', skipping ...
[5190] Utils.pm:395> WARN - Duplicate entry key: 'Alioli:2010xd' in file 'bib/ATLAS-useful.bib', skipping ...
[5193] Utils.pm:395> WARN - Duplicate entry key: 'Frixione:2007nw' in file 'bib/ATLAS-useful.bib', skipping ...
[5193] Utils.pm:395> WARN - Duplicate entry key: 'deFlorian:2016spz' in file 'bib/ATLAS-useful.bib', skipping ...
[5193] Utils.pm:395> WARN - Duplicate entry key: 'Gleisberg:2008ta' in file 'bib/ATLAS-useful.bib', skipping ...
[5194] Utils.pm:395> WARN - Duplicate entry key: 'Bothmann:2019yzt' in file 'bib/ATLAS-useful.bib', skipping ...
[5198] Utils.pm:395> WARN - Duplicate entry key: 'Ciccolini:2003jy' in file 'bib/ATLAS-useful.bib', skipping ...
[5199] Utils.pm:395> WARN - Duplicate entry key: 'Brein:2003wg' in file 'bib/ATLAS-useful.bib', skipping ...
[5199] Utils.pm:395> WARN - Duplicate entry key: 'Brein:2011vx' in file 'bib/ATLAS-useful.bib', skipping ...
[5199] Utils.pm:395> WARN - Duplicate entry key: 'Altenkamp:2012sx' in file 'bib/ATLAS-useful.bib', skipping ...
[5199] Utils.pm:395> WARN - Duplicate entry key: 'Brein:2012ne' in file 'bib/ATLAS-useful.bib', skipping ...
[5200] Utils.pm:395> WARN - Duplicate entry key: 'Read:2002hq' in file 'bib/ATLAS-useful.bib', skipping ...
[5200] Utils.pm:395> WARN - Duplicate entry key: 'TMVA' in file 'bib/ATLAS-useful.bib', skipping ...
[5201] Utils.pm:395> WARN - Duplicate entry key: 'chollet2015keras' in file 'bib/ATLAS-useful.bib', skipping ...
[5313] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[5377] bibtex.pm:1689> INFO - LaTeX decoding ...
[5760] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[5772] Utils.pm:395> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2015-045' in file 'bib/PubNotes.bib', skipping ...
[5774] Utils.pm:395> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2016-012' in file 'bib/PubNotes.bib', skipping ...
[5784] Utils.pm:395> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2019-033' in file 'bib/PubNotes.bib', skipping ...
[5806] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[5890] bibtex.pm:1689> INFO - LaTeX decoding ...
[7127] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[7133] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS-CONF-2010-069' in file 'bib/ConfNotes.bib', skipping ...
[7153] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS-CONF-2012-047' in file 'bib/ConfNotes.bib', skipping ...
[7177] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS-CONF-2014-018' in file 'bib/ConfNotes.bib', skipping ...
[7201] Utils.pm:395> WARN - Duplicate entry key: 'ATLAS-CONF-2017-029' in file 'bib/ConfNotes.bib', skipping ...
[7478] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7478] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[7478] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[7478] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[7636] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[8036] bbl.pm:757> INFO - Output to main.bbl
[8037] Biber.pm:128> INFO - WARNINGS: 72
