
\subsection{Yields}

\begin{frame}{Yields: BDTVarsHighMbb, 0 tags}
\begin{center}
  \begin{tabular}{l| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}}
    & 0 tags & 0 tags & 0 tags & 0 tags \\
 \hline \hline
    Fake& 1.69e+04 & 1.69e+04 & 1.32e+04 & 3.76e+03 \\
 \hline
    ttbar& 1.07e+03 & 1.07e+03 & 846 & 223 \\
 \hline
    stopWt& 142 & 142 & 116 & 26.6 \\
 \hline
    stopt& 24.5 & 24.5 & 18.4 & 6.06 \\
 \hline
    stops& 0.983 & 0.983 & 0.717 & 0.266 \\
 \hline
    Zttbb& 18.6 & 18.6 & 15.2 & 3.36 \\
 \hline
    Zttbc& 29.3 & 29.3 & 21.9 & 7.46 \\
 \hline
    Zttbl& 310 & 310 & 249 & 60.2 \\
 \hline
    Zttcc& 349 & 349 & 278 & 70.3 \\
 \hline
    Zttcl& 2.26e+03 & 2.26e+03 & 1.82e+03 & 438 \\
 \hline
    Zttl& 1.84e+04 & 1.84e+04 & 1.47e+04 & 3.66e+03 \\
 \hline
    Wtt& 108 & 108 & 77.8 & 30 \\
 \hline
    W& 163 & 163 & 116 & 47.3 \\
 \hline
    Zbb& 1.64 & 1.64 & 1.61 & 0.0309 \\
 \hline
    Zbc& 2.93 & 2.93 & 2.8 & 0.127 \\
 \hline
    Zbl& 23.9 & 23.9 & 22.8 & 1.11 \\
 \hline
    Zcc& 37.8 & 37.8 & 36.9 & 0.873 \\
 \hline
    Zcl& 195 & 195 & 190 & 4.18 \\
 \hline
    Zl& 1.27e+03 & 1.27e+03 & 1.18e+03 & 94.3 \\
 \hline
    ZZ& 72.9 & 72.9 & 60.1 & 12.8 \\
 \hline
    WW& 71.3 & 71.3 & 53.2 & 18.1 \\
 \hline
    WZ& 219 & 219 & 176 & 42.8 \\
 \hline
    ttH& 3.13 & 3.13 & 2.52 & 0.612 \\
 \hline
    VBFHtautau& 52.8 & 52.8 & 42.3 & 10.5 \\
 \hline
    ggFHtautau& 212 & 212 & 172 & 40.2 \\
 \hline
    ggZHtautau& 2.11 & 2.11 & 1.69 & 0.417 \\
 \hline
    qqZHtautau& 5.14 & 5.14 & 4.07 & 1.06 \\
 \hline
    ggZHbb& 0.179 & 0.179 & 0.162 & 0.0174 \\
 \hline
    qqZHbb& 0.314 & 0.314 & 0.25 & 0.0639 \\
 \hline
    WHtautau& 10.9 & 10.9 & 8.81 & 2.04 \\
 \hline
    WHbb& 0.0664 & 0.0664 & 0.0331 & 0.0333 \\
 \hline
    DYtt& 11.3 & 11.3 & 9.54 & 1.74 \\
 \hline
    DY& 115 & 115 & 67.5 & 47.3 \\
 \hline
    background& 4.21e+04 & 4.21e+04 & 3.35e+04 & 8.61e+03 \\
 \hline
    data& 4.27e+04 & 4.27e+04 & 3.44e+04 & 8.38e+03 \\
 \hline
  \end{tabular}
\end{center}
\end{frame}


\subsection{Plots: BDTVarsHighMbb, 0 tags}

\begin{frame}{BDTVarsHighMbb, 0 tags}
  \begin{columns}[c]
    \column{0.45\linewidth}
    \centering\includegraphics[width=\textwidth]{C_0tag2pjet_0ptv_TauPt}\\
    0 tags
    \column{0.45\linewidth}
    \centering\includegraphics[width=\textwidth]{C_0tag2pjet_0ptv_TauPt1P}\\
    0 tags
  \end{columns}
  \begin{columns}[c]
    \column{0.45\linewidth}
    \centering\includegraphics[width=\textwidth]{C_0tag2pjet_0ptv_TauPt3P}\\
    0 tags
  \end{columns}
\end{frame}

