\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary material for $c$ jet\ calibration}{61}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Additional plots for kinematic variables}{61}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Standard selection}{61}{subsection.A.1.1}\protected@file@percent }
\newlabel{sec:appendix_standard_selection}{{A.1.1}{61}{Standard selection}{subsection.A.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the standard selection, before fitting or tagging with full uncertainties.\relax }}{62}{figure.A.1}\protected@file@percent }
\newlabel{fig:standard_jets_PFlow}{{A.1}{62}{PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the standard selection, before fitting or tagging with full uncertainties.\relax }{figure.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces PFlow jets: distributions of angle related variables of the combination of the standard selection, before fitting or tagging with full uncertainties.\relax }}{63}{figure.A.2}\protected@file@percent }
\newlabel{fig:standard_angles_PFlow}{{A.2}{63}{PFlow jets: distributions of angle related variables of the combination of the standard selection, before fitting or tagging with full uncertainties.\relax }{figure.A.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces PFlow jets: distributions of mass related variables of the standard selection, before fitting or tagging with stat-only uncertainties.\relax }}{64}{figure.A.3}\protected@file@percent }
\newlabel{fig:standard_mass_PFlow}{{A.3}{64}{PFlow jets: distributions of mass related variables of the standard selection, before fitting or tagging with stat-only uncertainties.\relax }{figure.A.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces VR-Track jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the standard selection, before fitting or tagging with full uncertainties.\relax }}{65}{figure.A.4}\protected@file@percent }
\newlabel{fig:standard_jets_VRJets}{{A.4}{65}{VR-Track jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the standard selection, before fitting or tagging with full uncertainties.\relax }{figure.A.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces VR-Track jets: distributions of angle related variables of the combination of the standard selection, before fitting or tagging with full uncertainties.\relax }}{66}{figure.A.5}\protected@file@percent }
\newlabel{fig:standard_angles_VRJets}{{A.5}{66}{VR-Track jets: distributions of angle related variables of the combination of the standard selection, before fitting or tagging with full uncertainties.\relax }{figure.A.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces VR-Track jets: distributions of mass related variables of the standard selection, before fitting or tagging with stat-only uncertainties.\relax }}{67}{figure.A.6}\protected@file@percent }
\newlabel{fig:standard_mass_VRJets}{{A.6}{67}{VR-Track jets: distributions of mass related variables of the standard selection, before fitting or tagging with stat-only uncertainties.\relax }{figure.A.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Low-\ensuremath  {p_{\mathrm  T}}\ selection}{67}{subsection.A.1.2}\protected@file@percent }
\newlabel{sec:appendix_lowpT_selection}{{A.1.2}{67}{Low-\pt \ selection}{subsection.A.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the low-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with full uncertainties.\relax }}{68}{figure.A.7}\protected@file@percent }
\newlabel{fig:lowpT_jets_VRJets}{{A.7}{68}{PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the low-\pt \ selection, before fitting or tagging with full uncertainties.\relax }{figure.A.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces PFlow jets: distributions of angle related variables of the combination of the low-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with full uncertainties.\relax }}{69}{figure.A.8}\protected@file@percent }
\newlabel{fig:lowpT_angles_PFlow}{{A.8}{69}{PFlow jets: distributions of angle related variables of the combination of the low-\pt \ selection, before fitting or tagging with full uncertainties.\relax }{figure.A.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces PFlow jets: distributions of mass related variables of the low-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with stat-only uncertainties.\relax }}{70}{figure.A.9}\protected@file@percent }
\newlabel{fig:lowpT_mass_PFlow}{{A.9}{70}{PFlow jets: distributions of mass related variables of the low-\pt \ selection, before fitting or tagging with stat-only uncertainties.\relax }{figure.A.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}High-\ensuremath  {p_{\mathrm  T}}\ selection}{70}{section.A.2}\protected@file@percent }
\newlabel{sec:appendix_highpT_selection}{{A.2}{70}{High-\pt \ selection}{section.A.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the high-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with full uncertainties.\relax }}{71}{figure.A.10}\protected@file@percent }
\newlabel{fig:highpT_jets_PFlow}{{A.10}{71}{PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the high-\pt \ selection, before fitting or tagging with full uncertainties.\relax }{figure.A.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces PFlow jets: distributions of angle related variables of the combination of the high-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with full uncertainties.\relax }}{72}{figure.A.11}\protected@file@percent }
\newlabel{fig:highpT_angles_PFlow}{{A.11}{72}{PFlow jets: distributions of angle related variables of the combination of the high-\pt \ selection, before fitting or tagging with full uncertainties.\relax }{figure.A.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces PFlow jets: distributions of mass related variables of the high-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with stat-only uncertainties.\relax }}{73}{figure.A.12}\protected@file@percent }
\newlabel{fig:highpT_mass_PFlow}{{A.12}{73}{PFlow jets: distributions of mass related variables of the high-\pt \ selection, before fitting or tagging with stat-only uncertainties.\relax }{figure.A.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces VR-Track jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the high-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with full uncertainties.\relax }}{74}{figure.A.13}\protected@file@percent }
\newlabel{fig:highpT_jets_VRJets}{{A.13}{74}{VR-Track jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the high-\pt \ selection, before fitting or tagging with full uncertainties.\relax }{figure.A.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces VR-Track jets: distributions of angle related variables of the combination of the high-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with full uncertainties.\relax }}{75}{figure.A.14}\protected@file@percent }
\newlabel{fig:highpT_angles_VRJets}{{A.14}{75}{VR-Track jets: distributions of angle related variables of the combination of the high-\pt \ selection, before fitting or tagging with full uncertainties.\relax }{figure.A.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces VR-Track jets: distributions of mass related variables of the high-\ensuremath  {p_{\mathrm  T}}\ selection, before fitting or tagging with stat-only uncertainties.\relax }}{76}{figure.A.15}\protected@file@percent }
\newlabel{fig:highpT_mass_VRJets}{{A.15}{76}{VR-Track jets: distributions of mass related variables of the high-\pt \ selection, before fitting or tagging with stat-only uncertainties.\relax }{figure.A.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Combined selection}{77}{section.A.3}\protected@file@percent }
\newlabel{sec:appendix_combined_selection}{{A.3}{77}{Combined selection}{section.A.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the combined selection, before fitting or tagging with full uncertainties.\relax }}{78}{figure.A.16}\protected@file@percent }
\newlabel{fig:combined_jets_PFlow}{{A.16}{78}{PFlow jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the combined selection, before fitting or tagging with full uncertainties.\relax }{figure.A.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces PFlow jets: distributions of angle related variables of the combination of the combined selection, before fitting or tagging with full uncertainties.\relax }}{79}{figure.A.17}\protected@file@percent }
\newlabel{fig:combined_angles_PFlow}{{A.17}{79}{PFlow jets: distributions of angle related variables of the combination of the combined selection, before fitting or tagging with full uncertainties.\relax }{figure.A.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces PFlow jets: distributions of mass related variables of the combined selection, before fitting or tagging with stat-only uncertainties.\relax }}{80}{figure.A.18}\protected@file@percent }
\newlabel{fig:combined_mass_PFlow}{{A.18}{80}{PFlow jets: distributions of mass related variables of the combined selection, before fitting or tagging with stat-only uncertainties.\relax }{figure.A.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces VR-Track jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the combined selection, before fitting or tagging with full uncertainties.\relax }}{81}{figure.A.19}\protected@file@percent }
\newlabel{fig:combined_jets_VRJets}{{A.19}{81}{VR-Track jets: distributions of the leading and sub-leading jets from W decay, KLFitter output and the transverse missing transverse energy of the combined selection, before fitting or tagging with full uncertainties.\relax }{figure.A.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces VR-Track jets: distributions of angle related variables of the combination of the combined selection, before fitting or tagging with full uncertainties.\relax }}{82}{figure.A.20}\protected@file@percent }
\newlabel{fig:combined_angles_VRJets}{{A.20}{82}{VR-Track jets: distributions of angle related variables of the combination of the combined selection, before fitting or tagging with full uncertainties.\relax }{figure.A.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces VR-Track jets: distributions of mass related variables of the combined selection, before fitting or tagging with stat-only uncertainties.\relax }}{83}{figure.A.21}\protected@file@percent }
\newlabel{fig:combined_mass_VRJets}{{A.21}{83}{VR-Track jets: distributions of mass related variables of the combined selection, before fitting or tagging with stat-only uncertainties.\relax }{figure.A.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Experimental uncertainties}{84}{section.A.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of experimental systematics.\relax }}{84}{table.caption.11}\protected@file@percent }
\newlabel{tab:systematics}{{A.1}{84}{List of experimental systematics.\relax }{table.caption.11}{}}
\@setckpt{AUX/FTAG}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{218}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{33}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
