
\subsection{Yields}

\begin{frame}{Yields: BDTVarsHighMbb, 1 tags}
\begin{center}
  \begin{tabular}{l| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}}
    & 1 tags & 1 tags & 1 tags & 1 tags \\
 \hline \hline
    Fake& 5.58e+04 & 5.58e+04 & 4.12e+04 & 1.46e+04 \\
 \hline
    ttbar& 6.32e+04 & 6.32e+04 & 4.84e+04 & 1.48e+04 \\
 \hline
    stopWt& 7.73e+03 & 7.73e+03 & 5.96e+03 & 1.77e+03 \\
 \hline
    stopt& 1.3e+03 & 1.3e+03 & 951 & 353 \\
 \hline
    stops& 55.4 & 55.4 & 41.1 & 14.3 \\
 \hline
    Zttbb& 500 & 500 & 382 & 117 \\
 \hline
    Zttbc& 334 & 334 & 258 & 76.7 \\
 \hline
    Zttbl& 3.64e+03 & 3.64e+03 & 2.81e+03 & 838 \\
 \hline
    Zttcc& 542 & 542 & 432 & 111 \\
 \hline
    Zttcl& 1.84e+03 & 1.84e+03 & 1.46e+03 & 383 \\
 \hline
    Zttl& 979 & 979 & 768 & 211 \\
 \hline
    Wtt& 76.4 & 76.4 & 52.7 & 23.7 \\
 \hline
    W& 703 & 703 & 332 & 371 \\
 \hline
    Zbb& 269 & 269 & 254 & 14.7 \\
 \hline
    Zbc& 182 & 182 & 171 & 10.9 \\
 \hline
    Zbl& 2.01e+03 & 2.01e+03 & 1.85e+03 & 162 \\
 \hline
    Zcc& 299 & 299 & 289 & 10.5 \\
 \hline
    Zcl& 959 & 959 & 862 & 97.2 \\
 \hline
    Zl& 413 & 413 & 370 & 42.7 \\
 \hline
    ZZ& 75.8 & 75.8 & 61.9 & 14 \\
 \hline
    WW& 253 & 253 & 173 & 79.3 \\
 \hline
    WZ& 211 & 211 & 154 & 56.3 \\
 \hline
    ttH& 98 & 98 & 76.2 & 21.8 \\
 \hline
    VBFHtautau& 16.8 & 16.8 & 13.2 & 3.52 \\
 \hline
    ggFHtautau& 74.5 & 74.5 & 59.5 & 15 \\
 \hline
    ggZHtautau& 1.92 & 1.92 & 1.51 & 0.407 \\
 \hline
    qqZHtautau& 4.85 & 4.85 & 3.85 & 0.998 \\
 \hline
    ggZHbb& 2.28 & 2.28 & 1.86 & 0.415 \\
 \hline
    qqZHbb& 4.92 & 4.92 & 3.98 & 0.935 \\
 \hline
    WHtautau& 5.94 & 5.94 & 4.64 & 1.3 \\
 \hline
    WHbb& 4.4 & 4.4 & 2.96 & 1.43 \\
 \hline
    DYtt& 7.5 & 7.5 & 3.11 & 4.39 \\
 \hline
    DY& 81.3 & 81.3 & 59 & 22.3 \\
 \hline
    background& 1.42e+05 & 1.42e+05 & 1.08e+05 & 3.42e+04 \\
 \hline
    data& 1.41e+05 & 1.41e+05 & 1.07e+05 & 3.43e+04 \\
 \hline
  \end{tabular}
\end{center}
\end{frame}


\subsection{Plots: BDTVarsHighMbb, 1 tags}

\begin{frame}{BDTVarsHighMbb, 1 tags}
  \begin{columns}[c]
    \column{0.45\linewidth}
    \centering\includegraphics[width=\textwidth]{C_1tag2pjet_0ptv_TauPt}\\
    1 tags
    \column{0.45\linewidth}
    \centering\includegraphics[width=\textwidth]{C_1tag2pjet_0ptv_TauPt1P}\\
    1 tags
  \end{columns}
  \begin{columns}[c]
    \column{0.45\linewidth}
    \centering\includegraphics[width=\textwidth]{C_1tag2pjet_0ptv_TauPt3P}\\
    1 tags
  \end{columns}
\end{frame}

