
\subsection{Yields}

\begin{frame}{Yields: BDTVarsHighMbb, 2 tags}
\begin{center}
  \begin{tabular}{l| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}}
    & 2 tags & 2 tags & 2 tags & 2 tags \\
 \hline \hline
    ttbarFake& 951 & 951 & 447 & 504 \\
 \hline
    ttbar& 130 & 130 & 76.4 & 54 \\
 \hline
    stopWt& 33.6 & 33.6 & 16.7 & 17 \\
 \hline
    stopt& 9.74 & 9.74 & 4.82 & 4.92 \\
 \hline
    stops& 0.582 & 0.582 & 0.256 & 0.327 \\
 \hline
    Zttbb& 1.32 & 1.32 & 0.813 & 0.503 \\
 \hline
    Zttbc& 0.085 & 0.085 & 0.0513 & 0.0337 \\
 \hline
    Zttbl& 0.227 & 0.227 & 0.184 & 0.0434 \\
 \hline
    Zttcc& 0 & 0 & 0 & 0 \\
 \hline
    Zttcl& 0.0309 & 0.0309 & 0.0309 & 0 \\
 \hline
    Zttl& 0 & 0 & 0 & 0 \\
 \hline
    Wtt& 0.51 & 0.51 & 0.476 & 0.0333 \\
 \hline
    W& 0.145 & 0.145 & 0.0769 & 0.068 \\
 \hline
    Zbb& 6.86 & 6.86 & 3.67 & 3.19 \\
 \hline
    Zbc& 0.849 & 0.849 & 0.283 & 0.566 \\
 \hline
    Zbl& 0.275 & 0.275 & 0.0684 & 0.206 \\
 \hline
    Zcc& -0.0086 & -0.0086 & -0.052 & 0.0434 \\
 \hline
    Zcl& 0.487 & 0.487 & 0.317 & 0.169 \\
 \hline
    Zl& 1.55 & 1.55 & 0 & 1.55 \\
 \hline
    ZZ& 0.126 & 0.126 & 0.0184 & 0.108 \\
 \hline
    WW& 0.156 & 0.156 & 0 & 0.156 \\
 \hline
    WZ& 0.367 & 0.367 & 0.32 & 0.0464 \\
 \hline
    ttH& 2.62 & 2.62 & 1.32 & 1.31 \\
 \hline
    VBFHtautau& 0 & 0 & 0 & 0 \\
 \hline
    ggFHtautau& 0.018 & 0.018 & 0.018 & 0 \\
 \hline
    ggZHtautau& 0 & 0 & 0 & 0 \\
 \hline
    qqZHtautau& 0 & 0 & 0 & 0 \\
 \hline
    ggZHbb& 0.00238 & 0.00238 & 0.000751 & 0.00163 \\
 \hline
    qqZHbb& 0.00797 & 0.00797 & 0.00539 & 0.00258 \\
 \hline
    WHtautau& 0 & 0 & 0 & 0 \\
 \hline
    WHbb& 0.0201 & 0.0201 & 0.013 & 0.00715 \\
 \hline
    DYtt& 0.0654 & 0.0654 & 0 & 0.0654 \\
 \hline
    DY& 1.11 & 1.11 & 0.37 & 0.743 \\
 \hline
    background& 1.14e+03 & 1.14e+03 & 553 & 589 \\
 \hline
    data& 5.21e+03 & 5.21e+03 & 2.42e+03 & 2.79e+03 \\
 \hline
  \end{tabular}
\end{center}
\end{frame}


\subsection{Plots: BDTVarsHighMbb, 2 tags}

\begin{frame}{BDTVarsHighMbb, 2 tags}
  \begin{columns}[c]
    \column{0.45\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_TauPt}\\
    2 tags
    \column{0.45\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_TauPt1P}\\
    2 tags
  \end{columns}
  \begin{columns}[c]
    \column{0.45\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_TauPt3P}\\
    2 tags
  \end{columns}
\end{frame}

