
\subsection{Yields}

\begin{frame}{Yields: BDTVarsHighMbb, 2 tags}
\begin{center}
  \begin{tabular}{l| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}}
    & 2 tags & 2 tags & 2 tags & 2 tags \\
 \hline \hline
    ttbarFake& 3.11e+03 & 3.11e+03 & 2.29e+03 & 822 \\
 \hline
    ttbar& 843 & 843 & 604 & 239 \\
 \hline
    stopWt& 102 & 102 & 72.7 & 29.7 \\
 \hline
    stopt& 62 & 62 & 46.5 & 15.5 \\
 \hline
    stops& 4.53 & 4.53 & 3.29 & 1.24 \\
 \hline
    Zttbb& 56.4 & 56.4 & 43.4 & 13 \\
 \hline
    Zttbc& 6.91 & 6.91 & 3.85 & 3.06 \\
 \hline
    Zttbl& 1.17 & 1.17 & 0.167 & 1 \\
 \hline
    Zttcc& 6.37 & 6.37 & 2.73 & 3.64 \\
 \hline
    Zttcl& 1.22 & 1.22 & 0.996 & 0.228 \\
 \hline
    Zttl& 0.876 & 0.876 & 0.876 & 0 \\
 \hline
    Wtt& 1.12 & 1.12 & 0.344 & 0.777 \\
 \hline
    W& 1.7 & 1.7 & 0.529 & 1.17 \\
 \hline
    Zbb& 11.5 & 11.5 & 10.6 & 0.921 \\
 \hline
    Zbc& 1.27 & 1.27 & 1.09 & 0.182 \\
 \hline
    Zbl& 0.972 & 0.972 & 0.856 & 0.117 \\
 \hline
    Zcc& 1.11 & 1.11 & 1.11 & 0 \\
 \hline
    Zcl& 0.0326 & 0.0326 & 0.0261 & 0.00659 \\
 \hline
    Zl& 0.174 & 0.174 & 0.158 & 0.0159 \\
 \hline
    ZZ& 0.289 & 0.289 & 0.223 & 0.0662 \\
 \hline
    WW& 0.526 & 0.526 & 0.526 & 0 \\
 \hline
    WZ& 0.686 & 0.686 & 0.447 & 0.239 \\
 \hline
    ttH& 3.95 & 3.95 & 2.96 & 0.996 \\
 \hline
    VBFHtautau& 0.0207 & 0.0207 & 0.0156 & 0.00517 \\
 \hline
    ggFHtautau& 0.0833 & 0.0833 & 0.0527 & 0.0307 \\
 \hline
    ggZHtautau& 0 & 0 & 0 & 0 \\
 \hline
    qqZHtautau& 0.0146 & 0.0146 & 0.00813 & 0.00651 \\
 \hline
    ggZHbb& 0.00771 & 0.00771 & 0.00671 & 0.001 \\
 \hline
    qqZHbb& 0.0289 & 0.0289 & 0.0239 & 0.00498 \\
 \hline
    WHtautau& 0 & 0 & 0 & 0 \\
 \hline
    WHbb& 0.021 & 0.021 & 0.0173 & 0.00374 \\
 \hline
    DYtt& 0 & 0 & 0 & 0 \\
 \hline
    DY& 1.14 & 1.14 & 0.789 & 0.352 \\
 \hline
    background& 4.22e+03 & 4.22e+03 & 3.08e+03 & 1.13e+03 \\
 \hline
    data& 4.51e+03 & 4.51e+03 & 3.22e+03 & 1.28e+03 \\
 \hline
  \end{tabular}
\end{center}
\end{frame}


\subsection{Plots: BDTVarsHighMbb, 2 tags}

\begin{frame}{BDTVarsHighMbb, 2 tags}
  \begin{columns}[c]
    \column{0.45\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_TauPt}\\
    2 tags
    \column{0.45\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_TauPt1P}\\
    2 tags
  \end{columns}
  \begin{columns}[c]
    \column{0.45\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_TauPt3P}\\
    2 tags
  \end{columns}
\end{frame}

