
\subsection{Yields}

\begin{frame}{Yields: BDTVarsHighMbb, 1 tags}
\begin{center}
  \begin{tabular}{l| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}}
    & 1 tags & 1 tags & 1 tags & 1 tags \\
 \hline \hline
    Fake& 5.51e+03 & 5.51e+03 & 4.37e+03 & 1.13e+03 \\
 \hline
    ttbar& 4.9e+03 & 4.9e+03 & 3.88e+03 & 1.03e+03 \\
 \hline
    stopWt& 497 & 497 & 397 & 100 \\
 \hline
    stopt& 63 & 63 & 50.5 & 12.4 \\
 \hline
    stops& 3.24 & 3.24 & 2.58 & 0.651 \\
 \hline
    Zttbb& 174 & 174 & 142 & 32.7 \\
 \hline
    Zttbc& 129 & 129 & 101 & 27.4 \\
 \hline
    Zttbl& 1.36e+03 & 1.36e+03 & 1.09e+03 & 273 \\
 \hline
    Zttcc& 202 & 202 & 166 & 35.7 \\
 \hline
    Zttcl& 685 & 685 & 551 & 134 \\
 \hline
    Zttl& 349 & 349 & 277 & 71.7 \\
 \hline
    Wtt& 22.6 & 22.6 & 16.9 & 5.73 \\
 \hline
    W& 13.2 & 13.2 & 6.32 & 6.84 \\
 \hline
    Zbb& 17.9 & 17.9 & 17.6 & 0.261 \\
 \hline
    Zbc& 13 & 13 & 13 & 0.00495 \\
 \hline
    Zbl& 131 & 131 & 122 & 9.06 \\
 \hline
    Zcc& 16.7 & 16.7 & 16.3 & 0.491 \\
 \hline
    Zcl& 72.5 & 72.5 & 70.7 & 1.84 \\
 \hline
    Zl& 27.1 & 27.1 & 25.4 & 1.66 \\
 \hline
    ZZ& 19.7 & 19.7 & 16.2 & 3.5 \\
 \hline
    WW& 6.98 & 6.98 & 4.56 & 2.42 \\
 \hline
    WZ& 31.9 & 31.9 & 25.2 & 6.74 \\
 \hline
    ttH& 12.5 & 12.5 & 10.1 & 2.36 \\
 \hline
    VBFHtautau& 4.57 & 4.57 & 3.67 & 0.901 \\
 \hline
    ggFHtautau& 19.8 & 19.8 & 16 & 3.82 \\
 \hline
    ggZHtautau& 0.496 & 0.496 & 0.397 & 0.0994 \\
 \hline
    qqZHtautau& 1.3 & 1.3 & 1.09 & 0.204 \\
 \hline
    ggZHbb& 0.534 & 0.534 & 0.453 & 0.0813 \\
 \hline
    qqZHbb& 1.11 & 1.11 & 0.909 & 0.197 \\
 \hline
    WHtautau& 1.28 & 1.28 & 1.12 & 0.164 \\
 \hline
    WHbb& 0.161 & 0.161 & 0.125 & 0.0366 \\
 \hline
    DYtt& 0.946 & 0.946 & 0.461 & 0.484 \\
 \hline
    DY& 11.7 & 11.7 & 9.29 & 2.39 \\
 \hline
    background& 1.43e+04 & 1.43e+04 & 1.14e+04 & 2.89e+03 \\
 \hline
    data& 1.43e+04 & 1.43e+04 & 1.14e+04 & 2.9e+03 \\
 \hline
  \end{tabular}
\end{center}
\end{frame}


\subsection{Plots: BDTVarsHighMbb, 1 tags}

\begin{frame}{BDTVarsHighMbb, 1 tags}
  \begin{columns}[c]
    \column{0.45\linewidth}
    \centering\includegraphics[width=\textwidth]{C_1tag2pjet_0ptv_TauPt}\\
    1 tags
    \column{0.45\linewidth}
    \centering\includegraphics[width=\textwidth]{C_1tag2pjet_0ptv_TauPt1P}\\
    1 tags
  \end{columns}
  \begin{columns}[c]
    \column{0.45\linewidth}
    \centering\includegraphics[width=\textwidth]{C_1tag2pjet_0ptv_TauPt3P}\\
    1 tags
  \end{columns}
\end{frame}

