
\subsection{Yields}

\begin{frame}{Yields: BDTVarsHighMbb, 2 tags}
\begin{center}
  \begin{tabular}{l| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}}
    & 2 tags & 2 tags & 2 tags & 2 tags \\
 \hline \hline
    ttbarFake& 145 & 145 & 105 & 39.5 \\
 \hline
    ttbar& 33.6 & 33.6 & 25.6 & 8.01 \\
 \hline
    stopWt& 4.61 & 4.61 & 3.68 & 0.925 \\
 \hline
    stopt& 1.23 & 1.23 & 0.958 & 0.269 \\
 \hline
    stops& 0.127 & 0.127 & 0.0819 & 0.0449 \\
 \hline
    Zttbb& 0.226 & 0.226 & 0.135 & 0.0917 \\
 \hline
    Zttbc& 0.0492 & 0.0492 & 0.00176 & 0.0474 \\
 \hline
    Zttbl& 0.151 & 0.151 & 0.145 & 0.00589 \\
 \hline
    Zttcc& 0 & 0 & 0 & 0 \\
 \hline
    Zttcl& 0 & 0 & 0 & 0 \\
 \hline
    Zttl& 0 & 0 & 0 & 0 \\
 \hline
    Wtt& 0.112 & 0.112 & 0.0954 & 0.017 \\
 \hline
    W& 0.103 & 0.103 & 0 & 0.103 \\
 \hline
    Zbb& 0.383 & 0.383 & 0.27 & 0.113 \\
 \hline
    Zbc& 0.0694 & 0.0694 & 0.0694 & 0 \\
 \hline
    Zbl& 0.0621 & 0.0621 & 0.0293 & 0.0328 \\
 \hline
    Zcc& 0.0473 & 0.0473 & 0 & 0.0473 \\
 \hline
    Zcl& 0.128 & 0.128 & 0.128 & 0 \\
 \hline
    Zl& 0 & 0 & 0 & 0 \\
 \hline
    ZZ& 0.0197 & 0.0197 & 0.0197 & 0 \\
 \hline
    WW& 0 & 0 & 0 & 0 \\
 \hline
    WZ& 0.0564 & 0.0564 & 0.0564 & 0 \\
 \hline
    ttH& 0.402 & 0.402 & 0.316 & 0.0865 \\
 \hline
    VBFHtautau& 0 & 0 & 0 & 0 \\
 \hline
    ggFHtautau& 0 & 0 & 0 & 0 \\
 \hline
    ggZHtautau& 0 & 0 & 0 & 0 \\
 \hline
    qqZHtautau& 0 & 0 & 0 & 0 \\
 \hline
    ggZHbb& 0.000655 & 0.000655 & 0.000655 & 0 \\
 \hline
    qqZHbb& 0.00218 & 0.00218 & 0.000973 & 0.00121 \\
 \hline
    WHtautau& 0 & 0 & 0 & 0 \\
 \hline
    WHbb& 0.0019 & 0.0019 & 0.00159 & 0.000312 \\
 \hline
    DYtt& 0 & 0 & 0 & 0 \\
 \hline
    DY& 0.574 & 0.574 & 0.285 & 0.289 \\
 \hline
    background& 187 & 187 & 137 & 49.6 \\
 \hline
    data& 758 & 758 & 528 & 230 \\
 \hline
  \end{tabular}
\end{center}
\end{frame}


\subsection{Plots: BDTVarsHighMbb, 2 tags}

\begin{frame}{BDTVarsHighMbb, 2 tags}
  \begin{columns}[c]
    \column{0.45\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_TauPt}\\
    2 tags
    \column{0.45\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_TauPt1P}\\
    2 tags
  \end{columns}
  \begin{columns}[c]
    \column{0.45\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_TauPt3P}\\
    2 tags
  \end{columns}
\end{frame}

