
\subsection{Yields}

\begin{frame}{Yields: BDTVarsHighMbb, 2 tags}
\begin{center}
  \begin{tabular}{l| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}}
    & 2 tags & 2 tags & 2 tags & 2 tags \\
 \hline \hline
    ttbarFake& 1.5e+05 & 1.5e+05 & 7.16e+04 & 7.84e+04 \\
 \hline
    ttbar& 2.27e+04 & 2.27e+04 & 1.23e+04 & 1.04e+04 \\
 \hline
    stopWt& 6.13e+03 & 6.13e+03 & 2.98e+03 & 3.15e+03 \\
 \hline
    stopt& 2.6e+03 & 2.6e+03 & 1.28e+03 & 1.32e+03 \\
 \hline
    stops& 210 & 210 & 104 & 106 \\
 \hline
    Zttbb& 301 & 301 & 176 & 125 \\
 \hline
    Zttbc& 29.9 & 29.9 & 18.8 & 11.1 \\
 \hline
    Zttbl& 17.4 & 17.4 & 7.51 & 9.91 \\
 \hline
    Zttcc& 13.3 & 13.3 & 7.98 & 5.28 \\
 \hline
    Zttcl& 16.8 & 16.8 & 5.46 & 11.3 \\
 \hline
    Zttl& 4.24 & 4.24 & 3.12 & 1.12 \\
 \hline
    Wtt& 10.3 & 10.3 & 2.99 & 7.35 \\
 \hline
    W& 106 & 106 & 32.2 & 73.6 \\
 \hline
    Zbb& 575 & 575 & 343 & 232 \\
 \hline
    Zbc& 75.4 & 75.4 & 40.5 & 34.9 \\
 \hline
    Zbl& 38.5 & 38.5 & 19.1 & 19.4 \\
 \hline
    Zcc& 49.3 & 49.3 & 18.7 & 30.5 \\
 \hline
    Zcl& 17.1 & 17.1 & 5.58 & 11.5 \\
 \hline
    Zl& 9.28 & 9.28 & 3.75 & 5.53 \\
 \hline
    ZZ& 5.86 & 5.86 & 2.69 & 3.17 \\
 \hline
    WW& 46.9 & 46.9 & 20.3 & 26.6 \\
 \hline
    WZ& 41.4 & 41.4 & 18.4 & 23.1 \\
 \hline
    ttH& 139 & 139 & 68.8 & 70 \\
 \hline
    VBFHtautau& 0.192 & 0.192 & 0.125 & 0.0667 \\
 \hline
    ggFHtautau& 0.939 & 0.939 & 0.613 & 0.326 \\
 \hline
    ggZHtautau& 0 & 0 & 0 & 0 \\
 \hline
    qqZHtautau& 0.111 & 0.111 & 0.0816 & 0.0295 \\
 \hline
    ggZHbb& 0.108 & 0.108 & 0.0684 & 0.0393 \\
 \hline
    qqZHbb& 0.533 & 0.533 & 0.319 & 0.214 \\
 \hline
    WHtautau& 0.0839 & 0.0839 & 0.0396 & 0.0444 \\
 \hline
    WHbb& 2.34 & 2.34 & 1.13 & 1.21 \\
 \hline
    DYtt& 3.38 & 3.38 & -0.18 & 3.56 \\
 \hline
    DY& 37.9 & 37.9 & 18.1 & 19.8 \\
 \hline
    background& 1.83e+05 & 1.83e+05 & 8.91e+04 & 9.42e+04 \\
 \hline
    data& 1.88e+05 & 1.88e+05 & 8.78e+04 & 9.97e+04 \\
 \hline
  \end{tabular}
\end{center}
\end{frame}


\subsection{Plots: BDTVarsHighMbb, 2 tags}

\begin{frame}{BDTVarsHighMbb, 2 tags}
  \begin{columns}[c]
    \column{0.45\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_TauPt}\\
    2 tags
    \column{0.45\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_TauPt1P}\\
    2 tags
  \end{columns}
  \begin{columns}[c]
    \column{0.45\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_TauPt3P}\\
    2 tags
  \end{columns}
\end{frame}

