
\subsection{Yields}

\begin{frame}{Yields: BDTVarsPreselection, 2 tags, presel.}
\begin{center}
  \begin{tabular}{l| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}}
    & 2 tags, presel. & 2 tags, presel. & 2 tags, presel. & 2 tags, presel. & 2 tags, presel. & 2 tags, presel. & 2 tags, presel. & 2 tags, presel. & 2 tags, presel. & 2 tags, presel. & 2 tags, presel. & 2 tags, presel. & 2 tags, presel. \\
 \hline \hline
    hhttbb& 1.42 & 1.42 & 1.42 & 1.42 & 1.42 & 1.42 & 1.42 & 1.42 & 1.42 & 1.42 & 1.42 & 1.42 & 1.42 \\
 \hline
    Fake& 2.15e+03 & 2.15e+03 & 2.15e+03 & 2.15e+03 & 2.15e+03 & 2.15e+03 & 2.15e+03 & 2.15e+03 & 2.15e+03 & 2.15e+03 & 2.15e+03 & 2.15e+03 & 2.15e+03 \\
 \hline
    ttbar& 4.21e+03 & 4.21e+03 & 4.21e+03 & 4.21e+03 & 4.21e+03 & 4.21e+03 & 4.21e+03 & 4.21e+03 & 4.21e+03 & 4.21e+03 & 4.21e+03 & 4.21e+03 & 4.21e+03 \\
 \hline
    stopWt& 170 & 170 & 170 & 170 & 170 & 170 & 170 & 170 & 170 & 170 & 170 & 170 & 170 \\
 \hline
    stopt& 26.1 & 26.1 & 26.1 & 26.1 & 26.1 & 26.1 & 26.1 & 26.1 & 26.1 & 26.1 & 26.1 & 26.1 & 26.1 \\
 \hline
    stops& 1.67 & 1.67 & 1.67 & 1.67 & 1.67 & 1.67 & 1.67 & 1.67 & 1.67 & 1.67 & 1.67 & 1.67 & 1.67 \\
 \hline
    Zttbb& 493 & 493 & 493 & 493 & 493 & 493 & 493 & 493 & 493 & 493 & 493 & 493 & 493 \\
 \hline
    Zttbc& 48.6 & 48.6 & 48.6 & 48.6 & 48.6 & 48.6 & 48.6 & 48.6 & 48.6 & 48.6 & 48.6 & 48.6 & 48.6 \\
 \hline
    Zttbl& 27.9 & 27.9 & 27.9 & 27.9 & 27.9 & 27.9 & 27.9 & 27.9 & 27.9 & 27.9 & 27.9 & 27.9 & 27.9 \\
 \hline
    Zttcc& 39.5 & 39.5 & 39.5 & 39.5 & 39.5 & 39.5 & 39.5 & 39.5 & 39.5 & 39.5 & 39.5 & 39.5 & 39.5 \\
 \hline
    Zttcl& 8.41 & 8.41 & 8.41 & 8.41 & 8.41 & 8.41 & 8.41 & 8.41 & 8.41 & 8.41 & 8.41 & 8.41 & 8.41 \\
 \hline
    Zttl& 10.8 & 10.8 & 10.8 & 10.8 & 10.8 & 10.8 & 10.8 & 10.8 & 10.8 & 10.8 & 10.8 & 10.8 & 10.8 \\
 \hline
    Wtt& 2.7 & 2.7 & 2.7 & 2.7 & 2.7 & 2.7 & 2.7 & 2.7 & 2.7 & 2.7 & 2.7 & 2.7 & 2.7 \\
 \hline
    W& 1.33 & 1.33 & 1.33 & 1.33 & 1.33 & 1.33 & 1.33 & 1.33 & 1.33 & 1.33 & 1.33 & 1.33 & 1.33 \\
 \hline
    Zbb& 47 & 47 & 47 & 47 & 47 & 47 & 47 & 47 & 47 & 47 & 47 & 47 & 47 \\
 \hline
    Zbc& 5.32 & 5.32 & 5.32 & 5.32 & 5.32 & 5.32 & 5.32 & 5.32 & 5.32 & 5.32 & 5.32 & 5.32 & 5.32 \\
 \hline
    Zbl& 1.22 & 1.22 & 1.22 & 1.22 & 1.22 & 1.22 & 1.22 & 1.22 & 1.22 & 1.22 & 1.22 & 1.22 & 1.22 \\
 \hline
    Zcc& 5.71 & 5.71 & 5.71 & 5.71 & 5.71 & 5.71 & 5.71 & 5.71 & 5.71 & 5.71 & 5.71 & 5.71 & 5.71 \\
 \hline
    Zcl& 0.852 & 0.852 & 0.852 & 0.852 & 0.852 & 0.852 & 0.852 & 0.852 & 0.852 & 0.852 & 0.852 & 0.852 & 0.852 \\
 \hline
    Zl& 0.0408 & 0.0408 & 0.0408 & 0.0408 & 0.0408 & 0.0408 & 0.0408 & 0.0408 & 0.0408 & 0.0408 & 0.0408 & 0.0408 & 0.0408 \\
 \hline
    ZZ& 17.3 & 17.3 & 17.3 & 17.3 & 17.3 & 17.3 & 17.3 & 17.3 & 17.3 & 17.3 & 17.3 & 17.3 & 17.3 \\
 \hline
    WW& 0.432 & 0.432 & 0.432 & 0.432 & 0.432 & 0.432 & 0.432 & 0.432 & 0.432 & 0.432 & 0.432 & 0.432 & 0.432 \\
 \hline
    WZ& 3.56 & 3.56 & 3.56 & 3.56 & 3.56 & 3.56 & 3.56 & 3.56 & 3.56 & 3.56 & 3.56 & 3.56 & 3.56 \\
 \hline
    ttH& 11 & 11 & 11 & 11 & 11 & 11 & 11 & 11 & 11 & 11 & 11 & 11 & 11 \\
 \hline
    VBFHtautau& 0.372 & 0.372 & 0.372 & 0.372 & 0.372 & 0.372 & 0.372 & 0.372 & 0.372 & 0.372 & 0.372 & 0.372 & 0.372 \\
 \hline
    ggFHtautau& 4.58 & 4.58 & 4.58 & 4.58 & 4.58 & 4.58 & 4.58 & 4.58 & 4.58 & 4.58 & 4.58 & 4.58 & 4.58 \\
 \hline
    ggZHtautau& 0.741 & 0.741 & 0.741 & 0.741 & 0.741 & 0.741 & 0.741 & 0.741 & 0.741 & 0.741 & 0.741 & 0.741 & 0.741 \\
 \hline
    qqZHtautau& 2.18 & 2.18 & 2.18 & 2.18 & 2.18 & 2.18 & 2.18 & 2.18 & 2.18 & 2.18 & 2.18 & 2.18 & 2.18 \\
 \hline
    ggZHbb& 1.46 & 1.46 & 1.46 & 1.46 & 1.46 & 1.46 & 1.46 & 1.46 & 1.46 & 1.46 & 1.46 & 1.46 & 1.46 \\
 \hline
    qqZHbb& 3.85 & 3.85 & 3.85 & 3.85 & 3.85 & 3.85 & 3.85 & 3.85 & 3.85 & 3.85 & 3.85 & 3.85 & 3.85 \\
 \hline
    WHtautau& 0.178 & 0.178 & 0.178 & 0.178 & 0.178 & 0.178 & 0.178 & 0.178 & 0.178 & 0.178 & 0.178 & 0.178 & 0.178 \\
 \hline
    WHbb& 0.174 & 0.174 & 0.174 & 0.174 & 0.174 & 0.174 & 0.174 & 0.174 & 0.174 & 0.174 & 0.174 & 0.174 & 0.174 \\
 \hline
    DYtt& 0.26 & 0.26 & 0.26 & 0.26 & 0.26 & 0.26 & 0.26 & 0.26 & 0.26 & 0.26 & 0.26 & 0.26 & 0.26 \\
 \hline
    DY& 0.569 & 0.569 & 0.569 & 0.569 & 0.569 & 0.569 & 0.569 & 0.569 & 0.569 & 0.569 & 0.569 & 0.569 & 0.569 \\
 \hline
    background& 7.3e+03 & 7.3e+03 & 7.3e+03 & 7.3e+03 & 7.3e+03 & 7.3e+03 & 7.3e+03 & 7.3e+03 & 7.3e+03 & 7.3e+03 & 7.3e+03 & 7.3e+03 & 7.3e+03 \\
 \hline
    data& 6.35e+03 & 6.35e+03 & 6.35e+03 & 6.35e+03 & 6.35e+03 & 6.35e+03 & 6.35e+03 & 6.35e+03 & 6.35e+03 & 6.35e+03 & 6.35e+03 & 6.35e+03 & 6.35e+03 \\
 \hline
  \end{tabular}
\end{center}
\end{frame}


\subsection{Plots: BDTVarsPreselection, 2 tags, presel.}

\begin{frame}{BDTVarsPreselection, 2 tags, presel.}
  \begin{columns}[c]
    \column{0.225\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_mMMC}\\
    2 tags, presel.
    \column{0.225\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_MET}\\
    2 tags, presel.
    \column{0.225\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_MtW}\\
    2 tags, presel.
    \column{0.225\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_dPhiHBB}\\
    2 tags, presel.
  \end{columns}
  \begin{columns}[c]
    \column{0.225\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_Mhh}\\
    2 tags, presel.
    \column{0.225\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_mbb}\\
    2 tags, presel.
    \column{0.225\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_pTBB}\\
    2 tags, presel.
    \column{0.225\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_METCent}\\
    2 tags, presel.
  \end{columns}
  \begin{columns}[c]
    \column{0.225\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_pTB2}\\
    2 tags, presel.
    \column{0.225\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_dPtLepTau}\\
    2 tags, presel.
    \column{0.225\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_dRbb}\\
    2 tags, presel.
    \column{0.225\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_DRTauTau}\\
    2 tags, presel.
  \end{columns}
\end{frame}

