
\subsection{Yields}

\begin{frame}{Yields: BDTVarsHighMbb, 0 tags}
\begin{center}
  \begin{tabular}{l| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}}
    & 0 tags & 0 tags & 0 tags & 0 tags \\
 \hline \hline
    Fake& 1.46e+05 & 1.46e+05 & 1.11e+05 & 3.57e+04 \\
 \hline
    ttbar& 1.41e+04 & 1.41e+04 & 1.06e+04 & 3.47e+03 \\
 \hline
    stopWt& 2.42e+03 & 2.42e+03 & 1.84e+03 & 576 \\
 \hline
    stopt& 517 & 517 & 371 & 147 \\
 \hline
    stops& 14.5 & 14.5 & 9.8 & 4.68 \\
 \hline
    Zttbb& 64.2 & 64.2 & 47.9 & 16.3 \\
 \hline
    Zttbc& 71.3 & 71.3 & 56 & 15.3 \\
 \hline
    Zttbl& 897 & 897 & 693 & 205 \\
 \hline
    Zttcc& 974 & 974 & 744 & 230 \\
 \hline
    Zttcl& 6.15e+03 & 6.15e+03 & 4.74e+03 & 1.41e+03 \\
 \hline
    Zttl& 5.11e+04 & 5.11e+04 & 3.96e+04 & 1.14e+04 \\
 \hline
    Wtt& 442 & 442 & 209 & 233 \\
 \hline
    W& 4.84e+03 & 4.84e+03 & 2.39e+03 & 2.45e+03 \\
 \hline
    Zbb& 34.3 & 34.3 & 32 & 2.33 \\
 \hline
    Zbc& 41.9 & 41.9 & 38.5 & 3.41 \\
 \hline
    Zbl& 499 & 499 & 460 & 39 \\
 \hline
    Zcc& 479 & 479 & 462 & 16.5 \\
 \hline
    Zcl& 3.47e+03 & 3.47e+03 & 3.15e+03 & 323 \\
 \hline
    Zl& 2.3e+04 & 2.3e+04 & 2.1e+04 & 2e+03 \\
 \hline
    ZZ& 299 & 299 & 242 & 57 \\
 \hline
    WW& 2.51e+03 & 2.51e+03 & 1.68e+03 & 832 \\
 \hline
    WZ& 1.37e+03 & 1.37e+03 & 1.04e+03 & 326 \\
 \hline
    ttH& 23.6 & 23.6 & 18.4 & 5.12 \\
 \hline
    VBFHtautau& 189 & 189 & 150 & 39.3 \\
 \hline
    ggFHtautau& 801 & 801 & 635 & 165 \\
 \hline
    ggZHtautau& 8.48 & 8.48 & 6.79 & 1.7 \\
 \hline
    qqZHtautau& 19.8 & 19.8 & 15.8 & 4.06 \\
 \hline
    ggZHbb& 0.806 & 0.806 & 0.709 & 0.0967 \\
 \hline
    qqZHbb& 1.48 & 1.48 & 1.2 & 0.285 \\
 \hline
    WHtautau& 47.6 & 47.6 & 38 & 9.62 \\
 \hline
    WHbb& 1.83 & 1.83 & 1.27 & 0.562 \\
 \hline
    DYtt& 69.9 & 69.9 & 49 & 20.9 \\
 \hline
    DY& 794 & 794 & 575 & 220 \\
 \hline
    background& 2.61e+05 & 2.61e+05 & 2.02e+05 & 5.99e+04 \\
 \hline
    data& 2.73e+05 & 2.73e+05 & 2.13e+05 & 6.03e+04 \\
 \hline
  \end{tabular}
\end{center}
\end{frame}


\subsection{Plots: BDTVarsHighMbb, 0 tags}

\begin{frame}{BDTVarsHighMbb, 0 tags}
  \begin{columns}[c]
    \column{0.45\linewidth}
    \centering\includegraphics[width=\textwidth]{C_0tag2pjet_0ptv_TauPt}\\
    0 tags
    \column{0.45\linewidth}
    \centering\includegraphics[width=\textwidth]{C_0tag2pjet_0ptv_TauPt1P}\\
    0 tags
  \end{columns}
  \begin{columns}[c]
    \column{0.45\linewidth}
    \centering\includegraphics[width=\textwidth]{C_0tag2pjet_0ptv_TauPt3P}\\
    0 tags
  \end{columns}
\end{frame}

