
\subsection{Yields}

\begin{frame}{Yields: , 2 tags}
\begin{center}
  \begin{tabular}{l| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}| >{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{1.4cm}}
    & 2 tags & 2 tags \\
 \hline \hline
    Fake& 3.58e+04 & 3.58e+04 \\
 \hline
    ttbar& 6.17e+04 & 6.17e+04 \\
 \hline
    stopWt& 3.07e+03 & 3.07e+03 \\
 \hline
    stopt& 598 & 598 \\
 \hline
    stops& 38.1 & 38.1 \\
 \hline
    Zttbb& 1.45e+03 & 1.45e+03 \\
 \hline
    Zttbc& 141 & 141 \\
 \hline
    Zttbl& 62.7 & 62.7 \\
 \hline
    Zttcc& 166 & 166 \\
 \hline
    Zttcl& 12.6 & 12.6 \\
 \hline
    Zttl& 15.5 & 15.5 \\
 \hline
    Wtt& 5.52 & 5.52 \\
 \hline
    W& 77.5 & 77.5 \\
 \hline
    Zbb& 808 & 808 \\
 \hline
    Zbc& 80 & 80 \\
 \hline
    Zbl& 39.5 & 39.5 \\
 \hline
    Zcc& 88.7 & 88.7 \\
 \hline
    Zcl& 23.2 & 23.2 \\
 \hline
    Zl& 4.12 & 4.12 \\
 \hline
    ZZ& 80.4 & 80.4 \\
 \hline
    WW& 14.1 & 14.1 \\
 \hline
    WZ& 60.1 & 60.1 \\
 \hline
    ttH& 93.2 & 93.2 \\
 \hline
    VBFHtautau& 1.42 & 1.42 \\
 \hline
    ggFHtautau& 17.2 & 17.2 \\
 \hline
    ggZHtautau& 2.88 & 2.88 \\
 \hline
    qqZHtautau& 8.5 & 8.5 \\
 \hline
    ggZHbb& 5.8 & 5.8 \\
 \hline
    qqZHbb& 17.7 & 17.7 \\
 \hline
    WHtautau& 0.714 & 0.714 \\
 \hline
    WHbb& 6.95 & 6.95 \\
 \hline
    DYtt& 2.66 & 2.66 \\
 \hline
    DY& 13.5 & 13.5 \\
 \hline
    background& 1.05e+05 & 1.05e+05 \\
 \hline
    data& 9.85e+04 & 9.85e+04 \\
 \hline
  \end{tabular}
\end{center}
\end{frame}


\subsection{Plots: , 2 tags}

\begin{frame}{, 2 tags}
  \begin{columns}[c]
    \column{0.9\linewidth}
    \centering\includegraphics[width=\textwidth]{C_2tag2pjet_0ptv_2HDM_PNN_500}\\
    2 tags
  \end{columns}
\end{frame}

